HEAD
TL:"18 - Cerulean Ridge";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-184480;T:-200600;B:-200000;MZ:24;MF:"9 - CrossCode Bergen Trail.ogg";BG:33;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200214;D:1;
ID:2;X:-199900;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200160;W:32;H:32;
ID:10;X:-199968;Y:-200160;W:32;H:32;
ID:10;X:-199936;Y:-200160;W:32;H:32;
ID:306;X:-199776;Y:-200192;W:64;H:32;
ID:306;X:-199712;Y:-200224;W:64;H:32;
ID:10;X:-199648;Y:-200224;W:32;H:32;
ID:10;X:-199616;Y:-200224;W:32;H:32;
ID:10;X:-199584;Y:-200224;W:32;H:32;
ID:1111;X:-199776;Y:-200160;W:32;H:32;
ID:1111;X:-199712;Y:-200192;W:32;H:32;
ID:206;X:-199904;Y:-200096;W:64;H:64;
ID:206;X:-199584;Y:-200160;W:64;H:64;
ID:203;X:-199680;Y:-200064;W:32;H:32;
ID:14;X:-199424;Y:-200064;W:32;H:32;
ID:12;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200192;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200192;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200192;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:308;X:-199424;Y:-200224;W:64;H:32;
ID:1112;X:-199392;Y:-200192;W:32;H:32;
ID:1112;X:-199296;Y:-200160;W:32;H:32;
ID:308;X:-199328;Y:-200192;W:64;H:32;
ID:10;X:-199360;Y:-200192;W:32;H:32;
ID:10;X:-199232;Y:-200160;W:32;H:32;
ID:10;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:20;X:-199200;Y:-200128;W:32;H:32;
ID:20;X:-199200;Y:-200096;W:32;H:32;
ID:20;X:-199200;Y:-200064;W:32;H:32;
ID:20;X:-199200;Y:-200032;W:32;H:32;
ID:20;X:-199200;Y:-200000;W:32;H:32;
ID:11;X:-199200;Y:-200160;W:32;H:32;
ID:9;X:-198976;Y:-200224;W:32;H:32;
ID:18;X:-198976;Y:-200192;W:32;H:32;
ID:18;X:-198976;Y:-200160;W:32;H:32;
ID:18;X:-198976;Y:-200128;W:32;H:32;
ID:18;X:-198976;Y:-200096;W:32;H:32;
ID:18;X:-198976;Y:-200064;W:32;H:32;
ID:18;X:-198976;Y:-200032;W:32;H:32;
ID:11;X:-198816;Y:-200224;W:32;H:32;
ID:10;X:-198944;Y:-200224;W:32;H:32;
ID:10;X:-198912;Y:-200224;W:32;H:32;
ID:10;X:-198880;Y:-200224;W:32;H:32;
ID:10;X:-198848;Y:-200224;W:32;H:32;
ID:20;X:-198816;Y:-200192;W:32;H:32;
ID:20;X:-198816;Y:-200160;W:32;H:32;
ID:20;X:-198816;Y:-200128;W:32;H:32;
ID:20;X:-198816;Y:-200096;W:32;H:32;
ID:20;X:-198816;Y:-200064;W:32;H:32;
ID:20;X:-198816;Y:-200032;W:32;H:32;
ID:20;X:-198816;Y:-200000;W:32;H:32;
ID:20;X:-198816;Y:-199968;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200192;W:32;H:32;
ID:19;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200192;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200192;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:9;X:-198624;Y:-200224;W:32;H:32;
ID:18;X:-198624;Y:-200192;W:32;H:32;
ID:18;X:-198624;Y:-200160;W:32;H:32;
ID:18;X:-198624;Y:-200128;W:32;H:32;
ID:18;X:-198624;Y:-200096;W:32;H:32;
ID:18;X:-198624;Y:-200032;W:32;H:32;
ID:18;X:-198624;Y:-200064;W:32;H:32;
ID:308;X:-198560;Y:-200224;W:64;H:32;
ID:308;X:-198464;Y:-200160;W:64;H:32;
ID:307;X:-198496;Y:-200192;W:32;H:32;
ID:1112;X:-198432;Y:-200128;W:32;H:32;
ID:1112;X:-198528;Y:-200192;W:32;H:32;
ID:51;X:-198496;Y:-200160;W:32;H:32;
ID:10;X:-198592;Y:-200224;W:32;H:32;
ID:10;X:-198400;Y:-200128;W:32;H:32;
ID:10;X:-198368;Y:-200128;W:32;H:32;
ID:10;X:-198336;Y:-200128;W:32;H:32;
ID:10;X:-198304;Y:-200128;W:32;H:32;
ID:10;X:-198272;Y:-200128;W:32;H:32;
ID:10;X:-198240;Y:-200128;W:32;H:32;
ID:10;X:-198208;Y:-200128;W:32;H:32;
ID:10;X:-198176;Y:-200128;W:32;H:32;
ID:10;X:-198144;Y:-200128;W:32;H:32;
ID:10;X:-198112;Y:-200128;W:32;H:32;
ID:20;X:-198080;Y:-200096;W:32;H:32;
ID:20;X:-198080;Y:-200064;W:32;H:32;
ID:20;X:-198080;Y:-200032;W:32;H:32;
ID:11;X:-198080;Y:-200128;W:32;H:32;
ID:14;X:-198464;Y:-200064;W:32;H:32;
ID:12;X:-198560;Y:-200064;W:32;H:32;
ID:13;X:-198528;Y:-200064;W:32;H:32;
ID:13;X:-198496;Y:-200064;W:32;H:32;
ID:206;X:-198272;Y:-200064;W:64;H:64;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-200192;W:32;H:32;
ID:9;X:-197856;Y:-200256;W:32;H:32;
ID:18;X:-197856;Y:-200224;W:32;H:32;
ID:18;X:-197856;Y:-200192;W:32;H:32;
ID:18;X:-197856;Y:-200160;W:32;H:32;
ID:18;X:-197856;Y:-200128;W:32;H:32;
ID:18;X:-197856;Y:-200096;W:32;H:32;
ID:18;X:-197856;Y:-200064;W:32;H:32;
ID:18;X:-197856;Y:-200032;W:32;H:32;
ID:18;X:-197856;Y:-200000;W:32;H:32;
ID:10;X:-197824;Y:-200256;W:32;H:32;
ID:306;X:-197792;Y:-200288;W:64;H:32;
ID:1111;X:-197792;Y:-200256;W:32;H:32;
ID:308;X:-197600;Y:-200288;W:64;H:32;
ID:308;X:-197536;Y:-200256;W:64;H:32;
ID:1115;X:-197472;Y:-200224;W:32;H:32;
ID:1115;X:-197440;Y:-200224;W:32;H:32;
ID:1115;X:-197408;Y:-200224;W:32;H:32;
ID:1115;X:-197376;Y:-200224;W:32;H:32;
ID:1112;X:-197568;Y:-200256;W:32;H:32;
ID:1112;X:-197504;Y:-200224;W:32;H:32;
ID:19;X:-197376;Y:-200192;W:32;H:32;
ID:19;X:-197376;Y:-200160;W:32;H:32;
ID:19;X:-197376;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200000;W:32;H:32;
ID:205;X:-197760;Y:-200160;W:32;H:32;
ID:206;X:-197536;Y:-200096;W:64;H:64;
ID:6;X:-197600;Y:-200192;W:32;H:32;
ID:19;X:-197504;Y:-200160;W:32;H:32;
ID:19;X:-197600;Y:-200160;W:32;H:32;
ID:19;X:-197632;Y:-200160;W:32;H:32;
ID:19;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200160;W:32;H:32;
ID:19;X:-197664;Y:-200160;W:32;H:32;
ID:19;X:-197632;Y:-200192;W:32;H:32;
ID:19;X:-197632;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200160;W:32;H:32;
ID:19;X:-197696;Y:-200160;W:32;H:32;
ID:19;X:-197664;Y:-200192;W:32;H:32;
ID:19;X:-197664;Y:-200128;W:32;H:32;
ID:19;X:-197632;Y:-200224;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200224;W:32;H:32;
ID:19;X:-197536;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200160;W:32;H:32;
ID:19;X:-197696;Y:-200192;W:32;H:32;
ID:19;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197664;Y:-200224;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200256;W:32;H:32;
ID:19;X:-197600;Y:-200224;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200224;W:32;H:32;
ID:19;X:-197504;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200128;W:32;H:32;
ID:19;X:-197696;Y:-200224;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200256;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200256;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200192;W:32;H:32;
ID:19;X:-197760;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200224;W:32;H:32;
ID:19;X:-197760;Y:-200128;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200256;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200128;W:32;H:32;
ID:19;X:-197440;Y:-200192;W:32;H:32;
ID:19;X:-197792;Y:-200192;W:32;H:32;
ID:19;X:-197760;Y:-200224;W:32;H:32;
ID:19;X:-197728;Y:-200256;W:32;H:32;
ID:19;X:-197792;Y:-200128;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200192;W:32;H:32;
ID:19;X:-197824;Y:-200192;W:32;H:32;
ID:19;X:-197792;Y:-200224;W:32;H:32;
ID:19;X:-197792;Y:-200160;W:32;H:32;
ID:19;X:-197760;Y:-200256;W:32;H:32;
ID:19;X:-197824;Y:-200128;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200224;W:32;H:32;
ID:19;X:-197824;Y:-200160;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:11;X:-197344;Y:-200224;W:32;H:32;
ID:20;X:-197344;Y:-200192;W:32;H:32;
ID:20;X:-197344;Y:-200160;W:32;H:32;
ID:20;X:-197344;Y:-200128;W:32;H:32;
ID:20;X:-197344;Y:-200096;W:32;H:32;
ID:20;X:-197344;Y:-200064;W:32;H:32;
ID:20;X:-197344;Y:-200032;W:32;H:32;
ID:9;X:-196672;Y:-200288;W:32;H:32;
ID:11;X:-196480;Y:-200288;W:32;H:32;
ID:10;X:-196608;Y:-200288;W:32;H:32;
ID:10;X:-196576;Y:-200288;W:32;H:32;
ID:10;X:-196544;Y:-200288;W:32;H:32;
ID:10;X:-196512;Y:-200288;W:32;H:32;
ID:18;X:-196672;Y:-200256;W:32;H:32;
ID:18;X:-196672;Y:-200224;W:32;H:32;
ID:18;X:-196672;Y:-200192;W:32;H:32;
ID:18;X:-196672;Y:-200160;W:32;H:32;
ID:18;X:-196672;Y:-200128;W:32;H:32;
ID:18;X:-196672;Y:-200096;W:32;H:32;
ID:18;X:-196672;Y:-200064;W:32;H:32;
ID:18;X:-196672;Y:-200032;W:32;H:32;
ID:20;X:-196480;Y:-200256;W:32;H:32;
ID:20;X:-196480;Y:-200224;W:32;H:32;
ID:20;X:-196480;Y:-200192;W:32;H:32;
ID:20;X:-196480;Y:-200160;W:32;H:32;
ID:20;X:-196480;Y:-200128;W:32;H:32;
ID:20;X:-196480;Y:-200096;W:32;H:32;
ID:20;X:-196480;Y:-200064;W:32;H:32;
ID:20;X:-196480;Y:-200032;W:32;H:32;
ID:203;X:-196640;Y:-200192;W:32;H:32;
ID:206;X:-196576;Y:-200160;W:64;H:64;
ID:19;X:-196608;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200128;W:32;H:32;
ID:19;X:-196608;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200160;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200192;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200224;W:32;H:32;
ID:19;X:-196576;Y:-200192;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200224;W:32;H:32;
ID:19;X:-196608;Y:-200256;W:32;H:32;
ID:19;X:-196576;Y:-200224;W:32;H:32;
ID:19;X:-196544;Y:-200192;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200256;W:32;H:32;
ID:19;X:-196576;Y:-200256;W:32;H:32;
ID:19;X:-196512;Y:-200192;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200128;W:32;H:32;
ID:19;X:-196544;Y:-200256;W:32;H:32;
ID:19;X:-196512;Y:-200224;W:32;H:32;
ID:19;X:-196512;Y:-200160;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200256;W:32;H:32;
ID:17;X:-196544;Y:-200224;W:32;H:32;
ID:14;X:-196576;Y:-200064;W:32;H:32;
ID:12;X:-196608;Y:-200064;W:32;H:32;
ID:1115;X:-196640;Y:-200288;W:32;H:32;
ID:9;X:-195776;Y:-200448;W:32;H:32;
ID:18;X:-195776;Y:-200416;W:32;H:32;
ID:18;X:-195776;Y:-200384;W:32;H:32;
ID:18;X:-195776;Y:-200352;W:32;H:32;
ID:18;X:-195776;Y:-200320;W:32;H:32;
ID:18;X:-195776;Y:-200288;W:32;H:32;
ID:18;X:-195776;Y:-200224;W:32;H:32;
ID:18;X:-195776;Y:-200256;W:32;H:32;
ID:18;X:-195776;Y:-200192;W:32;H:32;
ID:18;X:-195776;Y:-200160;W:32;H:32;
ID:18;X:-195776;Y:-200128;W:32;H:32;
ID:18;X:-195776;Y:-200096;W:32;H:32;
ID:18;X:-195776;Y:-200064;W:32;H:32;
ID:18;X:-195776;Y:-200032;W:32;H:32;
ID:18;X:-195776;Y:-200000;W:32;H:32;
ID:11;X:-195648;Y:-200448;W:32;H:32;
ID:11;X:-195520;Y:-200320;W:32;H:32;
ID:10;X:-195456;Y:-200224;W:32;H:32;
ID:10;X:-195424;Y:-200224;W:32;H:32;
ID:10;X:-195552;Y:-200320;W:32;H:32;
ID:10;X:-195584;Y:-200320;W:32;H:32;
ID:10;X:-195616;Y:-200320;W:32;H:32;
ID:10;X:-195680;Y:-200448;W:32;H:32;
ID:10;X:-195712;Y:-200448;W:32;H:32;
ID:10;X:-195744;Y:-200448;W:32;H:32;
ID:20;X:-195648;Y:-200352;W:32;H:32;
ID:20;X:-195648;Y:-200384;W:32;H:32;
ID:20;X:-195648;Y:-200416;W:32;H:32;
ID:51;X:-195648;Y:-200320;W:32;H:32;
ID:10;X:-195488;Y:-200224;W:32;H:32;
ID:51;X:-195520;Y:-200224;W:32;H:32;
ID:20;X:-195520;Y:-200256;W:32;H:32;
ID:20;X:-195520;Y:-200288;W:32;H:32;
ID:11;X:-195392;Y:-200224;W:32;H:32;
ID:10;X:-195360;Y:-200160;W:32;H:32;
ID:10;X:-195328;Y:-200160;W:32;H:32;
ID:10;X:-195296;Y:-200160;W:32;H:32;
ID:10;X:-195264;Y:-200160;W:32;H:32;
ID:10;X:-195232;Y:-200160;W:32;H:32;
ID:10;X:-195200;Y:-200160;W:32;H:32;
ID:10;X:-195104;Y:-200160;W:32;H:32;
ID:20;X:-195072;Y:-200128;W:32;H:32;
ID:20;X:-195104;Y:-200064;W:32;H:32;
ID:20;X:-195104;Y:-200032;W:32;H:32;
ID:11;X:-195072;Y:-200160;W:32;H:32;
ID:20;X:-195392;Y:-200192;W:32;H:32;
ID:611;X:-195104;Y:-200096;W:32;H:32;
ID:51;X:-195392;Y:-200160;W:32;H:32;
ID:313;X:-195072;Y:-200096;W:32;H:32;
ID:203;X:-195744;Y:-200256;W:32;H:32;
ID:206;X:-195584;Y:-200128;W:64;H:64;
ID:6;X:-195616;Y:-200224;W:32;H:32;
ID:17;X:-195360;Y:-200064;W:32;H:32;
ID:13;X:-195264;Y:-200096;W:32;H:32;
ID:13;X:-195232;Y:-200096;W:32;H:32;
ID:12;X:-195296;Y:-200096;W:32;H:32;
ID:14;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200192;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200192;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200192;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200192;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200192;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200192;W:32;H:32;
ID:19;X:-195552;Y:-200224;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200160;W:32;H:32;
ID:19;X:-195616;Y:-200192;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200224;W:32;H:32;
ID:19;X:-195552;Y:-200256;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200160;W:32;H:32;
ID:19;X:-195648;Y:-200192;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200256;W:32;H:32;
ID:19;X:-195552;Y:-200288;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200128;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200160;W:32;H:32;
ID:19;X:-195680;Y:-200192;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200224;W:32;H:32;
ID:19;X:-195616;Y:-200256;W:32;H:32;
ID:19;X:-195584;Y:-200288;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200128;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200160;W:32;H:32;
ID:19;X:-195712;Y:-200192;W:32;H:32;
ID:19;X:-195712;Y:-200128;W:32;H:32;
ID:19;X:-195680;Y:-200224;W:32;H:32;
ID:19;X:-195648;Y:-200256;W:32;H:32;
ID:19;X:-195616;Y:-200288;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200192;W:32;H:32;
ID:19;X:-195744;Y:-200128;W:32;H:32;
ID:19;X:-195712;Y:-200224;W:32;H:32;
ID:19;X:-195680;Y:-200256;W:32;H:32;
ID:19;X:-195648;Y:-200288;W:32;H:32;
ID:19;X:-195744;Y:-200224;W:32;H:32;
ID:19;X:-195712;Y:-200256;W:32;H:32;
ID:19;X:-195680;Y:-200288;W:32;H:32;
ID:19;X:-195712;Y:-200288;W:32;H:32;
ID:19;X:-195680;Y:-200320;W:32;H:32;
ID:19;X:-195744;Y:-200288;W:32;H:32;
ID:19;X:-195712;Y:-200320;W:32;H:32;
ID:19;X:-195680;Y:-200352;W:32;H:32;
ID:19;X:-195744;Y:-200320;W:32;H:32;
ID:19;X:-195712;Y:-200352;W:32;H:32;
ID:19;X:-195680;Y:-200384;W:32;H:32;
ID:19;X:-195744;Y:-200352;W:32;H:32;
ID:19;X:-195712;Y:-200384;W:32;H:32;
ID:19;X:-195680;Y:-200416;W:32;H:32;
ID:19;X:-195744;Y:-200384;W:32;H:32;
ID:19;X:-195712;Y:-200416;W:32;H:32;
ID:19;X:-195744;Y:-200416;W:32;H:32;
ID:5;X:-195264;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195200;Y:-200288;W:32;H:32;CN:34;
ID:5;X:-195136;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195232;Y:-200288;W:32;H:32;
ID:4;X:-195168;Y:-200288;W:32;H:32;
ID:66;X:-194848;Y:-200224;W:32;H:32;
ID:68;X:-194592;Y:-200224;W:32;H:32;
ID:67;X:-194720;Y:-200224;W:32;H:32;
ID:67;X:-194752;Y:-200224;W:32;H:32;
ID:67;X:-194784;Y:-200224;W:32;H:32;
ID:67;X:-194816;Y:-200224;W:32;H:32;
ID:67;X:-194656;Y:-200224;W:32;H:32;
ID:67;X:-194624;Y:-200224;W:32;H:32;
ID:67;X:-194688;Y:-200224;W:32;H:32;
ID:56;X:-194592;Y:-200416;W:32;H:32;
ID:58;X:-194528;Y:-200416;W:32;H:32;
ID:57;X:-194560;Y:-200416;W:32;H:32;
ID:396;X:-194400;Y:-200160;W:32;H:32;
ID:402;X:-194144;Y:-200160;W:32;H:32;
ID:387;X:-194368;Y:-200160;W:32;H:32;
ID:387;X:-194336;Y:-200160;W:32;H:32;
ID:387;X:-194304;Y:-200160;W:32;H:32;
ID:387;X:-194272;Y:-200160;W:32;H:32;
ID:387;X:-194240;Y:-200160;W:32;H:32;
ID:387;X:-194208;Y:-200160;W:32;H:32;
ID:387;X:-194176;Y:-200160;W:32;H:32;
ID:1115;X:-195136;Y:-200160;W:32;H:32;
ID:1115;X:-195168;Y:-200160;W:32;H:32;
ID:9;X:-193536;Y:-200224;W:32;H:32;
ID:18;X:-193536;Y:-200192;W:32;H:32;
ID:18;X:-193536;Y:-200160;W:32;H:32;
ID:612;X:-193504;Y:-200128;W:32;H:32;
ID:612;X:-193472;Y:-200096;W:32;H:32;
ID:311;X:-193536;Y:-200128;W:32;H:32;
ID:311;X:-193504;Y:-200096;W:32;H:32;
ID:18;X:-193472;Y:-200064;W:32;H:32;
ID:18;X:-193472;Y:-200032;W:32;H:32;
ID:1112;X:-193376;Y:-200192;W:32;H:32;
ID:1112;X:-193216;Y:-200160;W:32;H:32;
ID:308;X:-193408;Y:-200224;W:64;H:32;
ID:308;X:-193248;Y:-200192;W:64;H:32;
ID:10;X:-193504;Y:-200224;W:32;H:32;
ID:10;X:-193472;Y:-200224;W:32;H:32;
ID:10;X:-193440;Y:-200224;W:32;H:32;
ID:10;X:-193344;Y:-200192;W:32;H:32;
ID:10;X:-193312;Y:-200192;W:32;H:32;
ID:10;X:-193280;Y:-200192;W:32;H:32;
ID:10;X:-193184;Y:-200160;W:32;H:32;
ID:10;X:-193088;Y:-200160;W:32;H:32;
ID:203;X:-193440;Y:-200160;W:32;H:32;
ID:206;X:-193120;Y:-200096;W:64;H:64;
ID:17;X:-193280;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200128;W:32;H:32;
ID:19;X:-193376;Y:-200128;W:32;H:32;
ID:19;X:-193344;Y:-200160;W:32;H:32;
ID:19;X:-193344;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200128;W:32;H:32;
ID:19;X:-193408;Y:-200128;W:32;H:32;
ID:19;X:-193376;Y:-200160;W:32;H:32;
ID:19;X:-193376;Y:-200096;W:32;H:32;
ID:19;X:-193312;Y:-200160;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200096;W:32;H:32;
ID:19;X:-193280;Y:-200128;W:32;H:32;
ID:19;X:-193440;Y:-200128;W:32;H:32;
ID:19;X:-193408;Y:-200160;W:32;H:32;
ID:19;X:-193408;Y:-200096;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200160;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200096;W:32;H:32;
ID:19;X:-193248;Y:-200128;W:32;H:32;
ID:19;X:-193472;Y:-200128;W:32;H:32;
ID:19;X:-193440;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200192;W:32;H:32;
ID:19;X:-193408;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-193248;Y:-200160;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193248;Y:-200096;W:32;H:32;
ID:19;X:-193216;Y:-200128;W:32;H:32;
ID:19;X:-193472;Y:-200160;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-193440;Y:-200192;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:19;X:-193248;Y:-200064;W:32;H:32;
ID:19;X:-193216;Y:-200096;W:32;H:32;
ID:19;X:-193184;Y:-200128;W:32;H:32;
ID:19;X:-193504;Y:-200160;W:32;H:32;
ID:19;X:-193472;Y:-200192;W:32;H:32;
ID:19;X:-193440;Y:-200032;W:32;H:32;
ID:19;X:-193248;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200064;W:32;H:32;
ID:19;X:-193184;Y:-200096;W:32;H:32;
ID:19;X:-193152;Y:-200128;W:32;H:32;
ID:19;X:-193504;Y:-200192;W:32;H:32;
ID:19;X:-193216;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200096;W:32;H:32;
ID:19;X:-193120;Y:-200128;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193088;Y:-200128;W:32;H:32;
ID:19;X:-193152;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200128;W:32;H:32;
ID:19;X:-193120;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200096;W:32;H:32;
ID:19;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193056;Y:-200064;W:32;H:32;
ID:19;X:-193056;Y:-200032;W:32;H:32;
ID:1115;X:-193120;Y:-200160;W:32;H:32;
ID:1115;X:-193152;Y:-200160;W:32;H:32;
ID:11;X:-192800;Y:-200160;W:32;H:32;
ID:10;X:-192832;Y:-200160;W:32;H:32;
ID:20;X:-192800;Y:-200128;W:32;H:32;
ID:20;X:-192800;Y:-200096;W:32;H:32;
ID:20;X:-192800;Y:-200064;W:32;H:32;
ID:20;X:-192800;Y:-200032;W:32;H:32;
ID:20;X:-192800;Y:-200000;W:32;H:32;
ID:204;X:-192864;Y:-200096;W:32;H:32;
ID:14;X:-192960;Y:-200064;W:32;H:32;
ID:12;X:-192992;Y:-200064;W:32;H:32;
ID:19;X:-192896;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200032;W:32;H:32;
ID:19;X:-192896;Y:-200064;W:32;H:32;
ID:19;X:-192864;Y:-200032;W:32;H:32;
ID:19;X:-192960;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200064;W:32;H:32;
ID:19;X:-192896;Y:-200096;W:32;H:32;
ID:19;X:-192864;Y:-200064;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:19;X:-192992;Y:-200032;W:32;H:32;
ID:19;X:-192928;Y:-200096;W:32;H:32;
ID:19;X:-192896;Y:-200128;W:32;H:32;
ID:19;X:-192832;Y:-200064;W:32;H:32;
ID:19;X:-193024;Y:-200032;W:32;H:32;
ID:19;X:-192960;Y:-200096;W:32;H:32;
ID:19;X:-192928;Y:-200128;W:32;H:32;
ID:19;X:-192864;Y:-200128;W:32;H:32;
ID:19;X:-192832;Y:-200096;W:32;H:32;
ID:19;X:-193024;Y:-200064;W:32;H:32;
ID:19;X:-192992;Y:-200096;W:32;H:32;
ID:19;X:-192960;Y:-200128;W:32;H:32;
ID:19;X:-192832;Y:-200128;W:32;H:32;
ID:19;X:-193024;Y:-200096;W:32;H:32;
ID:19;X:-192992;Y:-200128;W:32;H:32;
ID:19;X:-193024;Y:-200128;W:32;H:32;
ID:27;X:-193056;Y:-200160;W:224;H:96;
ID:56;X:-192608;Y:-200192;W:32;H:32;
ID:58;X:-192480;Y:-200192;W:32;H:32;
ID:57;X:-192576;Y:-200192;W:32;H:32;
ID:57;X:-192544;Y:-200192;W:32;H:32;
ID:57;X:-192512;Y:-200192;W:32;H:32;
ID:66;X:-192352;Y:-200288;W:32;H:32;
ID:68;X:-192224;Y:-200288;W:32;H:32;
ID:67;X:-192256;Y:-200288;W:32;H:32;
ID:67;X:-192320;Y:-200288;W:32;H:32;
ID:67;X:-192288;Y:-200288;W:32;H:32;
ID:62;X:-192032;Y:-200256;W:32;H:32;
ID:64;X:-191776;Y:-200256;W:32;H:32;
ID:63;X:-192000;Y:-200256;W:32;H:32;
ID:63;X:-191968;Y:-200256;W:32;H:32;
ID:63;X:-191936;Y:-200256;W:32;H:32;
ID:63;X:-191904;Y:-200256;W:32;H:32;
ID:63;X:-191872;Y:-200256;W:32;H:32;
ID:63;X:-191840;Y:-200256;W:32;H:32;
ID:63;X:-191808;Y:-200256;W:32;H:32;
ID:5;X:-188896;Y:-200480;W:32;H:32;CN:-1;
ID:5;X:-191968;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-191840;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-191936;Y:-200384;W:32;H:32;
ID:4;X:-191872;Y:-200384;W:32;H:32;
ID:10;X:-191520;Y:-200288;W:32;H:32;
ID:10;X:-191488;Y:-200288;W:32;H:32;
ID:10;X:-191456;Y:-200288;W:32;H:32;
ID:10;X:-191424;Y:-200288;W:32;H:32;
ID:10;X:-191360;Y:-200288;W:32;H:32;
ID:9;X:-191552;Y:-200288;W:32;H:32;
ID:18;X:-191552;Y:-200256;W:32;H:32;
ID:18;X:-191552;Y:-200224;W:32;H:32;
ID:18;X:-191552;Y:-200192;W:32;H:32;
ID:18;X:-191520;Y:-200000;W:32;H:32;
ID:311;X:-191552;Y:-200160;W:32;H:32;
ID:612;X:-191520;Y:-200160;W:32;H:32;
ID:18;X:-191520;Y:-200128;W:32;H:32;
ID:18;X:-191520;Y:-200096;W:32;H:32;
ID:18;X:-191520;Y:-200064;W:32;H:32;
ID:18;X:-191520;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200256;W:32;H:32;
ID:19;X:-191360;Y:-200256;W:32;H:32;
ID:19;X:-191360;Y:-200224;W:32;H:32;
ID:19;X:-191328;Y:-200224;W:32;H:32;
ID:19;X:-191328;Y:-200192;W:32;H:32;
ID:19;X:-191296;Y:-200096;W:32;H:32;
ID:19;X:-191296;Y:-200064;W:32;H:32;
ID:19;X:-191296;Y:-200032;W:32;H:32;
ID:19;X:-191296;Y:-200000;W:32;H:32;
ID:19;X:-191488;Y:-200256;W:32;H:32;
ID:204;X:-191456;Y:-200192;W:32;H:32;
ID:206;X:-191328;Y:-200160;W:64;H:64;
ID:19;X:-191456;Y:-200224;W:32;H:32;
ID:19;X:-191488;Y:-200224;W:32;H:32;
ID:19;X:-191456;Y:-200256;W:32;H:32;
ID:19;X:-191424;Y:-200224;W:32;H:32;
ID:19;X:-191520;Y:-200224;W:32;H:32;
ID:19;X:-191488;Y:-200192;W:32;H:32;
ID:19;X:-191424;Y:-200256;W:32;H:32;
ID:19;X:-191424;Y:-200192;W:32;H:32;
ID:19;X:-191392;Y:-200224;W:32;H:32;
ID:19;X:-191520;Y:-200256;W:32;H:32;
ID:19;X:-191520;Y:-200192;W:32;H:32;
ID:19;X:-191488;Y:-200160;W:32;H:32;
ID:19;X:-191424;Y:-200160;W:32;H:32;
ID:19;X:-191392;Y:-200192;W:32;H:32;
ID:19;X:-191488;Y:-200128;W:32;H:32;
ID:19;X:-191456;Y:-200160;W:32;H:32;
ID:19;X:-191424;Y:-200128;W:32;H:32;
ID:19;X:-191392;Y:-200160;W:32;H:32;
ID:19;X:-191360;Y:-200192;W:32;H:32;
ID:19;X:-191488;Y:-200096;W:32;H:32;
ID:19;X:-191456;Y:-200128;W:32;H:32;
ID:19;X:-191424;Y:-200096;W:32;H:32;
ID:19;X:-191392;Y:-200128;W:32;H:32;
ID:19;X:-191360;Y:-200160;W:32;H:32;
ID:19;X:-191488;Y:-200064;W:32;H:32;
ID:19;X:-191456;Y:-200096;W:32;H:32;
ID:19;X:-191424;Y:-200064;W:32;H:32;
ID:19;X:-191392;Y:-200096;W:32;H:32;
ID:19;X:-191360;Y:-200128;W:32;H:32;
ID:19;X:-191488;Y:-200032;W:32;H:32;
ID:19;X:-191456;Y:-200064;W:32;H:32;
ID:19;X:-191424;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200064;W:32;H:32;
ID:19;X:-191360;Y:-200096;W:32;H:32;
ID:19;X:-191456;Y:-200032;W:32;H:32;
ID:19;X:-191392;Y:-200032;W:32;H:32;
ID:19;X:-191360;Y:-200064;W:32;H:32;
ID:19;X:-191328;Y:-200096;W:32;H:32;
ID:19;X:-191360;Y:-200032;W:32;H:32;
ID:19;X:-191328;Y:-200064;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:308;X:-191328;Y:-200288;W:64;H:32;
ID:308;X:-191232;Y:-200224;W:64;H:32;
ID:307;X:-191264;Y:-200256;W:32;H:32;
ID:1112;X:-191296;Y:-200256;W:32;H:32;
ID:51;X:-191264;Y:-200224;W:32;H:32;
ID:10;X:-191040;Y:-200192;W:32;H:32;
ID:1112;X:-191200;Y:-200192;W:32;H:32;
ID:12;X:-191232;Y:-200096;W:32;H:32;
ID:14;X:-191072;Y:-200096;W:32;H:32;
ID:13;X:-191200;Y:-200096;W:32;H:32;
ID:13;X:-191168;Y:-200096;W:32;H:32;
ID:13;X:-191136;Y:-200096;W:32;H:32;
ID:13;X:-191104;Y:-200096;W:32;H:32;
ID:19;X:-191232;Y:-200128;W:32;H:32;
ID:19;X:-191264;Y:-200128;W:32;H:32;
ID:19;X:-191232;Y:-200160;W:32;H:32;
ID:19;X:-191200;Y:-200128;W:32;H:32;
ID:19;X:-191264;Y:-200160;W:32;H:32;
ID:19;X:-191264;Y:-200096;W:32;H:32;
ID:19;X:-191232;Y:-200192;W:32;H:32;
ID:19;X:-191200;Y:-200160;W:32;H:32;
ID:19;X:-191168;Y:-200128;W:32;H:32;
ID:19;X:-191264;Y:-200192;W:32;H:32;
ID:19;X:-191264;Y:-200064;W:32;H:32;
ID:19;X:-191168;Y:-200160;W:32;H:32;
ID:19;X:-191136;Y:-200128;W:32;H:32;
ID:19;X:-191296;Y:-200192;W:32;H:32;
ID:19;X:-191264;Y:-200032;W:32;H:32;
ID:19;X:-191232;Y:-200064;W:32;H:32;
ID:19;X:-191136;Y:-200160;W:32;H:32;
ID:19;X:-191104;Y:-200128;W:32;H:32;
ID:19;X:-191296;Y:-200224;W:32;H:32;
ID:19;X:-191232;Y:-200032;W:32;H:32;
ID:19;X:-191200;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200160;W:32;H:32;
ID:19;X:-191072;Y:-200128;W:32;H:32;
ID:19;X:-191200;Y:-200032;W:32;H:32;
ID:19;X:-191168;Y:-200064;W:32;H:32;
ID:19;X:-191072;Y:-200160;W:32;H:32;
ID:19;X:-191040;Y:-200128;W:32;H:32;
ID:19;X:-191168;Y:-200032;W:32;H:32;
ID:19;X:-191136;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200160;W:32;H:32;
ID:19;X:-191040;Y:-200096;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-191104;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200032;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-191328;Y:-200256;W:32;H:32;
ID:1115;X:-191392;Y:-200288;W:32;H:32;
ID:62;X:-191424;Y:-200448;W:32;H:32;
ID:64;X:-191360;Y:-200448;W:32;H:32;
ID:63;X:-191392;Y:-200448;W:32;H:32;
ID:27;X:-191008;Y:-200192;W:224;H:96;
ID:308;X:-190720;Y:-200192;W:64;H:32;
ID:307;X:-190656;Y:-200160;W:32;H:32;
ID:10;X:-190752;Y:-200192;W:32;H:32;
ID:10;X:-190784;Y:-200192;W:32;H:32;
ID:20;X:-190656;Y:-200128;W:32;H:32;
ID:20;X:-190656;Y:-200096;W:32;H:32;
ID:20;X:-190656;Y:-200064;W:32;H:32;
ID:20;X:-190656;Y:-200032;W:32;H:32;
ID:1112;X:-190688;Y:-200160;W:32;H:32;
ID:203;X:-190752;Y:-200096;W:32;H:32;
ID:19;X:-190976;Y:-200160;W:32;H:32;
ID:19;X:-190944;Y:-200160;W:32;H:32;
ID:19;X:-191008;Y:-200160;W:32;H:32;
ID:206;X:-190912;Y:-200160;W:64;H:64;
ID:19;X:-190848;Y:-200160;W:32;H:32;
ID:19;X:-190816;Y:-200160;W:32;H:32;
ID:19;X:-190784;Y:-200160;W:32;H:32;
ID:19;X:-190752;Y:-200160;W:32;H:32;
ID:17;X:-190944;Y:-200064;W:32;H:32;
ID:19;X:-190848;Y:-200096;W:32;H:32;
ID:19;X:-190880;Y:-200096;W:32;H:32;
ID:19;X:-190848;Y:-200128;W:32;H:32;
ID:19;X:-190848;Y:-200064;W:32;H:32;
ID:19;X:-190816;Y:-200096;W:32;H:32;
ID:19;X:-190912;Y:-200096;W:32;H:32;
ID:19;X:-190880;Y:-200064;W:32;H:32;
ID:19;X:-190816;Y:-200128;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200064;W:32;H:32;
ID:19;X:-190784;Y:-200096;W:32;H:32;
ID:19;X:-190944;Y:-200096;W:32;H:32;
ID:19;X:-190912;Y:-200064;W:32;H:32;
ID:19;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200128;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200096;W:32;H:32;
ID:19;X:-190944;Y:-200128;W:32;H:32;
ID:19;X:-190912;Y:-200032;W:32;H:32;
ID:19;X:-190752;Y:-200128;W:32;H:32;
ID:19;X:-190784;Y:-200032;W:32;H:32;
ID:19;X:-190752;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200096;W:32;H:32;
ID:19;X:-190976;Y:-200128;W:32;H:32;
ID:19;X:-190976;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200032;W:32;H:32;
ID:19;X:-190720;Y:-200128;W:32;H:32;
ID:19;X:-190752;Y:-200032;W:32;H:32;
ID:19;X:-190720;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200128;W:32;H:32;
ID:19;X:-191008;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200032;W:32;H:32;
ID:19;X:-190720;Y:-200160;W:32;H:32;
ID:19;X:-190720;Y:-200096;W:32;H:32;
ID:19;X:-190688;Y:-200128;W:32;H:32;
ID:19;X:-190720;Y:-200032;W:32;H:32;
ID:19;X:-190688;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200032;W:32;H:32;
ID:19;X:-190688;Y:-200096;W:32;H:32;
ID:19;X:-190688;Y:-200032;W:32;H:32;
ID:1115;X:-191168;Y:-200192;W:32;H:32;
ID:1115;X:-191136;Y:-200192;W:32;H:32;
ID:1115;X:-191104;Y:-200192;W:32;H:32;
ID:1115;X:-191072;Y:-200192;W:32;H:32;
ID:306;X:-190272;Y:-200160;W:64;H:32;
ID:306;X:-190016;Y:-200192;W:64;H:32;
ID:1111;X:-190272;Y:-200128;W:32;H:32;
ID:1111;X:-190016;Y:-200160;W:32;H:32;
ID:1115;X:-199552;Y:-200224;W:32;H:32;
ID:1115;X:-199520;Y:-200224;W:32;H:32;
ID:1115;X:-199488;Y:-200224;W:32;H:32;
ID:1115;X:-199456;Y:-200224;W:32;H:32;
ID:1115;X:-199904;Y:-200160;W:32;H:32;
ID:1115;X:-199872;Y:-200160;W:32;H:32;
ID:1115;X:-199840;Y:-200160;W:32;H:32;
ID:1115;X:-199808;Y:-200160;W:32;H:32;
ID:27;X:-189952;Y:-200192;W:224;H:96;
ID:10;X:-190048;Y:-200160;W:32;H:32;
ID:10;X:-190080;Y:-200160;W:32;H:32;
ID:10;X:-190112;Y:-200160;W:32;H:32;
ID:10;X:-190176;Y:-200160;W:32;H:32;
ID:10;X:-190208;Y:-200160;W:32;H:32;
ID:10;X:-190304;Y:-200128;W:32;H:32;
ID:10;X:-190336;Y:-200128;W:32;H:32;
ID:10;X:-190368;Y:-200128;W:32;H:32;
ID:9;X:-190432;Y:-200128;W:32;H:32;
ID:18;X:-190432;Y:-200096;W:32;H:32;
ID:18;X:-190432;Y:-200064;W:32;H:32;
ID:18;X:-190432;Y:-200032;W:32;H:32;
ID:11;X:-189632;Y:-200192;W:32;H:32;
ID:10;X:-189696;Y:-200192;W:32;H:32;
ID:10;X:-189728;Y:-200192;W:32;H:32;
ID:10;X:-189664;Y:-200192;W:32;H:32;
ID:20;X:-189632;Y:-200160;W:32;H:32;
ID:20;X:-189632;Y:-200128;W:32;H:32;
ID:20;X:-189632;Y:-200096;W:32;H:32;
ID:20;X:-189632;Y:-200064;W:32;H:32;
ID:20;X:-189632;Y:-200032;W:32;H:32;
ID:206;X:-190208;Y:-200128;W:64;H:64;
ID:206;X:-189888;Y:-200096;W:64;H:64;
ID:204;X:-190048;Y:-200128;W:32;H:32;
ID:17;X:-189952;Y:-200160;W:32;H:32;
ID:17;X:-189760;Y:-200128;W:32;H:32;
ID:6;X:-190336;Y:-200064;W:32;H:32;
ID:6;X:-189984;Y:-200064;W:32;H:32;
ID:19;X:-189920;Y:-200160;W:32;H:32;
ID:19;X:-189888;Y:-200160;W:32;H:32;
ID:19;X:-189856;Y:-200160;W:32;H:32;
ID:19;X:-189824;Y:-200160;W:32;H:32;
ID:19;X:-189792;Y:-200160;W:32;H:32;
ID:19;X:-189760;Y:-200160;W:32;H:32;
ID:19;X:-189760;Y:-200032;W:32;H:32;
ID:19;X:-189792;Y:-200032;W:32;H:32;
ID:19;X:-189760;Y:-200064;W:32;H:32;
ID:19;X:-189728;Y:-200032;W:32;H:32;
ID:19;X:-189824;Y:-200032;W:32;H:32;
ID:19;X:-189792;Y:-200064;W:32;H:32;
ID:19;X:-189760;Y:-200096;W:32;H:32;
ID:19;X:-189728;Y:-200064;W:32;H:32;
ID:19;X:-189696;Y:-200032;W:32;H:32;
ID:19;X:-189856;Y:-200032;W:32;H:32;
ID:19;X:-189824;Y:-200064;W:32;H:32;
ID:19;X:-189792;Y:-200096;W:32;H:32;
ID:19;X:-189728;Y:-200096;W:32;H:32;
ID:19;X:-189696;Y:-200064;W:32;H:32;
ID:19;X:-189664;Y:-200032;W:32;H:32;
ID:19;X:-189888;Y:-200032;W:32;H:32;
ID:19;X:-189824;Y:-200096;W:32;H:32;
ID:19;X:-189792;Y:-200128;W:32;H:32;
ID:19;X:-189728;Y:-200128;W:32;H:32;
ID:19;X:-189696;Y:-200096;W:32;H:32;
ID:19;X:-189664;Y:-200064;W:32;H:32;
ID:19;X:-189920;Y:-200032;W:32;H:32;
ID:19;X:-189824;Y:-200128;W:32;H:32;
ID:19;X:-189728;Y:-200160;W:32;H:32;
ID:19;X:-189696;Y:-200128;W:32;H:32;
ID:19;X:-189664;Y:-200096;W:32;H:32;
ID:19;X:-189952;Y:-200032;W:32;H:32;
ID:19;X:-189920;Y:-200064;W:32;H:32;
ID:19;X:-189856;Y:-200128;W:32;H:32;
ID:19;X:-189696;Y:-200160;W:32;H:32;
ID:19;X:-189664;Y:-200128;W:32;H:32;
ID:19;X:-189984;Y:-200032;W:32;H:32;
ID:19;X:-189952;Y:-200064;W:32;H:32;
ID:19;X:-189920;Y:-200096;W:32;H:32;
ID:19;X:-189888;Y:-200128;W:32;H:32;
ID:19;X:-189664;Y:-200160;W:32;H:32;
ID:19;X:-190016;Y:-200032;W:32;H:32;
ID:19;X:-189952;Y:-200096;W:32;H:32;
ID:19;X:-189920;Y:-200128;W:32;H:32;
ID:19;X:-190048;Y:-200032;W:32;H:32;
ID:19;X:-190016;Y:-200064;W:32;H:32;
ID:19;X:-189984;Y:-200096;W:32;H:32;
ID:19;X:-189952;Y:-200128;W:32;H:32;
ID:19;X:-190080;Y:-200032;W:32;H:32;
ID:19;X:-190048;Y:-200064;W:32;H:32;
ID:19;X:-190016;Y:-200096;W:32;H:32;
ID:19;X:-189984;Y:-200128;W:32;H:32;
ID:19;X:-190112;Y:-200032;W:32;H:32;
ID:19;X:-190080;Y:-200064;W:32;H:32;
ID:19;X:-190048;Y:-200096;W:32;H:32;
ID:19;X:-190016;Y:-200128;W:32;H:32;
ID:19;X:-189984;Y:-200160;W:32;H:32;
ID:19;X:-190144;Y:-200032;W:32;H:32;
ID:19;X:-190112;Y:-200064;W:32;H:32;
ID:19;X:-190080;Y:-200096;W:32;H:32;
ID:19;X:-190176;Y:-200032;W:32;H:32;
ID:19;X:-190144;Y:-200064;W:32;H:32;
ID:19;X:-190112;Y:-200096;W:32;H:32;
ID:19;X:-190080;Y:-200128;W:32;H:32;
ID:19;X:-190208;Y:-200032;W:32;H:32;
ID:19;X:-190176;Y:-200064;W:32;H:32;
ID:19;X:-190144;Y:-200096;W:32;H:32;
ID:19;X:-190112;Y:-200128;W:32;H:32;
ID:19;X:-190240;Y:-200032;W:32;H:32;
ID:19;X:-190208;Y:-200064;W:32;H:32;
ID:19;X:-190144;Y:-200128;W:32;H:32;
ID:19;X:-190272;Y:-200032;W:32;H:32;
ID:19;X:-190240;Y:-200064;W:32;H:32;
ID:19;X:-190304;Y:-200032;W:32;H:32;
ID:19;X:-190272;Y:-200064;W:32;H:32;
ID:19;X:-190240;Y:-200096;W:32;H:32;
ID:19;X:-190336;Y:-200032;W:32;H:32;
ID:19;X:-190304;Y:-200064;W:32;H:32;
ID:19;X:-190272;Y:-200096;W:32;H:32;
ID:19;X:-190240;Y:-200128;W:32;H:32;
ID:19;X:-190368;Y:-200032;W:32;H:32;
ID:19;X:-190304;Y:-200096;W:32;H:32;
ID:19;X:-190400;Y:-200032;W:32;H:32;
ID:19;X:-190368;Y:-200064;W:32;H:32;
ID:19;X:-190336;Y:-200096;W:32;H:32;
ID:19;X:-190400;Y:-200064;W:32;H:32;
ID:19;X:-190368;Y:-200096;W:32;H:32;
ID:19;X:-190400;Y:-200096;W:32;H:32;
ID:1115;X:-190400;Y:-200128;W:32;H:32;
ID:1115;X:-190144;Y:-200160;W:32;H:32;
ID:64;X:-190368;Y:-200480;W:32;H:32;
ID:63;X:-190400;Y:-200480;W:32;H:32;
ID:62;X:-190432;Y:-200480;W:32;H:32;
ID:66;X:-190208;Y:-200352;W:32;H:32;
ID:68;X:-190080;Y:-200352;W:32;H:32;
ID:67;X:-190176;Y:-200352;W:32;H:32;
ID:67;X:-190144;Y:-200352;W:32;H:32;
ID:67;X:-190112;Y:-200352;W:32;H:32;
ID:5;X:-190144;Y:-200480;W:32;H:32;CN:-5;
ID:396;X:-189024;Y:-200352;W:32;H:32;
ID:402;X:-188768;Y:-200352;W:32;H:32;
ID:387;X:-188960;Y:-200352;W:32;H:32;
ID:387;X:-188928;Y:-200352;W:32;H:32;
ID:387;X:-188896;Y:-200352;W:32;H:32;
ID:387;X:-188864;Y:-200352;W:32;H:32;
ID:387;X:-188832;Y:-200352;W:32;H:32;
ID:387;X:-188800;Y:-200352;W:32;H:32;
ID:387;X:-188992;Y:-200352;W:32;H:32;
ID:5;X:-188928;Y:-200480;W:32;H:32;CN:-1;
ID:5;X:-188864;Y:-200480;W:32;H:32;CN:-1;
ID:5;X:-191904;Y:-200384;W:32;H:32;CN:34;
ID:1115;X:-197728;Y:-200288;W:32;H:32;
ID:1115;X:-197696;Y:-200288;W:32;H:32;
ID:1115;X:-197664;Y:-200288;W:32;H:32;
ID:1115;X:-197632;Y:-200288;W:32;H:32;
ID:196;X:-197728;Y:-200352;W:64;H:32;
ID:196;X:-197664;Y:-200416;W:64;H:32;
ID:197;X:-197728;Y:-200320;W:64;H:32;
ID:197;X:-197664;Y:-200384;W:64;H:32;
ID:197;X:-197664;Y:-200352;W:64;H:32;
ID:197;X:-197664;Y:-200320;W:64;H:32;
ID:9;X:-188544;Y:-200256;W:32;H:32;
ID:1115;X:-188448;Y:-200256;W:32;H:32;
ID:1115;X:-188416;Y:-200256;W:32;H:32;
ID:1115;X:-188384;Y:-200256;W:32;H:32;
ID:1115;X:-188352;Y:-200256;W:32;H:32;
ID:1115;X:-188320;Y:-200256;W:32;H:32;
ID:1115;X:-188288;Y:-200256;W:32;H:32;
ID:1115;X:-188256;Y:-200256;W:32;H:32;
ID:1115;X:-188224;Y:-200256;W:32;H:32;
ID:10;X:-188480;Y:-200256;W:32;H:32;
ID:10;X:-188512;Y:-200256;W:32;H:32;
ID:308;X:-188192;Y:-200256;W:64;H:32;
ID:1112;X:-188160;Y:-200224;W:32;H:32;
ID:10;X:-188032;Y:-200224;W:32;H:32;
ID:10;X:-188128;Y:-200224;W:32;H:32;
ID:18;X:-188544;Y:-200224;W:32;H:32;
ID:18;X:-188544;Y:-200192;W:32;H:32;
ID:18;X:-188512;Y:-200128;W:32;H:32;
ID:18;X:-188512;Y:-200096;W:32;H:32;
ID:18;X:-188512;Y:-200064;W:32;H:32;
ID:18;X:-188512;Y:-200032;W:32;H:32;
ID:311;X:-188544;Y:-200160;W:32;H:32;
ID:612;X:-188512;Y:-200160;W:32;H:32;
ID:196;X:-188416;Y:-200320;W:64;H:32;
ID:196;X:-188352;Y:-200352;W:64;H:32;
ID:197;X:-188416;Y:-200288;W:64;H:32;
ID:197;X:-188352;Y:-200320;W:64;H:32;
ID:197;X:-188352;Y:-200288;W:64;H:32;
ID:12;X:-188352;Y:-200128;W:32;H:32;
ID:14;X:-188192;Y:-200128;W:32;H:32;
ID:13;X:-188288;Y:-200128;W:32;H:32;
ID:13;X:-188256;Y:-200128;W:32;H:32;
ID:13;X:-188224;Y:-200128;W:32;H:32;
ID:13;X:-188320;Y:-200128;W:32;H:32;
ID:19;X:-188320;Y:-200160;W:32;H:32;
ID:19;X:-188352;Y:-200160;W:32;H:32;
ID:19;X:-188320;Y:-200192;W:32;H:32;
ID:19;X:-188288;Y:-200160;W:32;H:32;
ID:19;X:-188384;Y:-200160;W:32;H:32;
ID:19;X:-188352;Y:-200192;W:32;H:32;
ID:19;X:-188320;Y:-200224;W:32;H:32;
ID:19;X:-188288;Y:-200192;W:32;H:32;
ID:19;X:-188256;Y:-200160;W:32;H:32;
ID:19;X:-188416;Y:-200160;W:32;H:32;
ID:19;X:-188384;Y:-200192;W:32;H:32;
ID:19;X:-188384;Y:-200128;W:32;H:32;
ID:19;X:-188352;Y:-200224;W:32;H:32;
ID:19;X:-188288;Y:-200224;W:32;H:32;
ID:19;X:-188256;Y:-200192;W:32;H:32;
ID:19;X:-188224;Y:-200160;W:32;H:32;
ID:19;X:-188448;Y:-200160;W:32;H:32;
ID:19;X:-188416;Y:-200128;W:32;H:32;
ID:19;X:-188384;Y:-200224;W:32;H:32;
ID:19;X:-188384;Y:-200096;W:32;H:32;
ID:19;X:-188256;Y:-200224;W:32;H:32;
ID:19;X:-188224;Y:-200192;W:32;H:32;
ID:19;X:-188192;Y:-200160;W:32;H:32;
ID:19;X:-188480;Y:-200160;W:32;H:32;
ID:19;X:-188448;Y:-200192;W:32;H:32;
ID:19;X:-188448;Y:-200128;W:32;H:32;
ID:19;X:-188416;Y:-200224;W:32;H:32;
ID:19;X:-188416;Y:-200096;W:32;H:32;
ID:19;X:-188384;Y:-200064;W:32;H:32;
ID:19;X:-188352;Y:-200096;W:32;H:32;
ID:19;X:-188224;Y:-200224;W:32;H:32;
ID:19;X:-188192;Y:-200192;W:32;H:32;
ID:19;X:-188160;Y:-200160;W:32;H:32;
ID:19;X:-188480;Y:-200192;W:32;H:32;
ID:19;X:-188480;Y:-200128;W:32;H:32;
ID:19;X:-188448;Y:-200224;W:32;H:32;
ID:19;X:-188448;Y:-200096;W:32;H:32;
ID:19;X:-188416;Y:-200064;W:32;H:32;
ID:19;X:-188384;Y:-200032;W:32;H:32;
ID:19;X:-188352;Y:-200064;W:32;H:32;
ID:19;X:-188320;Y:-200096;W:32;H:32;
ID:19;X:-188192;Y:-200224;W:32;H:32;
ID:19;X:-188160;Y:-200192;W:32;H:32;
ID:19;X:-188160;Y:-200128;W:32;H:32;
ID:19;X:-188128;Y:-200160;W:32;H:32;
ID:19;X:-188512;Y:-200192;W:32;H:32;
ID:19;X:-188480;Y:-200224;W:32;H:32;
ID:19;X:-188480;Y:-200096;W:32;H:32;
ID:19;X:-188416;Y:-200032;W:32;H:32;
ID:19;X:-188352;Y:-200032;W:32;H:32;
ID:19;X:-188320;Y:-200064;W:32;H:32;
ID:19;X:-188288;Y:-200096;W:32;H:32;
ID:19;X:-188128;Y:-200192;W:32;H:32;
ID:19;X:-188160;Y:-200096;W:32;H:32;
ID:19;X:-188128;Y:-200128;W:32;H:32;
ID:19;X:-188512;Y:-200224;W:32;H:32;
ID:19;X:-188480;Y:-200064;W:32;H:32;
ID:19;X:-188448;Y:-200032;W:32;H:32;
ID:19;X:-188320;Y:-200032;W:32;H:32;
ID:19;X:-188288;Y:-200064;W:32;H:32;
ID:19;X:-188256;Y:-200096;W:32;H:32;
ID:19;X:-188192;Y:-200096;W:32;H:32;
ID:19;X:-188160;Y:-200064;W:32;H:32;
ID:19;X:-188128;Y:-200096;W:32;H:32;
ID:19;X:-188096;Y:-200128;W:32;H:32;
ID:19;X:-188480;Y:-200032;W:32;H:32;
ID:19;X:-188288;Y:-200032;W:32;H:32;
ID:19;X:-188256;Y:-200064;W:32;H:32;
ID:19;X:-188224;Y:-200096;W:32;H:32;
ID:19;X:-188192;Y:-200064;W:32;H:32;
ID:19;X:-188160;Y:-200032;W:32;H:32;
ID:19;X:-188128;Y:-200064;W:32;H:32;
ID:19;X:-188096;Y:-200096;W:32;H:32;
ID:19;X:-188064;Y:-200128;W:32;H:32;
ID:19;X:-188032;Y:-200160;W:32;H:32;
ID:19;X:-188256;Y:-200032;W:32;H:32;
ID:19;X:-188224;Y:-200064;W:32;H:32;
ID:19;X:-188032;Y:-200192;W:32;H:32;
ID:19;X:-188192;Y:-200032;W:32;H:32;
ID:19;X:-188128;Y:-200032;W:32;H:32;
ID:19;X:-188096;Y:-200064;W:32;H:32;
ID:19;X:-188064;Y:-200096;W:32;H:32;
ID:19;X:-188032;Y:-200128;W:32;H:32;
ID:19;X:-188224;Y:-200032;W:32;H:32;
ID:19;X:-188096;Y:-200032;W:32;H:32;
ID:19;X:-188064;Y:-200064;W:32;H:32;
ID:19;X:-188032;Y:-200096;W:32;H:32;
ID:19;X:-188064;Y:-200032;W:32;H:32;
ID:19;X:-188032;Y:-200064;W:32;H:32;
ID:19;X:-188032;Y:-200032;W:32;H:32;
ID:1115;X:-188000;Y:-200224;W:32;H:32;
ID:18;X:-187872;Y:-200288;W:32;H:32;
ID:18;X:-187872;Y:-200256;W:32;H:32;
ID:9;X:-187872;Y:-200320;W:32;H:32;
ID:10;X:-187968;Y:-200224;W:32;H:32;
ID:10;X:-187904;Y:-200224;W:32;H:32;
ID:10;X:-187936;Y:-200224;W:32;H:32;
ID:53;X:-187872;Y:-200224;W:32;H:32;
ID:27;X:-187840;Y:-200320;W:224;H:416;
ID:19;X:-187840;Y:-200288;W:32;H:32;
ID:19;X:-187808;Y:-200288;W:32;H:32;
ID:19;X:-187776;Y:-200288;W:32;H:32;
ID:19;X:-187744;Y:-200288;W:32;H:32;
ID:19;X:-187712;Y:-200288;W:32;H:32;
ID:19;X:-187680;Y:-200288;W:32;H:32;
ID:19;X:-187648;Y:-200288;W:32;H:32;
ID:11;X:-187616;Y:-200320;W:32;H:32;
ID:20;X:-187616;Y:-200288;W:32;H:32;
ID:20;X:-187616;Y:-200256;W:32;H:32;
ID:20;X:-187616;Y:-200224;W:32;H:32;
ID:20;X:-187616;Y:-200192;W:32;H:32;
ID:20;X:-187616;Y:-200160;W:32;H:32;
ID:20;X:-187616;Y:-200128;W:32;H:32;
ID:20;X:-187616;Y:-200096;W:32;H:32;
ID:20;X:-187616;Y:-200064;W:32;H:32;
ID:20;X:-187616;Y:-200032;W:32;H:32;
ID:10;X:-188096;Y:-200224;W:32;H:32;
ID:10;X:-188064;Y:-200224;W:32;H:32;
ID:206;X:-188096;Y:-200192;W:64;H:64;
ID:203;X:-188416;Y:-200192;W:32;H:32;
ID:17;X:-188448;Y:-200064;W:32;H:32;
ID:17;X:-187968;Y:-200064;W:32;H:32;
ID:205;X:-187872;Y:-200160;W:32;H:32;
ID:15;X:-187744;Y:-200096;W:32;H:32;
ID:13;X:-187744;Y:-200192;W:32;H:32;
ID:12;X:-187776;Y:-200192;W:32;H:32;
ID:14;X:-187712;Y:-200192;W:32;H:32;
ID:12;X:-187872;Y:-200064;W:32;H:32;
ID:14;X:-187808;Y:-200064;W:32;H:32;
ID:13;X:-187840;Y:-200064;W:32;H:32;
ID:19;X:-187648;Y:-200128;W:32;H:32;
ID:19;X:-187680;Y:-200128;W:32;H:32;
ID:19;X:-187648;Y:-200160;W:32;H:32;
ID:19;X:-187648;Y:-200096;W:32;H:32;
ID:19;X:-187712;Y:-200128;W:32;H:32;
ID:19;X:-187680;Y:-200160;W:32;H:32;
ID:19;X:-187680;Y:-200096;W:32;H:32;
ID:19;X:-187648;Y:-200192;W:32;H:32;
ID:19;X:-187648;Y:-200064;W:32;H:32;
ID:19;X:-187744;Y:-200128;W:32;H:32;
ID:19;X:-187712;Y:-200160;W:32;H:32;
ID:19;X:-187712;Y:-200096;W:32;H:32;
ID:19;X:-187680;Y:-200192;W:32;H:32;
ID:19;X:-187680;Y:-200064;W:32;H:32;
ID:19;X:-187648;Y:-200224;W:32;H:32;
ID:19;X:-187648;Y:-200032;W:32;H:32;
ID:19;X:-187776;Y:-200128;W:32;H:32;
ID:19;X:-187744;Y:-200160;W:32;H:32;
ID:19;X:-187712;Y:-200064;W:32;H:32;
ID:19;X:-187680;Y:-200224;W:32;H:32;
ID:19;X:-187680;Y:-200032;W:32;H:32;
ID:19;X:-187648;Y:-200256;W:32;H:32;
ID:19;X:-187808;Y:-200128;W:32;H:32;
ID:19;X:-187776;Y:-200160;W:32;H:32;
ID:19;X:-187776;Y:-200096;W:32;H:32;
ID:19;X:-187744;Y:-200064;W:32;H:32;
ID:19;X:-187712;Y:-200032;W:32;H:32;
ID:19;X:-187712;Y:-200224;W:32;H:32;
ID:19;X:-187680;Y:-200256;W:32;H:32;
ID:19;X:-187840;Y:-200128;W:32;H:32;
ID:19;X:-187808;Y:-200160;W:32;H:32;
ID:19;X:-187808;Y:-200096;W:32;H:32;
ID:19;X:-187776;Y:-200064;W:32;H:32;
ID:19;X:-187744;Y:-200032;W:32;H:32;
ID:19;X:-187744;Y:-200224;W:32;H:32;
ID:19;X:-187712;Y:-200256;W:32;H:32;
ID:19;X:-187872;Y:-200128;W:32;H:32;
ID:19;X:-187840;Y:-200160;W:32;H:32;
ID:19;X:-187840;Y:-200096;W:32;H:32;
ID:19;X:-187808;Y:-200192;W:32;H:32;
ID:19;X:-187776;Y:-200032;W:32;H:32;
ID:19;X:-187776;Y:-200224;W:32;H:32;
ID:19;X:-187744;Y:-200256;W:32;H:32;
ID:19;X:-187904;Y:-200128;W:32;H:32;
ID:19;X:-187872;Y:-200096;W:32;H:32;
ID:19;X:-187840;Y:-200192;W:32;H:32;
ID:19;X:-187808;Y:-200224;W:32;H:32;
ID:19;X:-187808;Y:-200032;W:32;H:32;
ID:19;X:-187776;Y:-200256;W:32;H:32;
ID:19;X:-187936;Y:-200128;W:32;H:32;
ID:19;X:-187904;Y:-200160;W:32;H:32;
ID:19;X:-187904;Y:-200096;W:32;H:32;
ID:19;X:-187872;Y:-200192;W:32;H:32;
ID:19;X:-187840;Y:-200224;W:32;H:32;
ID:19;X:-187808;Y:-200256;W:32;H:32;
ID:19;X:-187840;Y:-200032;W:32;H:32;
ID:19;X:-187968;Y:-200128;W:32;H:32;
ID:19;X:-187936;Y:-200160;W:32;H:32;
ID:19;X:-187936;Y:-200096;W:32;H:32;
ID:19;X:-187904;Y:-200192;W:32;H:32;
ID:19;X:-187904;Y:-200064;W:32;H:32;
ID:19;X:-187840;Y:-200256;W:32;H:32;
ID:19;X:-187872;Y:-200032;W:32;H:32;
ID:19;X:-188000;Y:-200128;W:32;H:32;
ID:19;X:-187968;Y:-200160;W:32;H:32;
ID:19;X:-187968;Y:-200096;W:32;H:32;
ID:19;X:-187936;Y:-200192;W:32;H:32;
ID:19;X:-187936;Y:-200064;W:32;H:32;
ID:19;X:-187904;Y:-200032;W:32;H:32;
ID:19;X:-188000;Y:-200160;W:32;H:32;
ID:19;X:-188000;Y:-200096;W:32;H:32;
ID:19;X:-187968;Y:-200192;W:32;H:32;
ID:19;X:-187936;Y:-200032;W:32;H:32;
ID:19;X:-188000;Y:-200192;W:32;H:32;
ID:19;X:-188000;Y:-200064;W:32;H:32;
ID:19;X:-187968;Y:-200032;W:32;H:32;
ID:19;X:-188000;Y:-200032;W:32;H:32;
ID:62;X:-187200;Y:-200448;W:32;H:32;
ID:64;X:-187136;Y:-200448;W:32;H:32;
ID:63;X:-187168;Y:-200448;W:32;H:32;
ID:66;X:-186880;Y:-200416;W:32;H:32;
ID:68;X:-186816;Y:-200416;W:32;H:32;
ID:67;X:-186848;Y:-200416;W:32;H:32;
ID:9;X:-186592;Y:-200416;W:32;H:32;
ID:18;X:-186592;Y:-200384;W:32;H:32;
ID:18;X:-186592;Y:-200352;W:32;H:32;
ID:18;X:-186592;Y:-200320;W:32;H:32;
ID:18;X:-186592;Y:-200288;W:32;H:32;
ID:18;X:-186592;Y:-199936;W:32;H:32;
ID:18;X:-186592;Y:-200256;W:32;H:32;
ID:18;X:-186592;Y:-199968;W:32;H:32;
ID:18;X:-186592;Y:-200224;W:32;H:32;
ID:18;X:-186592;Y:-200192;W:32;H:32;
ID:18;X:-186592;Y:-200160;W:32;H:32;
ID:18;X:-186592;Y:-200128;W:32;H:32;
ID:18;X:-186592;Y:-200096;W:32;H:32;
ID:18;X:-186592;Y:-200064;W:32;H:32;
ID:18;X:-186592;Y:-200032;W:32;H:32;
ID:18;X:-186592;Y:-200000;W:32;H:32;
ID:11;X:-186400;Y:-200416;W:32;H:32;
ID:11;X:-186208;Y:-200320;W:32;H:32;
ID:20;X:-186400;Y:-200352;W:32;H:32;
ID:20;X:-186400;Y:-200384;W:32;H:32;
ID:20;X:-186208;Y:-200288;W:32;H:32;
ID:20;X:-186208;Y:-200256;W:32;H:32;
ID:20;X:-186208;Y:-200224;W:32;H:32;
ID:20;X:-186208;Y:-200192;W:32;H:32;
ID:20;X:-186208;Y:-200160;W:32;H:32;
ID:20;X:-186208;Y:-200128;W:32;H:32;
ID:20;X:-186208;Y:-200096;W:32;H:32;
ID:20;X:-186208;Y:-200064;W:32;H:32;
ID:20;X:-186208;Y:-200032;W:32;H:32;
ID:20;X:-186208;Y:-200000;W:32;H:32;
ID:10;X:-186336;Y:-200320;W:32;H:32;
ID:10;X:-186368;Y:-200320;W:32;H:32;
ID:10;X:-186304;Y:-200320;W:32;H:32;
ID:10;X:-186464;Y:-200416;W:32;H:32;
ID:10;X:-186272;Y:-200320;W:32;H:32;
ID:10;X:-186528;Y:-200416;W:32;H:32;
ID:10;X:-186240;Y:-200320;W:32;H:32;
ID:10;X:-186560;Y:-200416;W:32;H:32;
ID:10;X:-186496;Y:-200416;W:32;H:32;
ID:10;X:-186432;Y:-200416;W:32;H:32;
ID:51;X:-186400;Y:-200320;W:32;H:32;
ID:206;X:-186496;Y:-200320;W:64;H:64;
ID:206;X:-186336;Y:-200192;W:64;H:64;
ID:206;X:-186528;Y:-200096;W:64;H:64;
ID:17;X:-186432;Y:-200192;W:32;H:32;
ID:12;X:-186368;Y:-200096;W:32;H:32;
ID:14;X:-186304;Y:-200096;W:32;H:32;
ID:13;X:-186336;Y:-200096;W:32;H:32;
ID:19;X:-186432;Y:-200256;W:32;H:32;
ID:19;X:-186464;Y:-200256;W:32;H:32;
ID:19;X:-186432;Y:-200288;W:32;H:32;
ID:19;X:-186432;Y:-200224;W:32;H:32;
ID:19;X:-186400;Y:-200256;W:32;H:32;
ID:19;X:-186496;Y:-200256;W:32;H:32;
ID:19;X:-186464;Y:-200224;W:32;H:32;
ID:19;X:-186432;Y:-200320;W:32;H:32;
ID:19;X:-186400;Y:-200288;W:32;H:32;
ID:19;X:-186400;Y:-200224;W:32;H:32;
ID:19;X:-186368;Y:-200256;W:32;H:32;
ID:19;X:-186528;Y:-200256;W:32;H:32;
ID:19;X:-186496;Y:-200224;W:32;H:32;
ID:19;X:-186464;Y:-200192;W:32;H:32;
ID:19;X:-186432;Y:-200352;W:32;H:32;
ID:19;X:-186368;Y:-200288;W:32;H:32;
ID:19;X:-186400;Y:-200192;W:32;H:32;
ID:19;X:-186368;Y:-200224;W:32;H:32;
ID:19;X:-186336;Y:-200256;W:32;H:32;
ID:19;X:-186560;Y:-200256;W:32;H:32;
ID:19;X:-186528;Y:-200288;W:32;H:32;
ID:19;X:-186528;Y:-200224;W:32;H:32;
ID:19;X:-186496;Y:-200192;W:32;H:32;
ID:19;X:-186464;Y:-200160;W:32;H:32;
ID:19;X:-186464;Y:-200352;W:32;H:32;
ID:19;X:-186432;Y:-200384;W:32;H:32;
ID:19;X:-186336;Y:-200288;W:32;H:32;
ID:19;X:-186400;Y:-200160;W:32;H:32;
ID:19;X:-186368;Y:-200192;W:32;H:32;
ID:19;X:-186336;Y:-200224;W:32;H:32;
ID:19;X:-186304;Y:-200256;W:32;H:32;
ID:19;X:-186560;Y:-200288;W:32;H:32;
ID:19;X:-186560;Y:-200224;W:32;H:32;
ID:19;X:-186528;Y:-200320;W:32;H:32;
ID:19;X:-186528;Y:-200192;W:32;H:32;
ID:19;X:-186496;Y:-200160;W:32;H:32;
ID:19;X:-186464;Y:-200128;W:32;H:32;
ID:19;X:-186432;Y:-200160;W:32;H:32;
ID:19;X:-186496;Y:-200352;W:32;H:32;
ID:19;X:-186464;Y:-200384;W:32;H:32;
ID:19;X:-186304;Y:-200288;W:32;H:32;
ID:19;X:-186400;Y:-200128;W:32;H:32;
ID:19;X:-186368;Y:-200160;W:32;H:32;
ID:19;X:-186304;Y:-200224;W:32;H:32;
ID:19;X:-186272;Y:-200256;W:32;H:32;
ID:19;X:-186560;Y:-200320;W:32;H:32;
ID:19;X:-186560;Y:-200192;W:32;H:32;
ID:19;X:-186528;Y:-200352;W:32;H:32;
ID:19;X:-186528;Y:-200160;W:32;H:32;
ID:19;X:-186496;Y:-200128;W:32;H:32;
ID:19;X:-186464;Y:-200096;W:32;H:32;
ID:19;X:-186432;Y:-200128;W:32;H:32;
ID:19;X:-186496;Y:-200384;W:32;H:32;
ID:19;X:-186272;Y:-200288;W:32;H:32;
ID:19;X:-186400;Y:-200096;W:32;H:32;
ID:19;X:-186368;Y:-200128;W:32;H:32;
ID:19;X:-186272;Y:-200224;W:32;H:32;
ID:19;X:-186240;Y:-200256;W:32;H:32;
ID:19;X:-186560;Y:-200352;W:32;H:32;
ID:19;X:-186560;Y:-200160;W:32;H:32;
ID:19;X:-186528;Y:-200384;W:32;H:32;
ID:19;X:-186528;Y:-200128;W:32;H:32;
ID:19;X:-186464;Y:-200064;W:32;H:32;
ID:19;X:-186432;Y:-200096;W:32;H:32;
ID:19;X:-186240;Y:-200288;W:32;H:32;
ID:19;X:-186400;Y:-200064;W:32;H:32;
ID:19;X:-186336;Y:-200128;W:32;H:32;
ID:19;X:-186272;Y:-200192;W:32;H:32;
ID:19;X:-186240;Y:-200224;W:32;H:32;
ID:19;X:-186560;Y:-200384;W:32;H:32;
ID:19;X:-186560;Y:-200128;W:32;H:32;
ID:19;X:-186464;Y:-200032;W:32;H:32;
ID:19;X:-186432;Y:-200064;W:32;H:32;
ID:19;X:-186400;Y:-200032;W:32;H:32;
ID:19;X:-186368;Y:-200064;W:32;H:32;
ID:19;X:-186304;Y:-200128;W:32;H:32;
ID:19;X:-186272;Y:-200160;W:32;H:32;
ID:19;X:-186240;Y:-200192;W:32;H:32;
ID:19;X:-186560;Y:-200096;W:32;H:32;
ID:19;X:-186496;Y:-200032;W:32;H:32;
ID:19;X:-186432;Y:-200032;W:32;H:32;
ID:19;X:-186368;Y:-200032;W:32;H:32;
ID:19;X:-186336;Y:-200064;W:32;H:32;
ID:19;X:-186272;Y:-200128;W:32;H:32;
ID:19;X:-186240;Y:-200160;W:32;H:32;
ID:19;X:-186560;Y:-200064;W:32;H:32;
ID:19;X:-186528;Y:-200032;W:32;H:32;
ID:19;X:-186336;Y:-200032;W:32;H:32;
ID:19;X:-186304;Y:-200064;W:32;H:32;
ID:19;X:-186272;Y:-200096;W:32;H:32;
ID:19;X:-186240;Y:-200128;W:32;H:32;
ID:19;X:-186560;Y:-200032;W:32;H:32;
ID:19;X:-186304;Y:-200032;W:32;H:32;
ID:19;X:-186272;Y:-200064;W:32;H:32;
ID:19;X:-186240;Y:-200096;W:32;H:32;
ID:19;X:-186272;Y:-200032;W:32;H:32;
ID:19;X:-186240;Y:-200064;W:32;H:32;
ID:19;X:-186240;Y:-200032;W:32;H:32;
ID:18;X:-185952;Y:-200224;W:32;H:32;
ID:18;X:-185952;Y:-200192;W:32;H:32;
ID:18;X:-185952;Y:-200160;W:32;H:32;
ID:18;X:-185952;Y:-200128;W:32;H:32;
ID:18;X:-185952;Y:-200096;W:32;H:32;
ID:18;X:-185952;Y:-200064;W:32;H:32;
ID:18;X:-185952;Y:-200032;W:32;H:32;
ID:27;X:-185568;Y:-200192;W:1120;H:64;
ID:308;X:-185632;Y:-200224;W:64;H:32;
ID:308;X:-185792;Y:-200256;W:64;H:32;
ID:10;X:-185664;Y:-200224;W:32;H:32;
ID:10;X:-185696;Y:-200224;W:32;H:32;
ID:10;X:-185728;Y:-200224;W:32;H:32;
ID:10;X:-185856;Y:-200256;W:32;H:32;
ID:10;X:-185824;Y:-200256;W:32;H:32;
ID:10;X:-185888;Y:-200256;W:32;H:32;
ID:10;X:-185920;Y:-200256;W:32;H:32;
ID:9;X:-185952;Y:-200256;W:32;H:32;
ID:1112;X:-185760;Y:-200224;W:32;H:32;
ID:1112;X:-185600;Y:-200192;W:32;H:32;
ID:19;X:-185600;Y:-200160;W:32;H:32;
ID:19;X:-185568;Y:-200160;W:32;H:32;
ID:19;X:-185536;Y:-200160;W:32;H:32;
ID:19;X:-185504;Y:-200160;W:32;H:32;
ID:19;X:-185472;Y:-200160;W:32;H:32;
ID:19;X:-185440;Y:-200160;W:32;H:32;
ID:19;X:-185408;Y:-200160;W:32;H:32;
ID:19;X:-185376;Y:-200160;W:32;H:32;
ID:19;X:-185344;Y:-200160;W:32;H:32;
ID:19;X:-185312;Y:-200160;W:32;H:32;
ID:19;X:-185280;Y:-200160;W:32;H:32;
ID:19;X:-185248;Y:-200160;W:32;H:32;
ID:19;X:-185216;Y:-200160;W:32;H:32;
ID:19;X:-185184;Y:-200160;W:32;H:32;
ID:19;X:-185152;Y:-200160;W:32;H:32;
ID:19;X:-185120;Y:-200160;W:32;H:32;
ID:19;X:-185088;Y:-200160;W:32;H:32;
ID:19;X:-185056;Y:-200160;W:32;H:32;
ID:19;X:-185024;Y:-200160;W:32;H:32;
ID:19;X:-184992;Y:-200160;W:32;H:32;
ID:19;X:-184960;Y:-200160;W:32;H:32;
ID:19;X:-184928;Y:-200160;W:32;H:32;
ID:19;X:-184896;Y:-200160;W:32;H:32;
ID:19;X:-184864;Y:-200160;W:32;H:32;
ID:19;X:-184832;Y:-200160;W:32;H:32;
ID:19;X:-184736;Y:-200160;W:32;H:32;
ID:19;X:-184704;Y:-200160;W:32;H:32;
ID:19;X:-184672;Y:-200160;W:32;H:32;
ID:19;X:-184640;Y:-200160;W:32;H:32;
ID:19;X:-184608;Y:-200160;W:32;H:32;
ID:19;X:-184576;Y:-200160;W:32;H:32;
ID:19;X:-184544;Y:-200160;W:32;H:32;
ID:19;X:-184512;Y:-200160;W:32;H:32;
ID:206;X:-185856;Y:-200192;W:64;H:64;
ID:206;X:-185632;Y:-200128;W:64;H:64;
ID:203;X:-185792;Y:-200064;W:32;H:32;
ID:203;X:-185440;Y:-200128;W:32;H:32;
ID:203;X:-185152;Y:-200096;W:32;H:32;
ID:14;X:-185312;Y:-200064;W:32;H:32;
ID:12;X:-185536;Y:-200064;W:32;H:32;
ID:13;X:-185504;Y:-200064;W:32;H:32;
ID:13;X:-185472;Y:-200064;W:32;H:32;
ID:13;X:-185440;Y:-200064;W:32;H:32;
ID:13;X:-185408;Y:-200064;W:32;H:32;
ID:13;X:-185376;Y:-200064;W:32;H:32;
ID:13;X:-185344;Y:-200064;W:32;H:32;
ID:13;X:-184928;Y:-200064;W:32;H:32;
ID:13;X:-184896;Y:-200064;W:32;H:32;
ID:13;X:-184864;Y:-200064;W:32;H:32;
ID:13;X:-184832;Y:-200064;W:32;H:32;
ID:12;X:-184960;Y:-200064;W:32;H:32;
ID:14;X:-184800;Y:-200064;W:32;H:32;
ID:206;X:-184672;Y:-200096;W:64;H:64;
ID:206;X:-184800;Y:-200160;W:64;H:64;
ID:19;X:-184896;Y:-200128;W:32;H:32;
ID:19;X:-184928;Y:-200128;W:32;H:32;
ID:19;X:-184896;Y:-200096;W:32;H:32;
ID:19;X:-184864;Y:-200128;W:32;H:32;
ID:19;X:-184960;Y:-200128;W:32;H:32;
ID:19;X:-184928;Y:-200096;W:32;H:32;
ID:19;X:-184864;Y:-200096;W:32;H:32;
ID:19;X:-184832;Y:-200128;W:32;H:32;
ID:19;X:-184992;Y:-200128;W:32;H:32;
ID:19;X:-184960;Y:-200096;W:32;H:32;
ID:19;X:-184832;Y:-200096;W:32;H:32;
ID:19;X:-185024;Y:-200128;W:32;H:32;
ID:19;X:-184992;Y:-200096;W:32;H:32;
ID:19;X:-184800;Y:-200096;W:32;H:32;
ID:19;X:-185056;Y:-200128;W:32;H:32;
ID:19;X:-185024;Y:-200096;W:32;H:32;
ID:19;X:-184992;Y:-200064;W:32;H:32;
ID:19;X:-184768;Y:-200096;W:32;H:32;
ID:19;X:-185088;Y:-200128;W:32;H:32;
ID:19;X:-185056;Y:-200096;W:32;H:32;
ID:19;X:-185024;Y:-200064;W:32;H:32;
ID:19;X:-184992;Y:-200032;W:32;H:32;
ID:19;X:-184768;Y:-200064;W:32;H:32;
ID:19;X:-184736;Y:-200096;W:32;H:32;
ID:19;X:-185120;Y:-200128;W:32;H:32;
ID:19;X:-185088;Y:-200096;W:32;H:32;
ID:19;X:-185056;Y:-200064;W:32;H:32;
ID:19;X:-185024;Y:-200032;W:32;H:32;
ID:19;X:-184960;Y:-200032;W:32;H:32;
ID:19;X:-184768;Y:-200032;W:32;H:32;
ID:19;X:-184736;Y:-200064;W:32;H:32;
ID:19;X:-184736;Y:-200128;W:32;H:32;
ID:19;X:-184704;Y:-200096;W:32;H:32;
ID:19;X:-185152;Y:-200128;W:32;H:32;
ID:19;X:-185120;Y:-200096;W:32;H:32;
ID:19;X:-185088;Y:-200064;W:32;H:32;
ID:19;X:-185056;Y:-200032;W:32;H:32;
ID:19;X:-184928;Y:-200032;W:32;H:32;
ID:19;X:-184800;Y:-200032;W:32;H:32;
ID:19;X:-184736;Y:-200032;W:32;H:32;
ID:19;X:-184704;Y:-200064;W:32;H:32;
ID:19;X:-184704;Y:-200128;W:32;H:32;
ID:19;X:-185184;Y:-200128;W:32;H:32;
ID:19;X:-185120;Y:-200064;W:32;H:32;
ID:19;X:-185088;Y:-200032;W:32;H:32;
ID:19;X:-184896;Y:-200032;W:32;H:32;
ID:19;X:-184832;Y:-200032;W:32;H:32;
ID:19;X:-184704;Y:-200032;W:32;H:32;
ID:19;X:-184672;Y:-200128;W:32;H:32;
ID:19;X:-185216;Y:-200128;W:32;H:32;
ID:19;X:-185184;Y:-200096;W:32;H:32;
ID:19;X:-185152;Y:-200064;W:32;H:32;
ID:19;X:-185120;Y:-200032;W:32;H:32;
ID:19;X:-184864;Y:-200032;W:32;H:32;
ID:19;X:-184672;Y:-200032;W:32;H:32;
ID:19;X:-184640;Y:-200128;W:32;H:32;
ID:19;X:-185248;Y:-200128;W:32;H:32;
ID:19;X:-185216;Y:-200096;W:32;H:32;
ID:19;X:-185184;Y:-200064;W:32;H:32;
ID:19;X:-185152;Y:-200032;W:32;H:32;
ID:19;X:-184640;Y:-200032;W:32;H:32;
ID:19;X:-184608;Y:-200128;W:32;H:32;
ID:19;X:-185280;Y:-200128;W:32;H:32;
ID:19;X:-185248;Y:-200096;W:32;H:32;
ID:19;X:-185216;Y:-200064;W:32;H:32;
ID:19;X:-185184;Y:-200032;W:32;H:32;
ID:19;X:-184608;Y:-200032;W:32;H:32;
ID:19;X:-184608;Y:-200096;W:32;H:32;
ID:19;X:-184576;Y:-200128;W:32;H:32;
ID:19;X:-185312;Y:-200128;W:32;H:32;
ID:19;X:-185280;Y:-200096;W:32;H:32;
ID:19;X:-185248;Y:-200064;W:32;H:32;
ID:19;X:-185216;Y:-200032;W:32;H:32;
ID:19;X:-184608;Y:-200064;W:32;H:32;
ID:19;X:-184576;Y:-200032;W:32;H:32;
ID:19;X:-184576;Y:-200096;W:32;H:32;
ID:19;X:-184544;Y:-200128;W:32;H:32;
ID:19;X:-185344;Y:-200128;W:32;H:32;
ID:19;X:-185312;Y:-200096;W:32;H:32;
ID:19;X:-185280;Y:-200064;W:32;H:32;
ID:19;X:-185248;Y:-200032;W:32;H:32;
ID:19;X:-184576;Y:-200064;W:32;H:32;
ID:19;X:-184544;Y:-200032;W:32;H:32;
ID:19;X:-184544;Y:-200096;W:32;H:32;
ID:19;X:-184512;Y:-200128;W:32;H:32;
ID:19;X:-185376;Y:-200128;W:32;H:32;
ID:19;X:-185344;Y:-200096;W:32;H:32;
ID:19;X:-185280;Y:-200032;W:32;H:32;
ID:19;X:-184544;Y:-200064;W:32;H:32;
ID:19;X:-184512;Y:-200032;W:32;H:32;
ID:19;X:-184512;Y:-200096;W:32;H:32;
ID:19;X:-185408;Y:-200128;W:32;H:32;
ID:19;X:-185376;Y:-200096;W:32;H:32;
ID:19;X:-185312;Y:-200032;W:32;H:32;
ID:19;X:-184512;Y:-200064;W:32;H:32;
ID:19;X:-185408;Y:-200096;W:32;H:32;
ID:19;X:-185344;Y:-200032;W:32;H:32;
ID:19;X:-185440;Y:-200096;W:32;H:32;
ID:19;X:-185376;Y:-200032;W:32;H:32;
ID:19;X:-185472;Y:-200096;W:32;H:32;
ID:19;X:-185408;Y:-200032;W:32;H:32;
ID:19;X:-185504;Y:-200096;W:32;H:32;
ID:19;X:-185472;Y:-200128;W:32;H:32;
ID:19;X:-185440;Y:-200032;W:32;H:32;
ID:19;X:-185536;Y:-200096;W:32;H:32;
ID:19;X:-185504;Y:-200128;W:32;H:32;
ID:19;X:-185472;Y:-200032;W:32;H:32;
ID:19;X:-185568;Y:-200096;W:32;H:32;
ID:19;X:-185536;Y:-200128;W:32;H:32;
ID:19;X:-185504;Y:-200032;W:32;H:32;
ID:19;X:-185568;Y:-200128;W:32;H:32;
ID:19;X:-185568;Y:-200064;W:32;H:32;
ID:19;X:-185536;Y:-200032;W:32;H:32;
ID:19;X:-185600;Y:-200064;W:32;H:32;
ID:19;X:-185568;Y:-200032;W:32;H:32;
ID:19;X:-185632;Y:-200064;W:32;H:32;
ID:19;X:-185600;Y:-200032;W:32;H:32;
ID:19;X:-185664;Y:-200064;W:32;H:32;
ID:19;X:-185632;Y:-200032;W:32;H:32;
ID:19;X:-185696;Y:-200064;W:32;H:32;
ID:19;X:-185664;Y:-200096;W:32;H:32;
ID:19;X:-185664;Y:-200032;W:32;H:32;
ID:19;X:-185728;Y:-200064;W:32;H:32;
ID:19;X:-185696;Y:-200096;W:32;H:32;
ID:19;X:-185696;Y:-200032;W:32;H:32;
ID:19;X:-185664;Y:-200128;W:32;H:32;
ID:19;X:-185760;Y:-200064;W:32;H:32;
ID:19;X:-185728;Y:-200096;W:32;H:32;
ID:19;X:-185728;Y:-200032;W:32;H:32;
ID:19;X:-185696;Y:-200128;W:32;H:32;
ID:19;X:-185664;Y:-200160;W:32;H:32;
ID:19;X:-185760;Y:-200096;W:32;H:32;
ID:19;X:-185760;Y:-200032;W:32;H:32;
ID:19;X:-185728;Y:-200128;W:32;H:32;
ID:19;X:-185696;Y:-200160;W:32;H:32;
ID:19;X:-185664;Y:-200192;W:32;H:32;
ID:19;X:-185632;Y:-200160;W:32;H:32;
ID:19;X:-185792;Y:-200096;W:32;H:32;
ID:19;X:-185760;Y:-200128;W:32;H:32;
ID:19;X:-185792;Y:-200032;W:32;H:32;
ID:19;X:-185728;Y:-200160;W:32;H:32;
ID:19;X:-185696;Y:-200192;W:32;H:32;
ID:19;X:-185632;Y:-200192;W:32;H:32;
ID:19;X:-185824;Y:-200096;W:32;H:32;
ID:19;X:-185792;Y:-200128;W:32;H:32;
ID:19;X:-185760;Y:-200160;W:32;H:32;
ID:19;X:-185824;Y:-200032;W:32;H:32;
ID:19;X:-185728;Y:-200192;W:32;H:32;
ID:19;X:-185856;Y:-200096;W:32;H:32;
ID:19;X:-185824;Y:-200128;W:32;H:32;
ID:19;X:-185824;Y:-200064;W:32;H:32;
ID:19;X:-185792;Y:-200160;W:32;H:32;
ID:19;X:-185760;Y:-200192;W:32;H:32;
ID:19;X:-185856;Y:-200032;W:32;H:32;
ID:19;X:-185888;Y:-200096;W:32;H:32;
ID:19;X:-185856;Y:-200128;W:32;H:32;
ID:19;X:-185856;Y:-200064;W:32;H:32;
ID:19;X:-185792;Y:-200192;W:32;H:32;
ID:19;X:-185888;Y:-200032;W:32;H:32;
ID:19;X:-185920;Y:-200096;W:32;H:32;
ID:19;X:-185888;Y:-200128;W:32;H:32;
ID:19;X:-185888;Y:-200064;W:32;H:32;
ID:19;X:-185792;Y:-200224;W:32;H:32;
ID:19;X:-185920;Y:-200032;W:32;H:32;
ID:19;X:-185920;Y:-200128;W:32;H:32;
ID:19;X:-185920;Y:-200064;W:32;H:32;
ID:19;X:-185888;Y:-200160;W:32;H:32;
ID:19;X:-185824;Y:-200224;W:32;H:32;
ID:19;X:-185920;Y:-200160;W:32;H:32;
ID:19;X:-185888;Y:-200192;W:32;H:32;
ID:19;X:-185856;Y:-200224;W:32;H:32;
ID:19;X:-185920;Y:-200192;W:32;H:32;
ID:19;X:-185888;Y:-200224;W:32;H:32;
ID:19;X:-185920;Y:-200224;W:32;H:32;
ID:108;X:-199616;Y:-200608;W:1664;H:608;
ID:108;X:-197312;Y:-200608;W:1792;H:608;
ID:108;X:-195136;Y:-200608;W:736;H:608;
ID:108;X:-192992;Y:-200608;W:864;H:608;
ID:108;X:-191904;Y:-200608;W:672;H:608;
ID:108;X:-190688;Y:-200608;W:1152;H:608;
ID:108;X:-187968;Y:-200608;W:1696;H:608;
BLOCK_END
BGO
ID:31;X:-199936;Y:-200288;
ID:32;X:-199584;Y:-200320;
ID:9;X:-199296;Y:-200352;
ID:8;X:-198912;Y:-200480;
ID:6;X:-198528;Y:-200224;
ID:9;X:-198192;Y:-200320;
ID:9;X:-198384;Y:-200320;
ID:14;X:-197792;Y:-200288;
ID:14;X:-197792;Y:-200352;
ID:14;X:-197792;Y:-200416;
ID:14;X:-197792;Y:-200480;
ID:14;X:-197792;Y:-200544;
ID:14;X:-197792;Y:-200608;
ID:14;X:-197472;Y:-200608;
ID:14;X:-197472;Y:-200544;
ID:14;X:-197472;Y:-200480;
ID:14;X:-197472;Y:-200416;
ID:14;X:-197472;Y:-200352;
ID:14;X:-197472;Y:-200288;
ID:4;X:-197408;Y:-200544;
ID:4;X:-197408;Y:-200384;
ID:4;X:-197728;Y:-200512;
ID:33;X:-197856;Y:-200448;
ID:33;X:-197536;Y:-200480;
ID:8;X:-196720;Y:-200544;
ID:10;X:-196560;Y:-200384;
ID:9;X:-195600;Y:-200512;
ID:8;X:-195232;Y:-200416;
ID:2;X:-195328;Y:-200224;
ID:6;X:-195552;Y:-200320;
ID:21;X:-194720;Y:-200192;
ID:63;X:-194720;Y:-200160;
ID:63;X:-194720;Y:-200128;
ID:63;X:-194720;Y:-200096;
ID:63;X:-194720;Y:-200064;
ID:63;X:-194720;Y:-200032;
ID:63;X:-194560;Y:-200352;
ID:63;X:-194560;Y:-200320;
ID:63;X:-194560;Y:-200288;
ID:63;X:-194560;Y:-200256;
ID:63;X:-194560;Y:-200224;
ID:63;X:-194560;Y:-200192;
ID:63;X:-194560;Y:-200160;
ID:63;X:-194560;Y:-200128;
ID:63;X:-194560;Y:-200096;
ID:63;X:-194560;Y:-200064;
ID:63;X:-194560;Y:-200032;
ID:21;X:-194560;Y:-200384;
ID:63;X:-194272;Y:-200096;
ID:63;X:-194272;Y:-200064;
ID:63;X:-194272;Y:-200032;
ID:63;X:-194272;Y:-200000;
ID:63;X:-194272;Y:-199968;
ID:21;X:-194272;Y:-200128;
ID:9;X:-193568;Y:-200416;
ID:10;X:-193344;Y:-200288;
ID:8;X:-193216;Y:-200416;
ID:21;X:-192288;Y:-200256;
ID:21;X:-192544;Y:-200160;
ID:63;X:-192544;Y:-200128;
ID:63;X:-192544;Y:-200096;
ID:63;X:-192544;Y:-200064;
ID:63;X:-192544;Y:-200032;
ID:63;X:-191904;Y:-200192;
ID:63;X:-192288;Y:-200224;
ID:63;X:-192288;Y:-200192;
ID:63;X:-192288;Y:-200160;
ID:63;X:-192288;Y:-200128;
ID:63;X:-192288;Y:-200096;
ID:63;X:-192288;Y:-200064;
ID:63;X:-191904;Y:-200160;
ID:63;X:-192544;Y:-200000;
ID:63;X:-192288;Y:-200032;
ID:21;X:-191904;Y:-200224;
ID:63;X:-191904;Y:-200128;
ID:63;X:-191904;Y:-200096;
ID:63;X:-191904;Y:-200064;
ID:63;X:-191904;Y:-200032;
ID:21;X:-191392;Y:-200416;
ID:84;X:-191392;Y:-200352;
ID:63;X:-191392;Y:-200384;
ID:7;X:-191296;Y:-200320;
ID:84;X:-190144;Y:-200224;
ID:84;X:-190400;Y:-200192;
ID:63;X:-190144;Y:-200256;
ID:63;X:-190144;Y:-200288;
ID:63;X:-190144;Y:-200320;
ID:63;X:-190400;Y:-200224;
ID:63;X:-190400;Y:-200256;
ID:63;X:-190400;Y:-200288;
ID:63;X:-190400;Y:-200320;
ID:63;X:-190400;Y:-200352;
ID:63;X:-190400;Y:-200384;
ID:63;X:-190400;Y:-200416;
ID:63;X:-190400;Y:-200448;
ID:3;X:-190400;Y:-200256;
ID:14;X:-189696;Y:-200224;
ID:14;X:-189696;Y:-200288;
ID:14;X:-189696;Y:-200352;
ID:14;X:-189696;Y:-200416;
ID:14;X:-189696;Y:-200480;
ID:14;X:-189696;Y:-200544;
ID:14;X:-189696;Y:-200608;
ID:14;X:-189696;Y:-200672;
ID:33;X:-189760;Y:-200352;
ID:33;X:-189760;Y:-200544;
ID:4;X:-189632;Y:-200448;
ID:21;X:-188896;Y:-200320;
ID:21;X:-190144;Y:-200320;
ID:21;X:-190400;Y:-200448;
ID:63;X:-188896;Y:-200288;
ID:63;X:-188896;Y:-200256;
ID:63;X:-188896;Y:-200224;
ID:63;X:-188896;Y:-200192;
ID:63;X:-188896;Y:-200160;
ID:63;X:-188896;Y:-200128;
ID:63;X:-188896;Y:-200096;
ID:63;X:-188896;Y:-200064;
ID:63;X:-188896;Y:-200032;
ID:63;X:-188896;Y:-200000;
ID:63;X:-188896;Y:-199968;
ID:6;X:-188160;Y:-200320;
ID:14;X:-188224;Y:-200288;
ID:14;X:-188224;Y:-200352;
ID:14;X:-188224;Y:-200416;
ID:14;X:-188224;Y:-200480;
ID:14;X:-188224;Y:-200544;
ID:14;X:-188224;Y:-200608;
ID:4;X:-188160;Y:-200528;
ID:33;X:-188288;Y:-200448;
ID:21;X:-187168;Y:-200416;
ID:63;X:-187168;Y:-200384;
ID:63;X:-187168;Y:-200352;
ID:63;X:-187168;Y:-200320;
ID:63;X:-187168;Y:-200288;
ID:63;X:-187168;Y:-200256;
ID:63;X:-187168;Y:-200224;
ID:63;X:-187168;Y:-200192;
ID:63;X:-187168;Y:-200128;
ID:63;X:-187168;Y:-200096;
ID:63;X:-187168;Y:-200064;
ID:63;X:-187168;Y:-200032;
ID:63;X:-187168;Y:-200160;
ID:21;X:-186848;Y:-200384;
ID:63;X:-186848;Y:-200352;
ID:63;X:-186848;Y:-200320;
ID:63;X:-186848;Y:-200288;
ID:63;X:-186848;Y:-200256;
ID:63;X:-186848;Y:-200224;
ID:63;X:-186848;Y:-200192;
ID:63;X:-186848;Y:-200160;
ID:63;X:-186848;Y:-200096;
ID:63;X:-186848;Y:-200064;
ID:63;X:-186848;Y:-200032;
ID:63;X:-186848;Y:-200000;
ID:63;X:-186848;Y:-200128;
ID:8;X:-186624;Y:-200672;
ID:10;X:-186288;Y:-200416;
ID:114;X:-185504;Y:-200256;
ID:114;X:-185280;Y:-200256;
ID:60;X:-184608;Y:-200320;
ID:60;X:-184608;Y:-200448;
ID:60;X:-184608;Y:-200576;
ID:60;X:-184608;Y:-200704;
ID:60;X:-184608;Y:-200832;
ID:60;X:-184736;Y:-200832;
ID:60;X:-184864;Y:-200832;
ID:60;X:-184992;Y:-200832;
ID:60;X:-185120;Y:-200832;
ID:60;X:-185248;Y:-200832;
ID:60;X:-184736;Y:-200704;
ID:60;X:-184864;Y:-200704;
ID:60;X:-184992;Y:-200704;
ID:60;X:-185120;Y:-200704;
ID:60;X:-185248;Y:-200704;
ID:60;X:-185248;Y:-200576;
ID:60;X:-185120;Y:-200576;
ID:60;X:-184992;Y:-200576;
ID:60;X:-184864;Y:-200576;
ID:60;X:-184736;Y:-200576;
ID:60;X:-184736;Y:-200448;
ID:60;X:-184864;Y:-200448;
ID:60;X:-184992;Y:-200448;
ID:60;X:-185120;Y:-200448;
ID:60;X:-185248;Y:-200448;
ID:60;X:-184736;Y:-200320;
ID:60;X:-184864;Y:-200320;
ID:60;X:-184992;Y:-200320;
ID:60;X:-185120;Y:-200320;
ID:60;X:-185248;Y:-200320;
ID:12;X:-185312;Y:-200256;
ID:12;X:-185312;Y:-200320;
ID:12;X:-185312;Y:-200384;
ID:12;X:-185312;Y:-200448;
ID:12;X:-185312;Y:-200512;
ID:12;X:-185312;Y:-200576;
ID:12;X:-185312;Y:-200640;
ID:12;X:-185312;Y:-200704;
ID:12;X:-185312;Y:-200768;
ID:11;X:-185376;Y:-200256;
ID:11;X:-185376;Y:-200320;
ID:11;X:-185376;Y:-200384;
ID:11;X:-185376;Y:-200448;
ID:11;X:-185376;Y:-200512;
ID:11;X:-185376;Y:-200576;
ID:11;X:-185376;Y:-200640;
ID:11;X:-185376;Y:-200704;
ID:11;X:-185376;Y:-200768;
ID:13;X:-184876;Y:-200396;
ID:114;X:-184800;Y:-200256;
ID:114;X:-185056;Y:-200256;
BGO_END
NPC
ID:816;X:-198830;Y:-200296;D:-1;XTRA:"{\n    \"move\"\: false\n}\n";
ID:816;X:-198158;Y:-200200;D:-1;
ID:304;X:-197120;Y:-200256;D:-1;NM:1;
ID:304;X:-196864;Y:-200288;D:-1;NM:1;
ID:816;X:-196526;Y:-200360;D:-1;XTRA:"{\n    \"move\"\: false\n}\n";
ID:304;X:-196288;Y:-200256;D:-1;NM:1;
ID:304;X:-196096;Y:-200224;D:-1;NM:1;
ID:304;X:-195904;Y:-200256;D:-1;NM:1;
ID:816;X:-195662;Y:-200520;D:-1;XTRA:"{\n    \"delay\"\: 80\,\n    \"move\"\: false\n}\n";
ID:161;X:-195392;Y:-200384;D:-1;S1:3;
ID:816;X:-194574;Y:-200488;D:-1;XTRA:"{\n    \"delay\"\: 64\,\n    \"move\"\: false\n}\n";
ID:6;X:-194272;Y:-200192;D:-1;
ID:303;X:-193952;Y:-200192;D:-1;NM:1;
ID:303;X:-193728;Y:-200224;D:-1;NM:1;
ID:314;X:-193056;Y:-200208;D:-1;
ID:816;X:-192270;Y:-200360;D:-1;XTRA:"{\n    \"delay\"\: 40\,\n    \"move\"\: false\n}\n";
ID:816;X:-191406;Y:-200520;D:-1;XTRA:"{\n    \"delay\"\: 40\,\n    \"move\"\: false\n}\n";
ID:313;X:-190944;Y:-200240;D:-1;
ID:816;X:-189678;Y:-200264;D:-1;XTRA:"{\n    \"move\"\: false\n}\n";
ID:304;X:-189440;Y:-200192;D:-1;NM:1;
ID:304;X:-189216;Y:-200256;D:-1;NM:1;
ID:8;X:-188336;Y:-200400;D:-1;
ID:313;X:-187648;Y:-200368;D:-1;
ID:94;X:-191840;Y:-200310;D:-1;MG:"That piece of land was once the possession of our Mushroom Kingdom's days of expansion. The long-distance pipes that we used to travel in\, got supplanted by the ever-growing number of cars.";FD:1;
ID:816;X:-187182;Y:-200520;D:-1;XTRA:"{\n    \"move\"\: false\n}\n";
ID:816;X:-186862;Y:-200488;D:-1;XTRA:"{\n    \"move\"\: false\n}\n";
ID:304;X:-187456;Y:-200256;D:-1;NM:1;
ID:304;X:-187264;Y:-200224;D:-1;NM:1;
ID:303;X:-187072;Y:-200288;D:-1;NM:1;
ID:303;X:-186912;Y:-200256;D:-1;NM:1;
ID:304;X:-186688;Y:-200224;D:-1;NM:1;
ID:816;X:-186446;Y:-200488;D:-1;XTRA:"{\n    \"move\"\: false\n}\n";
ID:11;X:-184864;Y:-200384;D:-1;
ID:10;X:-185758;Y:-200384;D:-1;
ID:10;X:-185726;Y:-200384;D:-1;
ID:10;X:-185694;Y:-200352;D:-1;
ID:10;X:-188062;Y:-200320;D:-1;
ID:10;X:-188030;Y:-200320;D:-1;
ID:10;X:-187998;Y:-200320;D:-1;
ID:10;X:-191198;Y:-200384;D:-1;
ID:10;X:-191166;Y:-200384;D:-1;
ID:10;X:-191134;Y:-200352;D:-1;
ID:10;X:-194750;Y:-200320;D:-1;
ID:10;X:-194718;Y:-200320;D:-1;
ID:10;X:-194686;Y:-200320;D:-1;
ID:10;X:-197118;Y:-200448;D:-1;
ID:10;X:-196862;Y:-200480;D:-1;
ID:245;X:-197648;Y:-200480;D:-1;
ID:10;X:-199486;Y:-200384;D:-1;
ID:10;X:-199454;Y:-200384;D:-1;
ID:10;X:-199422;Y:-200352;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
