HEAD
TL:"22 - Metro Kingdom at Night";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198080;T:-200600;B:-200000;MZ:24;MF:"22 - New Donk City Night 2 - Super Mario Odyssey \[OST\].ogg";BG:11;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#304f63ff\"\,\n        \"enableDarkness\"\: false\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:589;X:-200000;Y:-200128;W:32;H:32;
ID:589;X:-199872;Y:-200128;W:32;H:32;
ID:589;X:-199808;Y:-200128;W:32;H:32;
ID:590;X:-199904;Y:-200128;W:32;H:32;
ID:590;X:-199968;Y:-200128;W:32;H:32;
ID:590;X:-199840;Y:-200128;W:32;H:32;
ID:589;X:-199936;Y:-200128;W:32;H:32;
ID:590;X:-199776;Y:-200128;W:32;H:32;
ID:590;X:-199520;Y:-200128;W:32;H:32;
ID:590;X:-199584;Y:-200128;W:32;H:32;
ID:589;X:-199552;Y:-200128;W:32;H:32;
ID:589;X:-199616;Y:-200128;W:32;H:32;
ID:589;X:-199680;Y:-200128;W:32;H:32;
ID:590;X:-199712;Y:-200128;W:32;H:32;
ID:590;X:-199648;Y:-200128;W:32;H:32;
ID:589;X:-199744;Y:-200128;W:32;H:32;
ID:590;X:-199264;Y:-200128;W:32;H:32;
ID:590;X:-199328;Y:-200128;W:32;H:32;
ID:589;X:-199296;Y:-200128;W:32;H:32;
ID:589;X:-199360;Y:-200128;W:32;H:32;
ID:589;X:-199424;Y:-200128;W:32;H:32;
ID:590;X:-199456;Y:-200128;W:32;H:32;
ID:590;X:-199392;Y:-200128;W:32;H:32;
ID:589;X:-199488;Y:-200128;W:32;H:32;
ID:590;X:-199008;Y:-200128;W:32;H:32;
ID:590;X:-199072;Y:-200128;W:32;H:32;
ID:589;X:-199040;Y:-200128;W:32;H:32;
ID:589;X:-199104;Y:-200128;W:32;H:32;
ID:589;X:-199168;Y:-200128;W:32;H:32;
ID:590;X:-199200;Y:-200128;W:32;H:32;
ID:590;X:-199136;Y:-200128;W:32;H:32;
ID:589;X:-199232;Y:-200128;W:32;H:32;
ID:1070;X:-198976;Y:-200128;W:32;H:32;
ID:1072;X:-198976;Y:-200096;W:32;H:32;
ID:1072;X:-198976;Y:-200064;W:32;H:32;
ID:1072;X:-198976;Y:-200032;W:32;H:32;
ID:1100;X:-199072;Y:-200192;W:64;H:64;
ID:1100;X:-199008;Y:-200192;W:64;H:64;
ID:1100;X:-199008;Y:-200256;W:64;H:64;
ID:1069;X:-198752;Y:-200192;W:32;H:32;
ID:1071;X:-198752;Y:-200160;W:32;H:32;
ID:1071;X:-198752;Y:-200128;W:32;H:32;
ID:1071;X:-198752;Y:-200096;W:32;H:32;
ID:1071;X:-198752;Y:-200064;W:32;H:32;
ID:1071;X:-198752;Y:-200032;W:32;H:32;
ID:446;X:-198688;Y:-200320;W:32;H:32;
ID:448;X:-198272;Y:-200320;W:32;H:32;
ID:447;X:-198656;Y:-200320;W:32;H:32;
ID:447;X:-198624;Y:-200320;W:32;H:32;
ID:447;X:-198592;Y:-200320;W:32;H:32;
ID:447;X:-198560;Y:-200320;W:32;H:32;
ID:447;X:-198528;Y:-200320;W:32;H:32;
ID:447;X:-198496;Y:-200320;W:32;H:32;
ID:447;X:-198464;Y:-200320;W:32;H:32;
ID:447;X:-198432;Y:-200320;W:32;H:32;
ID:447;X:-198400;Y:-200320;W:32;H:32;
ID:447;X:-198368;Y:-200320;W:32;H:32;
ID:447;X:-198336;Y:-200320;W:32;H:32;
ID:447;X:-198304;Y:-200320;W:32;H:32;
ID:589;X:-198720;Y:-200192;W:32;H:32;
ID:589;X:-198656;Y:-200192;W:32;H:32;
ID:589;X:-198592;Y:-200192;W:32;H:32;
ID:589;X:-198528;Y:-200192;W:32;H:32;
ID:589;X:-198464;Y:-200192;W:32;H:32;
ID:589;X:-198400;Y:-200192;W:32;H:32;
ID:589;X:-198336;Y:-200192;W:32;H:32;
ID:589;X:-198272;Y:-200192;W:32;H:32;
ID:589;X:-198208;Y:-200192;W:32;H:32;
ID:589;X:-198144;Y:-200192;W:32;H:32;
ID:590;X:-198432;Y:-200192;W:32;H:32;
ID:590;X:-198496;Y:-200192;W:32;H:32;
ID:590;X:-198560;Y:-200192;W:32;H:32;
ID:586;X:-198688;Y:-200192;W:32;H:32;
ID:586;X:-198624;Y:-200192;W:32;H:32;
ID:586;X:-198240;Y:-200192;W:32;H:32;
ID:586;X:-198304;Y:-200192;W:32;H:32;
ID:588;X:-198368;Y:-200192;W:32;H:32;
ID:588;X:-198176;Y:-200192;W:32;H:32;
ID:588;X:-198112;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:60;X:-200000;Y:-200128;
ID:60;X:-199872;Y:-200128;
ID:60;X:-199744;Y:-200128;
ID:60;X:-199616;Y:-200128;
ID:60;X:-199488;Y:-200128;
ID:60;X:-199360;Y:-200128;
ID:60;X:-199232;Y:-200128;
ID:60;X:-199104;Y:-200128;
ID:805;X:-200000;Y:-200352;
ID:802;X:-199808;Y:-200320;
ID:801;X:-199808;Y:-200384;
ID:801;X:-199808;Y:-200448;
ID:801;X:-199808;Y:-200512;
ID:801;X:-199808;Y:-200576;
ID:801;X:-199808;Y:-200640;
ID:806;X:-199616;Y:-200384;
ID:800;X:-199424;Y:-200352;
ID:17;X:-199264;Y:-200480;
ID:149;X:-198656;Y:-200288;
ID:149;X:-198656;Y:-200352;
ID:149;X:-198656;Y:-200416;
ID:149;X:-198656;Y:-200480;
ID:149;X:-198656;Y:-200544;
ID:149;X:-198656;Y:-200608;
ID:149;X:-198336;Y:-200288;
ID:149;X:-198336;Y:-200352;
ID:149;X:-198336;Y:-200416;
ID:149;X:-198336;Y:-200480;
ID:149;X:-198336;Y:-200608;
ID:149;X:-198336;Y:-200544;
ID:149;X:-198656;Y:-200224;
ID:149;X:-198336;Y:-200224;
ID:60;X:-198752;Y:-200128;
ID:60;X:-198624;Y:-200128;
ID:60;X:-198496;Y:-200128;
ID:60;X:-198368;Y:-200128;
ID:60;X:-198240;Y:-200128;
ID:60;X:-198112;Y:-200128;
ID:12;X:-198752;Y:-200192;
ID:12;X:-198688;Y:-200192;
ID:12;X:-198624;Y:-200192;
ID:12;X:-198560;Y:-200192;
ID:12;X:-198496;Y:-200192;
ID:12;X:-198432;Y:-200192;
ID:12;X:-198368;Y:-200192;
ID:12;X:-198304;Y:-200192;
ID:12;X:-198240;Y:-200192;
ID:12;X:-198176;Y:-200192;
ID:12;X:-198112;Y:-200192;
ID:12;X:-198048;Y:-200192;
ID:7;X:-198656;Y:-200256;
ID:7;X:-198336;Y:-200256;
ID:153;X:-199680;Y:-200288;
ID:153;X:-199520;Y:-200288;
ID:153;X:-199360;Y:-200288;
ID:151;X:-199680;Y:-200160;
ID:151;X:-199520;Y:-200160;
ID:151;X:-199360;Y:-200160;
ID:152;X:-199360;Y:-200192;
ID:152;X:-199360;Y:-200224;
ID:152;X:-199360;Y:-200256;
ID:152;X:-199520;Y:-200256;
ID:152;X:-199520;Y:-200224;
ID:152;X:-199520;Y:-200192;
ID:152;X:-199680;Y:-200256;
ID:152;X:-199680;Y:-200224;
ID:152;X:-199680;Y:-200192;
ID:151;X:-199840;Y:-200160;
ID:153;X:-199840;Y:-200288;
ID:152;X:-199840;Y:-200192;
ID:152;X:-199840;Y:-200224;
ID:152;X:-199840;Y:-200256;
BGO_END
NPC
ID:1;X:-199040;Y:-200224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
