HEAD
TL:"Sundown Express";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"5 - Docaty Mountain Railroad.spc";BG:34;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200182;D:1;
ID:2;X:-199836;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:72;X:-199424;Y:-200064;W:32;H:32;
ID:72;X:-199424;Y:-200096;W:32;H:32;
ID:72;X:-199424;Y:-200128;W:32;H:32;
ID:70;X:-199904;Y:-200128;W:32;H:32;
ID:70;X:-199904;Y:-200096;W:32;H:32;
ID:70;X:-199904;Y:-200064;W:32;H:32;
ID:71;X:-199872;Y:-200064;W:32;H:32;
ID:71;X:-199840;Y:-200064;W:32;H:32;
ID:71;X:-199808;Y:-200064;W:32;H:32;
ID:71;X:-199776;Y:-200064;W:32;H:32;
ID:71;X:-199744;Y:-200064;W:32;H:32;
ID:71;X:-199712;Y:-200064;W:32;H:32;
ID:71;X:-199680;Y:-200064;W:32;H:32;
ID:71;X:-199648;Y:-200064;W:32;H:32;
ID:71;X:-199616;Y:-200064;W:32;H:32;
ID:71;X:-199584;Y:-200064;W:32;H:32;
ID:71;X:-199552;Y:-200064;W:32;H:32;
ID:71;X:-199520;Y:-200064;W:32;H:32;
ID:71;X:-199488;Y:-200064;W:32;H:32;
ID:71;X:-199456;Y:-200064;W:32;H:32;
ID:71;X:-199456;Y:-200096;W:32;H:32;
ID:71;X:-199488;Y:-200096;W:32;H:32;
ID:71;X:-199520;Y:-200096;W:32;H:32;
ID:71;X:-199552;Y:-200096;W:32;H:32;
ID:71;X:-199552;Y:-200128;W:32;H:32;
ID:71;X:-199584;Y:-200128;W:32;H:32;
ID:71;X:-199616;Y:-200128;W:32;H:32;
ID:71;X:-199648;Y:-200128;W:32;H:32;
ID:71;X:-199680;Y:-200128;W:32;H:32;
ID:71;X:-199712;Y:-200128;W:32;H:32;
ID:71;X:-199744;Y:-200128;W:32;H:32;
ID:71;X:-199776;Y:-200128;W:32;H:32;
ID:71;X:-199776;Y:-200096;W:32;H:32;
ID:71;X:-199808;Y:-200096;W:32;H:32;
ID:71;X:-199840;Y:-200096;W:32;H:32;
ID:71;X:-199872;Y:-200096;W:32;H:32;
ID:71;X:-199872;Y:-200128;W:32;H:32;
ID:71;X:-199840;Y:-200128;W:32;H:32;
ID:71;X:-199808;Y:-200128;W:32;H:32;
ID:71;X:-199616;Y:-200096;W:32;H:32;
ID:71;X:-199648;Y:-200096;W:32;H:32;
ID:71;X:-199680;Y:-200096;W:32;H:32;
ID:71;X:-199712;Y:-200096;W:32;H:32;
ID:71;X:-199744;Y:-200096;W:32;H:32;
ID:71;X:-199584;Y:-200096;W:32;H:32;
ID:71;X:-199456;Y:-200128;W:32;H:32;
ID:71;X:-199488;Y:-200128;W:32;H:32;
ID:71;X:-199520;Y:-200128;W:32;H:32;
BLOCK_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
