HEAD
TL:"Monolith Valley";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-176320;T:-200600;B:-200000;MZ:24;MF:"8 - LittleBIGPlanet KARTING- The Canyons (Rework) Music.mp3";BG:14;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
ID:2;X:-199916;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200128;W:32;H:32;
ID:95;X:-199968;Y:-200128;W:32;H:32;
ID:95;X:-199936;Y:-200128;W:32;H:32;
ID:95;X:-199904;Y:-200128;W:32;H:32;
ID:95;X:-199840;Y:-200128;W:32;H:32;
ID:95;X:-199808;Y:-200128;W:32;H:32;
ID:95;X:-199744;Y:-200128;W:32;H:32;
ID:95;X:-199776;Y:-200128;W:32;H:32;
ID:95;X:-199872;Y:-200128;W:32;H:32;
ID:365;X:-199712;Y:-200160;W:64;H:32;
ID:365;X:-199520;Y:-200192;W:64;H:32;
ID:95;X:-199584;Y:-200160;W:32;H:32;
ID:95;X:-199552;Y:-200160;W:32;H:32;
ID:95;X:-199616;Y:-200160;W:32;H:32;
ID:95;X:-199648;Y:-200160;W:32;H:32;
ID:95;X:-199456;Y:-200192;W:32;H:32;
ID:95;X:-199424;Y:-200192;W:32;H:32;
ID:95;X:-199392;Y:-200192;W:32;H:32;
ID:95;X:-199360;Y:-200192;W:32;H:32;
ID:95;X:-199328;Y:-200192;W:32;H:32;
ID:95;X:-199296;Y:-200192;W:32;H:32;
ID:95;X:-199264;Y:-200192;W:32;H:32;
ID:95;X:-199232;Y:-200192;W:32;H:32;
ID:98;X:-199392;Y:-200096;W:32;H:32;
ID:98;X:-199360;Y:-200128;W:32;H:32;
ID:98;X:-199360;Y:-200064;W:32;H:32;
ID:98;X:-199328;Y:-200096;W:32;H:32;
ID:98;X:-199424;Y:-200096;W:32;H:32;
ID:98;X:-199392;Y:-200128;W:32;H:32;
ID:98;X:-199392;Y:-200064;W:32;H:32;
ID:98;X:-199360;Y:-200160;W:32;H:32;
ID:98;X:-199328;Y:-200128;W:32;H:32;
ID:98;X:-199360;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200064;W:32;H:32;
ID:98;X:-199296;Y:-200096;W:32;H:32;
ID:98;X:-199456;Y:-200096;W:32;H:32;
ID:98;X:-199424;Y:-200128;W:32;H:32;
ID:98;X:-199424;Y:-200064;W:32;H:32;
ID:98;X:-199392;Y:-200160;W:32;H:32;
ID:98;X:-199392;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200160;W:32;H:32;
ID:98;X:-199296;Y:-200128;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200064;W:32;H:32;
ID:98;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199488;Y:-200096;W:32;H:32;
ID:98;X:-199456;Y:-200128;W:32;H:32;
ID:98;X:-199456;Y:-200064;W:32;H:32;
ID:98;X:-199424;Y:-200160;W:32;H:32;
ID:98;X:-199424;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200160;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200064;W:32;H:32;
ID:98;X:-199232;Y:-200096;W:32;H:32;
ID:98;X:-199520;Y:-200096;W:32;H:32;
ID:98;X:-199488;Y:-200128;W:32;H:32;
ID:98;X:-199488;Y:-200064;W:32;H:32;
ID:98;X:-199456;Y:-200160;W:32;H:32;
ID:98;X:-199456;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200096;W:32;H:32;
ID:98;X:-199520;Y:-200128;W:32;H:32;
ID:98;X:-199488;Y:-200160;W:32;H:32;
ID:98;X:-199488;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:98;X:-199584;Y:-200096;W:32;H:32;
ID:98;X:-199552;Y:-200128;W:32;H:32;
ID:98;X:-199552;Y:-200064;W:32;H:32;
ID:98;X:-199520;Y:-200160;W:32;H:32;
ID:98;X:-199520;Y:-200032;W:32;H:32;
ID:98;X:-199616;Y:-200096;W:32;H:32;
ID:98;X:-199584;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200032;W:32;H:32;
ID:98;X:-199648;Y:-200096;W:32;H:32;
ID:98;X:-199616;Y:-200128;W:32;H:32;
ID:98;X:-199616;Y:-200064;W:32;H:32;
ID:98;X:-199584;Y:-200032;W:32;H:32;
ID:98;X:-199680;Y:-200096;W:32;H:32;
ID:98;X:-199648;Y:-200128;W:32;H:32;
ID:98;X:-199648;Y:-200064;W:32;H:32;
ID:98;X:-199616;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200096;W:32;H:32;
ID:98;X:-199680;Y:-200128;W:32;H:32;
ID:98;X:-199680;Y:-200064;W:32;H:32;
ID:98;X:-199648;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200128;W:32;H:32;
ID:98;X:-199712;Y:-200064;W:32;H:32;
ID:98;X:-199680;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200032;W:32;H:32;
ID:98;X:-199808;Y:-200096;W:32;H:32;
ID:98;X:-199744;Y:-200032;W:32;H:32;
ID:98;X:-199840;Y:-200096;W:32;H:32;
ID:98;X:-199808;Y:-200064;W:32;H:32;
ID:98;X:-199776;Y:-200032;W:32;H:32;
ID:98;X:-199872;Y:-200096;W:32;H:32;
ID:98;X:-199840;Y:-200064;W:32;H:32;
ID:98;X:-199808;Y:-200032;W:32;H:32;
ID:98;X:-199904;Y:-200096;W:32;H:32;
ID:98;X:-199872;Y:-200064;W:32;H:32;
ID:98;X:-199840;Y:-200032;W:32;H:32;
ID:98;X:-199936;Y:-200096;W:32;H:32;
ID:98;X:-199904;Y:-200064;W:32;H:32;
ID:98;X:-199872;Y:-200032;W:32;H:32;
ID:98;X:-199968;Y:-200096;W:32;H:32;
ID:98;X:-199936;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200096;W:32;H:32;
ID:98;X:-199968;Y:-200064;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200064;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
ID:366;X:-199200;Y:-200192;W:64;H:32;
ID:366;X:-199136;Y:-200128;W:64;H:32;
ID:99;X:-199168;Y:-200160;W:32;H:32;
ID:95;X:-199040;Y:-200096;W:32;H:32;
ID:95;X:-199072;Y:-200096;W:32;H:32;
ID:95;X:-199008;Y:-200096;W:32;H:32;
ID:95;X:-198976;Y:-200096;W:32;H:32;
ID:95;X:-198944;Y:-200096;W:32;H:32;
ID:95;X:-198912;Y:-200096;W:32;H:32;
ID:95;X:-198880;Y:-200096;W:32;H:32;
ID:95;X:-198848;Y:-200096;W:32;H:32;
ID:99;X:-198816;Y:-200064;W:32;H:32;
ID:99;X:-198816;Y:-200032;W:32;H:32;
ID:96;X:-198816;Y:-200096;W:32;H:32;
ID:98;X:-199136;Y:-200064;W:32;H:32;
ID:98;X:-199168;Y:-200064;W:32;H:32;
ID:98;X:-199136;Y:-200096;W:32;H:32;
ID:98;X:-199136;Y:-200032;W:32;H:32;
ID:98;X:-199104;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200064;W:32;H:32;
ID:98;X:-199168;Y:-200096;W:32;H:32;
ID:98;X:-199168;Y:-200032;W:32;H:32;
ID:98;X:-199104;Y:-200096;W:32;H:32;
ID:98;X:-199104;Y:-200032;W:32;H:32;
ID:98;X:-199200;Y:-200096;W:32;H:32;
ID:98;X:-199200;Y:-200032;W:32;H:32;
ID:98;X:-199168;Y:-200128;W:32;H:32;
ID:98;X:-199072;Y:-200032;W:32;H:32;
ID:98;X:-199040;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200128;W:32;H:32;
ID:98;X:-199040;Y:-200032;W:32;H:32;
ID:98;X:-199008;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200160;W:32;H:32;
ID:98;X:-199008;Y:-200032;W:32;H:32;
ID:98;X:-198976;Y:-200064;W:32;H:32;
ID:98;X:-198976;Y:-200032;W:32;H:32;
ID:98;X:-198944;Y:-200064;W:32;H:32;
ID:98;X:-198944;Y:-200032;W:32;H:32;
ID:98;X:-198912;Y:-200064;W:32;H:32;
ID:98;X:-198912;Y:-200032;W:32;H:32;
ID:98;X:-198880;Y:-200064;W:32;H:32;
ID:98;X:-198880;Y:-200032;W:32;H:32;
ID:98;X:-198848;Y:-200064;W:32;H:32;
ID:98;X:-198848;Y:-200032;W:32;H:32;
ID:430;X:-198944;Y:-200128;W:32;H:32;
ID:430;X:-198912;Y:-200128;W:32;H:32;
ID:430;X:-198880;Y:-200128;W:32;H:32;
ID:94;X:-198272;Y:-200224;W:32;H:32;
ID:97;X:-198272;Y:-200192;W:32;H:32;
ID:97;X:-198272;Y:-200160;W:32;H:32;
ID:97;X:-198272;Y:-200128;W:32;H:32;
ID:97;X:-198272;Y:-200096;W:32;H:32;
ID:97;X:-198272;Y:-200064;W:32;H:32;
ID:97;X:-198272;Y:-200032;W:32;H:32;
ID:95;X:-198240;Y:-200224;W:32;H:32;
ID:95;X:-198208;Y:-200224;W:32;H:32;
ID:95;X:-198176;Y:-200224;W:32;H:32;
ID:95;X:-198080;Y:-200288;W:32;H:32;
ID:95;X:-198048;Y:-200288;W:32;H:32;
ID:95;X:-198016;Y:-200288;W:32;H:32;
ID:95;X:-197984;Y:-200288;W:32;H:32;
ID:95;X:-197952;Y:-200288;W:32;H:32;
ID:95;X:-197920;Y:-200288;W:32;H:32;
ID:316;X:-198112;Y:-200288;W:32;H:32;
ID:316;X:-198144;Y:-200256;W:32;H:32;
ID:98;X:-198144;Y:-200160;W:32;H:32;
ID:98;X:-198112;Y:-200192;W:32;H:32;
ID:98;X:-198112;Y:-200128;W:32;H:32;
ID:98;X:-198080;Y:-200160;W:32;H:32;
ID:98;X:-198176;Y:-200160;W:32;H:32;
ID:98;X:-198144;Y:-200192;W:32;H:32;
ID:98;X:-198144;Y:-200128;W:32;H:32;
ID:98;X:-198112;Y:-200224;W:32;H:32;
ID:98;X:-198080;Y:-200192;W:32;H:32;
ID:98;X:-198112;Y:-200096;W:32;H:32;
ID:98;X:-198080;Y:-200128;W:32;H:32;
ID:98;X:-198048;Y:-200160;W:32;H:32;
ID:98;X:-198208;Y:-200160;W:32;H:32;
ID:98;X:-198176;Y:-200192;W:32;H:32;
ID:98;X:-198176;Y:-200128;W:32;H:32;
ID:98;X:-198144;Y:-200224;W:32;H:32;
ID:98;X:-198112;Y:-200256;W:32;H:32;
ID:98;X:-198080;Y:-200224;W:32;H:32;
ID:98;X:-198048;Y:-200192;W:32;H:32;
ID:98;X:-198112;Y:-200064;W:32;H:32;
ID:98;X:-198080;Y:-200096;W:32;H:32;
ID:98;X:-198048;Y:-200128;W:32;H:32;
ID:98;X:-198016;Y:-200160;W:32;H:32;
ID:98;X:-198240;Y:-200160;W:32;H:32;
ID:98;X:-198208;Y:-200192;W:32;H:32;
ID:98;X:-198208;Y:-200128;W:32;H:32;
ID:98;X:-198080;Y:-200256;W:32;H:32;
ID:98;X:-198048;Y:-200224;W:32;H:32;
ID:98;X:-198016;Y:-200192;W:32;H:32;
ID:98;X:-198112;Y:-200032;W:32;H:32;
ID:98;X:-198080;Y:-200064;W:32;H:32;
ID:98;X:-198048;Y:-200096;W:32;H:32;
ID:98;X:-198016;Y:-200128;W:32;H:32;
ID:98;X:-197984;Y:-200160;W:32;H:32;
ID:98;X:-198240;Y:-200192;W:32;H:32;
ID:98;X:-198240;Y:-200128;W:32;H:32;
ID:98;X:-198208;Y:-200096;W:32;H:32;
ID:98;X:-198144;Y:-200032;W:32;H:32;
ID:98;X:-198048;Y:-200256;W:32;H:32;
ID:98;X:-198016;Y:-200224;W:32;H:32;
ID:98;X:-197984;Y:-200192;W:32;H:32;
ID:98;X:-198080;Y:-200032;W:32;H:32;
ID:98;X:-198048;Y:-200064;W:32;H:32;
ID:98;X:-198016;Y:-200096;W:32;H:32;
ID:98;X:-197952;Y:-200160;W:32;H:32;
ID:98;X:-198240;Y:-200096;W:32;H:32;
ID:98;X:-198208;Y:-200064;W:32;H:32;
ID:98;X:-198176;Y:-200032;W:32;H:32;
ID:98;X:-198016;Y:-200256;W:32;H:32;
ID:98;X:-197952;Y:-200192;W:32;H:32;
ID:98;X:-198048;Y:-200032;W:32;H:32;
ID:98;X:-198016;Y:-200064;W:32;H:32;
ID:98;X:-197984;Y:-200096;W:32;H:32;
ID:98;X:-197952;Y:-200128;W:32;H:32;
ID:98;X:-197920;Y:-200160;W:32;H:32;
ID:98;X:-198240;Y:-200064;W:32;H:32;
ID:98;X:-198208;Y:-200032;W:32;H:32;
ID:98;X:-197984;Y:-200256;W:32;H:32;
ID:98;X:-197952;Y:-200224;W:32;H:32;
ID:98;X:-197920;Y:-200192;W:32;H:32;
ID:98;X:-198016;Y:-200032;W:32;H:32;
ID:98;X:-197984;Y:-200064;W:32;H:32;
ID:98;X:-197952;Y:-200096;W:32;H:32;
ID:98;X:-197920;Y:-200128;W:32;H:32;
ID:98;X:-198240;Y:-200032;W:32;H:32;
ID:98;X:-197952;Y:-200256;W:32;H:32;
ID:98;X:-197920;Y:-200224;W:32;H:32;
ID:98;X:-197984;Y:-200032;W:32;H:32;
ID:98;X:-197952;Y:-200064;W:32;H:32;
ID:98;X:-197920;Y:-200096;W:32;H:32;
ID:98;X:-197920;Y:-200256;W:32;H:32;
ID:98;X:-197952;Y:-200032;W:32;H:32;
ID:98;X:-197920;Y:-200064;W:32;H:32;
ID:98;X:-197920;Y:-200032;W:32;H:32;
ID:79;X:-198208;Y:-200384;W:192;H:224;
ID:366;X:-197888;Y:-200288;W:64;H:32;
ID:315;X:-197824;Y:-200256;W:32;H:32;
ID:315;X:-197792;Y:-200224;W:32;H:32;
ID:315;X:-197760;Y:-200192;W:32;H:32;
ID:315;X:-197728;Y:-200160;W:32;H:32;
ID:366;X:-197696;Y:-200128;W:64;H:32;
ID:95;X:-197632;Y:-200096;W:32;H:32;
ID:95;X:-197600;Y:-200096;W:32;H:32;
ID:95;X:-197568;Y:-200096;W:32;H:32;
ID:95;X:-197536;Y:-200096;W:32;H:32;
ID:95;X:-197504;Y:-200096;W:32;H:32;
ID:95;X:-197472;Y:-200096;W:32;H:32;
ID:95;X:-197440;Y:-200096;W:32;H:32;
ID:95;X:-197408;Y:-200096;W:32;H:32;
ID:95;X:-197376;Y:-200096;W:32;H:32;
ID:95;X:-197344;Y:-200096;W:32;H:32;
ID:98;X:-197344;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200032;W:32;H:32;
ID:98;X:-197408;Y:-200032;W:32;H:32;
ID:98;X:-197440;Y:-200032;W:32;H:32;
ID:98;X:-197472;Y:-200032;W:32;H:32;
ID:98;X:-197536;Y:-200032;W:32;H:32;
ID:98;X:-197568;Y:-200032;W:32;H:32;
ID:98;X:-197600;Y:-200032;W:32;H:32;
ID:98;X:-197632;Y:-200032;W:32;H:32;
ID:98;X:-197664;Y:-200032;W:32;H:32;
ID:98;X:-197696;Y:-200032;W:32;H:32;
ID:98;X:-197728;Y:-200032;W:32;H:32;
ID:98;X:-197760;Y:-200032;W:32;H:32;
ID:98;X:-197792;Y:-200032;W:32;H:32;
ID:98;X:-197824;Y:-200032;W:32;H:32;
ID:98;X:-197856;Y:-200032;W:32;H:32;
ID:98;X:-197888;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200064;W:32;H:32;
ID:98;X:-197408;Y:-200064;W:32;H:32;
ID:98;X:-197440;Y:-200064;W:32;H:32;
ID:98;X:-197472;Y:-200064;W:32;H:32;
ID:98;X:-197504;Y:-200064;W:32;H:32;
ID:98;X:-197536;Y:-200064;W:32;H:32;
ID:98;X:-197568;Y:-200064;W:32;H:32;
ID:98;X:-197600;Y:-200064;W:32;H:32;
ID:98;X:-197632;Y:-200064;W:32;H:32;
ID:98;X:-197664;Y:-200064;W:32;H:32;
ID:98;X:-197728;Y:-200064;W:32;H:32;
ID:98;X:-197760;Y:-200064;W:32;H:32;
ID:98;X:-197792;Y:-200064;W:32;H:32;
ID:98;X:-197824;Y:-200064;W:32;H:32;
ID:98;X:-197856;Y:-200064;W:32;H:32;
ID:98;X:-197888;Y:-200064;W:32;H:32;
ID:98;X:-197888;Y:-200096;W:32;H:32;
ID:98;X:-197856;Y:-200096;W:32;H:32;
ID:98;X:-197824;Y:-200096;W:32;H:32;
ID:98;X:-197792;Y:-200096;W:32;H:32;
ID:98;X:-197760;Y:-200096;W:32;H:32;
ID:98;X:-197728;Y:-200096;W:32;H:32;
ID:98;X:-197696;Y:-200096;W:32;H:32;
ID:98;X:-197664;Y:-200096;W:32;H:32;
ID:98;X:-197728;Y:-200128;W:32;H:32;
ID:98;X:-197760;Y:-200128;W:32;H:32;
ID:98;X:-197760;Y:-200160;W:32;H:32;
ID:98;X:-197792;Y:-200160;W:32;H:32;
ID:98;X:-197792;Y:-200192;W:32;H:32;
ID:98;X:-197824;Y:-200192;W:32;H:32;
ID:98;X:-197824;Y:-200224;W:32;H:32;
ID:98;X:-197856;Y:-200224;W:32;H:32;
ID:98;X:-197856;Y:-200256;W:32;H:32;
ID:98;X:-197888;Y:-200256;W:32;H:32;
ID:98;X:-197888;Y:-200192;W:32;H:32;
ID:98;X:-197824;Y:-200128;W:32;H:32;
ID:98;X:-197792;Y:-200128;W:32;H:32;
ID:98;X:-197888;Y:-200224;W:32;H:32;
ID:98;X:-197856;Y:-200192;W:32;H:32;
ID:98;X:-197824;Y:-200160;W:32;H:32;
ID:430;X:-197440;Y:-200128;W:32;H:32;
ID:430;X:-197408;Y:-200128;W:32;H:32;
ID:430;X:-197376;Y:-200128;W:32;H:32;
ID:430;X:-197344;Y:-200128;W:32;H:32;
ID:79;X:-197632;Y:-200352;W:96;H:288;
ID:5;X:-197600;Y:-200480;W:32;H:32;CN:14;
ID:97;X:-197312;Y:-200192;W:32;H:32;
ID:97;X:-197312;Y:-200160;W:32;H:32;
ID:97;X:-197312;Y:-200128;W:32;H:32;
ID:94;X:-197312;Y:-200224;W:32;H:32;
ID:98;X:-197312;Y:-200032;W:32;H:32;
ID:98;X:-197312;Y:-200064;W:32;H:32;
ID:98;X:-197312;Y:-200096;W:32;H:32;
ID:96;X:-197280;Y:-200224;W:32;H:32;
ID:99;X:-197280;Y:-200032;W:32;H:32;
ID:99;X:-197280;Y:-200192;W:32;H:32;
ID:99;X:-197280;Y:-200160;W:32;H:32;
ID:99;X:-197280;Y:-200128;W:32;H:32;
ID:99;X:-197280;Y:-200096;W:32;H:32;
ID:99;X:-197280;Y:-200064;W:32;H:32;
ID:94;X:-196672;Y:-200288;W:32;H:32;
ID:97;X:-196672;Y:-200256;W:32;H:32;
ID:97;X:-196672;Y:-200224;W:32;H:32;
ID:97;X:-196672;Y:-200192;W:32;H:32;
ID:97;X:-196672;Y:-200128;W:32;H:32;
ID:97;X:-196672;Y:-200096;W:32;H:32;
ID:97;X:-196672;Y:-200064;W:32;H:32;
ID:97;X:-196672;Y:-200032;W:32;H:32;
ID:97;X:-196672;Y:-200000;W:32;H:32;
ID:95;X:-196608;Y:-200288;W:32;H:32;
ID:95;X:-196640;Y:-200288;W:32;H:32;
ID:315;X:-196576;Y:-200288;W:32;H:32;
ID:315;X:-196544;Y:-200256;W:32;H:32;
ID:315;X:-196512;Y:-200224;W:32;H:32;
ID:315;X:-196480;Y:-200192;W:32;H:32;
ID:315;X:-196448;Y:-200160;W:32;H:32;
ID:366;X:-196416;Y:-200128;W:64;H:32;
ID:95;X:-196352;Y:-200096;W:32;H:32;
ID:95;X:-196320;Y:-200096;W:32;H:32;
ID:95;X:-196288;Y:-200096;W:32;H:32;
ID:95;X:-196256;Y:-200096;W:32;H:32;
ID:95;X:-196224;Y:-200096;W:32;H:32;
ID:95;X:-196192;Y:-200096;W:32;H:32;
ID:95;X:-196160;Y:-200096;W:32;H:32;
ID:98;X:-196160;Y:-200064;W:32;H:32;
ID:98;X:-196160;Y:-200032;W:32;H:32;
ID:98;X:-196352;Y:-200064;W:32;H:32;
ID:98;X:-196384;Y:-200064;W:32;H:32;
ID:98;X:-196352;Y:-200032;W:32;H:32;
ID:98;X:-196320;Y:-200064;W:32;H:32;
ID:98;X:-196416;Y:-200064;W:32;H:32;
ID:98;X:-196384;Y:-200096;W:32;H:32;
ID:98;X:-196384;Y:-200032;W:32;H:32;
ID:98;X:-196288;Y:-200064;W:32;H:32;
ID:98;X:-196416;Y:-200096;W:32;H:32;
ID:98;X:-196416;Y:-200032;W:32;H:32;
ID:98;X:-196288;Y:-200032;W:32;H:32;
ID:98;X:-196256;Y:-200064;W:32;H:32;
ID:98;X:-196480;Y:-200064;W:32;H:32;
ID:98;X:-196448;Y:-200096;W:32;H:32;
ID:98;X:-196448;Y:-200032;W:32;H:32;
ID:98;X:-196256;Y:-200032;W:32;H:32;
ID:98;X:-196512;Y:-200064;W:32;H:32;
ID:98;X:-196480;Y:-200096;W:32;H:32;
ID:98;X:-196480;Y:-200032;W:32;H:32;
ID:98;X:-196448;Y:-200128;W:32;H:32;
ID:98;X:-196224;Y:-200032;W:32;H:32;
ID:98;X:-196192;Y:-200064;W:32;H:32;
ID:98;X:-196544;Y:-200064;W:32;H:32;
ID:98;X:-196512;Y:-200032;W:32;H:32;
ID:98;X:-196480;Y:-200128;W:32;H:32;
ID:98;X:-196192;Y:-200032;W:32;H:32;
ID:98;X:-196576;Y:-200064;W:32;H:32;
ID:98;X:-196544;Y:-200032;W:32;H:32;
ID:98;X:-196480;Y:-200160;W:32;H:32;
ID:98;X:-196608;Y:-200064;W:32;H:32;
ID:98;X:-196576;Y:-200096;W:32;H:32;
ID:98;X:-196576;Y:-200032;W:32;H:32;
ID:98;X:-196512;Y:-200160;W:32;H:32;
ID:98;X:-196640;Y:-200064;W:32;H:32;
ID:98;X:-196608;Y:-200096;W:32;H:32;
ID:98;X:-196608;Y:-200032;W:32;H:32;
ID:98;X:-196576;Y:-200128;W:32;H:32;
ID:98;X:-196544;Y:-200160;W:32;H:32;
ID:98;X:-196512;Y:-200192;W:32;H:32;
ID:98;X:-196640;Y:-200096;W:32;H:32;
ID:98;X:-196640;Y:-200032;W:32;H:32;
ID:98;X:-196608;Y:-200128;W:32;H:32;
ID:98;X:-196576;Y:-200160;W:32;H:32;
ID:98;X:-196544;Y:-200192;W:32;H:32;
ID:98;X:-196640;Y:-200128;W:32;H:32;
ID:98;X:-196608;Y:-200160;W:32;H:32;
ID:98;X:-196576;Y:-200192;W:32;H:32;
ID:98;X:-196608;Y:-200192;W:32;H:32;
ID:98;X:-196640;Y:-200192;W:32;H:32;
ID:98;X:-196576;Y:-200256;W:32;H:32;
ID:98;X:-196640;Y:-200224;W:32;H:32;
ID:98;X:-196608;Y:-200256;W:32;H:32;
ID:98;X:-196640;Y:-200256;W:32;H:32;
ID:79;X:-196288;Y:-200192;W:160;H:128;
ID:79;X:-196192;Y:-200256;W:224;H:192;
ID:95;X:-196128;Y:-200096;W:32;H:32;
ID:95;X:-196096;Y:-200096;W:32;H:32;
ID:95;X:-196064;Y:-200096;W:32;H:32;
ID:95;X:-195968;Y:-200128;W:32;H:32;
ID:95;X:-195936;Y:-200128;W:32;H:32;
ID:95;X:-195904;Y:-200128;W:32;H:32;
ID:95;X:-195872;Y:-200128;W:32;H:32;
ID:95;X:-195840;Y:-200128;W:32;H:32;
ID:95;X:-195808;Y:-200128;W:32;H:32;
ID:95;X:-195776;Y:-200128;W:32;H:32;
ID:365;X:-196032;Y:-200128;W:64;H:32;
ID:98;X:-195936;Y:-200032;W:32;H:32;
ID:98;X:-195968;Y:-200032;W:32;H:32;
ID:98;X:-195936;Y:-200064;W:32;H:32;
ID:98;X:-195904;Y:-200032;W:32;H:32;
ID:98;X:-196000;Y:-200032;W:32;H:32;
ID:98;X:-195968;Y:-200064;W:32;H:32;
ID:98;X:-195936;Y:-200096;W:32;H:32;
ID:98;X:-195904;Y:-200064;W:32;H:32;
ID:98;X:-195872;Y:-200032;W:32;H:32;
ID:98;X:-196032;Y:-200032;W:32;H:32;
ID:98;X:-196000;Y:-200064;W:32;H:32;
ID:98;X:-195968;Y:-200096;W:32;H:32;
ID:98;X:-195904;Y:-200096;W:32;H:32;
ID:98;X:-195872;Y:-200064;W:32;H:32;
ID:98;X:-195840;Y:-200032;W:32;H:32;
ID:98;X:-196064;Y:-200032;W:32;H:32;
ID:98;X:-196000;Y:-200096;W:32;H:32;
ID:98;X:-195840;Y:-200064;W:32;H:32;
ID:98;X:-196096;Y:-200032;W:32;H:32;
ID:98;X:-196064;Y:-200064;W:32;H:32;
ID:98;X:-196032;Y:-200096;W:32;H:32;
ID:98;X:-195840;Y:-200096;W:32;H:32;
ID:98;X:-196128;Y:-200032;W:32;H:32;
ID:98;X:-196096;Y:-200064;W:32;H:32;
ID:98;X:-195808;Y:-200096;W:32;H:32;
ID:98;X:-196128;Y:-200064;W:32;H:32;
ID:98;X:-195776;Y:-200096;W:32;H:32;
ID:96;X:-195744;Y:-200128;W:32;H:32;
ID:99;X:-195744;Y:-200096;W:32;H:32;
ID:99;X:-195744;Y:-200064;W:32;H:32;
ID:99;X:-195744;Y:-200032;W:32;H:32;
ID:94;X:-194656;Y:-200160;W:32;H:32;
ID:97;X:-194656;Y:-200128;W:32;H:32;
ID:97;X:-194656;Y:-200096;W:32;H:32;
ID:97;X:-194656;Y:-200064;W:32;H:32;
ID:97;X:-194656;Y:-200032;W:32;H:32;
ID:95;X:-194624;Y:-200160;W:32;H:32;
ID:95;X:-194592;Y:-200160;W:32;H:32;
ID:95;X:-194560;Y:-200160;W:32;H:32;
ID:95;X:-194528;Y:-200160;W:32;H:32;
ID:95;X:-194496;Y:-200160;W:32;H:32;
ID:98;X:-194592;Y:-200032;W:32;H:32;
ID:98;X:-194624;Y:-200032;W:32;H:32;
ID:98;X:-194592;Y:-200064;W:32;H:32;
ID:98;X:-194560;Y:-200032;W:32;H:32;
ID:98;X:-194624;Y:-200064;W:32;H:32;
ID:98;X:-194592;Y:-200096;W:32;H:32;
ID:98;X:-194560;Y:-200064;W:32;H:32;
ID:98;X:-194528;Y:-200032;W:32;H:32;
ID:98;X:-194592;Y:-200128;W:32;H:32;
ID:98;X:-194560;Y:-200096;W:32;H:32;
ID:98;X:-194528;Y:-200064;W:32;H:32;
ID:98;X:-194496;Y:-200032;W:32;H:32;
ID:98;X:-194624;Y:-200128;W:32;H:32;
ID:98;X:-194560;Y:-200128;W:32;H:32;
ID:98;X:-194496;Y:-200064;W:32;H:32;
ID:79;X:-194752;Y:-200448;W:128;H:480;
ID:100;X:-194784;Y:-200416;W:32;H:32;
ID:97;X:-194784;Y:-200448;W:32;H:32;
ID:97;X:-194784;Y:-200480;W:32;H:32;
ID:97;X:-194784;Y:-200512;W:32;H:32;
ID:97;X:-194784;Y:-200576;W:32;H:32;
ID:97;X:-194784;Y:-200608;W:32;H:32;
ID:97;X:-194784;Y:-200544;W:32;H:32;
ID:101;X:-194752;Y:-200416;W:32;H:32;
ID:101;X:-194720;Y:-200416;W:32;H:32;
ID:101;X:-194688;Y:-200416;W:32;H:32;
ID:101;X:-194656;Y:-200416;W:32;H:32;
ID:101;X:-194624;Y:-200416;W:32;H:32;
ID:101;X:-194592;Y:-200416;W:32;H:32;
ID:101;X:-194560;Y:-200416;W:32;H:32;
ID:101;X:-194528;Y:-200416;W:32;H:32;
ID:101;X:-194496;Y:-200416;W:32;H:32;
ID:98;X:-194624;Y:-200512;W:32;H:32;
ID:98;X:-194656;Y:-200544;W:32;H:32;
ID:98;X:-194656;Y:-200576;W:32;H:32;
ID:98;X:-194656;Y:-200512;W:32;H:32;
ID:98;X:-194624;Y:-200544;W:32;H:32;
ID:98;X:-194688;Y:-200512;W:32;H:32;
ID:98;X:-194656;Y:-200608;W:32;H:32;
ID:98;X:-194624;Y:-200576;W:32;H:32;
ID:98;X:-194656;Y:-200480;W:32;H:32;
ID:98;X:-194592;Y:-200544;W:32;H:32;
ID:98;X:-194752;Y:-200544;W:32;H:32;
ID:98;X:-194720;Y:-200512;W:32;H:32;
ID:98;X:-194688;Y:-200608;W:32;H:32;
ID:98;X:-194688;Y:-200480;W:32;H:32;
ID:98;X:-194624;Y:-200608;W:32;H:32;
ID:98;X:-194592;Y:-200576;W:32;H:32;
ID:98;X:-194656;Y:-200448;W:32;H:32;
ID:98;X:-194592;Y:-200512;W:32;H:32;
ID:98;X:-194752;Y:-200576;W:32;H:32;
ID:98;X:-194752;Y:-200512;W:32;H:32;
ID:98;X:-194720;Y:-200608;W:32;H:32;
ID:98;X:-194720;Y:-200480;W:32;H:32;
ID:98;X:-194688;Y:-200448;W:32;H:32;
ID:98;X:-194592;Y:-200608;W:32;H:32;
ID:98;X:-194560;Y:-200576;W:32;H:32;
ID:98;X:-194624;Y:-200448;W:32;H:32;
ID:98;X:-194592;Y:-200480;W:32;H:32;
ID:98;X:-194560;Y:-200512;W:32;H:32;
ID:98;X:-194528;Y:-200544;W:32;H:32;
ID:98;X:-194752;Y:-200608;W:32;H:32;
ID:98;X:-194752;Y:-200480;W:32;H:32;
ID:98;X:-194720;Y:-200448;W:32;H:32;
ID:98;X:-194560;Y:-200608;W:32;H:32;
ID:98;X:-194528;Y:-200576;W:32;H:32;
ID:98;X:-194592;Y:-200448;W:32;H:32;
ID:98;X:-194560;Y:-200480;W:32;H:32;
ID:98;X:-194528;Y:-200512;W:32;H:32;
ID:98;X:-194496;Y:-200544;W:32;H:32;
ID:98;X:-194752;Y:-200448;W:32;H:32;
ID:98;X:-194528;Y:-200608;W:32;H:32;
ID:98;X:-194496;Y:-200576;W:32;H:32;
ID:98;X:-194560;Y:-200448;W:32;H:32;
ID:98;X:-194528;Y:-200480;W:32;H:32;
ID:98;X:-194496;Y:-200512;W:32;H:32;
ID:98;X:-194496;Y:-200608;W:32;H:32;
ID:98;X:-194528;Y:-200448;W:32;H:32;
ID:79;X:-194304;Y:-200448;W:128;H:320;
ID:365;X:-194368;Y:-200192;W:64;H:32;
ID:365;X:-194272;Y:-200224;W:64;H:32;
ID:365;X:-194176;Y:-200256;W:64;H:32;
ID:367;X:-194336;Y:-200416;W:64;H:32;
ID:367;X:-194208;Y:-200448;W:64;H:32;
ID:101;X:-194240;Y:-200448;W:32;H:32;
ID:101;X:-194272;Y:-200448;W:32;H:32;
ID:101;X:-194368;Y:-200416;W:32;H:32;
ID:101;X:-194400;Y:-200416;W:32;H:32;
ID:101;X:-194432;Y:-200416;W:32;H:32;
ID:101;X:-194464;Y:-200416;W:32;H:32;
ID:101;X:-194112;Y:-200480;W:32;H:32;
ID:101;X:-194080;Y:-200480;W:32;H:32;
ID:101;X:-194144;Y:-200480;W:32;H:32;
ID:95;X:-194400;Y:-200160;W:32;H:32;
ID:95;X:-194432;Y:-200160;W:32;H:32;
ID:95;X:-194464;Y:-200160;W:32;H:32;
ID:95;X:-194304;Y:-200192;W:32;H:32;
ID:95;X:-194208;Y:-200224;W:32;H:32;
ID:99;X:-193952;Y:-200224;W:32;H:32;
ID:99;X:-193952;Y:-200192;W:32;H:32;
ID:99;X:-193952;Y:-200160;W:32;H:32;
ID:99;X:-193952;Y:-200128;W:32;H:32;
ID:99;X:-193952;Y:-200096;W:32;H:32;
ID:99;X:-193952;Y:-200064;W:32;H:32;
ID:99;X:-193952;Y:-200032;W:32;H:32;
ID:102;X:-194048;Y:-200480;W:32;H:32;
ID:82;X:-193952;Y:-200256;W:32;H:32;
ID:81;X:-194112;Y:-200256;W:32;H:32;
ID:81;X:-194080;Y:-200256;W:32;H:32;
ID:81;X:-194048;Y:-200256;W:32;H:32;
ID:81;X:-194016;Y:-200256;W:32;H:32;
ID:81;X:-193984;Y:-200256;W:32;H:32;
ID:99;X:-194048;Y:-200512;W:32;H:32;
ID:99;X:-194048;Y:-200544;W:32;H:32;
ID:99;X:-194048;Y:-200576;W:32;H:32;
ID:99;X:-194048;Y:-200608;W:32;H:32;
ID:98;X:-194336;Y:-200544;W:32;H:32;
ID:98;X:-194368;Y:-200544;W:32;H:32;
ID:98;X:-194336;Y:-200512;W:32;H:32;
ID:98;X:-194304;Y:-200544;W:32;H:32;
ID:98;X:-194400;Y:-200544;W:32;H:32;
ID:98;X:-194368;Y:-200576;W:32;H:32;
ID:98;X:-194368;Y:-200512;W:32;H:32;
ID:98;X:-194336;Y:-200608;W:32;H:32;
ID:98;X:-194304;Y:-200576;W:32;H:32;
ID:98;X:-194336;Y:-200480;W:32;H:32;
ID:98;X:-194272;Y:-200544;W:32;H:32;
ID:98;X:-194432;Y:-200544;W:32;H:32;
ID:98;X:-194400;Y:-200576;W:32;H:32;
ID:98;X:-194400;Y:-200512;W:32;H:32;
ID:98;X:-194368;Y:-200608;W:32;H:32;
ID:98;X:-194368;Y:-200480;W:32;H:32;
ID:98;X:-194304;Y:-200608;W:32;H:32;
ID:98;X:-194272;Y:-200576;W:32;H:32;
ID:98;X:-194336;Y:-200448;W:32;H:32;
ID:98;X:-194304;Y:-200480;W:32;H:32;
ID:98;X:-194272;Y:-200512;W:32;H:32;
ID:98;X:-194240;Y:-200544;W:32;H:32;
ID:98;X:-194464;Y:-200544;W:32;H:32;
ID:98;X:-194432;Y:-200576;W:32;H:32;
ID:98;X:-194432;Y:-200512;W:32;H:32;
ID:98;X:-194400;Y:-200608;W:32;H:32;
ID:98;X:-194400;Y:-200480;W:32;H:32;
ID:98;X:-194368;Y:-200448;W:32;H:32;
ID:98;X:-194272;Y:-200608;W:32;H:32;
ID:98;X:-194240;Y:-200576;W:32;H:32;
ID:98;X:-194304;Y:-200448;W:32;H:32;
ID:98;X:-194272;Y:-200480;W:32;H:32;
ID:98;X:-194240;Y:-200512;W:32;H:32;
ID:98;X:-194208;Y:-200544;W:32;H:32;
ID:98;X:-194464;Y:-200576;W:32;H:32;
ID:98;X:-194464;Y:-200512;W:32;H:32;
ID:98;X:-194432;Y:-200608;W:32;H:32;
ID:98;X:-194432;Y:-200480;W:32;H:32;
ID:98;X:-194400;Y:-200448;W:32;H:32;
ID:98;X:-194240;Y:-200608;W:32;H:32;
ID:98;X:-194208;Y:-200576;W:32;H:32;
ID:98;X:-194240;Y:-200480;W:32;H:32;
ID:98;X:-194208;Y:-200512;W:32;H:32;
ID:98;X:-194464;Y:-200608;W:32;H:32;
ID:98;X:-194432;Y:-200448;W:32;H:32;
ID:98;X:-194208;Y:-200608;W:32;H:32;
ID:98;X:-194208;Y:-200480;W:32;H:32;
ID:98;X:-194176;Y:-200512;W:32;H:32;
ID:98;X:-194176;Y:-200608;W:32;H:32;
ID:98;X:-194176;Y:-200480;W:32;H:32;
ID:98;X:-194144;Y:-200512;W:32;H:32;
ID:98;X:-194112;Y:-200544;W:32;H:32;
ID:98;X:-194144;Y:-200608;W:32;H:32;
ID:98;X:-194112;Y:-200576;W:32;H:32;
ID:98;X:-194112;Y:-200512;W:32;H:32;
ID:98;X:-194080;Y:-200544;W:32;H:32;
ID:98;X:-194112;Y:-200608;W:32;H:32;
ID:98;X:-194080;Y:-200576;W:32;H:32;
ID:98;X:-194080;Y:-200512;W:32;H:32;
ID:98;X:-194080;Y:-200608;W:32;H:32;
ID:98;X:-194272;Y:-200096;W:32;H:32;
ID:98;X:-194304;Y:-200096;W:32;H:32;
ID:98;X:-194272;Y:-200128;W:32;H:32;
ID:98;X:-194272;Y:-200064;W:32;H:32;
ID:98;X:-194336;Y:-200096;W:32;H:32;
ID:98;X:-194304;Y:-200064;W:32;H:32;
ID:98;X:-194272;Y:-200160;W:32;H:32;
ID:98;X:-194240;Y:-200128;W:32;H:32;
ID:98;X:-194272;Y:-200032;W:32;H:32;
ID:98;X:-194368;Y:-200096;W:32;H:32;
ID:98;X:-194336;Y:-200064;W:32;H:32;
ID:98;X:-194304;Y:-200160;W:32;H:32;
ID:98;X:-194304;Y:-200032;W:32;H:32;
ID:98;X:-194272;Y:-200192;W:32;H:32;
ID:98;X:-194208;Y:-200128;W:32;H:32;
ID:98;X:-194240;Y:-200032;W:32;H:32;
ID:98;X:-194176;Y:-200096;W:32;H:32;
ID:98;X:-194400;Y:-200096;W:32;H:32;
ID:98;X:-194368;Y:-200128;W:32;H:32;
ID:98;X:-194368;Y:-200064;W:32;H:32;
ID:98;X:-194336;Y:-200160;W:32;H:32;
ID:98;X:-194336;Y:-200032;W:32;H:32;
ID:98;X:-194240;Y:-200192;W:32;H:32;
ID:98;X:-194208;Y:-200160;W:32;H:32;
ID:98;X:-194176;Y:-200128;W:32;H:32;
ID:98;X:-194208;Y:-200032;W:32;H:32;
ID:98;X:-194176;Y:-200064;W:32;H:32;
ID:98;X:-194144;Y:-200096;W:32;H:32;
ID:98;X:-194432;Y:-200096;W:32;H:32;
ID:98;X:-194400;Y:-200128;W:32;H:32;
ID:98;X:-194400;Y:-200064;W:32;H:32;
ID:98;X:-194368;Y:-200160;W:32;H:32;
ID:98;X:-194368;Y:-200032;W:32;H:32;
ID:98;X:-194208;Y:-200192;W:32;H:32;
ID:98;X:-194176;Y:-200160;W:32;H:32;
ID:98;X:-194144;Y:-200128;W:32;H:32;
ID:98;X:-194176;Y:-200032;W:32;H:32;
ID:98;X:-194144;Y:-200064;W:32;H:32;
ID:98;X:-194112;Y:-200096;W:32;H:32;
ID:98;X:-194464;Y:-200096;W:32;H:32;
ID:98;X:-194432;Y:-200128;W:32;H:32;
ID:98;X:-194400;Y:-200032;W:32;H:32;
ID:98;X:-194176;Y:-200192;W:32;H:32;
ID:98;X:-194144;Y:-200160;W:32;H:32;
ID:98;X:-194112;Y:-200128;W:32;H:32;
ID:98;X:-194144;Y:-200032;W:32;H:32;
ID:98;X:-194112;Y:-200064;W:32;H:32;
ID:98;X:-194080;Y:-200096;W:32;H:32;
ID:98;X:-194464;Y:-200128;W:32;H:32;
ID:98;X:-194464;Y:-200064;W:32;H:32;
ID:98;X:-194432;Y:-200032;W:32;H:32;
ID:98;X:-194176;Y:-200224;W:32;H:32;
ID:98;X:-194144;Y:-200192;W:32;H:32;
ID:98;X:-194112;Y:-200160;W:32;H:32;
ID:98;X:-194080;Y:-200128;W:32;H:32;
ID:98;X:-194112;Y:-200032;W:32;H:32;
ID:98;X:-194080;Y:-200064;W:32;H:32;
ID:98;X:-194048;Y:-200096;W:32;H:32;
ID:98;X:-194464;Y:-200032;W:32;H:32;
ID:98;X:-194144;Y:-200224;W:32;H:32;
ID:98;X:-194112;Y:-200192;W:32;H:32;
ID:98;X:-194048;Y:-200128;W:32;H:32;
ID:98;X:-194080;Y:-200032;W:32;H:32;
ID:98;X:-194048;Y:-200064;W:32;H:32;
ID:98;X:-194016;Y:-200096;W:32;H:32;
ID:98;X:-194112;Y:-200224;W:32;H:32;
ID:98;X:-194016;Y:-200128;W:32;H:32;
ID:98;X:-194048;Y:-200032;W:32;H:32;
ID:98;X:-193984;Y:-200096;W:32;H:32;
ID:98;X:-194080;Y:-200224;W:32;H:32;
ID:98;X:-194016;Y:-200160;W:32;H:32;
ID:98;X:-193984;Y:-200128;W:32;H:32;
ID:98;X:-194016;Y:-200032;W:32;H:32;
ID:98;X:-193984;Y:-200064;W:32;H:32;
ID:98;X:-194048;Y:-200224;W:32;H:32;
ID:98;X:-194016;Y:-200192;W:32;H:32;
ID:98;X:-193984;Y:-200160;W:32;H:32;
ID:98;X:-193984;Y:-200032;W:32;H:32;
ID:98;X:-194016;Y:-200224;W:32;H:32;
ID:98;X:-193984;Y:-200192;W:32;H:32;
ID:98;X:-193984;Y:-200224;W:32;H:32;
ID:94;X:-193024;Y:-200224;W:32;H:32;
ID:97;X:-193024;Y:-200192;W:32;H:32;
ID:97;X:-193024;Y:-200160;W:32;H:32;
ID:97;X:-193024;Y:-200128;W:32;H:32;
ID:97;X:-193024;Y:-200096;W:32;H:32;
ID:97;X:-193024;Y:-200064;W:32;H:32;
ID:97;X:-193024;Y:-200032;W:32;H:32;
ID:95;X:-192992;Y:-200224;W:32;H:32;
ID:95;X:-192960;Y:-200224;W:32;H:32;
ID:95;X:-192928;Y:-200224;W:32;H:32;
ID:95;X:-192896;Y:-200224;W:32;H:32;
ID:95;X:-192864;Y:-200224;W:32;H:32;
ID:95;X:-192832;Y:-200224;W:32;H:32;
ID:95;X:-192800;Y:-200224;W:32;H:32;
ID:95;X:-192704;Y:-200192;W:32;H:32;
ID:95;X:-192608;Y:-200160;W:32;H:32;
ID:95;X:-192576;Y:-200160;W:32;H:32;
ID:95;X:-192544;Y:-200160;W:32;H:32;
ID:95;X:-192512;Y:-200160;W:32;H:32;
ID:95;X:-192480;Y:-200160;W:32;H:32;
ID:95;X:-192448;Y:-200160;W:32;H:32;
ID:95;X:-192416;Y:-200160;W:32;H:32;
ID:95;X:-192384;Y:-200160;W:32;H:32;
ID:95;X:-192352;Y:-200160;W:32;H:32;
ID:366;X:-192768;Y:-200224;W:64;H:32;
ID:366;X:-192672;Y:-200192;W:64;H:32;
ID:98;X:-192864;Y:-200096;W:32;H:32;
ID:98;X:-192864;Y:-200128;W:32;H:32;
ID:98;X:-192864;Y:-200064;W:32;H:32;
ID:98;X:-192832;Y:-200096;W:32;H:32;
ID:98;X:-192896;Y:-200128;W:32;H:32;
ID:98;X:-192864;Y:-200160;W:32;H:32;
ID:98;X:-192832;Y:-200128;W:32;H:32;
ID:98;X:-192864;Y:-200032;W:32;H:32;
ID:98;X:-192832;Y:-200064;W:32;H:32;
ID:98;X:-192800;Y:-200096;W:32;H:32;
ID:98;X:-192960;Y:-200096;W:32;H:32;
ID:98;X:-192928;Y:-200128;W:32;H:32;
ID:98;X:-192896;Y:-200160;W:32;H:32;
ID:98;X:-192896;Y:-200032;W:32;H:32;
ID:98;X:-192864;Y:-200192;W:32;H:32;
ID:98;X:-192832;Y:-200160;W:32;H:32;
ID:98;X:-192800;Y:-200128;W:32;H:32;
ID:98;X:-192832;Y:-200032;W:32;H:32;
ID:98;X:-192800;Y:-200064;W:32;H:32;
ID:98;X:-192768;Y:-200096;W:32;H:32;
ID:98;X:-192992;Y:-200096;W:32;H:32;
ID:98;X:-192960;Y:-200128;W:32;H:32;
ID:98;X:-192960;Y:-200064;W:32;H:32;
ID:98;X:-192928;Y:-200160;W:32;H:32;
ID:98;X:-192928;Y:-200032;W:32;H:32;
ID:98;X:-192896;Y:-200192;W:32;H:32;
ID:98;X:-192832;Y:-200192;W:32;H:32;
ID:98;X:-192768;Y:-200128;W:32;H:32;
ID:98;X:-192800;Y:-200032;W:32;H:32;
ID:98;X:-192768;Y:-200064;W:32;H:32;
ID:98;X:-192736;Y:-200096;W:32;H:32;
ID:98;X:-192992;Y:-200128;W:32;H:32;
ID:98;X:-192992;Y:-200064;W:32;H:32;
ID:98;X:-192960;Y:-200160;W:32;H:32;
ID:98;X:-192960;Y:-200032;W:32;H:32;
ID:98;X:-192928;Y:-200192;W:32;H:32;
ID:98;X:-192800;Y:-200192;W:32;H:32;
ID:98;X:-192768;Y:-200160;W:32;H:32;
ID:98;X:-192736;Y:-200128;W:32;H:32;
ID:98;X:-192768;Y:-200032;W:32;H:32;
ID:98;X:-192736;Y:-200064;W:32;H:32;
ID:98;X:-192992;Y:-200032;W:32;H:32;
ID:98;X:-192960;Y:-200192;W:32;H:32;
ID:98;X:-192768;Y:-200192;W:32;H:32;
ID:98;X:-192736;Y:-200160;W:32;H:32;
ID:98;X:-192704;Y:-200128;W:32;H:32;
ID:98;X:-192736;Y:-200032;W:32;H:32;
ID:98;X:-192704;Y:-200064;W:32;H:32;
ID:98;X:-192672;Y:-200096;W:32;H:32;
ID:98;X:-192992;Y:-200192;W:32;H:32;
ID:98;X:-192736;Y:-200192;W:32;H:32;
ID:98;X:-192704;Y:-200160;W:32;H:32;
ID:98;X:-192672;Y:-200128;W:32;H:32;
ID:98;X:-192704;Y:-200032;W:32;H:32;
ID:98;X:-192672;Y:-200064;W:32;H:32;
ID:98;X:-192640;Y:-200096;W:32;H:32;
ID:98;X:-192672;Y:-200160;W:32;H:32;
ID:98;X:-192640;Y:-200128;W:32;H:32;
ID:98;X:-192672;Y:-200032;W:32;H:32;
ID:98;X:-192640;Y:-200064;W:32;H:32;
ID:98;X:-192608;Y:-200096;W:32;H:32;
ID:98;X:-192640;Y:-200160;W:32;H:32;
ID:98;X:-192608;Y:-200128;W:32;H:32;
ID:98;X:-192640;Y:-200032;W:32;H:32;
ID:98;X:-192608;Y:-200064;W:32;H:32;
ID:98;X:-192608;Y:-200032;W:32;H:32;
ID:98;X:-192576;Y:-200064;W:32;H:32;
ID:98;X:-192576;Y:-200032;W:32;H:32;
ID:98;X:-192544;Y:-200064;W:32;H:32;
ID:98;X:-192512;Y:-200096;W:32;H:32;
ID:98;X:-192512;Y:-200128;W:32;H:32;
ID:98;X:-192512;Y:-200064;W:32;H:32;
ID:98;X:-192480;Y:-200096;W:32;H:32;
ID:98;X:-192480;Y:-200128;W:32;H:32;
ID:98;X:-192512;Y:-200032;W:32;H:32;
ID:98;X:-192480;Y:-200064;W:32;H:32;
ID:98;X:-192448;Y:-200096;W:32;H:32;
ID:98;X:-192448;Y:-200128;W:32;H:32;
ID:98;X:-192480;Y:-200032;W:32;H:32;
ID:98;X:-192448;Y:-200064;W:32;H:32;
ID:98;X:-192416;Y:-200096;W:32;H:32;
ID:98;X:-192416;Y:-200128;W:32;H:32;
ID:98;X:-192448;Y:-200032;W:32;H:32;
ID:98;X:-192416;Y:-200064;W:32;H:32;
ID:98;X:-192384;Y:-200096;W:32;H:32;
ID:98;X:-192384;Y:-200128;W:32;H:32;
ID:98;X:-192416;Y:-200032;W:32;H:32;
ID:98;X:-192352;Y:-200096;W:32;H:32;
ID:98;X:-192352;Y:-200128;W:32;H:32;
ID:430;X:-192416;Y:-200192;W:32;H:32;
ID:430;X:-192448;Y:-200192;W:32;H:32;
ID:430;X:-192480;Y:-200192;W:32;H:32;
ID:430;X:-192512;Y:-200192;W:32;H:32;
ID:79;X:-192576;Y:-200384;W:160;H:288;
ID:79;X:-192672;Y:-200288;W:192;H:192;
ID:5;X:-192544;Y:-200512;W:32;H:32;CN:-1;
ID:5;X:-192448;Y:-200512;W:32;H:32;CN:-1;
ID:4;X:-192512;Y:-200512;W:32;H:32;
ID:4;X:-192480;Y:-200512;W:32;H:32;
ID:365;X:-192320;Y:-200192;W:64;H:32;
ID:365;X:-192032;Y:-200224;W:64;H:32;
ID:95;X:-192064;Y:-200192;W:32;H:32;
ID:95;X:-192096;Y:-200192;W:32;H:32;
ID:95;X:-192128;Y:-200192;W:32;H:32;
ID:95;X:-192160;Y:-200192;W:32;H:32;
ID:95;X:-192192;Y:-200192;W:32;H:32;
ID:95;X:-192224;Y:-200192;W:32;H:32;
ID:95;X:-192256;Y:-200192;W:32;H:32;
ID:99;X:-191904;Y:-200192;W:32;H:32;
ID:99;X:-191904;Y:-200160;W:32;H:32;
ID:99;X:-191904;Y:-200128;W:32;H:32;
ID:99;X:-191904;Y:-200096;W:32;H:32;
ID:99;X:-191904;Y:-200064;W:32;H:32;
ID:99;X:-191904;Y:-200032;W:32;H:32;
ID:96;X:-191904;Y:-200224;W:32;H:32;
ID:95;X:-191936;Y:-200224;W:32;H:32;
ID:95;X:-191968;Y:-200224;W:32;H:32;
ID:98;X:-191936;Y:-200000;W:32;H:32;
ID:98;X:-191936;Y:-200032;W:32;H:32;
ID:98;X:-192032;Y:-200096;W:32;H:32;
ID:98;X:-192000;Y:-200128;W:32;H:32;
ID:98;X:-192064;Y:-200096;W:32;H:32;
ID:98;X:-192032;Y:-200128;W:32;H:32;
ID:98;X:-192032;Y:-200064;W:32;H:32;
ID:98;X:-192000;Y:-200160;W:32;H:32;
ID:98;X:-191968;Y:-200128;W:32;H:32;
ID:98;X:-192000;Y:-200032;W:32;H:32;
ID:98;X:-191936;Y:-200096;W:32;H:32;
ID:98;X:-192096;Y:-200096;W:32;H:32;
ID:98;X:-192064;Y:-200128;W:32;H:32;
ID:98;X:-192064;Y:-200064;W:32;H:32;
ID:98;X:-192032;Y:-200160;W:32;H:32;
ID:98;X:-192032;Y:-200032;W:32;H:32;
ID:98;X:-192000;Y:-200192;W:32;H:32;
ID:98;X:-191968;Y:-200160;W:32;H:32;
ID:98;X:-191936;Y:-200128;W:32;H:32;
ID:98;X:-191968;Y:-200032;W:32;H:32;
ID:98;X:-191936;Y:-200064;W:32;H:32;
ID:98;X:-192128;Y:-200096;W:32;H:32;
ID:98;X:-192096;Y:-200128;W:32;H:32;
ID:98;X:-192096;Y:-200064;W:32;H:32;
ID:98;X:-192064;Y:-200160;W:32;H:32;
ID:98;X:-192064;Y:-200032;W:32;H:32;
ID:98;X:-192032;Y:-200192;W:32;H:32;
ID:98;X:-191968;Y:-200192;W:32;H:32;
ID:98;X:-192160;Y:-200096;W:32;H:32;
ID:98;X:-192128;Y:-200064;W:32;H:32;
ID:98;X:-192096;Y:-200160;W:32;H:32;
ID:98;X:-191936;Y:-200192;W:32;H:32;
ID:98;X:-192192;Y:-200096;W:32;H:32;
ID:98;X:-192160;Y:-200064;W:32;H:32;
ID:98;X:-192128;Y:-200032;W:32;H:32;
ID:98;X:-192224;Y:-200096;W:32;H:32;
ID:98;X:-192192;Y:-200128;W:32;H:32;
ID:98;X:-192192;Y:-200064;W:32;H:32;
ID:98;X:-192160;Y:-200032;W:32;H:32;
ID:98;X:-192256;Y:-200096;W:32;H:32;
ID:98;X:-192224;Y:-200064;W:32;H:32;
ID:98;X:-192192;Y:-200160;W:32;H:32;
ID:98;X:-192192;Y:-200032;W:32;H:32;
ID:98;X:-192288;Y:-200096;W:32;H:32;
ID:98;X:-192256;Y:-200128;W:32;H:32;
ID:98;X:-192256;Y:-200064;W:32;H:32;
ID:98;X:-192224;Y:-200160;W:32;H:32;
ID:98;X:-192224;Y:-200032;W:32;H:32;
ID:98;X:-192320;Y:-200096;W:32;H:32;
ID:98;X:-192288;Y:-200128;W:32;H:32;
ID:98;X:-192288;Y:-200064;W:32;H:32;
ID:98;X:-192256;Y:-200160;W:32;H:32;
ID:98;X:-192256;Y:-200032;W:32;H:32;
ID:98;X:-192320;Y:-200128;W:32;H:32;
ID:98;X:-192320;Y:-200064;W:32;H:32;
ID:98;X:-192288;Y:-200160;W:32;H:32;
ID:98;X:-192288;Y:-200032;W:32;H:32;
ID:98;X:-192320;Y:-200160;W:32;H:32;
ID:98;X:-192320;Y:-200032;W:32;H:32;
ID:94;X:-191264;Y:-200192;W:32;H:32;
ID:97;X:-191264;Y:-200128;W:32;H:32;
ID:97;X:-191264;Y:-200160;W:32;H:32;
ID:97;X:-191264;Y:-200096;W:32;H:32;
ID:97;X:-191264;Y:-200032;W:32;H:32;
ID:97;X:-191264;Y:-200064;W:32;H:32;
ID:97;X:-191200;Y:-200256;W:32;H:32;
ID:97;X:-191200;Y:-200288;W:32;H:32;
ID:97;X:-191200;Y:-200224;W:32;H:32;
ID:94;X:-191200;Y:-200320;W:32;H:32;
ID:95;X:-191232;Y:-200192;W:32;H:32;
ID:95;X:-191168;Y:-200320;W:32;H:32;
ID:95;X:-191136;Y:-200320;W:32;H:32;
ID:95;X:-191104;Y:-200320;W:32;H:32;
ID:98;X:-191200;Y:-200192;W:32;H:32;
ID:85;X:-191168;Y:-200096;W:32;H:32;
ID:86;X:-191136;Y:-200096;W:32;H:32;
ID:263;X:-191136;Y:-200128;W:32;H:32;
ID:273;X:-191168;Y:-200128;W:32;H:32;
ID:98;X:-191168;Y:-200192;W:32;H:32;
ID:98;X:-191168;Y:-200224;W:32;H:32;
ID:98;X:-191168;Y:-200256;W:32;H:32;
ID:98;X:-191168;Y:-200288;W:32;H:32;
ID:98;X:-191136;Y:-200288;W:32;H:32;
ID:98;X:-191136;Y:-200256;W:32;H:32;
ID:98;X:-191136;Y:-200192;W:32;H:32;
ID:98;X:-191136;Y:-200160;W:32;H:32;
ID:98;X:-191168;Y:-200160;W:32;H:32;
ID:98;X:-191200;Y:-200160;W:32;H:32;
ID:98;X:-191232;Y:-200160;W:32;H:32;
ID:98;X:-191232;Y:-200096;W:32;H:32;
ID:98;X:-191232;Y:-200064;W:32;H:32;
ID:98;X:-191232;Y:-200032;W:32;H:32;
ID:98;X:-191200;Y:-200032;W:32;H:32;
ID:98;X:-191168;Y:-200032;W:32;H:32;
ID:98;X:-191168;Y:-200064;W:32;H:32;
ID:98;X:-191200;Y:-200096;W:32;H:32;
ID:98;X:-191200;Y:-200064;W:32;H:32;
ID:98;X:-191200;Y:-200128;W:32;H:32;
ID:99;X:-191072;Y:-200288;W:32;H:32;
ID:99;X:-191072;Y:-200256;W:32;H:32;
ID:99;X:-191072;Y:-200224;W:32;H:32;
ID:99;X:-191072;Y:-200192;W:32;H:32;
ID:99;X:-191072;Y:-200160;W:32;H:32;
ID:99;X:-191072;Y:-200128;W:32;H:32;
ID:99;X:-191072;Y:-200096;W:32;H:32;
ID:99;X:-191072;Y:-200032;W:32;H:32;
ID:99;X:-191072;Y:-200064;W:32;H:32;
ID:96;X:-191072;Y:-200320;W:32;H:32;
ID:98;X:-191104;Y:-200192;W:32;H:32;
ID:98;X:-191104;Y:-200224;W:32;H:32;
ID:98;X:-191104;Y:-200160;W:32;H:32;
ID:98;X:-191104;Y:-200256;W:32;H:32;
ID:98;X:-191104;Y:-200128;W:32;H:32;
ID:98;X:-191104;Y:-200288;W:32;H:32;
ID:98;X:-191104;Y:-200096;W:32;H:32;
ID:94;X:-189632;Y:-200320;W:32;H:32;
ID:97;X:-189632;Y:-200288;W:32;H:32;
ID:97;X:-189632;Y:-200256;W:32;H:32;
ID:97;X:-189632;Y:-200224;W:32;H:32;
ID:97;X:-189632;Y:-200192;W:32;H:32;
ID:97;X:-189632;Y:-200160;W:32;H:32;
ID:97;X:-189632;Y:-200128;W:32;H:32;
ID:97;X:-189632;Y:-200096;W:32;H:32;
ID:97;X:-189632;Y:-200032;W:32;H:32;
ID:97;X:-189632;Y:-200064;W:32;H:32;
ID:95;X:-189568;Y:-200320;W:32;H:32;
ID:95;X:-189536;Y:-200320;W:32;H:32;
ID:95;X:-189504;Y:-200320;W:32;H:32;
ID:95;X:-189600;Y:-200320;W:32;H:32;
ID:366;X:-189472;Y:-200320;W:64;H:32;
ID:315;X:-189408;Y:-200288;W:32;H:32;
ID:315;X:-189376;Y:-200256;W:32;H:32;
ID:315;X:-189344;Y:-200224;W:32;H:32;
ID:315;X:-189312;Y:-200192;W:32;H:32;
ID:366;X:-189280;Y:-200160;W:64;H:32;
ID:366;X:-189216;Y:-200128;W:64;H:32;
ID:95;X:-189152;Y:-200096;W:32;H:32;
ID:95;X:-189120;Y:-200096;W:32;H:32;
ID:95;X:-189088;Y:-200096;W:32;H:32;
ID:95;X:-189056;Y:-200096;W:32;H:32;
ID:95;X:-189024;Y:-200096;W:32;H:32;
ID:95;X:-188992;Y:-200096;W:32;H:32;
ID:95;X:-188960;Y:-200096;W:32;H:32;
ID:95;X:-188928;Y:-200096;W:32;H:32;
ID:95;X:-188896;Y:-200096;W:32;H:32;
ID:95;X:-188864;Y:-200096;W:32;H:32;
ID:95;X:-188800;Y:-200096;W:32;H:32;
ID:98;X:-189472;Y:-200192;W:32;H:32;
ID:98;X:-189472;Y:-200128;W:32;H:32;
ID:98;X:-189504;Y:-200128;W:32;H:32;
ID:98;X:-189472;Y:-200160;W:32;H:32;
ID:98;X:-189472;Y:-200096;W:32;H:32;
ID:98;X:-189440;Y:-200128;W:32;H:32;
ID:98;X:-189536;Y:-200128;W:32;H:32;
ID:98;X:-189504;Y:-200160;W:32;H:32;
ID:98;X:-189440;Y:-200160;W:32;H:32;
ID:98;X:-189472;Y:-200064;W:32;H:32;
ID:98;X:-189440;Y:-200096;W:32;H:32;
ID:98;X:-189408;Y:-200128;W:32;H:32;
ID:98;X:-189568;Y:-200128;W:32;H:32;
ID:98;X:-189536;Y:-200160;W:32;H:32;
ID:98;X:-189504;Y:-200192;W:32;H:32;
ID:98;X:-189440;Y:-200192;W:32;H:32;
ID:98;X:-189408;Y:-200160;W:32;H:32;
ID:98;X:-189472;Y:-200032;W:32;H:32;
ID:98;X:-189440;Y:-200064;W:32;H:32;
ID:98;X:-189408;Y:-200096;W:32;H:32;
ID:98;X:-189600;Y:-200128;W:32;H:32;
ID:98;X:-189568;Y:-200160;W:32;H:32;
ID:98;X:-189568;Y:-200096;W:32;H:32;
ID:98;X:-189536;Y:-200192;W:32;H:32;
ID:98;X:-189504;Y:-200224;W:32;H:32;
ID:98;X:-189504;Y:-200032;W:32;H:32;
ID:98;X:-189440;Y:-200224;W:32;H:32;
ID:98;X:-189408;Y:-200192;W:32;H:32;
ID:98;X:-189376;Y:-200160;W:32;H:32;
ID:98;X:-189440;Y:-200032;W:32;H:32;
ID:98;X:-189408;Y:-200064;W:32;H:32;
ID:98;X:-189600;Y:-200160;W:32;H:32;
ID:98;X:-189600;Y:-200096;W:32;H:32;
ID:98;X:-189568;Y:-200064;W:32;H:32;
ID:98;X:-189536;Y:-200224;W:32;H:32;
ID:98;X:-189536;Y:-200032;W:32;H:32;
ID:98;X:-189504;Y:-200256;W:32;H:32;
ID:98;X:-189440;Y:-200256;W:32;H:32;
ID:98;X:-189408;Y:-200224;W:32;H:32;
ID:98;X:-189376;Y:-200192;W:32;H:32;
ID:98;X:-189344;Y:-200160;W:32;H:32;
ID:98;X:-189408;Y:-200032;W:32;H:32;
ID:98;X:-189376;Y:-200064;W:32;H:32;
ID:98;X:-189312;Y:-200128;W:32;H:32;
ID:98;X:-189600;Y:-200064;W:32;H:32;
ID:98;X:-189568;Y:-200032;W:32;H:32;
ID:98;X:-189536;Y:-200256;W:32;H:32;
ID:98;X:-189504;Y:-200288;W:32;H:32;
ID:98;X:-189472;Y:-200256;W:32;H:32;
ID:98;X:-189440;Y:-200288;W:32;H:32;
ID:98;X:-189408;Y:-200256;W:32;H:32;
ID:98;X:-189376;Y:-200224;W:32;H:32;
ID:98;X:-189344;Y:-200192;W:32;H:32;
ID:98;X:-189312;Y:-200160;W:32;H:32;
ID:98;X:-189376;Y:-200032;W:32;H:32;
ID:98;X:-189344;Y:-200064;W:32;H:32;
ID:98;X:-189312;Y:-200096;W:32;H:32;
ID:98;X:-189280;Y:-200128;W:32;H:32;
ID:98;X:-189600;Y:-200032;W:32;H:32;
ID:98;X:-189568;Y:-200256;W:32;H:32;
ID:98;X:-189536;Y:-200288;W:32;H:32;
ID:98;X:-189472;Y:-200288;W:32;H:32;
ID:98;X:-189344;Y:-200032;W:32;H:32;
ID:98;X:-189312;Y:-200064;W:32;H:32;
ID:98;X:-189280;Y:-200096;W:32;H:32;
ID:98;X:-189248;Y:-200128;W:32;H:32;
ID:98;X:-189600;Y:-200256;W:32;H:32;
ID:98;X:-189568;Y:-200288;W:32;H:32;
ID:98;X:-189312;Y:-200032;W:32;H:32;
ID:98;X:-189280;Y:-200064;W:32;H:32;
ID:98;X:-189248;Y:-200096;W:32;H:32;
ID:98;X:-189600;Y:-200288;W:32;H:32;
ID:98;X:-189280;Y:-200032;W:32;H:32;
ID:98;X:-189248;Y:-200064;W:32;H:32;
ID:98;X:-189216;Y:-200096;W:32;H:32;
ID:98;X:-189248;Y:-200032;W:32;H:32;
ID:98;X:-189184;Y:-200096;W:32;H:32;
ID:98;X:-189216;Y:-200032;W:32;H:32;
ID:98;X:-189184;Y:-200064;W:32;H:32;
ID:98;X:-189184;Y:-200032;W:32;H:32;
ID:98;X:-189152;Y:-200064;W:32;H:32;
ID:98;X:-189152;Y:-200032;W:32;H:32;
ID:98;X:-189120;Y:-200064;W:32;H:32;
ID:98;X:-189120;Y:-200032;W:32;H:32;
ID:98;X:-189088;Y:-200064;W:32;H:32;
ID:98;X:-189088;Y:-200032;W:32;H:32;
ID:98;X:-189056;Y:-200064;W:32;H:32;
ID:98;X:-189056;Y:-200032;W:32;H:32;
ID:98;X:-188960;Y:-200064;W:32;H:32;
ID:98;X:-188960;Y:-200032;W:32;H:32;
ID:98;X:-188928;Y:-200064;W:32;H:32;
ID:98;X:-188928;Y:-200032;W:32;H:32;
ID:98;X:-188896;Y:-200064;W:32;H:32;
ID:98;X:-188896;Y:-200032;W:32;H:32;
ID:98;X:-188864;Y:-200064;W:32;H:32;
ID:98;X:-188864;Y:-200032;W:32;H:32;
ID:98;X:-188832;Y:-200064;W:32;H:32;
ID:98;X:-188832;Y:-200032;W:32;H:32;
ID:98;X:-188800;Y:-200064;W:32;H:32;
ID:98;X:-188800;Y:-200032;W:32;H:32;
ID:430;X:-188896;Y:-200128;W:32;H:32;
ID:430;X:-188928;Y:-200128;W:32;H:32;
ID:430;X:-188960;Y:-200128;W:32;H:32;
ID:430;X:-188992;Y:-200128;W:32;H:32;
ID:95;X:-188768;Y:-200096;W:32;H:32;
ID:95;X:-188736;Y:-200096;W:32;H:32;
ID:95;X:-188704;Y:-200096;W:32;H:32;
ID:95;X:-188672;Y:-200096;W:32;H:32;
ID:95;X:-188640;Y:-200096;W:32;H:32;
ID:95;X:-188608;Y:-200096;W:32;H:32;
ID:95;X:-188576;Y:-200096;W:32;H:32;
ID:95;X:-188544;Y:-200096;W:32;H:32;
ID:95;X:-188512;Y:-200096;W:32;H:32;
ID:95;X:-188480;Y:-200096;W:32;H:32;
ID:95;X:-188448;Y:-200096;W:32;H:32;
ID:95;X:-188416;Y:-200096;W:32;H:32;
ID:95;X:-188384;Y:-200096;W:32;H:32;
ID:95;X:-188352;Y:-200096;W:32;H:32;
ID:95;X:-188320;Y:-200096;W:32;H:32;
ID:95;X:-188288;Y:-200096;W:32;H:32;
ID:95;X:-188256;Y:-200096;W:32;H:32;
ID:95;X:-188224;Y:-200096;W:32;H:32;
ID:95;X:-188192;Y:-200096;W:32;H:32;
ID:95;X:-188160;Y:-200096;W:32;H:32;
ID:95;X:-188128;Y:-200096;W:32;H:32;
ID:95;X:-188096;Y:-200096;W:32;H:32;
ID:98;X:-188096;Y:-200064;W:32;H:32;
ID:98;X:-188128;Y:-200064;W:32;H:32;
ID:98;X:-188160;Y:-200064;W:32;H:32;
ID:98;X:-188192;Y:-200064;W:32;H:32;
ID:98;X:-188224;Y:-200064;W:32;H:32;
ID:98;X:-188256;Y:-200064;W:32;H:32;
ID:98;X:-188288;Y:-200064;W:32;H:32;
ID:98;X:-188384;Y:-200064;W:32;H:32;
ID:98;X:-188416;Y:-200064;W:32;H:32;
ID:98;X:-188448;Y:-200064;W:32;H:32;
ID:98;X:-188480;Y:-200064;W:32;H:32;
ID:98;X:-188512;Y:-200064;W:32;H:32;
ID:98;X:-188576;Y:-200064;W:32;H:32;
ID:98;X:-188608;Y:-200064;W:32;H:32;
ID:98;X:-188640;Y:-200064;W:32;H:32;
ID:98;X:-188672;Y:-200064;W:32;H:32;
ID:98;X:-188768;Y:-200064;W:32;H:32;
ID:98;X:-188768;Y:-200032;W:32;H:32;
ID:98;X:-188672;Y:-200032;W:32;H:32;
ID:98;X:-188640;Y:-200032;W:32;H:32;
ID:98;X:-188608;Y:-200032;W:32;H:32;
ID:98;X:-188576;Y:-200032;W:32;H:32;
ID:98;X:-188544;Y:-200032;W:32;H:32;
ID:98;X:-188512;Y:-200032;W:32;H:32;
ID:98;X:-188480;Y:-200032;W:32;H:32;
ID:98;X:-188448;Y:-200032;W:32;H:32;
ID:98;X:-188416;Y:-200032;W:32;H:32;
ID:98;X:-188384;Y:-200032;W:32;H:32;
ID:98;X:-188288;Y:-200032;W:32;H:32;
ID:98;X:-188256;Y:-200032;W:32;H:32;
ID:98;X:-188224;Y:-200032;W:32;H:32;
ID:98;X:-188192;Y:-200032;W:32;H:32;
ID:98;X:-188160;Y:-200032;W:32;H:32;
ID:98;X:-188128;Y:-200032;W:32;H:32;
ID:98;X:-188096;Y:-200032;W:32;H:32;
ID:98;X:-188064;Y:-200032;W:32;H:32;
ID:98;X:-188032;Y:-200032;W:32;H:32;
ID:5;X:-188672;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-188608;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-188416;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-188480;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-188640;Y:-200224;W:32;H:32;
ID:4;X:-188576;Y:-200224;W:32;H:32;
ID:4;X:-188544;Y:-200224;W:32;H:32;
ID:4;X:-188512;Y:-200224;W:32;H:32;
ID:4;X:-188448;Y:-200224;W:32;H:32;
ID:5;X:-188576;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-188512;Y:-200352;W:32;H:32;CN:14;
ID:4;X:-188544;Y:-200352;W:32;H:32;
ID:430;X:-188192;Y:-200128;W:32;H:32;
ID:430;X:-188160;Y:-200128;W:32;H:32;
ID:430;X:-188128;Y:-200128;W:32;H:32;
ID:430;X:-188096;Y:-200128;W:32;H:32;
ID:94;X:-188064;Y:-200160;W:32;H:32;
ID:97;X:-188064;Y:-200128;W:32;H:32;
ID:79;X:-187872;Y:-200320;W:256;H:192;
ID:79;X:-187744;Y:-200384;W:224;H:256;
ID:79;X:-187808;Y:-200448;W:160;H:320;
ID:95;X:-188000;Y:-200160;W:32;H:32;
ID:95;X:-188032;Y:-200160;W:32;H:32;
ID:95;X:-187968;Y:-200160;W:32;H:32;
ID:95;X:-187936;Y:-200160;W:32;H:32;
ID:95;X:-187904;Y:-200160;W:32;H:32;
ID:95;X:-187872;Y:-200160;W:32;H:32;
ID:95;X:-187776;Y:-200160;W:32;H:32;
ID:95;X:-187744;Y:-200160;W:32;H:32;
ID:95;X:-187712;Y:-200160;W:32;H:32;
ID:95;X:-187680;Y:-200160;W:32;H:32;
ID:95;X:-187648;Y:-200160;W:32;H:32;
ID:95;X:-187616;Y:-200160;W:32;H:32;
ID:95;X:-187808;Y:-200160;W:32;H:32;
ID:95;X:-187840;Y:-200160;W:32;H:32;
ID:95;X:-187584;Y:-200160;W:32;H:32;
ID:95;X:-187552;Y:-200160;W:32;H:32;
ID:95;X:-187520;Y:-200160;W:32;H:32;
ID:95;X:-187488;Y:-200160;W:32;H:32;
ID:79;X:-187776;Y:-200256;W:224;H:128;
ID:98;X:-187936;Y:-200064;W:32;H:32;
ID:98;X:-187904;Y:-200096;W:32;H:32;
ID:98;X:-188000;Y:-200096;W:32;H:32;
ID:98;X:-187968;Y:-200064;W:32;H:32;
ID:98;X:-187904;Y:-200128;W:32;H:32;
ID:98;X:-187936;Y:-200032;W:32;H:32;
ID:98;X:-187904;Y:-200064;W:32;H:32;
ID:98;X:-187872;Y:-200096;W:32;H:32;
ID:98;X:-188032;Y:-200096;W:32;H:32;
ID:98;X:-188000;Y:-200128;W:32;H:32;
ID:98;X:-188000;Y:-200064;W:32;H:32;
ID:98;X:-187968;Y:-200032;W:32;H:32;
ID:98;X:-187872;Y:-200128;W:32;H:32;
ID:98;X:-187904;Y:-200032;W:32;H:32;
ID:98;X:-187872;Y:-200064;W:32;H:32;
ID:98;X:-187840;Y:-200096;W:32;H:32;
ID:98;X:-188064;Y:-200096;W:32;H:32;
ID:98;X:-188032;Y:-200128;W:32;H:32;
ID:98;X:-188032;Y:-200064;W:32;H:32;
ID:98;X:-188000;Y:-200032;W:32;H:32;
ID:98;X:-187840;Y:-200128;W:32;H:32;
ID:98;X:-187872;Y:-200032;W:32;H:32;
ID:98;X:-187840;Y:-200064;W:32;H:32;
ID:98;X:-187808;Y:-200096;W:32;H:32;
ID:98;X:-187808;Y:-200128;W:32;H:32;
ID:98;X:-187840;Y:-200032;W:32;H:32;
ID:98;X:-187776;Y:-200096;W:32;H:32;
ID:98;X:-187776;Y:-200128;W:32;H:32;
ID:98;X:-187808;Y:-200032;W:32;H:32;
ID:98;X:-187776;Y:-200064;W:32;H:32;
ID:98;X:-187744;Y:-200096;W:32;H:32;
ID:98;X:-187744;Y:-200128;W:32;H:32;
ID:98;X:-187776;Y:-200032;W:32;H:32;
ID:98;X:-187744;Y:-200064;W:32;H:32;
ID:98;X:-187712;Y:-200096;W:32;H:32;
ID:98;X:-187712;Y:-200128;W:32;H:32;
ID:98;X:-187744;Y:-200032;W:32;H:32;
ID:98;X:-187712;Y:-200064;W:32;H:32;
ID:98;X:-187680;Y:-200096;W:32;H:32;
ID:98;X:-187680;Y:-200128;W:32;H:32;
ID:98;X:-187712;Y:-200032;W:32;H:32;
ID:98;X:-187648;Y:-200096;W:32;H:32;
ID:98;X:-187648;Y:-200128;W:32;H:32;
ID:98;X:-187616;Y:-200096;W:32;H:32;
ID:98;X:-187616;Y:-200128;W:32;H:32;
ID:98;X:-187616;Y:-200064;W:32;H:32;
ID:98;X:-187584;Y:-200096;W:32;H:32;
ID:98;X:-187584;Y:-200128;W:32;H:32;
ID:98;X:-187616;Y:-200032;W:32;H:32;
ID:98;X:-187584;Y:-200064;W:32;H:32;
ID:98;X:-187552;Y:-200096;W:32;H:32;
ID:98;X:-187552;Y:-200128;W:32;H:32;
ID:98;X:-187584;Y:-200032;W:32;H:32;
ID:98;X:-187552;Y:-200064;W:32;H:32;
ID:98;X:-187520;Y:-200128;W:32;H:32;
ID:98;X:-187552;Y:-200032;W:32;H:32;
ID:98;X:-187520;Y:-200064;W:32;H:32;
ID:98;X:-187488;Y:-200096;W:32;H:32;
ID:98;X:-187488;Y:-200128;W:32;H:32;
ID:98;X:-187520;Y:-200032;W:32;H:32;
ID:98;X:-187488;Y:-200064;W:32;H:32;
ID:98;X:-187488;Y:-200032;W:32;H:32;
ID:94;X:-187456;Y:-200224;W:32;H:32;
ID:94;X:-187296;Y:-200288;W:32;H:32;
ID:95;X:-187424;Y:-200224;W:32;H:32;
ID:95;X:-187392;Y:-200224;W:32;H:32;
ID:95;X:-187360;Y:-200224;W:32;H:32;
ID:95;X:-187328;Y:-200224;W:32;H:32;
ID:95;X:-187264;Y:-200288;W:32;H:32;
ID:95;X:-187232;Y:-200288;W:32;H:32;
ID:95;X:-187200;Y:-200288;W:32;H:32;
ID:95;X:-187168;Y:-200288;W:32;H:32;
ID:95;X:-187136;Y:-200288;W:32;H:32;
ID:95;X:-187104;Y:-200288;W:32;H:32;
ID:95;X:-187072;Y:-200288;W:32;H:32;
ID:95;X:-187040;Y:-200288;W:32;H:32;
ID:95;X:-187008;Y:-200288;W:32;H:32;
ID:95;X:-186976;Y:-200288;W:32;H:32;
ID:95;X:-186944;Y:-200288;W:32;H:32;
ID:97;X:-187456;Y:-200192;W:32;H:32;
ID:98;X:-187328;Y:-200192;W:32;H:32;
ID:98;X:-187296;Y:-200192;W:32;H:32;
ID:98;X:-187264;Y:-200160;W:32;H:32;
ID:98;X:-187232;Y:-200160;W:32;H:32;
ID:98;X:-187200;Y:-200160;W:32;H:32;
ID:98;X:-187200;Y:-200192;W:32;H:32;
ID:98;X:-187232;Y:-200224;W:32;H:32;
ID:98;X:-187264;Y:-200224;W:32;H:32;
ID:98;X:-187296;Y:-200224;W:32;H:32;
ID:98;X:-187264;Y:-200256;W:32;H:32;
ID:98;X:-187232;Y:-200256;W:32;H:32;
ID:98;X:-187264;Y:-200192;W:32;H:32;
ID:98;X:-187200;Y:-200224;W:32;H:32;
ID:98;X:-187168;Y:-200224;W:32;H:32;
ID:98;X:-187136;Y:-200224;W:32;H:32;
ID:97;X:-187296;Y:-200256;W:32;H:32;
ID:98;X:-186944;Y:-200256;W:32;H:32;
ID:98;X:-186944;Y:-200224;W:32;H:32;
ID:98;X:-186944;Y:-200192;W:32;H:32;
ID:98;X:-186944;Y:-200160;W:32;H:32;
ID:98;X:-186944;Y:-200128;W:32;H:32;
ID:98;X:-186944;Y:-200096;W:32;H:32;
ID:98;X:-186944;Y:-200064;W:32;H:32;
ID:98;X:-186976;Y:-200064;W:32;H:32;
ID:98;X:-186976;Y:-200032;W:32;H:32;
ID:98;X:-187136;Y:-200032;W:32;H:32;
ID:98;X:-187168;Y:-200032;W:32;H:32;
ID:98;X:-187136;Y:-200064;W:32;H:32;
ID:98;X:-187104;Y:-200032;W:32;H:32;
ID:98;X:-187200;Y:-200032;W:32;H:32;
ID:98;X:-187168;Y:-200064;W:32;H:32;
ID:98;X:-187136;Y:-200096;W:32;H:32;
ID:98;X:-187104;Y:-200064;W:32;H:32;
ID:98;X:-187072;Y:-200032;W:32;H:32;
ID:98;X:-187232;Y:-200032;W:32;H:32;
ID:98;X:-187200;Y:-200064;W:32;H:32;
ID:98;X:-187136;Y:-200128;W:32;H:32;
ID:98;X:-187104;Y:-200096;W:32;H:32;
ID:98;X:-187072;Y:-200064;W:32;H:32;
ID:98;X:-187040;Y:-200032;W:32;H:32;
ID:98;X:-187264;Y:-200032;W:32;H:32;
ID:98;X:-187232;Y:-200064;W:32;H:32;
ID:98;X:-187136;Y:-200160;W:32;H:32;
ID:98;X:-187104;Y:-200128;W:32;H:32;
ID:98;X:-187072;Y:-200096;W:32;H:32;
ID:98;X:-187040;Y:-200064;W:32;H:32;
ID:98;X:-187008;Y:-200032;W:32;H:32;
ID:98;X:-187296;Y:-200032;W:32;H:32;
ID:98;X:-187264;Y:-200064;W:32;H:32;
ID:98;X:-187232;Y:-200096;W:32;H:32;
ID:98;X:-187168;Y:-200160;W:32;H:32;
ID:98;X:-187136;Y:-200192;W:32;H:32;
ID:98;X:-187104;Y:-200160;W:32;H:32;
ID:98;X:-187072;Y:-200128;W:32;H:32;
ID:98;X:-187040;Y:-200096;W:32;H:32;
ID:98;X:-187008;Y:-200064;W:32;H:32;
ID:98;X:-187328;Y:-200032;W:32;H:32;
ID:98;X:-187296;Y:-200064;W:32;H:32;
ID:98;X:-187264;Y:-200096;W:32;H:32;
ID:98;X:-187232;Y:-200128;W:32;H:32;
ID:98;X:-187168;Y:-200192;W:32;H:32;
ID:98;X:-187104;Y:-200192;W:32;H:32;
ID:98;X:-187072;Y:-200160;W:32;H:32;
ID:98;X:-187008;Y:-200096;W:32;H:32;
ID:98;X:-187360;Y:-200032;W:32;H:32;
ID:98;X:-187296;Y:-200096;W:32;H:32;
ID:98;X:-187264;Y:-200128;W:32;H:32;
ID:98;X:-187072;Y:-200192;W:32;H:32;
ID:98;X:-187040;Y:-200160;W:32;H:32;
ID:98;X:-187008;Y:-200128;W:32;H:32;
ID:98;X:-186976;Y:-200096;W:32;H:32;
ID:98;X:-187392;Y:-200032;W:32;H:32;
ID:98;X:-187360;Y:-200064;W:32;H:32;
ID:98;X:-187328;Y:-200096;W:32;H:32;
ID:98;X:-187296;Y:-200128;W:32;H:32;
ID:98;X:-187040;Y:-200192;W:32;H:32;
ID:98;X:-187008;Y:-200160;W:32;H:32;
ID:98;X:-186976;Y:-200128;W:32;H:32;
ID:98;X:-187424;Y:-200032;W:32;H:32;
ID:98;X:-187392;Y:-200064;W:32;H:32;
ID:98;X:-187360;Y:-200096;W:32;H:32;
ID:98;X:-187328;Y:-200128;W:32;H:32;
ID:98;X:-187296;Y:-200160;W:32;H:32;
ID:98;X:-187136;Y:-200256;W:32;H:32;
ID:98;X:-187040;Y:-200224;W:32;H:32;
ID:98;X:-187008;Y:-200192;W:32;H:32;
ID:98;X:-186976;Y:-200160;W:32;H:32;
ID:98;X:-187456;Y:-200032;W:32;H:32;
ID:98;X:-187424;Y:-200064;W:32;H:32;
ID:98;X:-187392;Y:-200096;W:32;H:32;
ID:98;X:-187360;Y:-200128;W:32;H:32;
ID:98;X:-187328;Y:-200160;W:32;H:32;
ID:98;X:-187168;Y:-200256;W:32;H:32;
ID:98;X:-187040;Y:-200256;W:32;H:32;
ID:98;X:-187008;Y:-200224;W:32;H:32;
ID:98;X:-186976;Y:-200192;W:32;H:32;
ID:98;X:-187456;Y:-200064;W:32;H:32;
ID:98;X:-187424;Y:-200096;W:32;H:32;
ID:98;X:-187392;Y:-200128;W:32;H:32;
ID:98;X:-187200;Y:-200256;W:32;H:32;
ID:98;X:-187008;Y:-200256;W:32;H:32;
ID:98;X:-186976;Y:-200224;W:32;H:32;
ID:98;X:-187456;Y:-200096;W:32;H:32;
ID:98;X:-187424;Y:-200128;W:32;H:32;
ID:98;X:-186976;Y:-200256;W:32;H:32;
ID:98;X:-187456;Y:-200128;W:32;H:32;
ID:98;X:-187424;Y:-200160;W:32;H:32;
ID:98;X:-187456;Y:-200160;W:32;H:32;
ID:98;X:-187424;Y:-200192;W:32;H:32;
ID:99;X:-186912;Y:-200224;W:32;H:32;
ID:99;X:-186912;Y:-200192;W:32;H:32;
ID:99;X:-186912;Y:-200160;W:32;H:32;
ID:99;X:-186912;Y:-200032;W:32;H:32;
ID:99;X:-186912;Y:-200064;W:32;H:32;
ID:99;X:-186912;Y:-200096;W:32;H:32;
ID:96;X:-186912;Y:-200288;W:32;H:32;
ID:99;X:-186912;Y:-200256;W:32;H:32;
ID:98;X:-186944;Y:-200032;W:32;H:32;
ID:94;X:-185184;Y:-200160;W:32;H:32;
ID:97;X:-185184;Y:-200128;W:32;H:32;
ID:97;X:-185184;Y:-200096;W:32;H:32;
ID:97;X:-185184;Y:-200064;W:32;H:32;
ID:97;X:-185184;Y:-200032;W:32;H:32;
ID:95;X:-185152;Y:-200160;W:32;H:32;
ID:95;X:-185120;Y:-200160;W:32;H:32;
ID:95;X:-185088;Y:-200160;W:32;H:32;
ID:95;X:-185056;Y:-200160;W:32;H:32;
ID:95;X:-185024;Y:-200160;W:32;H:32;
ID:95;X:-184992;Y:-200160;W:32;H:32;
ID:95;X:-184960;Y:-200160;W:32;H:32;
ID:95;X:-184928;Y:-200160;W:32;H:32;
ID:95;X:-184896;Y:-200160;W:32;H:32;
ID:95;X:-184864;Y:-200160;W:32;H:32;
ID:365;X:-184832;Y:-200192;W:64;H:32;
ID:365;X:-184736;Y:-200224;W:64;H:32;
ID:365;X:-184512;Y:-200256;W:64;H:32;
ID:95;X:-184768;Y:-200192;W:32;H:32;
ID:95;X:-184672;Y:-200224;W:32;H:32;
ID:95;X:-184640;Y:-200224;W:32;H:32;
ID:95;X:-184608;Y:-200224;W:32;H:32;
ID:95;X:-184576;Y:-200224;W:32;H:32;
ID:95;X:-184544;Y:-200224;W:32;H:32;
ID:95;X:-184448;Y:-200256;W:32;H:32;
ID:263;X:-184672;Y:-200096;W:32;H:32;
ID:85;X:-184704;Y:-200064;W:32;H:32;
ID:273;X:-184704;Y:-200096;W:32;H:32;
ID:86;X:-184672;Y:-200064;W:32;H:32;
ID:98;X:-185120;Y:-200032;W:32;H:32;
ID:98;X:-185088;Y:-200032;W:32;H:32;
ID:98;X:-185056;Y:-200032;W:32;H:32;
ID:98;X:-185088;Y:-200064;W:32;H:32;
ID:98;X:-184992;Y:-200096;W:32;H:32;
ID:98;X:-184960;Y:-200096;W:32;H:32;
ID:98;X:-184928;Y:-200032;W:32;H:32;
ID:98;X:-184960;Y:-200032;W:32;H:32;
ID:98;X:-184992;Y:-200032;W:32;H:32;
ID:98;X:-185024;Y:-200032;W:32;H:32;
ID:98;X:-184896;Y:-200032;W:32;H:32;
ID:98;X:-184896;Y:-200096;W:32;H:32;
ID:98;X:-184672;Y:-200160;W:32;H:32;
ID:98;X:-184640;Y:-200128;W:32;H:32;
ID:98;X:-184704;Y:-200160;W:32;H:32;
ID:98;X:-184672;Y:-200192;W:32;H:32;
ID:98;X:-184672;Y:-200128;W:32;H:32;
ID:98;X:-184640;Y:-200096;W:32;H:32;
ID:98;X:-184608;Y:-200128;W:32;H:32;
ID:98;X:-184576;Y:-200160;W:32;H:32;
ID:98;X:-184736;Y:-200160;W:32;H:32;
ID:98;X:-184704;Y:-200192;W:32;H:32;
ID:98;X:-184704;Y:-200128;W:32;H:32;
ID:98;X:-184576;Y:-200192;W:32;H:32;
ID:98;X:-184640;Y:-200064;W:32;H:32;
ID:98;X:-184608;Y:-200096;W:32;H:32;
ID:98;X:-184576;Y:-200128;W:32;H:32;
ID:98;X:-184544;Y:-200160;W:32;H:32;
ID:98;X:-184768;Y:-200160;W:32;H:32;
ID:98;X:-184736;Y:-200192;W:32;H:32;
ID:98;X:-184736;Y:-200128;W:32;H:32;
ID:98;X:-184544;Y:-200192;W:32;H:32;
ID:98;X:-184640;Y:-200032;W:32;H:32;
ID:98;X:-184608;Y:-200064;W:32;H:32;
ID:98;X:-184576;Y:-200096;W:32;H:32;
ID:98;X:-184544;Y:-200128;W:32;H:32;
ID:98;X:-184512;Y:-200160;W:32;H:32;
ID:98;X:-184800;Y:-200160;W:32;H:32;
ID:98;X:-184736;Y:-200096;W:32;H:32;
ID:98;X:-184512;Y:-200192;W:32;H:32;
ID:98;X:-184672;Y:-200032;W:32;H:32;
ID:98;X:-184608;Y:-200032;W:32;H:32;
ID:98;X:-184576;Y:-200064;W:32;H:32;
ID:98;X:-184544;Y:-200096;W:32;H:32;
ID:98;X:-184512;Y:-200128;W:32;H:32;
ID:98;X:-184480;Y:-200160;W:32;H:32;
ID:98;X:-184832;Y:-200160;W:32;H:32;
ID:98;X:-184800;Y:-200128;W:32;H:32;
ID:98;X:-184768;Y:-200096;W:32;H:32;
ID:98;X:-184736;Y:-200064;W:32;H:32;
ID:98;X:-184512;Y:-200224;W:32;H:32;
ID:98;X:-184704;Y:-200032;W:32;H:32;
ID:98;X:-184576;Y:-200032;W:32;H:32;
ID:98;X:-184544;Y:-200064;W:32;H:32;
ID:98;X:-184480;Y:-200128;W:32;H:32;
ID:98;X:-184448;Y:-200160;W:32;H:32;
ID:98;X:-184832;Y:-200128;W:32;H:32;
ID:98;X:-184800;Y:-200096;W:32;H:32;
ID:98;X:-184768;Y:-200064;W:32;H:32;
ID:98;X:-184736;Y:-200032;W:32;H:32;
ID:98;X:-184480;Y:-200224;W:32;H:32;
ID:98;X:-184448;Y:-200192;W:32;H:32;
ID:98;X:-184544;Y:-200032;W:32;H:32;
ID:98;X:-184448;Y:-200128;W:32;H:32;
ID:98;X:-184864;Y:-200128;W:32;H:32;
ID:98;X:-184832;Y:-200096;W:32;H:32;
ID:98;X:-184768;Y:-200032;W:32;H:32;
ID:98;X:-184448;Y:-200224;W:32;H:32;
ID:98;X:-184512;Y:-200032;W:32;H:32;
ID:98;X:-184448;Y:-200096;W:32;H:32;
ID:98;X:-184896;Y:-200128;W:32;H:32;
ID:98;X:-184864;Y:-200096;W:32;H:32;
ID:98;X:-184480;Y:-200032;W:32;H:32;
ID:98;X:-184448;Y:-200064;W:32;H:32;
ID:98;X:-184928;Y:-200128;W:32;H:32;
ID:98;X:-184864;Y:-200064;W:32;H:32;
ID:98;X:-184448;Y:-200032;W:32;H:32;
ID:98;X:-184960;Y:-200128;W:32;H:32;
ID:98;X:-184896;Y:-200064;W:32;H:32;
ID:98;X:-184864;Y:-200032;W:32;H:32;
ID:98;X:-184992;Y:-200128;W:32;H:32;
ID:98;X:-184928;Y:-200064;W:32;H:32;
ID:98;X:-185088;Y:-200128;W:32;H:32;
ID:98;X:-185024;Y:-200064;W:32;H:32;
ID:98;X:-185120;Y:-200128;W:32;H:32;
ID:98;X:-185088;Y:-200096;W:32;H:32;
ID:98;X:-185056;Y:-200064;W:32;H:32;
ID:98;X:-185152;Y:-200128;W:32;H:32;
ID:98;X:-185120;Y:-200096;W:32;H:32;
ID:98;X:-185152;Y:-200096;W:32;H:32;
ID:98;X:-185152;Y:-200032;W:32;H:32;
ID:79;X:-184704;Y:-200320;W:160;H:256;
ID:79;X:-184800;Y:-200384;W:128;H:288;
ID:99;X:-184416;Y:-200224;W:32;H:32;
ID:99;X:-184416;Y:-200128;W:32;H:32;
ID:99;X:-184416;Y:-200096;W:32;H:32;
ID:99;X:-184416;Y:-200064;W:32;H:32;
ID:99;X:-184416;Y:-200032;W:32;H:32;
ID:99;X:-184416;Y:-200160;W:32;H:32;
ID:99;X:-184416;Y:-200192;W:32;H:32;
ID:96;X:-184416;Y:-200256;W:32;H:32;
ID:94;X:-182112;Y:-200352;W:32;H:32;
ID:97;X:-182112;Y:-200320;W:32;H:32;
ID:97;X:-182112;Y:-200288;W:32;H:32;
ID:97;X:-182112;Y:-200256;W:32;H:32;
ID:97;X:-182112;Y:-200224;W:32;H:32;
ID:97;X:-182112;Y:-200192;W:32;H:32;
ID:97;X:-182112;Y:-200160;W:32;H:32;
ID:97;X:-182112;Y:-200128;W:32;H:32;
ID:97;X:-182112;Y:-200096;W:32;H:32;
ID:97;X:-182112;Y:-200064;W:32;H:32;
ID:97;X:-182112;Y:-200032;W:32;H:32;
ID:96;X:-182048;Y:-200352;W:32;H:32;
ID:96;X:-181984;Y:-200256;W:32;H:32;
ID:99;X:-182048;Y:-200288;W:32;H:32;
ID:99;X:-182048;Y:-200320;W:32;H:32;
ID:95;X:-182016;Y:-200256;W:32;H:32;
ID:95;X:-181952;Y:-200160;W:32;H:32;
ID:95;X:-181920;Y:-200160;W:32;H:32;
ID:95;X:-181888;Y:-200160;W:32;H:32;
ID:95;X:-181856;Y:-200160;W:32;H:32;
ID:95;X:-182080;Y:-200352;W:32;H:32;
ID:99;X:-181984;Y:-200192;W:32;H:32;
ID:99;X:-181984;Y:-200224;W:32;H:32;
ID:98;X:-182080;Y:-200160;W:32;H:32;
ID:98;X:-182080;Y:-200192;W:32;H:32;
ID:98;X:-182080;Y:-200128;W:32;H:32;
ID:98;X:-182048;Y:-200160;W:32;H:32;
ID:98;X:-182080;Y:-200224;W:32;H:32;
ID:98;X:-182048;Y:-200128;W:32;H:32;
ID:98;X:-182016;Y:-200160;W:32;H:32;
ID:98;X:-182080;Y:-200256;W:32;H:32;
ID:98;X:-182048;Y:-200224;W:32;H:32;
ID:98;X:-182016;Y:-200192;W:32;H:32;
ID:98;X:-182016;Y:-200128;W:32;H:32;
ID:98;X:-181984;Y:-200160;W:32;H:32;
ID:98;X:-182080;Y:-200288;W:32;H:32;
ID:98;X:-182048;Y:-200256;W:32;H:32;
ID:98;X:-182016;Y:-200224;W:32;H:32;
ID:98;X:-182080;Y:-200032;W:32;H:32;
ID:98;X:-182016;Y:-200096;W:32;H:32;
ID:98;X:-181984;Y:-200128;W:32;H:32;
ID:98;X:-182080;Y:-200320;W:32;H:32;
ID:98;X:-182048;Y:-200032;W:32;H:32;
ID:98;X:-182016;Y:-200064;W:32;H:32;
ID:98;X:-181984;Y:-200096;W:32;H:32;
ID:98;X:-181952;Y:-200128;W:32;H:32;
ID:98;X:-182016;Y:-200032;W:32;H:32;
ID:98;X:-181984;Y:-200064;W:32;H:32;
ID:98;X:-181952;Y:-200096;W:32;H:32;
ID:98;X:-181920;Y:-200128;W:32;H:32;
ID:98;X:-181984;Y:-200032;W:32;H:32;
ID:98;X:-181952;Y:-200064;W:32;H:32;
ID:98;X:-181920;Y:-200096;W:32;H:32;
ID:98;X:-181888;Y:-200128;W:32;H:32;
ID:98;X:-181952;Y:-200032;W:32;H:32;
ID:98;X:-181888;Y:-200096;W:32;H:32;
ID:98;X:-181920;Y:-200032;W:32;H:32;
ID:98;X:-181888;Y:-200064;W:32;H:32;
ID:98;X:-181888;Y:-200032;W:32;H:32;
ID:428;X:-182016;Y:-200352;W:32;H:32;
ID:428;X:-182016;Y:-200320;W:32;H:32;
ID:428;X:-182016;Y:-200288;W:32;H:32;
ID:365;X:-181824;Y:-200192;W:64;H:32;
ID:95;X:-181760;Y:-200192;W:32;H:32;
ID:95;X:-181728;Y:-200192;W:32;H:32;
ID:95;X:-181696;Y:-200192;W:32;H:32;
ID:95;X:-181664;Y:-200192;W:32;H:32;
ID:95;X:-181632;Y:-200192;W:32;H:32;
ID:95;X:-181600;Y:-200192;W:32;H:32;
ID:95;X:-181536;Y:-200288;W:32;H:32;
ID:95;X:-181504;Y:-200288;W:32;H:32;
ID:95;X:-181472;Y:-200288;W:32;H:32;
ID:95;X:-181440;Y:-200288;W:32;H:32;
ID:95;X:-181408;Y:-200288;W:32;H:32;
ID:95;X:-181376;Y:-200288;W:32;H:32;
ID:95;X:-181344;Y:-200288;W:32;H:32;
ID:95;X:-181312;Y:-200288;W:32;H:32;
ID:95;X:-181280;Y:-200288;W:32;H:32;
ID:95;X:-181248;Y:-200288;W:32;H:32;
ID:94;X:-181568;Y:-200288;W:32;H:32;
ID:97;X:-181568;Y:-200224;W:32;H:32;
ID:97;X:-181568;Y:-200256;W:32;H:32;
ID:99;X:-181216;Y:-200256;W:32;H:32;
ID:99;X:-181216;Y:-200224;W:32;H:32;
ID:99;X:-181216;Y:-200192;W:32;H:32;
ID:99;X:-181184;Y:-200128;W:32;H:32;
ID:99;X:-181184;Y:-200096;W:32;H:32;
ID:99;X:-181184;Y:-200064;W:32;H:32;
ID:99;X:-181184;Y:-200032;W:32;H:32;
ID:96;X:-181216;Y:-200288;W:32;H:32;
ID:96;X:-181184;Y:-200160;W:32;H:32;
ID:98;X:-181408;Y:-200096;W:32;H:32;
ID:98;X:-181440;Y:-200096;W:32;H:32;
ID:98;X:-181408;Y:-200128;W:32;H:32;
ID:98;X:-181408;Y:-200064;W:32;H:32;
ID:98;X:-181376;Y:-200096;W:32;H:32;
ID:98;X:-181472;Y:-200096;W:32;H:32;
ID:98;X:-181440;Y:-200128;W:32;H:32;
ID:98;X:-181440;Y:-200064;W:32;H:32;
ID:98;X:-181408;Y:-200160;W:32;H:32;
ID:98;X:-181376;Y:-200128;W:32;H:32;
ID:98;X:-181408;Y:-200032;W:32;H:32;
ID:98;X:-181376;Y:-200064;W:32;H:32;
ID:98;X:-181344;Y:-200096;W:32;H:32;
ID:98;X:-181504;Y:-200096;W:32;H:32;
ID:98;X:-181472;Y:-200064;W:32;H:32;
ID:98;X:-181440;Y:-200160;W:32;H:32;
ID:98;X:-181440;Y:-200032;W:32;H:32;
ID:98;X:-181408;Y:-200192;W:32;H:32;
ID:98;X:-181376;Y:-200160;W:32;H:32;
ID:98;X:-181344;Y:-200128;W:32;H:32;
ID:98;X:-181376;Y:-200032;W:32;H:32;
ID:98;X:-181312;Y:-200096;W:32;H:32;
ID:98;X:-181536;Y:-200096;W:32;H:32;
ID:98;X:-181504;Y:-200128;W:32;H:32;
ID:98;X:-181504;Y:-200064;W:32;H:32;
ID:98;X:-181472;Y:-200160;W:32;H:32;
ID:98;X:-181472;Y:-200032;W:32;H:32;
ID:98;X:-181408;Y:-200224;W:32;H:32;
ID:98;X:-181376;Y:-200192;W:32;H:32;
ID:98;X:-181344;Y:-200160;W:32;H:32;
ID:98;X:-181312;Y:-200128;W:32;H:32;
ID:98;X:-181344;Y:-200032;W:32;H:32;
ID:98;X:-181312;Y:-200064;W:32;H:32;
ID:98;X:-181280;Y:-200096;W:32;H:32;
ID:98;X:-181568;Y:-200096;W:32;H:32;
ID:98;X:-181536;Y:-200128;W:32;H:32;
ID:98;X:-181536;Y:-200064;W:32;H:32;
ID:98;X:-181504;Y:-200160;W:32;H:32;
ID:98;X:-181504;Y:-200032;W:32;H:32;
ID:98;X:-181408;Y:-200256;W:32;H:32;
ID:98;X:-181376;Y:-200224;W:32;H:32;
ID:98;X:-181344;Y:-200192;W:32;H:32;
ID:98;X:-181312;Y:-200160;W:32;H:32;
ID:98;X:-181312;Y:-200032;W:32;H:32;
ID:98;X:-181280;Y:-200064;W:32;H:32;
ID:98;X:-181248;Y:-200096;W:32;H:32;
ID:98;X:-181600;Y:-200096;W:32;H:32;
ID:98;X:-181568;Y:-200128;W:32;H:32;
ID:98;X:-181536;Y:-200160;W:32;H:32;
ID:98;X:-181536;Y:-200032;W:32;H:32;
ID:98;X:-181504;Y:-200192;W:32;H:32;
ID:98;X:-181440;Y:-200256;W:32;H:32;
ID:98;X:-181376;Y:-200256;W:32;H:32;
ID:98;X:-181344;Y:-200224;W:32;H:32;
ID:98;X:-181312;Y:-200192;W:32;H:32;
ID:98;X:-181280;Y:-200032;W:32;H:32;
ID:98;X:-181248;Y:-200064;W:32;H:32;
ID:98;X:-181216;Y:-200096;W:32;H:32;
ID:98;X:-181632;Y:-200096;W:32;H:32;
ID:98;X:-181600;Y:-200128;W:32;H:32;
ID:98;X:-181536;Y:-200192;W:32;H:32;
ID:98;X:-181504;Y:-200224;W:32;H:32;
ID:98;X:-181472;Y:-200256;W:32;H:32;
ID:98;X:-181344;Y:-200256;W:32;H:32;
ID:98;X:-181312;Y:-200224;W:32;H:32;
ID:98;X:-181280;Y:-200192;W:32;H:32;
ID:98;X:-181216;Y:-200128;W:32;H:32;
ID:98;X:-181248;Y:-200032;W:32;H:32;
ID:98;X:-181216;Y:-200064;W:32;H:32;
ID:98;X:-181664;Y:-200096;W:32;H:32;
ID:98;X:-181632;Y:-200128;W:32;H:32;
ID:98;X:-181632;Y:-200064;W:32;H:32;
ID:98;X:-181600;Y:-200160;W:32;H:32;
ID:98;X:-181568;Y:-200192;W:32;H:32;
ID:98;X:-181536;Y:-200224;W:32;H:32;
ID:98;X:-181504;Y:-200256;W:32;H:32;
ID:98;X:-181312;Y:-200256;W:32;H:32;
ID:98;X:-181280;Y:-200224;W:32;H:32;
ID:98;X:-181248;Y:-200192;W:32;H:32;
ID:98;X:-181216;Y:-200160;W:32;H:32;
ID:98;X:-181216;Y:-200032;W:32;H:32;
ID:98;X:-181696;Y:-200096;W:32;H:32;
ID:98;X:-181664;Y:-200128;W:32;H:32;
ID:98;X:-181664;Y:-200064;W:32;H:32;
ID:98;X:-181632;Y:-200160;W:32;H:32;
ID:98;X:-181632;Y:-200032;W:32;H:32;
ID:98;X:-181536;Y:-200256;W:32;H:32;
ID:98;X:-181280;Y:-200256;W:32;H:32;
ID:98;X:-181248;Y:-200224;W:32;H:32;
ID:98;X:-181728;Y:-200096;W:32;H:32;
ID:98;X:-181696;Y:-200128;W:32;H:32;
ID:98;X:-181664;Y:-200160;W:32;H:32;
ID:98;X:-181664;Y:-200032;W:32;H:32;
ID:98;X:-181248;Y:-200256;W:32;H:32;
ID:98;X:-181760;Y:-200096;W:32;H:32;
ID:98;X:-181728;Y:-200064;W:32;H:32;
ID:98;X:-181696;Y:-200160;W:32;H:32;
ID:98;X:-181696;Y:-200032;W:32;H:32;
ID:98;X:-181792;Y:-200096;W:32;H:32;
ID:98;X:-181760;Y:-200064;W:32;H:32;
ID:98;X:-181728;Y:-200032;W:32;H:32;
ID:98;X:-181824;Y:-200096;W:32;H:32;
ID:98;X:-181792;Y:-200128;W:32;H:32;
ID:98;X:-181792;Y:-200064;W:32;H:32;
ID:98;X:-181760;Y:-200032;W:32;H:32;
ID:98;X:-181856;Y:-200096;W:32;H:32;
ID:98;X:-181824;Y:-200128;W:32;H:32;
ID:98;X:-181824;Y:-200064;W:32;H:32;
ID:98;X:-181792;Y:-200160;W:32;H:32;
ID:98;X:-181792;Y:-200032;W:32;H:32;
ID:98;X:-181856;Y:-200128;W:32;H:32;
ID:98;X:-181856;Y:-200064;W:32;H:32;
ID:98;X:-181824;Y:-200160;W:32;H:32;
ID:98;X:-181824;Y:-200032;W:32;H:32;
ID:98;X:-181856;Y:-200032;W:32;H:32;
ID:79;X:-181696;Y:-200352;W:256;H:224;
ID:79;X:-181568;Y:-200416;W:192;H:224;
ID:94;X:-179552;Y:-200224;W:32;H:32;
ID:97;X:-179552;Y:-200192;W:32;H:32;
ID:97;X:-179552;Y:-200160;W:32;H:32;
ID:97;X:-179552;Y:-200128;W:32;H:32;
ID:97;X:-179552;Y:-200096;W:32;H:32;
ID:97;X:-179552;Y:-200064;W:32;H:32;
ID:97;X:-179552;Y:-200032;W:32;H:32;
ID:95;X:-179520;Y:-200224;W:32;H:32;
ID:95;X:-179488;Y:-200224;W:32;H:32;
ID:95;X:-179456;Y:-200224;W:32;H:32;
ID:95;X:-179232;Y:-200128;W:32;H:32;
ID:95;X:-179200;Y:-200128;W:32;H:32;
ID:95;X:-179168;Y:-200128;W:32;H:32;
ID:95;X:-179136;Y:-200128;W:32;H:32;
ID:95;X:-179104;Y:-200128;W:32;H:32;
ID:95;X:-179072;Y:-200128;W:32;H:32;
ID:95;X:-179040;Y:-200128;W:32;H:32;
ID:95;X:-179008;Y:-200128;W:32;H:32;
ID:95;X:-178976;Y:-200128;W:32;H:32;
ID:95;X:-178944;Y:-200128;W:32;H:32;
ID:95;X:-178912;Y:-200128;W:32;H:32;
ID:81;X:-179296;Y:-200224;W:32;H:32;
ID:81;X:-179328;Y:-200224;W:32;H:32;
ID:81;X:-179360;Y:-200224;W:32;H:32;
ID:81;X:-179392;Y:-200224;W:32;H:32;
ID:81;X:-179424;Y:-200224;W:32;H:32;
ID:82;X:-179264;Y:-200224;W:32;H:32;
ID:99;X:-179264;Y:-200192;W:32;H:32;
ID:99;X:-179264;Y:-200160;W:32;H:32;
ID:98;X:-179392;Y:-200096;W:32;H:32;
ID:98;X:-179360;Y:-200128;W:32;H:32;
ID:98;X:-179456;Y:-200128;W:32;H:32;
ID:98;X:-179424;Y:-200096;W:32;H:32;
ID:98;X:-179392;Y:-200192;W:32;H:32;
ID:98;X:-179360;Y:-200160;W:32;H:32;
ID:98;X:-179392;Y:-200064;W:32;H:32;
ID:98;X:-179360;Y:-200096;W:32;H:32;
ID:98;X:-179328;Y:-200128;W:32;H:32;
ID:98;X:-179488;Y:-200128;W:32;H:32;
ID:98;X:-179456;Y:-200160;W:32;H:32;
ID:98;X:-179456;Y:-200096;W:32;H:32;
ID:98;X:-179424;Y:-200192;W:32;H:32;
ID:98;X:-179424;Y:-200064;W:32;H:32;
ID:98;X:-179360;Y:-200192;W:32;H:32;
ID:98;X:-179328;Y:-200160;W:32;H:32;
ID:98;X:-179392;Y:-200032;W:32;H:32;
ID:98;X:-179360;Y:-200064;W:32;H:32;
ID:98;X:-179328;Y:-200096;W:32;H:32;
ID:98;X:-179296;Y:-200128;W:32;H:32;
ID:98;X:-179520;Y:-200128;W:32;H:32;
ID:98;X:-179488;Y:-200160;W:32;H:32;
ID:98;X:-179488;Y:-200096;W:32;H:32;
ID:98;X:-179456;Y:-200192;W:32;H:32;
ID:98;X:-179424;Y:-200032;W:32;H:32;
ID:98;X:-179328;Y:-200192;W:32;H:32;
ID:98;X:-179296;Y:-200160;W:32;H:32;
ID:98;X:-179360;Y:-200032;W:32;H:32;
ID:98;X:-179328;Y:-200064;W:32;H:32;
ID:98;X:-179264;Y:-200128;W:32;H:32;
ID:98;X:-179520;Y:-200160;W:32;H:32;
ID:98;X:-179520;Y:-200096;W:32;H:32;
ID:98;X:-179488;Y:-200192;W:32;H:32;
ID:98;X:-179488;Y:-200064;W:32;H:32;
ID:98;X:-179456;Y:-200032;W:32;H:32;
ID:98;X:-179296;Y:-200192;W:32;H:32;
ID:98;X:-179328;Y:-200032;W:32;H:32;
ID:98;X:-179520;Y:-200192;W:32;H:32;
ID:98;X:-179520;Y:-200064;W:32;H:32;
ID:98;X:-179488;Y:-200032;W:32;H:32;
ID:98;X:-179296;Y:-200032;W:32;H:32;
ID:98;X:-179232;Y:-200096;W:32;H:32;
ID:98;X:-179520;Y:-200032;W:32;H:32;
ID:98;X:-179264;Y:-200032;W:32;H:32;
ID:98;X:-179232;Y:-200064;W:32;H:32;
ID:98;X:-179200;Y:-200096;W:32;H:32;
ID:98;X:-179232;Y:-200032;W:32;H:32;
ID:98;X:-179200;Y:-200064;W:32;H:32;
ID:98;X:-179168;Y:-200096;W:32;H:32;
ID:98;X:-179200;Y:-200032;W:32;H:32;
ID:98;X:-179168;Y:-200064;W:32;H:32;
ID:98;X:-179136;Y:-200096;W:32;H:32;
ID:98;X:-179168;Y:-200032;W:32;H:32;
ID:98;X:-179136;Y:-200064;W:32;H:32;
ID:98;X:-179104;Y:-200096;W:32;H:32;
ID:98;X:-179136;Y:-200032;W:32;H:32;
ID:98;X:-179072;Y:-200096;W:32;H:32;
ID:98;X:-179104;Y:-200032;W:32;H:32;
ID:98;X:-179072;Y:-200064;W:32;H:32;
ID:98;X:-179040;Y:-200096;W:32;H:32;
ID:98;X:-179072;Y:-200032;W:32;H:32;
ID:98;X:-179040;Y:-200064;W:32;H:32;
ID:98;X:-179008;Y:-200096;W:32;H:32;
ID:98;X:-179040;Y:-200032;W:32;H:32;
ID:98;X:-179008;Y:-200064;W:32;H:32;
ID:98;X:-178976;Y:-200096;W:32;H:32;
ID:98;X:-179008;Y:-200032;W:32;H:32;
ID:98;X:-178976;Y:-200064;W:32;H:32;
ID:98;X:-178976;Y:-200032;W:32;H:32;
ID:98;X:-178944;Y:-200064;W:32;H:32;
ID:98;X:-178912;Y:-200096;W:32;H:32;
ID:98;X:-178944;Y:-200032;W:32;H:32;
ID:98;X:-178912;Y:-200064;W:32;H:32;
ID:98;X:-178912;Y:-200032;W:32;H:32;
ID:94;X:-178880;Y:-200192;W:32;H:32;
ID:97;X:-178880;Y:-200160;W:32;H:32;
ID:95;X:-178848;Y:-200192;W:32;H:32;
ID:95;X:-178816;Y:-200192;W:32;H:32;
ID:95;X:-178784;Y:-200192;W:32;H:32;
ID:95;X:-178752;Y:-200192;W:32;H:32;
ID:95;X:-178720;Y:-200192;W:32;H:32;
ID:95;X:-178688;Y:-200192;W:32;H:32;
ID:95;X:-178656;Y:-200192;W:32;H:32;
ID:95;X:-178624;Y:-200192;W:32;H:32;
ID:95;X:-178592;Y:-200192;W:32;H:32;
ID:95;X:-178560;Y:-200192;W:32;H:32;
ID:99;X:-178528;Y:-200160;W:32;H:32;
ID:99;X:-178528;Y:-200128;W:32;H:32;
ID:99;X:-178528;Y:-200096;W:32;H:32;
ID:99;X:-178528;Y:-200064;W:32;H:32;
ID:99;X:-178528;Y:-200032;W:32;H:32;
ID:96;X:-178528;Y:-200192;W:32;H:32;
ID:98;X:-178848;Y:-200128;W:32;H:32;
ID:98;X:-178880;Y:-200128;W:32;H:32;
ID:98;X:-178848;Y:-200160;W:32;H:32;
ID:98;X:-178848;Y:-200096;W:32;H:32;
ID:98;X:-178816;Y:-200128;W:32;H:32;
ID:98;X:-178880;Y:-200096;W:32;H:32;
ID:98;X:-178816;Y:-200160;W:32;H:32;
ID:98;X:-178848;Y:-200064;W:32;H:32;
ID:98;X:-178816;Y:-200096;W:32;H:32;
ID:98;X:-178880;Y:-200064;W:32;H:32;
ID:98;X:-178784;Y:-200160;W:32;H:32;
ID:98;X:-178848;Y:-200032;W:32;H:32;
ID:98;X:-178816;Y:-200064;W:32;H:32;
ID:98;X:-178880;Y:-200032;W:32;H:32;
ID:98;X:-178752;Y:-200160;W:32;H:32;
ID:98;X:-178816;Y:-200032;W:32;H:32;
ID:98;X:-178784;Y:-200064;W:32;H:32;
ID:98;X:-178720;Y:-200128;W:32;H:32;
ID:98;X:-178720;Y:-200160;W:32;H:32;
ID:98;X:-178784;Y:-200032;W:32;H:32;
ID:98;X:-178752;Y:-200064;W:32;H:32;
ID:98;X:-178720;Y:-200096;W:32;H:32;
ID:98;X:-178688;Y:-200128;W:32;H:32;
ID:98;X:-178688;Y:-200160;W:32;H:32;
ID:98;X:-178752;Y:-200032;W:32;H:32;
ID:98;X:-178720;Y:-200064;W:32;H:32;
ID:98;X:-178688;Y:-200096;W:32;H:32;
ID:98;X:-178656;Y:-200128;W:32;H:32;
ID:98;X:-178656;Y:-200160;W:32;H:32;
ID:98;X:-178720;Y:-200032;W:32;H:32;
ID:98;X:-178688;Y:-200064;W:32;H:32;
ID:98;X:-178656;Y:-200096;W:32;H:32;
ID:98;X:-178624;Y:-200160;W:32;H:32;
ID:98;X:-178688;Y:-200032;W:32;H:32;
ID:98;X:-178624;Y:-200096;W:32;H:32;
ID:98;X:-178592;Y:-200128;W:32;H:32;
ID:98;X:-178592;Y:-200160;W:32;H:32;
ID:98;X:-178592;Y:-200096;W:32;H:32;
ID:98;X:-178560;Y:-200128;W:32;H:32;
ID:98;X:-178560;Y:-200160;W:32;H:32;
ID:98;X:-178592;Y:-200064;W:32;H:32;
ID:98;X:-178560;Y:-200096;W:32;H:32;
ID:98;X:-178592;Y:-200032;W:32;H:32;
ID:98;X:-178560;Y:-200064;W:32;H:32;
ID:98;X:-178560;Y:-200032;W:32;H:32;
ID:94;X:-178016;Y:-200224;W:32;H:32;
ID:97;X:-178016;Y:-200192;W:32;H:32;
ID:97;X:-178016;Y:-200160;W:32;H:32;
ID:97;X:-178016;Y:-200064;W:32;H:32;
ID:97;X:-178016;Y:-200032;W:32;H:32;
ID:97;X:-178016;Y:-200096;W:32;H:32;
ID:97;X:-178016;Y:-200128;W:32;H:32;
ID:95;X:-177984;Y:-200224;W:32;H:32;
ID:95;X:-177952;Y:-200224;W:32;H:32;
ID:95;X:-177920;Y:-200224;W:32;H:32;
ID:95;X:-177888;Y:-200224;W:32;H:32;
ID:95;X:-177792;Y:-200096;W:32;H:32;
ID:95;X:-177760;Y:-200096;W:32;H:32;
ID:95;X:-177728;Y:-200096;W:32;H:32;
ID:95;X:-177696;Y:-200096;W:32;H:32;
ID:95;X:-177664;Y:-200096;W:32;H:32;
ID:95;X:-177632;Y:-200096;W:32;H:32;
ID:95;X:-177600;Y:-200096;W:32;H:32;
ID:95;X:-177568;Y:-200096;W:32;H:32;
ID:95;X:-177536;Y:-200096;W:32;H:32;
ID:96;X:-177824;Y:-200224;W:32;H:32;
ID:99;X:-177824;Y:-200160;W:32;H:32;
ID:99;X:-177824;Y:-200192;W:32;H:32;
ID:99;X:-177824;Y:-200128;W:32;H:32;
ID:95;X:-177856;Y:-200224;W:32;H:32;
ID:98;X:-177856;Y:-200032;W:32;H:32;
ID:98;X:-177824;Y:-200064;W:32;H:32;
ID:98;X:-177920;Y:-200064;W:32;H:32;
ID:98;X:-177888;Y:-200032;W:32;H:32;
ID:98;X:-177856;Y:-200128;W:32;H:32;
ID:98;X:-177824;Y:-200096;W:32;H:32;
ID:98;X:-177824;Y:-200032;W:32;H:32;
ID:98;X:-177792;Y:-200064;W:32;H:32;
ID:98;X:-177952;Y:-200064;W:32;H:32;
ID:98;X:-177920;Y:-200096;W:32;H:32;
ID:98;X:-177920;Y:-200032;W:32;H:32;
ID:98;X:-177888;Y:-200128;W:32;H:32;
ID:98;X:-177856;Y:-200160;W:32;H:32;
ID:98;X:-177792;Y:-200032;W:32;H:32;
ID:98;X:-177760;Y:-200064;W:32;H:32;
ID:98;X:-177984;Y:-200064;W:32;H:32;
ID:98;X:-177952;Y:-200096;W:32;H:32;
ID:98;X:-177952;Y:-200032;W:32;H:32;
ID:98;X:-177920;Y:-200128;W:32;H:32;
ID:98;X:-177888;Y:-200160;W:32;H:32;
ID:98;X:-177856;Y:-200192;W:32;H:32;
ID:98;X:-177760;Y:-200032;W:32;H:32;
ID:98;X:-177728;Y:-200064;W:32;H:32;
ID:98;X:-177984;Y:-200096;W:32;H:32;
ID:98;X:-177984;Y:-200032;W:32;H:32;
ID:98;X:-177952;Y:-200128;W:32;H:32;
ID:98;X:-177888;Y:-200192;W:32;H:32;
ID:98;X:-177728;Y:-200032;W:32;H:32;
ID:98;X:-177696;Y:-200064;W:32;H:32;
ID:98;X:-177984;Y:-200128;W:32;H:32;
ID:98;X:-177952;Y:-200160;W:32;H:32;
ID:98;X:-177920;Y:-200192;W:32;H:32;
ID:98;X:-177696;Y:-200032;W:32;H:32;
ID:98;X:-177664;Y:-200064;W:32;H:32;
ID:98;X:-177984;Y:-200160;W:32;H:32;
ID:98;X:-177952;Y:-200192;W:32;H:32;
ID:98;X:-177664;Y:-200032;W:32;H:32;
ID:98;X:-177632;Y:-200064;W:32;H:32;
ID:98;X:-177984;Y:-200192;W:32;H:32;
ID:98;X:-177632;Y:-200032;W:32;H:32;
ID:98;X:-177600;Y:-200064;W:32;H:32;
ID:98;X:-177600;Y:-200032;W:32;H:32;
ID:98;X:-177568;Y:-200064;W:32;H:32;
ID:98;X:-177568;Y:-200032;W:32;H:32;
ID:98;X:-177536;Y:-200064;W:32;H:32;
ID:98;X:-177536;Y:-200032;W:32;H:32;
ID:96;X:-177504;Y:-200096;W:32;H:32;
ID:99;X:-177504;Y:-200032;W:32;H:32;
ID:99;X:-177504;Y:-200064;W:32;H:32;
ID:94;X:-177152;Y:-200096;W:32;H:32;
ID:97;X:-177152;Y:-200064;W:32;H:32;
ID:97;X:-177152;Y:-200032;W:32;H:32;
ID:95;X:-177120;Y:-200096;W:32;H:32;
ID:95;X:-177088;Y:-200096;W:32;H:32;
ID:95;X:-177056;Y:-200096;W:32;H:32;
ID:95;X:-177024;Y:-200096;W:32;H:32;
ID:95;X:-176992;Y:-200096;W:32;H:32;
ID:95;X:-176960;Y:-200096;W:32;H:32;
ID:95;X:-176928;Y:-200096;W:32;H:32;
ID:95;X:-176896;Y:-200096;W:32;H:32;
ID:95;X:-176864;Y:-200096;W:32;H:32;
ID:95;X:-176832;Y:-200096;W:32;H:32;
ID:95;X:-176800;Y:-200096;W:32;H:32;
ID:95;X:-176768;Y:-200096;W:32;H:32;
ID:95;X:-176736;Y:-200096;W:32;H:32;
ID:95;X:-176704;Y:-200096;W:32;H:32;
ID:95;X:-176672;Y:-200096;W:32;H:32;
ID:95;X:-176640;Y:-200096;W:32;H:32;
ID:95;X:-176608;Y:-200096;W:32;H:32;
ID:95;X:-176576;Y:-200096;W:32;H:32;
ID:95;X:-176544;Y:-200096;W:32;H:32;
ID:95;X:-176512;Y:-200096;W:32;H:32;
ID:95;X:-176480;Y:-200096;W:32;H:32;
ID:95;X:-176448;Y:-200096;W:32;H:32;
ID:95;X:-176416;Y:-200096;W:32;H:32;
ID:95;X:-176384;Y:-200096;W:32;H:32;
ID:95;X:-176352;Y:-200096;W:32;H:32;
ID:98;X:-176768;Y:-200032;W:32;H:32;
ID:98;X:-176608;Y:-200064;W:32;H:32;
ID:98;X:-176640;Y:-200064;W:32;H:32;
ID:98;X:-176608;Y:-200032;W:32;H:32;
ID:98;X:-176576;Y:-200064;W:32;H:32;
ID:98;X:-176672;Y:-200064;W:32;H:32;
ID:98;X:-176640;Y:-200032;W:32;H:32;
ID:98;X:-176544;Y:-200064;W:32;H:32;
ID:98;X:-176704;Y:-200064;W:32;H:32;
ID:98;X:-176672;Y:-200032;W:32;H:32;
ID:98;X:-176544;Y:-200032;W:32;H:32;
ID:98;X:-176512;Y:-200064;W:32;H:32;
ID:98;X:-176736;Y:-200064;W:32;H:32;
ID:98;X:-176704;Y:-200032;W:32;H:32;
ID:98;X:-176512;Y:-200032;W:32;H:32;
ID:98;X:-176480;Y:-200064;W:32;H:32;
ID:98;X:-176736;Y:-200032;W:32;H:32;
ID:98;X:-176480;Y:-200032;W:32;H:32;
ID:98;X:-176448;Y:-200064;W:32;H:32;
ID:98;X:-176800;Y:-200064;W:32;H:32;
ID:98;X:-176448;Y:-200032;W:32;H:32;
ID:98;X:-176416;Y:-200064;W:32;H:32;
ID:98;X:-176832;Y:-200064;W:32;H:32;
ID:98;X:-176800;Y:-200032;W:32;H:32;
ID:98;X:-176416;Y:-200032;W:32;H:32;
ID:98;X:-176384;Y:-200064;W:32;H:32;
ID:98;X:-176864;Y:-200064;W:32;H:32;
ID:98;X:-176832;Y:-200032;W:32;H:32;
ID:98;X:-176384;Y:-200032;W:32;H:32;
ID:98;X:-176352;Y:-200064;W:32;H:32;
ID:98;X:-176896;Y:-200064;W:32;H:32;
ID:98;X:-176864;Y:-200032;W:32;H:32;
ID:98;X:-176352;Y:-200032;W:32;H:32;
ID:98;X:-176928;Y:-200064;W:32;H:32;
ID:98;X:-176896;Y:-200032;W:32;H:32;
ID:98;X:-176928;Y:-200032;W:32;H:32;
ID:98;X:-177024;Y:-200064;W:32;H:32;
ID:98;X:-177056;Y:-200064;W:32;H:32;
ID:98;X:-177024;Y:-200032;W:32;H:32;
ID:98;X:-177088;Y:-200064;W:32;H:32;
ID:98;X:-177056;Y:-200032;W:32;H:32;
ID:98;X:-177120;Y:-200064;W:32;H:32;
ID:98;X:-177088;Y:-200032;W:32;H:32;
ID:98;X:-177120;Y:-200032;W:32;H:32;
ID:79;X:-176704;Y:-200288;W:288;H:256;
ID:65;X:-176960;Y:-200128;W:32;H:32;
ID:196;X:-178944;Y:-200192;W:64;H:32;
ID:196;X:-178880;Y:-200288;W:64;H:32;
ID:197;X:-178944;Y:-200160;W:64;H:32;
ID:197;X:-178880;Y:-200256;W:64;H:32;
ID:197;X:-178880;Y:-200224;W:64;H:32;
ID:5;X:-181536;Y:-200544;W:32;H:32;CN:-1;
ID:5;X:-181440;Y:-200544;W:32;H:32;CN:-1;
ID:4;X:-181504;Y:-200544;W:32;H:32;
ID:4;X:-181472;Y:-200544;W:32;H:32;
ID:196;X:-187104;Y:-200384;W:64;H:32;
ID:196;X:-187040;Y:-200416;W:64;H:32;
ID:197;X:-187104;Y:-200352;W:64;H:32;
ID:197;X:-187104;Y:-200320;W:64;H:32;
ID:197;X:-187040;Y:-200384;W:64;H:32;
ID:197;X:-187040;Y:-200352;W:64;H:32;
ID:197;X:-187040;Y:-200320;W:64;H:32;
ID:197;X:-188864;Y:-200128;W:64;H:32;
ID:197;X:-188864;Y:-200160;W:64;H:32;
ID:196;X:-188864;Y:-200192;W:64;H:32;
ID:196;X:-199392;Y:-200288;W:64;H:32;
ID:196;X:-199328;Y:-200320;W:64;H:32;
ID:197;X:-199392;Y:-200256;W:64;H:32;
ID:197;X:-199392;Y:-200224;W:64;H:32;
ID:197;X:-199328;Y:-200224;W:64;H:32;
ID:197;X:-199328;Y:-200256;W:64;H:32;
ID:197;X:-199328;Y:-200288;W:64;H:32;
ID:204;X:-199584;Y:-200128;W:32;H:32;
ID:204;X:-199360;Y:-200096;W:32;H:32;
ID:206;X:-199776;Y:-200096;W:64;H:64;
ID:206;X:-199264;Y:-200160;W:64;H:64;
ID:205;X:-199520;Y:-200064;W:32;H:32;
ID:205;X:-199072;Y:-200064;W:32;H:32;
ID:205;X:-198112;Y:-200160;W:32;H:32;
ID:205;X:-197984;Y:-200224;W:32;H:32;
ID:205;X:-197696;Y:-200064;W:32;H:32;
ID:206;X:-197888;Y:-200160;W:64;H:64;
ID:206;X:-198176;Y:-200096;W:64;H:64;
ID:204;X:-197984;Y:-200128;W:32;H:32;
ID:204;X:-197504;Y:-200032;W:32;H:32;
ID:204;X:-197344;Y:-200064;W:32;H:32;
ID:98;X:-196544;Y:-200224;W:32;H:32;
ID:98;X:-196576;Y:-200224;W:32;H:32;
ID:204;X:-196608;Y:-200224;W:32;H:32;
ID:206;X:-196544;Y:-200128;W:64;H:64;
ID:97;X:-196672;Y:-200160;W:32;H:32;
ID:205;X:-196640;Y:-200160;W:32;H:32;
ID:205;X:-196448;Y:-200064;W:32;H:32;
ID:205;X:-196224;Y:-200064;W:32;H:32;
ID:203;X:-196320;Y:-200032;W:32;H:32;
ID:203;X:-196032;Y:-200064;W:32;H:32;
ID:203;X:-195872;Y:-200096;W:32;H:32;
ID:206;X:-195808;Y:-200064;W:64;H:64;
ID:206;X:-194720;Y:-200576;W:64;H:64;
ID:206;X:-194496;Y:-200480;W:64;H:64;
ID:206;X:-194176;Y:-200576;W:64;H:64;
ID:206;X:-194080;Y:-200192;W:64;H:64;
ID:206;X:-194528;Y:-200128;W:64;H:64;
ID:206;X:-194240;Y:-200096;W:64;H:64;
ID:204;X:-194624;Y:-200480;W:32;H:32;
ID:204;X:-194336;Y:-200576;W:32;H:32;
ID:98;X:-194336;Y:-200128;W:32;H:32;
ID:204;X:-194304;Y:-200128;W:32;H:32;
ID:204;X:-194432;Y:-200064;W:32;H:32;
ID:204;X:-194016;Y:-200064;W:32;H:32;
ID:205;X:-194560;Y:-200544;W:32;H:32;
ID:205;X:-194240;Y:-200160;W:32;H:32;
ID:205;X:-194624;Y:-200096;W:32;H:32;
ID:205;X:-194304;Y:-200512;W:32;H:32;
ID:205;X:-192992;Y:-200160;W:32;H:32;
ID:205;X:-192704;Y:-200096;W:32;H:32;
ID:206;X:-192928;Y:-200096;W:64;H:64;
ID:206;X:-192576;Y:-200128;W:64;H:64;
ID:206;X:-192384;Y:-200064;W:64;H:64;
ID:206;X:-192160;Y:-200160;W:64;H:64;
ID:206;X:-192000;Y:-200096;W:64;H:64;
ID:204;X:-192800;Y:-200160;W:32;H:32;
ID:204;X:-192544;Y:-200032;W:32;H:32;
ID:203;X:-192224;Y:-200128;W:32;H:32;
ID:203;X:-192096;Y:-200032;W:32;H:32;
ID:203;X:-191936;Y:-200160;W:32;H:32;
ID:203;X:-191232;Y:-200128;W:32;H:32;
ID:203;X:-191136;Y:-200224;W:32;H:32;
ID:206;X:-191136;Y:-200064;W:64;H:64;
ID:206;X:-189600;Y:-200224;W:64;H:64;
ID:206;X:-189376;Y:-200128;W:64;H:64;
ID:206;X:-189536;Y:-200096;W:64;H:64;
ID:204;X:-189472;Y:-200224;W:32;H:32;
ID:204;X:-189216;Y:-200064;W:32;H:32;
ID:95;X:-188832;Y:-200096;W:32;H:32;
ID:206;X:-189024;Y:-200064;W:64;H:64;
ID:206;X:-188736;Y:-200064;W:64;H:64;
ID:206;X:-188352;Y:-200064;W:64;H:64;
ID:206;X:-187968;Y:-200128;W:64;H:64;
ID:206;X:-187680;Y:-200064;W:64;H:64;
ID:204;X:-188544;Y:-200064;W:32;H:32;
ID:204;X:-188064;Y:-200064;W:32;H:32;
ID:204;X:-187808;Y:-200064;W:32;H:32;
ID:203;X:-187520;Y:-200096;W:32;H:32;
ID:203;X:-187232;Y:-200192;W:32;H:32;
ID:99;X:-186912;Y:-200128;W:32;H:32;
ID:203;X:-187040;Y:-200128;W:32;H:32;
ID:204;X:-187328;Y:-200064;W:32;H:32;
ID:206;X:-187200;Y:-200128;W:64;H:64;
ID:206;X:-187392;Y:-200192;W:64;H:64;
ID:206;X:-187104;Y:-200256;W:64;H:64;
ID:206;X:-185056;Y:-200128;W:64;H:64;
ID:206;X:-184832;Y:-200064;W:64;H:64;
ID:206;X:-184640;Y:-200192;W:64;H:64;
ID:206;X:-184512;Y:-200096;W:64;H:64;
ID:98;X:-184992;Y:-200064;W:32;H:32;
ID:98;X:-184960;Y:-200064;W:32;H:32;
ID:204;X:-184768;Y:-200128;W:32;H:32;
ID:203;X:-184928;Y:-200096;W:32;H:32;
ID:98;X:-185152;Y:-200064;W:32;H:32;
ID:203;X:-185120;Y:-200064;W:32;H:32;
ID:203;X:-184480;Y:-200192;W:32;H:32;
ID:203;X:-182048;Y:-200192;W:32;H:32;
ID:203;X:-181920;Y:-200064;W:32;H:32;
ID:203;X:-181568;Y:-200160;W:32;H:32;
ID:203;X:-181344;Y:-200064;W:32;H:32;
ID:206;X:-182080;Y:-200096;W:64;H:64;
ID:206;X:-181760;Y:-200160;W:64;H:64;
ID:206;X:-181600;Y:-200064;W:64;H:64;
ID:206;X:-181472;Y:-200224;W:64;H:64;
ID:206;X:-181280;Y:-200160;W:64;H:64;
ID:205;X:-181696;Y:-200064;W:32;H:32;
ID:205;X:-181472;Y:-200128;W:32;H:32;
ID:206;X:-179424;Y:-200160;W:64;H:64;
ID:206;X:-179296;Y:-200096;W:64;H:64;
ID:206;X:-178784;Y:-200128;W:64;H:64;
ID:206;X:-178656;Y:-200064;W:64;H:64;
ID:204;X:-179456;Y:-200064;W:32;H:32;
ID:204;X:-178624;Y:-200128;W:32;H:32;
ID:205;X:-179104;Y:-200064;W:32;H:32;
ID:205;X:-178944;Y:-200096;W:32;H:32;
ID:205;X:-177920;Y:-200160;W:32;H:32;
ID:206;X:-177888;Y:-200096;W:64;H:64;
ID:206;X:-176992;Y:-200064;W:64;H:64;
ID:204;X:-176768;Y:-200064;W:32;H:32;
ID:203;X:-176576;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:202;X:-198768;Y:-200096;
ID:203;X:-198752;Y:-200096;
ID:203;X:-198720;Y:-200096;
ID:203;X:-198688;Y:-200096;
ID:203;X:-198656;Y:-200096;
ID:203;X:-198624;Y:-200096;
ID:203;X:-198592;Y:-200096;
ID:203;X:-198560;Y:-200096;
ID:209;X:-198528;Y:-200144;
ID:209;X:-198496;Y:-200208;
ID:203;X:-198464;Y:-200224;
ID:203;X:-198432;Y:-200224;
ID:202;X:-198416;Y:-200224;
ID:202;X:-197120;Y:-200160;
ID:202;X:-196880;Y:-200192;
ID:209;X:-195920;Y:-200368;
ID:209;X:-195888;Y:-200432;
ID:203;X:-195952;Y:-200320;
ID:203;X:-195984;Y:-200320;
ID:203;X:-195856;Y:-200448;
ID:203;X:-195824;Y:-200448;
ID:202;X:-196000;Y:-200320;
ID:202;X:-195808;Y:-200448;
ID:202;X:-195616;Y:-200128;
ID:203;X:-195600;Y:-200128;
ID:203;X:-195568;Y:-200128;
ID:203;X:-195536;Y:-200128;
ID:203;X:-195504;Y:-200128;
ID:203;X:-195472;Y:-200128;
ID:205;X:-195440;Y:-200144;
ID:207;X:-195376;Y:-200176;
ID:209;X:-195344;Y:-200240;
ID:204;X:-195328;Y:-200272;
ID:204;X:-195328;Y:-200304;
ID:209;X:-195312;Y:-200368;
ID:207;X:-195280;Y:-200400;
ID:205;X:-195248;Y:-200432;
ID:203;X:-195184;Y:-200448;
ID:203;X:-195152;Y:-200448;
ID:203;X:-195120;Y:-200448;
ID:203;X:-195088;Y:-200448;
ID:203;X:-195056;Y:-200448;
ID:202;X:-194848;Y:-200400;
ID:205;X:-194896;Y:-200384;
ID:205;X:-194960;Y:-200352;
ID:205;X:-195024;Y:-200320;
ID:202;X:-195168;Y:-200304;
ID:206;X:-195152;Y:-200288;
ID:206;X:-195088;Y:-200256;
ID:206;X:-195024;Y:-200224;
ID:206;X:-194960;Y:-200192;
ID:206;X:-194896;Y:-200160;
ID:203;X:-195024;Y:-200448;
ID:203;X:-194992;Y:-200448;
ID:203;X:-194960;Y:-200448;
ID:202;X:-193824;Y:-200288;
ID:203;X:-193808;Y:-200288;
ID:203;X:-193776;Y:-200288;
ID:203;X:-193744;Y:-200288;
ID:218;X:-193712;Y:-200336;
ID:215;X:-193648;Y:-200400;
ID:203;X:-193584;Y:-200416;
ID:203;X:-193552;Y:-200416;
ID:202;X:-193536;Y:-200416;
ID:202;X:-193408;Y:-200352;
ID:206;X:-193392;Y:-200336;
ID:206;X:-193328;Y:-200304;
ID:202;X:-191760;Y:-200128;
ID:202;X:-191472;Y:-200128;
ID:202;X:-191616;Y:-200176;
ID:204;X:-191616;Y:-200192;
ID:204;X:-191616;Y:-200224;
ID:204;X:-191616;Y:-200256;
ID:204;X:-191616;Y:-200288;
ID:202;X:-191008;Y:-200192;
ID:203;X:-190992;Y:-200192;
ID:203;X:-190960;Y:-200192;
ID:203;X:-190928;Y:-200192;
ID:203;X:-190896;Y:-200192;
ID:203;X:-190864;Y:-200192;
ID:203;X:-190832;Y:-200192;
ID:203;X:-190800;Y:-200192;
ID:203;X:-190768;Y:-200192;
ID:203;X:-190736;Y:-200192;
ID:209;X:-190704;Y:-200240;
ID:209;X:-190672;Y:-200304;
ID:209;X:-190640;Y:-200368;
ID:203;X:-190608;Y:-200384;
ID:203;X:-190576;Y:-200384;
ID:203;X:-190544;Y:-200384;
ID:203;X:-190512;Y:-200384;
ID:203;X:-190480;Y:-200384;
ID:203;X:-190448;Y:-200384;
ID:203;X:-190416;Y:-200384;
ID:203;X:-190384;Y:-200384;
ID:203;X:-190352;Y:-200384;
ID:203;X:-190256;Y:-200304;
ID:203;X:-190288;Y:-200304;
ID:203;X:-190320;Y:-200304;
ID:203;X:-190352;Y:-200304;
ID:203;X:-190384;Y:-200304;
ID:202;X:-190240;Y:-200304;
ID:203;X:-190416;Y:-200176;
ID:203;X:-190384;Y:-200176;
ID:203;X:-190352;Y:-200176;
ID:203;X:-190320;Y:-200176;
ID:203;X:-190288;Y:-200176;
ID:203;X:-190256;Y:-200176;
ID:203;X:-190224;Y:-200176;
ID:203;X:-190192;Y:-200176;
ID:203;X:-190160;Y:-200176;
ID:203;X:-190128;Y:-200176;
ID:203;X:-190448;Y:-200176;
ID:203;X:-190480;Y:-200176;
ID:202;X:-190496;Y:-200176;
ID:218;X:-190096;Y:-200224;
ID:204;X:-190048;Y:-200256;
ID:204;X:-190048;Y:-200288;
ID:204;X:-190048;Y:-200320;
ID:204;X:-190048;Y:-200352;
ID:215;X:-190032;Y:-200416;
ID:206;X:-189936;Y:-200416;
ID:203;X:-189968;Y:-200432;
ID:202;X:-186752;Y:-200176;
ID:205;X:-186736;Y:-200192;
ID:202;X:-186464;Y:-200224;
ID:205;X:-186448;Y:-200240;
ID:205;X:-186384;Y:-200272;
ID:202;X:-186048;Y:-200160;
ID:205;X:-186032;Y:-200176;
ID:209;X:-185968;Y:-200240;
ID:209;X:-185936;Y:-200304;
ID:205;X:-185904;Y:-200336;
ID:202;X:-185568;Y:-200224;
ID:206;X:-185552;Y:-200208;
ID:206;X:-185488;Y:-200176;
ID:202;X:-184864;Y:-200384;
ID:210;X:-184880;Y:-200432;
ID:210;X:-184912;Y:-200496;
ID:203;X:-184944;Y:-200512;
ID:203;X:-184976;Y:-200512;
ID:203;X:-185008;Y:-200512;
ID:209;X:-185040;Y:-200496;
ID:210;X:-185104;Y:-200496;
ID:210;X:-185136;Y:-200560;
ID:203;X:-185072;Y:-200448;
ID:203;X:-185168;Y:-200576;
ID:209;X:-185200;Y:-200560;
ID:209;X:-185232;Y:-200464;
ID:204;X:-185216;Y:-200496;
ID:202;X:-185248;Y:-200384;
ID:204;X:-185248;Y:-200400;
ID:202;X:-184272;Y:-200192;
ID:206;X:-184256;Y:-200176;
ID:206;X:-184160;Y:-200112;
ID:208;X:-184192;Y:-200144;
ID:202;X:-183936;Y:-200128;
ID:203;X:-183920;Y:-200128;
ID:203;X:-183888;Y:-200128;
ID:203;X:-183856;Y:-200128;
ID:203;X:-183824;Y:-200128;
ID:203;X:-183792;Y:-200128;
ID:203;X:-183760;Y:-200128;
ID:209;X:-183728;Y:-200176;
ID:209;X:-183696;Y:-200240;
ID:209;X:-183664;Y:-200304;
ID:202;X:-183392;Y:-200240;
ID:209;X:-183376;Y:-200288;
ID:202;X:-183120;Y:-200304;
ID:203;X:-183104;Y:-200304;
ID:203;X:-183072;Y:-200304;
ID:203;X:-183040;Y:-200304;
ID:203;X:-183008;Y:-200304;
ID:203;X:-182976;Y:-200304;
ID:203;X:-182944;Y:-200304;
ID:216;X:-182912;Y:-200288;
ID:217;X:-182848;Y:-200224;
ID:203;X:-182784;Y:-200176;
ID:203;X:-182752;Y:-200176;
ID:203;X:-182720;Y:-200176;
ID:203;X:-182688;Y:-200176;
ID:203;X:-182656;Y:-200176;
ID:203;X:-182624;Y:-200176;
ID:203;X:-182592;Y:-200176;
ID:203;X:-182560;Y:-200176;
ID:218;X:-182528;Y:-200224;
ID:204;X:-182480;Y:-200256;
ID:204;X:-182480;Y:-200288;
ID:204;X:-182480;Y:-200320;
ID:216;X:-182528;Y:-200384;
ID:203;X:-182576;Y:-200304;
ID:203;X:-182608;Y:-200304;
ID:203;X:-182640;Y:-200304;
ID:203;X:-182672;Y:-200304;
ID:203;X:-182704;Y:-200304;
ID:217;X:-182768;Y:-200352;
ID:215;X:-182768;Y:-200480;
ID:204;X:-182784;Y:-200384;
ID:204;X:-182784;Y:-200416;
ID:203;X:-182704;Y:-200496;
ID:203;X:-182672;Y:-200496;
ID:203;X:-182640;Y:-200496;
ID:203;X:-182608;Y:-200496;
ID:203;X:-182576;Y:-200496;
ID:203;X:-182544;Y:-200496;
ID:203;X:-182512;Y:-200496;
ID:203;X:-182480;Y:-200496;
ID:203;X:-182448;Y:-200496;
ID:203;X:-182416;Y:-200496;
ID:202;X:-181184;Y:-200400;
ID:210;X:-181168;Y:-200384;
ID:210;X:-181136;Y:-200320;
ID:210;X:-181104;Y:-200256;
ID:210;X:-181072;Y:-200192;
ID:210;X:-181040;Y:-200128;
ID:202;X:-180912;Y:-200288;
ID:210;X:-180896;Y:-200272;
ID:210;X:-180864;Y:-200208;
ID:210;X:-180832;Y:-200144;
ID:202;X:-180656;Y:-200240;
ID:210;X:-180640;Y:-200224;
ID:210;X:-180608;Y:-200160;
ID:206;X:-180576;Y:-200096;
ID:206;X:-180512;Y:-200064;
ID:202;X:-180352;Y:-200144;
ID:205;X:-180336;Y:-200160;
ID:205;X:-180272;Y:-200192;
ID:202;X:-179952;Y:-200304;
ID:206;X:-179936;Y:-200288;
ID:206;X:-179872;Y:-200256;
ID:202;X:-178400;Y:-200144;
ID:205;X:-178384;Y:-200160;
ID:209;X:-178320;Y:-200224;
ID:209;X:-178288;Y:-200288;
ID:205;X:-178256;Y:-200320;
ID:752;X:-176960;Y:-200448;
ID:751;X:-176960;Y:-200416;
ID:751;X:-176960;Y:-200384;
ID:751;X:-176960;Y:-200352;
ID:751;X:-176960;Y:-200320;
ID:751;X:-176960;Y:-200288;
ID:751;X:-176960;Y:-200256;
ID:751;X:-176960;Y:-200224;
ID:751;X:-176960;Y:-200192;
ID:751;X:-176960;Y:-200160;
ID:202;X:-177440;Y:-200096;
ID:202;X:-177216;Y:-200096;
ID:203;X:-177424;Y:-200096;
ID:203;X:-177392;Y:-200096;
ID:203;X:-177360;Y:-200096;
ID:203;X:-177328;Y:-200096;
ID:203;X:-177296;Y:-200096;
ID:203;X:-177264;Y:-200096;
ID:203;X:-177232;Y:-200096;
ID:202;X:-177200;Y:-200208;
ID:209;X:-177184;Y:-200256;
ID:209;X:-177152;Y:-200320;
ID:250;X:-176576;Y:-200160;
ID:6;X:-176512;Y:-200160;
ID:7;X:-177088;Y:-200224;
ID:3;X:-177824;Y:-200224;
ID:2;X:-177984;Y:-200320;
ID:3;X:-178848;Y:-200320;
ID:8;X:-179376;Y:-200368;
ID:7;X:-181888;Y:-200288;
ID:7;X:-184928;Y:-200288;
ID:8;X:-185168;Y:-200416;
ID:8;X:-187168;Y:-200528;
ID:8;X:-187520;Y:-200416;
ID:3;X:-188384;Y:-200224;
ID:7;X:-188800;Y:-200224;
ID:8;X:-189296;Y:-200352;
ID:8;X:-191264;Y:-200448;
ID:8;X:-192208;Y:-200448;
ID:3;X:-193024;Y:-200352;
ID:3;X:-194592;Y:-200288;
ID:7;X:-194208;Y:-200352;
ID:7;X:-196064;Y:-200224;
ID:3;X:-197696;Y:-200224;
ID:8;X:-198016;Y:-200448;
ID:8;X:-199120;Y:-200352;
ID:3;X:-199616;Y:-200288;
ID:258;X:-199744;Y:-200192;
ID:258;X:-199744;Y:-200224;
ID:258;X:-199744;Y:-200160;
ID:10;X:-199776;Y:-200320;
ID:10;X:-198880;Y:-200288;
ID:258;X:-198848;Y:-200128;
ID:258;X:-198848;Y:-200160;
ID:258;X:-198848;Y:-200192;
ID:258;X:-197280;Y:-200256;
ID:10;X:-197312;Y:-200352;
ID:10;X:-196672;Y:-200448;
ID:258;X:-196640;Y:-200320;
ID:258;X:-196640;Y:-200352;
ID:258;X:-195776;Y:-200160;
ID:258;X:-195776;Y:-200192;
ID:258;X:-195776;Y:-200224;
ID:258;X:-195776;Y:-200256;
ID:10;X:-195808;Y:-200352;
ID:10;X:-192000;Y:-200352;
ID:10;X:-192384;Y:-200256;
ID:258;X:-191968;Y:-200256;
ID:258;X:-191104;Y:-200352;
ID:258;X:-191104;Y:-200384;
ID:10;X:-191136;Y:-200480;
ID:258;X:-189568;Y:-200352;
ID:258;X:-189568;Y:-200384;
ID:258;X:-189568;Y:-200416;
ID:10;X:-189600;Y:-200512;
ID:10;X:-189056;Y:-200288;
ID:10;X:-188960;Y:-200320;
ID:258;X:-189024;Y:-200192;
ID:258;X:-189024;Y:-200160;
ID:258;X:-189024;Y:-200128;
ID:258;X:-188928;Y:-200128;
ID:258;X:-188928;Y:-200160;
ID:258;X:-188928;Y:-200192;
ID:258;X:-188928;Y:-200224;
ID:10;X:-188032;Y:-200320;
ID:258;X:-188000;Y:-200224;
ID:258;X:-188000;Y:-200192;
ID:258;X:-187296;Y:-200320;
ID:258;X:-187296;Y:-200352;
ID:10;X:-187328;Y:-200448;
ID:10;X:-184480;Y:-200352;
ID:10;X:-181312;Y:-200448;
ID:258;X:-181280;Y:-200320;
ID:258;X:-181280;Y:-200352;
ID:258;X:-182080;Y:-200384;
ID:258;X:-182080;Y:-200416;
ID:10;X:-182112;Y:-200496;
ID:10;X:-179488;Y:-200384;
ID:258;X:-179456;Y:-200256;
ID:258;X:-179456;Y:-200288;
ID:10;X:-178592;Y:-200352;
ID:10;X:-179104;Y:-200288;
ID:258;X:-179072;Y:-200160;
ID:258;X:-179072;Y:-200192;
ID:258;X:-178560;Y:-200256;
ID:258;X:-178560;Y:-200224;
ID:258;X:-177824;Y:-200256;
ID:258;X:-177824;Y:-200288;
ID:258;X:-177824;Y:-200320;
ID:10;X:-177856;Y:-200416;
ID:10;X:-177568;Y:-200256;
ID:258;X:-177536;Y:-200160;
ID:258;X:-177536;Y:-200128;
BGO_END
NPC
ID:476;X:-198752;Y:-200096;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:6;X:-198080;Y:-200416;D:-1;
ID:1;X:-197728;Y:-200192;D:-1;
ID:1;X:-197600;Y:-200128;D:-1;
ID:476;X:-197152;Y:-200208;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196912;Y:-200240;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196000;Y:-200320;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-196126;Y:-200384;D:-1;
ID:10;X:-196094;Y:-200384;D:-1;
ID:10;X:-196094;Y:-200416;D:-1;
ID:10;X:-196126;Y:-200416;D:-1;
ID:1;X:-196352;Y:-200128;D:-1;
ID:6;X:-196160;Y:-200224;D:-1;
ID:476;X:-195600;Y:-200128;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:161;X:-195136;Y:-200384;D:-1;S1:3;
ID:161;X:-195008;Y:-200384;D:-1;S1:3;
ID:76;X:-194304;Y:-200224;D:-1;S1:1;
ID:476;X:-193824;Y:-200288;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-193408;Y:-200352;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:1;X:-192800;Y:-200256;D:-1;
ID:6;X:-192544;Y:-200320;D:-1;
ID:476;X:-191792;Y:-200176;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-191504;Y:-200176;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:333;X:-191616;Y:-200224;D:-1;
ID:333;X:-191616;Y:-200256;D:-1;
ID:10;X:-192254;Y:-200352;D:-1;
ID:10;X:-192222;Y:-200352;D:-1;
ID:10;X:-192190;Y:-200352;D:-1;
ID:10;X:-192190;Y:-200384;D:-1;
ID:10;X:-192222;Y:-200384;D:-1;
ID:10;X:-192254;Y:-200384;D:-1;
ID:10;X:-194494;Y:-200352;D:-1;
ID:10;X:-194462;Y:-200352;D:-1;
ID:10;X:-194430;Y:-200352;D:-1;
ID:10;X:-194430;Y:-200320;D:-1;
ID:10;X:-194462;Y:-200320;D:-1;
ID:10;X:-194494;Y:-200320;D:-1;
ID:10;X:-190846;Y:-200288;D:-1;
ID:10;X:-190814;Y:-200288;D:-1;
ID:10;X:-190782;Y:-200288;D:-1;
ID:10;X:-190782;Y:-200320;D:-1;
ID:10;X:-190814;Y:-200320;D:-1;
ID:10;X:-190846;Y:-200320;D:-1;
ID:476;X:-190976;Y:-200192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:161;X:-190528;Y:-200320;D:-1;S1:3;
ID:161;X:-190304;Y:-200224;D:-1;S1:3;
ID:76;X:-189984;Y:-200288;D:-1;S1:2;
ID:1;X:-189280;Y:-200192;D:-1;
ID:1;X:-189216;Y:-200160;D:-1;
ID:1;X:-189152;Y:-200128;D:-1;
ID:6;X:-187840;Y:-200192;D:-1;
ID:6;X:-187712;Y:-200352;D:-1;
ID:10;X:-187902;Y:-200544;D:-1;
ID:10;X:-187934;Y:-200512;D:-1;
ID:10;X:-187934;Y:-200480;D:-1;
ID:10;X:-187966;Y:-200448;D:-1;
ID:476;X:-186752;Y:-200208;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-186464;Y:-200256;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-186048;Y:-200192;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-185552;Y:-200224;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:1;X:-184960;Y:-200192;D:-1;
ID:6;X:-184640;Y:-200256;D:-1;
ID:476;X:-185008;Y:-200528;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-184272;Y:-200192;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-183920;Y:-200128;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-183408;Y:-200272;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-183104;Y:-200304;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:161;X:-182720;Y:-200224;D:-1;S1:3;
ID:161;X:-182592;Y:-200128;D:-1;S1:3;
ID:161;X:-182656;Y:-200416;D:-1;S1:3;
ID:76;X:-181760;Y:-200224;D:-1;S1:1;
ID:476;X:-181184;Y:-200352;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-180912;Y:-200240;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-180656;Y:-200192;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-180352;Y:-200176;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-179952;Y:-200304;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:751;X:-176944;Y:-200416;D:-1;
ID:476;X:-177408;Y:-200096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-177216;Y:-200240;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:476;X:-178400;Y:-200176;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:1;X:-179296;Y:-200256;D:-1;
ID:245;X:-178864;Y:-200352;D:-1;
ID:6;X:-179072;Y:-200160;D:-1;
ID:1;X:-181376;Y:-200320;D:-1;
ID:1;X:-181248;Y:-200320;D:-1;
ID:10;X:-181790;Y:-200480;D:-1;
ID:10;X:-181726;Y:-200512;D:-1;
ID:10;X:-181758;Y:-200512;D:-1;
ID:1;X:-187232;Y:-200320;D:-1;
ID:245;X:-187088;Y:-200448;D:-1;
ID:8;X:-188848;Y:-200240;D:-1;
ID:10;X:-189246;Y:-200320;D:-1;
ID:10;X:-189214;Y:-200352;D:-1;
ID:10;X:-189150;Y:-200352;D:-1;
ID:10;X:-189182;Y:-200352;D:-1;
ID:10;X:-199614;Y:-200320;D:-1;
ID:10;X:-199582;Y:-200352;D:-1;
ID:10;X:-199550;Y:-200352;D:-1;
ID:10;X:-199102;Y:-200288;D:-1;
ID:10;X:-199070;Y:-200288;D:-1;
ID:10;X:-199038;Y:-200256;D:-1;
ID:10;X:-197790;Y:-200384;D:-1;
ID:10;X:-197758;Y:-200352;D:-1;
ID:10;X:-197726;Y:-200320;D:-1;
ID:10;X:-183806;Y:-200256;D:-1;
ID:10;X:-183838;Y:-200256;D:-1;
ID:10;X:-180766;Y:-200320;D:-1;
ID:10;X:-180734;Y:-200352;D:-1;
ID:10;X:-179230;Y:-200352;D:-1;
ID:10;X:-179198;Y:-200352;D:-1;
ID:10;X:-179166;Y:-200320;D:-1;
ID:10;X:-177726;Y:-200320;D:-1;
ID:10;X:-177694;Y:-200288;D:-1;
ID:10;X:-177758;Y:-200320;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
