HEAD
TL:"Monolith Valley";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-181600;T:-200600;B:-200000;MZ:24;MF:"8 - LittleBIGPlanet KARTING- The Canyons (Rework) Music.ogg";BG:34;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
ID:2;X:-199916;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200128;W:32;H:32;
ID:95;X:-199968;Y:-200128;W:32;H:32;
ID:95;X:-199936;Y:-200128;W:32;H:32;
ID:95;X:-199904;Y:-200128;W:32;H:32;
ID:95;X:-199840;Y:-200128;W:32;H:32;
ID:95;X:-199808;Y:-200128;W:32;H:32;
ID:95;X:-199744;Y:-200128;W:32;H:32;
ID:95;X:-199776;Y:-200128;W:32;H:32;
ID:95;X:-199872;Y:-200128;W:32;H:32;
ID:365;X:-199712;Y:-200160;W:64;H:32;
ID:365;X:-199520;Y:-200192;W:64;H:32;
ID:95;X:-199584;Y:-200160;W:32;H:32;
ID:95;X:-199552;Y:-200160;W:32;H:32;
ID:95;X:-199616;Y:-200160;W:32;H:32;
ID:95;X:-199648;Y:-200160;W:32;H:32;
ID:95;X:-199456;Y:-200192;W:32;H:32;
ID:95;X:-199424;Y:-200192;W:32;H:32;
ID:95;X:-199392;Y:-200192;W:32;H:32;
ID:95;X:-199360;Y:-200192;W:32;H:32;
ID:95;X:-199328;Y:-200192;W:32;H:32;
ID:95;X:-199296;Y:-200192;W:32;H:32;
ID:95;X:-199264;Y:-200192;W:32;H:32;
ID:95;X:-199232;Y:-200192;W:32;H:32;
ID:98;X:-199392;Y:-200096;W:32;H:32;
ID:98;X:-199360;Y:-200128;W:32;H:32;
ID:98;X:-199360;Y:-200064;W:32;H:32;
ID:98;X:-199328;Y:-200096;W:32;H:32;
ID:98;X:-199424;Y:-200096;W:32;H:32;
ID:98;X:-199392;Y:-200128;W:32;H:32;
ID:98;X:-199392;Y:-200064;W:32;H:32;
ID:98;X:-199360;Y:-200160;W:32;H:32;
ID:98;X:-199328;Y:-200128;W:32;H:32;
ID:98;X:-199360;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200064;W:32;H:32;
ID:98;X:-199296;Y:-200096;W:32;H:32;
ID:98;X:-199456;Y:-200096;W:32;H:32;
ID:98;X:-199424;Y:-200128;W:32;H:32;
ID:98;X:-199424;Y:-200064;W:32;H:32;
ID:98;X:-199392;Y:-200160;W:32;H:32;
ID:98;X:-199392;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200160;W:32;H:32;
ID:98;X:-199296;Y:-200128;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200064;W:32;H:32;
ID:98;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199488;Y:-200096;W:32;H:32;
ID:98;X:-199456;Y:-200128;W:32;H:32;
ID:98;X:-199456;Y:-200064;W:32;H:32;
ID:98;X:-199424;Y:-200160;W:32;H:32;
ID:98;X:-199424;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200160;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200064;W:32;H:32;
ID:98;X:-199232;Y:-200096;W:32;H:32;
ID:98;X:-199520;Y:-200096;W:32;H:32;
ID:98;X:-199488;Y:-200128;W:32;H:32;
ID:98;X:-199488;Y:-200064;W:32;H:32;
ID:98;X:-199456;Y:-200160;W:32;H:32;
ID:98;X:-199456;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200096;W:32;H:32;
ID:98;X:-199520;Y:-200128;W:32;H:32;
ID:98;X:-199488;Y:-200160;W:32;H:32;
ID:98;X:-199488;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:98;X:-199584;Y:-200096;W:32;H:32;
ID:98;X:-199552;Y:-200128;W:32;H:32;
ID:98;X:-199552;Y:-200064;W:32;H:32;
ID:98;X:-199520;Y:-200160;W:32;H:32;
ID:98;X:-199520;Y:-200032;W:32;H:32;
ID:98;X:-199616;Y:-200096;W:32;H:32;
ID:98;X:-199584;Y:-200064;W:32;H:32;
ID:98;X:-199552;Y:-200032;W:32;H:32;
ID:98;X:-199648;Y:-200096;W:32;H:32;
ID:98;X:-199616;Y:-200128;W:32;H:32;
ID:98;X:-199616;Y:-200064;W:32;H:32;
ID:98;X:-199584;Y:-200032;W:32;H:32;
ID:98;X:-199680;Y:-200096;W:32;H:32;
ID:98;X:-199648;Y:-200128;W:32;H:32;
ID:98;X:-199648;Y:-200064;W:32;H:32;
ID:98;X:-199616;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200096;W:32;H:32;
ID:98;X:-199680;Y:-200128;W:32;H:32;
ID:98;X:-199680;Y:-200064;W:32;H:32;
ID:98;X:-199648;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200128;W:32;H:32;
ID:98;X:-199712;Y:-200064;W:32;H:32;
ID:98;X:-199680;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200032;W:32;H:32;
ID:98;X:-199808;Y:-200096;W:32;H:32;
ID:98;X:-199744;Y:-200032;W:32;H:32;
ID:98;X:-199840;Y:-200096;W:32;H:32;
ID:98;X:-199808;Y:-200064;W:32;H:32;
ID:98;X:-199776;Y:-200032;W:32;H:32;
ID:98;X:-199872;Y:-200096;W:32;H:32;
ID:98;X:-199840;Y:-200064;W:32;H:32;
ID:98;X:-199808;Y:-200032;W:32;H:32;
ID:98;X:-199904;Y:-200096;W:32;H:32;
ID:98;X:-199872;Y:-200064;W:32;H:32;
ID:98;X:-199840;Y:-200032;W:32;H:32;
ID:98;X:-199936;Y:-200096;W:32;H:32;
ID:98;X:-199904;Y:-200064;W:32;H:32;
ID:98;X:-199872;Y:-200032;W:32;H:32;
ID:98;X:-199968;Y:-200096;W:32;H:32;
ID:98;X:-199936;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200096;W:32;H:32;
ID:98;X:-199968;Y:-200064;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200064;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
ID:366;X:-199200;Y:-200192;W:64;H:32;
ID:366;X:-199136;Y:-200128;W:64;H:32;
ID:99;X:-199168;Y:-200160;W:32;H:32;
ID:95;X:-199040;Y:-200096;W:32;H:32;
ID:95;X:-199072;Y:-200096;W:32;H:32;
ID:95;X:-199008;Y:-200096;W:32;H:32;
ID:95;X:-198976;Y:-200096;W:32;H:32;
ID:95;X:-198944;Y:-200096;W:32;H:32;
ID:95;X:-198912;Y:-200096;W:32;H:32;
ID:95;X:-198880;Y:-200096;W:32;H:32;
ID:95;X:-198848;Y:-200096;W:32;H:32;
ID:99;X:-198816;Y:-200064;W:32;H:32;
ID:99;X:-198816;Y:-200032;W:32;H:32;
ID:96;X:-198816;Y:-200096;W:32;H:32;
ID:98;X:-199136;Y:-200064;W:32;H:32;
ID:98;X:-199168;Y:-200064;W:32;H:32;
ID:98;X:-199136;Y:-200096;W:32;H:32;
ID:98;X:-199136;Y:-200032;W:32;H:32;
ID:98;X:-199104;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200064;W:32;H:32;
ID:98;X:-199168;Y:-200096;W:32;H:32;
ID:98;X:-199168;Y:-200032;W:32;H:32;
ID:98;X:-199104;Y:-200096;W:32;H:32;
ID:98;X:-199104;Y:-200032;W:32;H:32;
ID:98;X:-199200;Y:-200096;W:32;H:32;
ID:98;X:-199200;Y:-200032;W:32;H:32;
ID:98;X:-199168;Y:-200128;W:32;H:32;
ID:98;X:-199072;Y:-200032;W:32;H:32;
ID:98;X:-199040;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200128;W:32;H:32;
ID:98;X:-199040;Y:-200032;W:32;H:32;
ID:98;X:-199008;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200160;W:32;H:32;
ID:98;X:-199008;Y:-200032;W:32;H:32;
ID:98;X:-198976;Y:-200064;W:32;H:32;
ID:98;X:-198976;Y:-200032;W:32;H:32;
ID:98;X:-198944;Y:-200064;W:32;H:32;
ID:98;X:-198944;Y:-200032;W:32;H:32;
ID:98;X:-198912;Y:-200064;W:32;H:32;
ID:98;X:-198912;Y:-200032;W:32;H:32;
ID:98;X:-198880;Y:-200064;W:32;H:32;
ID:98;X:-198880;Y:-200032;W:32;H:32;
ID:98;X:-198848;Y:-200064;W:32;H:32;
ID:98;X:-198848;Y:-200032;W:32;H:32;
ID:94;X:-182432;Y:-200096;W:32;H:32;
ID:97;X:-182432;Y:-200064;W:32;H:32;
ID:97;X:-182432;Y:-200032;W:32;H:32;
ID:95;X:-182400;Y:-200096;W:32;H:32;
ID:95;X:-182368;Y:-200096;W:32;H:32;
ID:95;X:-182336;Y:-200096;W:32;H:32;
ID:95;X:-182304;Y:-200096;W:32;H:32;
ID:95;X:-182272;Y:-200096;W:32;H:32;
ID:95;X:-182240;Y:-200096;W:32;H:32;
ID:95;X:-182208;Y:-200096;W:32;H:32;
ID:95;X:-182176;Y:-200096;W:32;H:32;
ID:95;X:-182144;Y:-200096;W:32;H:32;
ID:95;X:-182112;Y:-200096;W:32;H:32;
ID:95;X:-182080;Y:-200096;W:32;H:32;
ID:95;X:-182048;Y:-200096;W:32;H:32;
ID:95;X:-182016;Y:-200096;W:32;H:32;
ID:95;X:-181984;Y:-200096;W:32;H:32;
ID:95;X:-181952;Y:-200096;W:32;H:32;
ID:95;X:-181920;Y:-200096;W:32;H:32;
ID:95;X:-181888;Y:-200096;W:32;H:32;
ID:95;X:-181856;Y:-200096;W:32;H:32;
ID:95;X:-181824;Y:-200096;W:32;H:32;
ID:95;X:-181792;Y:-200096;W:32;H:32;
ID:95;X:-181760;Y:-200096;W:32;H:32;
ID:95;X:-181728;Y:-200096;W:32;H:32;
ID:95;X:-181696;Y:-200096;W:32;H:32;
ID:95;X:-181664;Y:-200096;W:32;H:32;
ID:95;X:-181632;Y:-200096;W:32;H:32;
ID:98;X:-182048;Y:-200032;W:32;H:32;
ID:98;X:-181888;Y:-200064;W:32;H:32;
ID:98;X:-181920;Y:-200064;W:32;H:32;
ID:98;X:-181888;Y:-200032;W:32;H:32;
ID:98;X:-181856;Y:-200064;W:32;H:32;
ID:98;X:-181952;Y:-200064;W:32;H:32;
ID:98;X:-181920;Y:-200032;W:32;H:32;
ID:98;X:-181824;Y:-200064;W:32;H:32;
ID:98;X:-181984;Y:-200064;W:32;H:32;
ID:98;X:-181952;Y:-200032;W:32;H:32;
ID:98;X:-181824;Y:-200032;W:32;H:32;
ID:98;X:-181792;Y:-200064;W:32;H:32;
ID:98;X:-182016;Y:-200064;W:32;H:32;
ID:98;X:-181984;Y:-200032;W:32;H:32;
ID:98;X:-181792;Y:-200032;W:32;H:32;
ID:98;X:-181760;Y:-200064;W:32;H:32;
ID:98;X:-182016;Y:-200032;W:32;H:32;
ID:98;X:-181760;Y:-200032;W:32;H:32;
ID:98;X:-181728;Y:-200064;W:32;H:32;
ID:98;X:-182080;Y:-200064;W:32;H:32;
ID:98;X:-181728;Y:-200032;W:32;H:32;
ID:98;X:-181696;Y:-200064;W:32;H:32;
ID:98;X:-182112;Y:-200064;W:32;H:32;
ID:98;X:-182080;Y:-200032;W:32;H:32;
ID:98;X:-181696;Y:-200032;W:32;H:32;
ID:98;X:-181664;Y:-200064;W:32;H:32;
ID:98;X:-182144;Y:-200064;W:32;H:32;
ID:98;X:-182112;Y:-200032;W:32;H:32;
ID:98;X:-181664;Y:-200032;W:32;H:32;
ID:98;X:-181632;Y:-200064;W:32;H:32;
ID:98;X:-182176;Y:-200064;W:32;H:32;
ID:98;X:-182144;Y:-200032;W:32;H:32;
ID:98;X:-181632;Y:-200032;W:32;H:32;
ID:98;X:-182208;Y:-200064;W:32;H:32;
ID:98;X:-182176;Y:-200032;W:32;H:32;
ID:98;X:-182208;Y:-200032;W:32;H:32;
ID:98;X:-182304;Y:-200064;W:32;H:32;
ID:98;X:-182336;Y:-200064;W:32;H:32;
ID:98;X:-182304;Y:-200032;W:32;H:32;
ID:98;X:-182368;Y:-200064;W:32;H:32;
ID:98;X:-182336;Y:-200032;W:32;H:32;
ID:98;X:-182400;Y:-200064;W:32;H:32;
ID:98;X:-182368;Y:-200032;W:32;H:32;
ID:98;X:-182400;Y:-200032;W:32;H:32;
ID:79;X:-181984;Y:-200288;W:288;H:256;
ID:204;X:-199584;Y:-200128;W:32;H:32;
ID:204;X:-199360;Y:-200096;W:32;H:32;
ID:206;X:-199776;Y:-200096;W:64;H:64;
ID:206;X:-199264;Y:-200160;W:64;H:64;
ID:205;X:-199520;Y:-200064;W:32;H:32;
ID:205;X:-199072;Y:-200064;W:32;H:32;
ID:206;X:-182272;Y:-200064;W:64;H:64;
ID:204;X:-182048;Y:-200064;W:32;H:32;
ID:203;X:-181856;Y:-200032;W:32;H:32;
ID:1;X:-182240;Y:-200128;W:32;H:32;
ID:94;X:-198560;Y:-200096;W:32;H:32;
ID:97;X:-198560;Y:-200064;W:32;H:32;
ID:97;X:-198560;Y:-200032;W:32;H:32;
ID:97;X:-198560;Y:-200000;W:32;H:32;
ID:95;X:-198528;Y:-200096;W:32;H:32;
ID:95;X:-198496;Y:-200096;W:32;H:32;
ID:95;X:-198464;Y:-200096;W:32;H:32;
ID:95;X:-198400;Y:-200096;W:32;H:32;
ID:95;X:-198368;Y:-200096;W:32;H:32;
ID:95;X:-198432;Y:-200096;W:32;H:32;
ID:95;X:-198272;Y:-200128;W:32;H:32;
ID:95;X:-198240;Y:-200128;W:32;H:32;
ID:95;X:-198208;Y:-200128;W:32;H:32;
ID:95;X:-198176;Y:-200128;W:32;H:32;
ID:95;X:-198144;Y:-200128;W:32;H:32;
ID:95;X:-198112;Y:-200128;W:32;H:32;
ID:365;X:-198336;Y:-200128;W:64;H:32;
ID:96;X:-197856;Y:-200128;W:32;H:32;
ID:95;X:-198080;Y:-200128;W:32;H:32;
ID:95;X:-198048;Y:-200128;W:32;H:32;
ID:95;X:-198016;Y:-200128;W:32;H:32;
ID:95;X:-197984;Y:-200128;W:32;H:32;
ID:95;X:-197952;Y:-200128;W:32;H:32;
ID:95;X:-197920;Y:-200128;W:32;H:32;
ID:95;X:-197888;Y:-200128;W:32;H:32;
ID:99;X:-197856;Y:-200096;W:32;H:32;
ID:99;X:-197856;Y:-200064;W:32;H:32;
ID:99;X:-197856;Y:-200032;W:32;H:32;
ID:98;X:-198208;Y:-200064;W:32;H:32;
ID:98;X:-198240;Y:-200064;W:32;H:32;
ID:98;X:-198208;Y:-200096;W:32;H:32;
ID:98;X:-198208;Y:-200032;W:32;H:32;
ID:98;X:-198176;Y:-200064;W:32;H:32;
ID:98;X:-198272;Y:-200064;W:32;H:32;
ID:98;X:-198240;Y:-200096;W:32;H:32;
ID:98;X:-198240;Y:-200032;W:32;H:32;
ID:98;X:-198176;Y:-200096;W:32;H:32;
ID:98;X:-198176;Y:-200032;W:32;H:32;
ID:98;X:-198144;Y:-200064;W:32;H:32;
ID:98;X:-198304;Y:-200064;W:32;H:32;
ID:98;X:-198272;Y:-200096;W:32;H:32;
ID:98;X:-198272;Y:-200032;W:32;H:32;
ID:98;X:-198144;Y:-200096;W:32;H:32;
ID:98;X:-198144;Y:-200032;W:32;H:32;
ID:98;X:-198112;Y:-200064;W:32;H:32;
ID:98;X:-198336;Y:-200064;W:32;H:32;
ID:98;X:-198304;Y:-200096;W:32;H:32;
ID:98;X:-198304;Y:-200032;W:32;H:32;
ID:98;X:-198112;Y:-200096;W:32;H:32;
ID:98;X:-198112;Y:-200032;W:32;H:32;
ID:98;X:-198080;Y:-200064;W:32;H:32;
ID:98;X:-198368;Y:-200064;W:32;H:32;
ID:98;X:-198336;Y:-200096;W:32;H:32;
ID:98;X:-198336;Y:-200032;W:32;H:32;
ID:98;X:-198080;Y:-200096;W:32;H:32;
ID:98;X:-198080;Y:-200032;W:32;H:32;
ID:98;X:-198048;Y:-200064;W:32;H:32;
ID:98;X:-198400;Y:-200064;W:32;H:32;
ID:98;X:-198368;Y:-200032;W:32;H:32;
ID:98;X:-198048;Y:-200096;W:32;H:32;
ID:98;X:-198048;Y:-200032;W:32;H:32;
ID:98;X:-198016;Y:-200064;W:32;H:32;
ID:98;X:-198432;Y:-200064;W:32;H:32;
ID:98;X:-198400;Y:-200032;W:32;H:32;
ID:98;X:-198016;Y:-200096;W:32;H:32;
ID:98;X:-198016;Y:-200032;W:32;H:32;
ID:98;X:-197984;Y:-200064;W:32;H:32;
ID:98;X:-198464;Y:-200064;W:32;H:32;
ID:98;X:-198432;Y:-200032;W:32;H:32;
ID:98;X:-197984;Y:-200096;W:32;H:32;
ID:98;X:-197984;Y:-200032;W:32;H:32;
ID:98;X:-197952;Y:-200064;W:32;H:32;
ID:98;X:-198496;Y:-200064;W:32;H:32;
ID:98;X:-198464;Y:-200032;W:32;H:32;
ID:98;X:-197952;Y:-200096;W:32;H:32;
ID:98;X:-197952;Y:-200032;W:32;H:32;
ID:98;X:-197920;Y:-200064;W:32;H:32;
ID:98;X:-198528;Y:-200064;W:32;H:32;
ID:98;X:-198496;Y:-200032;W:32;H:32;
ID:98;X:-197920;Y:-200096;W:32;H:32;
ID:98;X:-197920;Y:-200032;W:32;H:32;
ID:98;X:-197888;Y:-200064;W:32;H:32;
ID:98;X:-198528;Y:-200032;W:32;H:32;
ID:98;X:-197888;Y:-200096;W:32;H:32;
ID:98;X:-197888;Y:-200032;W:32;H:32;
ID:79;X:-197856;Y:-200288;W:160;H:320;
ID:94;X:-196512;Y:-200320;W:32;H:32;
ID:366;X:-196320;Y:-200320;W:64;H:32;
ID:366;X:-196224;Y:-200288;W:64;H:32;
ID:95;X:-196352;Y:-200320;W:32;H:32;
ID:95;X:-196384;Y:-200320;W:32;H:32;
ID:95;X:-196448;Y:-200320;W:32;H:32;
ID:95;X:-196480;Y:-200320;W:32;H:32;
ID:95;X:-196416;Y:-200320;W:32;H:32;
ID:95;X:-196256;Y:-200288;W:32;H:32;
ID:95;X:-196160;Y:-200256;W:32;H:32;
ID:95;X:-196128;Y:-200256;W:32;H:32;
ID:95;X:-196096;Y:-200256;W:32;H:32;
ID:95;X:-196064;Y:-200256;W:32;H:32;
ID:95;X:-196032;Y:-200256;W:32;H:32;
ID:95;X:-196000;Y:-200256;W:32;H:32;
ID:96;X:-195968;Y:-200256;W:32;H:32;
ID:99;X:-195968;Y:-200224;W:32;H:32;
ID:99;X:-195968;Y:-200192;W:32;H:32;
ID:99;X:-195968;Y:-200160;W:32;H:32;
ID:99;X:-195968;Y:-200128;W:32;H:32;
ID:99;X:-195968;Y:-200096;W:32;H:32;
ID:99;X:-195968;Y:-200064;W:32;H:32;
ID:99;X:-195968;Y:-200032;W:32;H:32;
ID:99;X:-195968;Y:-200000;W:32;H:32;
ID:99;X:-195968;Y:-199968;W:32;H:32;
ID:97;X:-196512;Y:-200288;W:32;H:32;
ID:97;X:-196512;Y:-200256;W:32;H:32;
ID:97;X:-196512;Y:-200224;W:32;H:32;
ID:97;X:-196512;Y:-200192;W:32;H:32;
ID:97;X:-196512;Y:-200160;W:32;H:32;
ID:97;X:-196512;Y:-200128;W:32;H:32;
ID:97;X:-196512;Y:-200096;W:32;H:32;
ID:97;X:-196512;Y:-200064;W:32;H:32;
ID:97;X:-196512;Y:-200032;W:32;H:32;
ID:98;X:-196352;Y:-200160;W:32;H:32;
ID:98;X:-196384;Y:-200160;W:32;H:32;
ID:98;X:-196352;Y:-200192;W:32;H:32;
ID:98;X:-196352;Y:-200128;W:32;H:32;
ID:98;X:-196320;Y:-200160;W:32;H:32;
ID:98;X:-196416;Y:-200160;W:32;H:32;
ID:98;X:-196384;Y:-200192;W:32;H:32;
ID:98;X:-196384;Y:-200128;W:32;H:32;
ID:98;X:-196352;Y:-200224;W:32;H:32;
ID:98;X:-196320;Y:-200192;W:32;H:32;
ID:98;X:-196352;Y:-200096;W:32;H:32;
ID:98;X:-196320;Y:-200128;W:32;H:32;
ID:98;X:-196288;Y:-200160;W:32;H:32;
ID:98;X:-196448;Y:-200160;W:32;H:32;
ID:98;X:-196416;Y:-200192;W:32;H:32;
ID:98;X:-196416;Y:-200128;W:32;H:32;
ID:98;X:-196384;Y:-200224;W:32;H:32;
ID:98;X:-196384;Y:-200096;W:32;H:32;
ID:98;X:-196352;Y:-200256;W:32;H:32;
ID:98;X:-196320;Y:-200224;W:32;H:32;
ID:98;X:-196288;Y:-200192;W:32;H:32;
ID:98;X:-196352;Y:-200064;W:32;H:32;
ID:98;X:-196320;Y:-200096;W:32;H:32;
ID:98;X:-196288;Y:-200128;W:32;H:32;
ID:98;X:-196256;Y:-200160;W:32;H:32;
ID:98;X:-196480;Y:-200160;W:32;H:32;
ID:98;X:-196448;Y:-200192;W:32;H:32;
ID:98;X:-196448;Y:-200128;W:32;H:32;
ID:98;X:-196416;Y:-200224;W:32;H:32;
ID:98;X:-196416;Y:-200096;W:32;H:32;
ID:98;X:-196384;Y:-200256;W:32;H:32;
ID:98;X:-196384;Y:-200064;W:32;H:32;
ID:98;X:-196352;Y:-200288;W:32;H:32;
ID:98;X:-196320;Y:-200256;W:32;H:32;
ID:98;X:-196288;Y:-200224;W:32;H:32;
ID:98;X:-196256;Y:-200192;W:32;H:32;
ID:98;X:-196352;Y:-200032;W:32;H:32;
ID:98;X:-196320;Y:-200064;W:32;H:32;
ID:98;X:-196288;Y:-200096;W:32;H:32;
ID:98;X:-196256;Y:-200128;W:32;H:32;
ID:98;X:-196224;Y:-200160;W:32;H:32;
ID:98;X:-196480;Y:-200192;W:32;H:32;
ID:98;X:-196480;Y:-200128;W:32;H:32;
ID:98;X:-196448;Y:-200224;W:32;H:32;
ID:98;X:-196448;Y:-200096;W:32;H:32;
ID:98;X:-196416;Y:-200256;W:32;H:32;
ID:98;X:-196416;Y:-200064;W:32;H:32;
ID:98;X:-196384;Y:-200288;W:32;H:32;
ID:98;X:-196384;Y:-200032;W:32;H:32;
ID:98;X:-196320;Y:-200288;W:32;H:32;
ID:98;X:-196288;Y:-200256;W:32;H:32;
ID:98;X:-196256;Y:-200224;W:32;H:32;
ID:98;X:-196224;Y:-200192;W:32;H:32;
ID:98;X:-196320;Y:-200032;W:32;H:32;
ID:98;X:-196288;Y:-200064;W:32;H:32;
ID:98;X:-196256;Y:-200096;W:32;H:32;
ID:98;X:-196224;Y:-200128;W:32;H:32;
ID:98;X:-196192;Y:-200160;W:32;H:32;
ID:98;X:-196480;Y:-200224;W:32;H:32;
ID:98;X:-196480;Y:-200096;W:32;H:32;
ID:98;X:-196448;Y:-200256;W:32;H:32;
ID:98;X:-196448;Y:-200064;W:32;H:32;
ID:98;X:-196416;Y:-200288;W:32;H:32;
ID:98;X:-196416;Y:-200032;W:32;H:32;
ID:98;X:-196288;Y:-200288;W:32;H:32;
ID:98;X:-196256;Y:-200256;W:32;H:32;
ID:98;X:-196224;Y:-200224;W:32;H:32;
ID:98;X:-196192;Y:-200192;W:32;H:32;
ID:98;X:-196288;Y:-200032;W:32;H:32;
ID:98;X:-196256;Y:-200064;W:32;H:32;
ID:98;X:-196224;Y:-200096;W:32;H:32;
ID:98;X:-196192;Y:-200128;W:32;H:32;
ID:98;X:-196160;Y:-200160;W:32;H:32;
ID:98;X:-196480;Y:-200256;W:32;H:32;
ID:98;X:-196480;Y:-200064;W:32;H:32;
ID:98;X:-196448;Y:-200288;W:32;H:32;
ID:98;X:-196448;Y:-200032;W:32;H:32;
ID:98;X:-196224;Y:-200256;W:32;H:32;
ID:98;X:-196192;Y:-200224;W:32;H:32;
ID:98;X:-196160;Y:-200192;W:32;H:32;
ID:98;X:-196256;Y:-200032;W:32;H:32;
ID:98;X:-196224;Y:-200064;W:32;H:32;
ID:98;X:-196192;Y:-200096;W:32;H:32;
ID:98;X:-196160;Y:-200128;W:32;H:32;
ID:98;X:-196128;Y:-200160;W:32;H:32;
ID:98;X:-196480;Y:-200288;W:32;H:32;
ID:98;X:-196480;Y:-200032;W:32;H:32;
ID:98;X:-196192;Y:-200256;W:32;H:32;
ID:98;X:-196160;Y:-200224;W:32;H:32;
ID:98;X:-196128;Y:-200192;W:32;H:32;
ID:98;X:-196224;Y:-200032;W:32;H:32;
ID:98;X:-196192;Y:-200064;W:32;H:32;
ID:98;X:-196160;Y:-200096;W:32;H:32;
ID:98;X:-196128;Y:-200128;W:32;H:32;
ID:98;X:-196096;Y:-200160;W:32;H:32;
ID:98;X:-196128;Y:-200224;W:32;H:32;
ID:98;X:-196096;Y:-200192;W:32;H:32;
ID:98;X:-196192;Y:-200032;W:32;H:32;
ID:98;X:-196160;Y:-200064;W:32;H:32;
ID:98;X:-196128;Y:-200096;W:32;H:32;
ID:98;X:-196096;Y:-200128;W:32;H:32;
ID:98;X:-196064;Y:-200160;W:32;H:32;
ID:98;X:-196096;Y:-200224;W:32;H:32;
ID:98;X:-196064;Y:-200192;W:32;H:32;
ID:98;X:-196160;Y:-200032;W:32;H:32;
ID:98;X:-196128;Y:-200064;W:32;H:32;
ID:98;X:-196096;Y:-200096;W:32;H:32;
ID:98;X:-196064;Y:-200128;W:32;H:32;
ID:98;X:-196032;Y:-200160;W:32;H:32;
ID:98;X:-196064;Y:-200224;W:32;H:32;
ID:98;X:-196032;Y:-200192;W:32;H:32;
ID:98;X:-196128;Y:-200032;W:32;H:32;
ID:98;X:-196096;Y:-200064;W:32;H:32;
ID:98;X:-196064;Y:-200096;W:32;H:32;
ID:98;X:-196032;Y:-200128;W:32;H:32;
ID:98;X:-196000;Y:-200160;W:32;H:32;
ID:98;X:-196032;Y:-200224;W:32;H:32;
ID:98;X:-196000;Y:-200192;W:32;H:32;
ID:98;X:-196096;Y:-200032;W:32;H:32;
ID:98;X:-196064;Y:-200064;W:32;H:32;
ID:98;X:-196032;Y:-200096;W:32;H:32;
ID:98;X:-196000;Y:-200128;W:32;H:32;
ID:98;X:-196000;Y:-200224;W:32;H:32;
ID:98;X:-196064;Y:-200032;W:32;H:32;
ID:98;X:-196032;Y:-200064;W:32;H:32;
ID:98;X:-196000;Y:-200096;W:32;H:32;
ID:98;X:-196032;Y:-200032;W:32;H:32;
ID:98;X:-196000;Y:-200064;W:32;H:32;
ID:98;X:-196000;Y:-200032;W:32;H:32;
ID:94;X:-195776;Y:-200128;W:32;H:32;
ID:97;X:-195776;Y:-200096;W:32;H:32;
ID:97;X:-195776;Y:-200064;W:32;H:32;
ID:97;X:-195776;Y:-200032;W:32;H:32;
ID:95;X:-195744;Y:-200128;W:32;H:32;
ID:95;X:-195712;Y:-200128;W:32;H:32;
ID:95;X:-195680;Y:-200128;W:32;H:32;
ID:95;X:-195648;Y:-200128;W:32;H:32;
ID:95;X:-195616;Y:-200128;W:32;H:32;
ID:95;X:-195584;Y:-200128;W:32;H:32;
ID:95;X:-195552;Y:-200128;W:32;H:32;
ID:95;X:-195520;Y:-200128;W:32;H:32;
ID:95;X:-195488;Y:-200128;W:32;H:32;
ID:95;X:-195456;Y:-200128;W:32;H:32;
ID:95;X:-195424;Y:-200128;W:32;H:32;
ID:95;X:-195392;Y:-200128;W:32;H:32;
ID:95;X:-195360;Y:-200128;W:32;H:32;
ID:95;X:-195328;Y:-200128;W:32;H:32;
ID:95;X:-195296;Y:-200128;W:32;H:32;
ID:95;X:-195264;Y:-200128;W:32;H:32;
ID:95;X:-195232;Y:-200128;W:32;H:32;
ID:95;X:-195200;Y:-200128;W:32;H:32;
ID:95;X:-195168;Y:-200128;W:32;H:32;
ID:95;X:-195136;Y:-200128;W:32;H:32;
ID:95;X:-195104;Y:-200128;W:32;H:32;
ID:96;X:-195072;Y:-200128;W:32;H:32;
ID:99;X:-195072;Y:-200064;W:32;H:32;
ID:99;X:-195072;Y:-200096;W:32;H:32;
ID:99;X:-195072;Y:-200032;W:32;H:32;
ID:98;X:-195520;Y:-200096;W:32;H:32;
ID:98;X:-195552;Y:-200096;W:32;H:32;
ID:98;X:-195520;Y:-200064;W:32;H:32;
ID:98;X:-195488;Y:-200096;W:32;H:32;
ID:98;X:-195584;Y:-200096;W:32;H:32;
ID:98;X:-195552;Y:-200064;W:32;H:32;
ID:98;X:-195520;Y:-200032;W:32;H:32;
ID:98;X:-195488;Y:-200064;W:32;H:32;
ID:98;X:-195456;Y:-200096;W:32;H:32;
ID:98;X:-195616;Y:-200096;W:32;H:32;
ID:98;X:-195584;Y:-200064;W:32;H:32;
ID:98;X:-195552;Y:-200032;W:32;H:32;
ID:98;X:-195488;Y:-200032;W:32;H:32;
ID:98;X:-195456;Y:-200064;W:32;H:32;
ID:98;X:-195424;Y:-200096;W:32;H:32;
ID:98;X:-195648;Y:-200096;W:32;H:32;
ID:98;X:-195616;Y:-200064;W:32;H:32;
ID:98;X:-195584;Y:-200032;W:32;H:32;
ID:98;X:-195456;Y:-200032;W:32;H:32;
ID:98;X:-195424;Y:-200064;W:32;H:32;
ID:98;X:-195392;Y:-200096;W:32;H:32;
ID:98;X:-195680;Y:-200096;W:32;H:32;
ID:98;X:-195648;Y:-200064;W:32;H:32;
ID:98;X:-195616;Y:-200032;W:32;H:32;
ID:98;X:-195424;Y:-200032;W:32;H:32;
ID:98;X:-195392;Y:-200064;W:32;H:32;
ID:98;X:-195360;Y:-200096;W:32;H:32;
ID:98;X:-195712;Y:-200096;W:32;H:32;
ID:98;X:-195680;Y:-200064;W:32;H:32;
ID:98;X:-195648;Y:-200032;W:32;H:32;
ID:98;X:-195392;Y:-200032;W:32;H:32;
ID:98;X:-195360;Y:-200064;W:32;H:32;
ID:98;X:-195328;Y:-200096;W:32;H:32;
ID:98;X:-195744;Y:-200096;W:32;H:32;
ID:98;X:-195712;Y:-200064;W:32;H:32;
ID:98;X:-195680;Y:-200032;W:32;H:32;
ID:98;X:-195360;Y:-200032;W:32;H:32;
ID:98;X:-195328;Y:-200064;W:32;H:32;
ID:98;X:-195296;Y:-200096;W:32;H:32;
ID:98;X:-195744;Y:-200064;W:32;H:32;
ID:98;X:-195712;Y:-200032;W:32;H:32;
ID:98;X:-195328;Y:-200032;W:32;H:32;
ID:98;X:-195296;Y:-200064;W:32;H:32;
ID:98;X:-195264;Y:-200096;W:32;H:32;
ID:98;X:-195744;Y:-200032;W:32;H:32;
ID:98;X:-195296;Y:-200032;W:32;H:32;
ID:98;X:-195264;Y:-200064;W:32;H:32;
ID:98;X:-195232;Y:-200096;W:32;H:32;
ID:98;X:-195264;Y:-200032;W:32;H:32;
ID:98;X:-195232;Y:-200064;W:32;H:32;
ID:98;X:-195200;Y:-200096;W:32;H:32;
ID:98;X:-195232;Y:-200032;W:32;H:32;
ID:98;X:-195200;Y:-200064;W:32;H:32;
ID:98;X:-195168;Y:-200096;W:32;H:32;
ID:98;X:-195200;Y:-200032;W:32;H:32;
ID:98;X:-195168;Y:-200064;W:32;H:32;
ID:98;X:-195136;Y:-200096;W:32;H:32;
ID:98;X:-195168;Y:-200032;W:32;H:32;
ID:98;X:-195136;Y:-200064;W:32;H:32;
ID:98;X:-195104;Y:-200096;W:32;H:32;
ID:98;X:-195136;Y:-200032;W:32;H:32;
ID:98;X:-195104;Y:-200064;W:32;H:32;
ID:98;X:-195104;Y:-200032;W:32;H:32;
ID:5;X:-195520;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-195456;Y:-200256;W:32;H:32;CN:14;
ID:5;X:-195392;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195488;Y:-200256;W:32;H:32;
ID:4;X:-195424;Y:-200256;W:32;H:32;
ID:79;X:-194560;Y:-200352;W:160;H:384;
ID:79;X:-194688;Y:-200256;W:352;H:320;
ID:94;X:-193088;Y:-200288;W:32;H:32;
ID:97;X:-193088;Y:-200256;W:32;H:32;
ID:97;X:-193088;Y:-200224;W:32;H:32;
ID:97;X:-193088;Y:-200192;W:32;H:32;
ID:97;X:-193088;Y:-200160;W:32;H:32;
ID:97;X:-193088;Y:-200128;W:32;H:32;
ID:97;X:-193088;Y:-200096;W:32;H:32;
ID:97;X:-193088;Y:-200064;W:32;H:32;
ID:97;X:-193088;Y:-200032;W:32;H:32;
ID:95;X:-193056;Y:-200288;W:32;H:32;
ID:95;X:-193024;Y:-200288;W:32;H:32;
ID:95;X:-192992;Y:-200288;W:32;H:32;
ID:95;X:-192960;Y:-200288;W:32;H:32;
ID:95;X:-192928;Y:-200288;W:32;H:32;
ID:95;X:-192896;Y:-200288;W:32;H:32;
ID:95;X:-192864;Y:-200288;W:32;H:32;
ID:95;X:-192832;Y:-200288;W:32;H:32;
ID:95;X:-192800;Y:-200288;W:32;H:32;
ID:95;X:-192768;Y:-200288;W:32;H:32;
ID:95;X:-192736;Y:-200288;W:32;H:32;
ID:95;X:-192704;Y:-200288;W:32;H:32;
ID:95;X:-192672;Y:-200288;W:32;H:32;
ID:95;X:-192640;Y:-200288;W:32;H:32;
ID:95;X:-192608;Y:-200288;W:32;H:32;
ID:95;X:-192576;Y:-200288;W:32;H:32;
ID:365;X:-192544;Y:-200320;W:64;H:32;
ID:365;X:-192480;Y:-200352;W:64;H:32;
ID:95;X:-192416;Y:-200352;W:32;H:32;
ID:95;X:-192384;Y:-200352;W:32;H:32;
ID:95;X:-192352;Y:-200352;W:32;H:32;
ID:95;X:-192320;Y:-200352;W:32;H:32;
ID:95;X:-192288;Y:-200352;W:32;H:32;
ID:95;X:-192256;Y:-200352;W:32;H:32;
ID:95;X:-192224;Y:-200352;W:32;H:32;
ID:315;X:-192192;Y:-200352;W:32;H:32;
ID:315;X:-192160;Y:-200320;W:32;H:32;
ID:315;X:-192128;Y:-200288;W:32;H:32;
ID:315;X:-192096;Y:-200256;W:32;H:32;
ID:315;X:-192064;Y:-200224;W:32;H:32;
ID:315;X:-192032;Y:-200192;W:32;H:32;
ID:95;X:-192000;Y:-200160;W:32;H:32;
ID:95;X:-191968;Y:-200160;W:32;H:32;
ID:95;X:-191936;Y:-200160;W:32;H:32;
ID:95;X:-191904;Y:-200160;W:32;H:32;
ID:95;X:-191872;Y:-200160;W:32;H:32;
ID:95;X:-191840;Y:-200160;W:32;H:32;
ID:95;X:-191808;Y:-200160;W:32;H:32;
ID:95;X:-191776;Y:-200160;W:32;H:32;
ID:95;X:-191744;Y:-200160;W:32;H:32;
ID:196;X:-191872;Y:-200224;W:64;H:32;
ID:197;X:-191872;Y:-200192;W:64;H:32;
ID:96;X:-191712;Y:-200160;W:32;H:32;
ID:99;X:-191712;Y:-200128;W:32;H:32;
ID:99;X:-191712;Y:-200096;W:32;H:32;
ID:99;X:-191712;Y:-200064;W:32;H:32;
ID:99;X:-191712;Y:-200032;W:32;H:32;
ID:94;X:-190848;Y:-200256;W:32;H:32;
ID:97;X:-190848;Y:-200224;W:32;H:32;
ID:97;X:-190848;Y:-200192;W:32;H:32;
ID:97;X:-190848;Y:-200160;W:32;H:32;
ID:97;X:-190848;Y:-200128;W:32;H:32;
ID:97;X:-190848;Y:-200096;W:32;H:32;
ID:97;X:-190848;Y:-200064;W:32;H:32;
ID:97;X:-190848;Y:-200032;W:32;H:32;
ID:95;X:-190816;Y:-200256;W:32;H:32;
ID:95;X:-190784;Y:-200256;W:32;H:32;
ID:95;X:-190752;Y:-200256;W:32;H:32;
ID:95;X:-190720;Y:-200256;W:32;H:32;
ID:95;X:-190688;Y:-200256;W:32;H:32;
ID:95;X:-190656;Y:-200256;W:32;H:32;
ID:95;X:-190624;Y:-200256;W:32;H:32;
ID:366;X:-190560;Y:-200192;W:64;H:32;
ID:96;X:-190592;Y:-200256;W:32;H:32;
ID:95;X:-190464;Y:-200160;W:32;H:32;
ID:95;X:-190496;Y:-200160;W:32;H:32;
ID:95;X:-190432;Y:-200160;W:32;H:32;
ID:95;X:-190400;Y:-200160;W:32;H:32;
ID:95;X:-190368;Y:-200160;W:32;H:32;
ID:95;X:-190336;Y:-200160;W:32;H:32;
ID:95;X:-190304;Y:-200160;W:32;H:32;
ID:95;X:-190272;Y:-200160;W:32;H:32;
ID:95;X:-190240;Y:-200160;W:32;H:32;
ID:95;X:-190208;Y:-200160;W:32;H:32;
ID:95;X:-190176;Y:-200160;W:32;H:32;
ID:95;X:-190144;Y:-200160;W:32;H:32;
ID:95;X:-190112;Y:-200160;W:32;H:32;
ID:95;X:-190080;Y:-200160;W:32;H:32;
ID:99;X:-190592;Y:-200224;W:32;H:32;
ID:96;X:-190048;Y:-200160;W:32;H:32;
ID:99;X:-190048;Y:-200128;W:32;H:32;
ID:99;X:-190048;Y:-200096;W:32;H:32;
ID:99;X:-190048;Y:-200064;W:32;H:32;
ID:99;X:-190048;Y:-200032;W:32;H:32;
ID:79;X:-190208;Y:-200288;W:128;H:320;
ID:98;X:-192192;Y:-200160;W:32;H:32;
ID:98;X:-192224;Y:-200160;W:32;H:32;
ID:98;X:-192192;Y:-200192;W:32;H:32;
ID:98;X:-192192;Y:-200128;W:32;H:32;
ID:98;X:-192160;Y:-200160;W:32;H:32;
ID:98;X:-192256;Y:-200160;W:32;H:32;
ID:98;X:-192224;Y:-200192;W:32;H:32;
ID:98;X:-192224;Y:-200128;W:32;H:32;
ID:98;X:-192192;Y:-200224;W:32;H:32;
ID:98;X:-192160;Y:-200192;W:32;H:32;
ID:98;X:-192192;Y:-200096;W:32;H:32;
ID:98;X:-192160;Y:-200128;W:32;H:32;
ID:98;X:-192128;Y:-200160;W:32;H:32;
ID:98;X:-192288;Y:-200160;W:32;H:32;
ID:98;X:-192256;Y:-200192;W:32;H:32;
ID:98;X:-192256;Y:-200128;W:32;H:32;
ID:98;X:-192224;Y:-200224;W:32;H:32;
ID:98;X:-192224;Y:-200096;W:32;H:32;
ID:98;X:-192192;Y:-200256;W:32;H:32;
ID:98;X:-192160;Y:-200224;W:32;H:32;
ID:98;X:-192128;Y:-200192;W:32;H:32;
ID:98;X:-192192;Y:-200064;W:32;H:32;
ID:98;X:-192160;Y:-200096;W:32;H:32;
ID:98;X:-192128;Y:-200128;W:32;H:32;
ID:98;X:-192096;Y:-200160;W:32;H:32;
ID:98;X:-192320;Y:-200160;W:32;H:32;
ID:98;X:-192288;Y:-200192;W:32;H:32;
ID:98;X:-192288;Y:-200128;W:32;H:32;
ID:98;X:-192256;Y:-200224;W:32;H:32;
ID:98;X:-192256;Y:-200096;W:32;H:32;
ID:98;X:-192224;Y:-200256;W:32;H:32;
ID:98;X:-192224;Y:-200064;W:32;H:32;
ID:98;X:-192192;Y:-200288;W:32;H:32;
ID:98;X:-192160;Y:-200256;W:32;H:32;
ID:98;X:-192128;Y:-200224;W:32;H:32;
ID:98;X:-192096;Y:-200192;W:32;H:32;
ID:98;X:-192192;Y:-200032;W:32;H:32;
ID:98;X:-192160;Y:-200064;W:32;H:32;
ID:98;X:-192128;Y:-200096;W:32;H:32;
ID:98;X:-192096;Y:-200128;W:32;H:32;
ID:98;X:-192064;Y:-200160;W:32;H:32;
ID:98;X:-192352;Y:-200160;W:32;H:32;
ID:98;X:-192320;Y:-200192;W:32;H:32;
ID:98;X:-192320;Y:-200128;W:32;H:32;
ID:98;X:-192288;Y:-200224;W:32;H:32;
ID:98;X:-192288;Y:-200096;W:32;H:32;
ID:98;X:-192256;Y:-200256;W:32;H:32;
ID:98;X:-192256;Y:-200064;W:32;H:32;
ID:98;X:-192224;Y:-200288;W:32;H:32;
ID:98;X:-192224;Y:-200032;W:32;H:32;
ID:98;X:-192192;Y:-200320;W:32;H:32;
ID:98;X:-192160;Y:-200288;W:32;H:32;
ID:98;X:-192128;Y:-200256;W:32;H:32;
ID:98;X:-192096;Y:-200224;W:32;H:32;
ID:98;X:-192064;Y:-200192;W:32;H:32;
ID:98;X:-192160;Y:-200032;W:32;H:32;
ID:98;X:-192128;Y:-200064;W:32;H:32;
ID:98;X:-192096;Y:-200096;W:32;H:32;
ID:98;X:-192064;Y:-200128;W:32;H:32;
ID:98;X:-192032;Y:-200160;W:32;H:32;
ID:98;X:-192384;Y:-200160;W:32;H:32;
ID:98;X:-192352;Y:-200192;W:32;H:32;
ID:98;X:-192352;Y:-200128;W:32;H:32;
ID:98;X:-192320;Y:-200224;W:32;H:32;
ID:98;X:-192320;Y:-200096;W:32;H:32;
ID:98;X:-192288;Y:-200256;W:32;H:32;
ID:98;X:-192288;Y:-200064;W:32;H:32;
ID:98;X:-192256;Y:-200288;W:32;H:32;
ID:98;X:-192256;Y:-200032;W:32;H:32;
ID:98;X:-192224;Y:-200320;W:32;H:32;
ID:98;X:-192128;Y:-200032;W:32;H:32;
ID:98;X:-192096;Y:-200064;W:32;H:32;
ID:98;X:-192064;Y:-200096;W:32;H:32;
ID:98;X:-192032;Y:-200128;W:32;H:32;
ID:98;X:-192416;Y:-200160;W:32;H:32;
ID:98;X:-192384;Y:-200192;W:32;H:32;
ID:98;X:-192384;Y:-200128;W:32;H:32;
ID:98;X:-192352;Y:-200224;W:32;H:32;
ID:98;X:-192352;Y:-200096;W:32;H:32;
ID:98;X:-192320;Y:-200256;W:32;H:32;
ID:98;X:-192320;Y:-200064;W:32;H:32;
ID:98;X:-192288;Y:-200288;W:32;H:32;
ID:98;X:-192288;Y:-200032;W:32;H:32;
ID:98;X:-192256;Y:-200320;W:32;H:32;
ID:98;X:-192096;Y:-200032;W:32;H:32;
ID:98;X:-192064;Y:-200064;W:32;H:32;
ID:98;X:-192032;Y:-200096;W:32;H:32;
ID:98;X:-192000;Y:-200128;W:32;H:32;
ID:98;X:-192448;Y:-200160;W:32;H:32;
ID:98;X:-192416;Y:-200192;W:32;H:32;
ID:98;X:-192416;Y:-200128;W:32;H:32;
ID:98;X:-192384;Y:-200224;W:32;H:32;
ID:98;X:-192384;Y:-200096;W:32;H:32;
ID:98;X:-192352;Y:-200256;W:32;H:32;
ID:98;X:-192352;Y:-200064;W:32;H:32;
ID:98;X:-192320;Y:-200288;W:32;H:32;
ID:98;X:-192320;Y:-200032;W:32;H:32;
ID:98;X:-192288;Y:-200320;W:32;H:32;
ID:98;X:-192064;Y:-200032;W:32;H:32;
ID:98;X:-192032;Y:-200064;W:32;H:32;
ID:98;X:-192000;Y:-200096;W:32;H:32;
ID:98;X:-191968;Y:-200128;W:32;H:32;
ID:98;X:-192480;Y:-200160;W:32;H:32;
ID:98;X:-192448;Y:-200192;W:32;H:32;
ID:98;X:-192448;Y:-200128;W:32;H:32;
ID:98;X:-192416;Y:-200224;W:32;H:32;
ID:98;X:-192416;Y:-200096;W:32;H:32;
ID:98;X:-192384;Y:-200256;W:32;H:32;
ID:98;X:-192384;Y:-200064;W:32;H:32;
ID:98;X:-192352;Y:-200288;W:32;H:32;
ID:98;X:-192352;Y:-200032;W:32;H:32;
ID:98;X:-192320;Y:-200320;W:32;H:32;
ID:98;X:-192032;Y:-200032;W:32;H:32;
ID:98;X:-192000;Y:-200064;W:32;H:32;
ID:98;X:-191968;Y:-200096;W:32;H:32;
ID:98;X:-191936;Y:-200128;W:32;H:32;
ID:98;X:-192512;Y:-200160;W:32;H:32;
ID:98;X:-192480;Y:-200192;W:32;H:32;
ID:98;X:-192480;Y:-200128;W:32;H:32;
ID:98;X:-192448;Y:-200224;W:32;H:32;
ID:98;X:-192448;Y:-200096;W:32;H:32;
ID:98;X:-192416;Y:-200256;W:32;H:32;
ID:98;X:-192416;Y:-200064;W:32;H:32;
ID:98;X:-192384;Y:-200288;W:32;H:32;
ID:98;X:-192384;Y:-200032;W:32;H:32;
ID:98;X:-192352;Y:-200320;W:32;H:32;
ID:98;X:-192000;Y:-200032;W:32;H:32;
ID:98;X:-191968;Y:-200064;W:32;H:32;
ID:98;X:-191936;Y:-200096;W:32;H:32;
ID:98;X:-191904;Y:-200128;W:32;H:32;
ID:98;X:-192544;Y:-200160;W:32;H:32;
ID:98;X:-192512;Y:-200192;W:32;H:32;
ID:98;X:-192512;Y:-200128;W:32;H:32;
ID:98;X:-192480;Y:-200224;W:32;H:32;
ID:98;X:-192480;Y:-200096;W:32;H:32;
ID:98;X:-192448;Y:-200256;W:32;H:32;
ID:98;X:-192448;Y:-200064;W:32;H:32;
ID:98;X:-192416;Y:-200288;W:32;H:32;
ID:98;X:-192416;Y:-200032;W:32;H:32;
ID:98;X:-192384;Y:-200320;W:32;H:32;
ID:98;X:-191968;Y:-200032;W:32;H:32;
ID:98;X:-191936;Y:-200064;W:32;H:32;
ID:98;X:-191904;Y:-200096;W:32;H:32;
ID:98;X:-191872;Y:-200128;W:32;H:32;
ID:98;X:-192576;Y:-200160;W:32;H:32;
ID:98;X:-192544;Y:-200192;W:32;H:32;
ID:98;X:-192544;Y:-200128;W:32;H:32;
ID:98;X:-192512;Y:-200224;W:32;H:32;
ID:98;X:-192512;Y:-200096;W:32;H:32;
ID:98;X:-192480;Y:-200256;W:32;H:32;
ID:98;X:-192480;Y:-200064;W:32;H:32;
ID:98;X:-192448;Y:-200288;W:32;H:32;
ID:98;X:-192448;Y:-200032;W:32;H:32;
ID:98;X:-192416;Y:-200320;W:32;H:32;
ID:98;X:-191936;Y:-200032;W:32;H:32;
ID:98;X:-191904;Y:-200064;W:32;H:32;
ID:98;X:-191872;Y:-200096;W:32;H:32;
ID:98;X:-191840;Y:-200128;W:32;H:32;
ID:98;X:-192608;Y:-200160;W:32;H:32;
ID:98;X:-192576;Y:-200192;W:32;H:32;
ID:98;X:-192576;Y:-200128;W:32;H:32;
ID:98;X:-192544;Y:-200224;W:32;H:32;
ID:98;X:-192544;Y:-200096;W:32;H:32;
ID:98;X:-192512;Y:-200256;W:32;H:32;
ID:98;X:-192512;Y:-200064;W:32;H:32;
ID:98;X:-192480;Y:-200288;W:32;H:32;
ID:98;X:-192480;Y:-200032;W:32;H:32;
ID:98;X:-192448;Y:-200320;W:32;H:32;
ID:98;X:-191904;Y:-200032;W:32;H:32;
ID:98;X:-191872;Y:-200064;W:32;H:32;
ID:98;X:-191840;Y:-200096;W:32;H:32;
ID:98;X:-191808;Y:-200128;W:32;H:32;
ID:98;X:-192640;Y:-200160;W:32;H:32;
ID:98;X:-192608;Y:-200192;W:32;H:32;
ID:98;X:-192608;Y:-200128;W:32;H:32;
ID:98;X:-192576;Y:-200224;W:32;H:32;
ID:98;X:-192576;Y:-200096;W:32;H:32;
ID:98;X:-192544;Y:-200256;W:32;H:32;
ID:98;X:-192544;Y:-200064;W:32;H:32;
ID:98;X:-192512;Y:-200288;W:32;H:32;
ID:98;X:-192512;Y:-200032;W:32;H:32;
ID:98;X:-192480;Y:-200320;W:32;H:32;
ID:98;X:-191872;Y:-200032;W:32;H:32;
ID:98;X:-191840;Y:-200064;W:32;H:32;
ID:98;X:-191808;Y:-200096;W:32;H:32;
ID:98;X:-191776;Y:-200128;W:32;H:32;
ID:98;X:-192672;Y:-200160;W:32;H:32;
ID:98;X:-192640;Y:-200192;W:32;H:32;
ID:98;X:-192640;Y:-200128;W:32;H:32;
ID:98;X:-192608;Y:-200224;W:32;H:32;
ID:98;X:-192608;Y:-200096;W:32;H:32;
ID:98;X:-192576;Y:-200256;W:32;H:32;
ID:98;X:-192576;Y:-200064;W:32;H:32;
ID:98;X:-192544;Y:-200288;W:32;H:32;
ID:98;X:-192544;Y:-200032;W:32;H:32;
ID:98;X:-191840;Y:-200032;W:32;H:32;
ID:98;X:-191808;Y:-200064;W:32;H:32;
ID:98;X:-191776;Y:-200096;W:32;H:32;
ID:98;X:-191744;Y:-200128;W:32;H:32;
ID:98;X:-192704;Y:-200160;W:32;H:32;
ID:98;X:-192672;Y:-200192;W:32;H:32;
ID:98;X:-192672;Y:-200128;W:32;H:32;
ID:98;X:-192640;Y:-200224;W:32;H:32;
ID:98;X:-192640;Y:-200096;W:32;H:32;
ID:98;X:-192608;Y:-200256;W:32;H:32;
ID:98;X:-192608;Y:-200064;W:32;H:32;
ID:98;X:-192576;Y:-200032;W:32;H:32;
ID:98;X:-191808;Y:-200032;W:32;H:32;
ID:98;X:-191776;Y:-200064;W:32;H:32;
ID:98;X:-191744;Y:-200096;W:32;H:32;
ID:98;X:-192736;Y:-200160;W:32;H:32;
ID:98;X:-192704;Y:-200192;W:32;H:32;
ID:98;X:-192704;Y:-200128;W:32;H:32;
ID:98;X:-192672;Y:-200224;W:32;H:32;
ID:98;X:-192672;Y:-200096;W:32;H:32;
ID:98;X:-192640;Y:-200256;W:32;H:32;
ID:98;X:-192640;Y:-200064;W:32;H:32;
ID:98;X:-192608;Y:-200032;W:32;H:32;
ID:98;X:-191776;Y:-200032;W:32;H:32;
ID:98;X:-191744;Y:-200064;W:32;H:32;
ID:98;X:-192768;Y:-200160;W:32;H:32;
ID:98;X:-192736;Y:-200192;W:32;H:32;
ID:98;X:-192736;Y:-200128;W:32;H:32;
ID:98;X:-192704;Y:-200224;W:32;H:32;
ID:98;X:-192704;Y:-200096;W:32;H:32;
ID:98;X:-192672;Y:-200256;W:32;H:32;
ID:98;X:-192672;Y:-200064;W:32;H:32;
ID:98;X:-192640;Y:-200032;W:32;H:32;
ID:98;X:-191744;Y:-200032;W:32;H:32;
ID:98;X:-192800;Y:-200160;W:32;H:32;
ID:98;X:-192768;Y:-200192;W:32;H:32;
ID:98;X:-192768;Y:-200128;W:32;H:32;
ID:98;X:-192736;Y:-200224;W:32;H:32;
ID:98;X:-192736;Y:-200096;W:32;H:32;
ID:98;X:-192704;Y:-200256;W:32;H:32;
ID:98;X:-192704;Y:-200064;W:32;H:32;
ID:98;X:-192672;Y:-200032;W:32;H:32;
ID:98;X:-192832;Y:-200160;W:32;H:32;
ID:98;X:-192800;Y:-200192;W:32;H:32;
ID:98;X:-192800;Y:-200128;W:32;H:32;
ID:98;X:-192768;Y:-200224;W:32;H:32;
ID:98;X:-192768;Y:-200096;W:32;H:32;
ID:98;X:-192736;Y:-200256;W:32;H:32;
ID:98;X:-192736;Y:-200064;W:32;H:32;
ID:98;X:-192704;Y:-200032;W:32;H:32;
ID:98;X:-192864;Y:-200160;W:32;H:32;
ID:98;X:-192832;Y:-200192;W:32;H:32;
ID:98;X:-192832;Y:-200128;W:32;H:32;
ID:98;X:-192800;Y:-200224;W:32;H:32;
ID:98;X:-192800;Y:-200096;W:32;H:32;
ID:98;X:-192768;Y:-200256;W:32;H:32;
ID:98;X:-192768;Y:-200064;W:32;H:32;
ID:98;X:-192736;Y:-200032;W:32;H:32;
ID:98;X:-192896;Y:-200160;W:32;H:32;
ID:98;X:-192864;Y:-200192;W:32;H:32;
ID:98;X:-192864;Y:-200128;W:32;H:32;
ID:98;X:-192832;Y:-200224;W:32;H:32;
ID:98;X:-192832;Y:-200096;W:32;H:32;
ID:98;X:-192800;Y:-200256;W:32;H:32;
ID:98;X:-192800;Y:-200064;W:32;H:32;
ID:98;X:-192768;Y:-200032;W:32;H:32;
ID:98;X:-192928;Y:-200160;W:32;H:32;
ID:98;X:-192896;Y:-200192;W:32;H:32;
ID:98;X:-192896;Y:-200128;W:32;H:32;
ID:98;X:-192864;Y:-200224;W:32;H:32;
ID:98;X:-192864;Y:-200096;W:32;H:32;
ID:98;X:-192832;Y:-200256;W:32;H:32;
ID:98;X:-192832;Y:-200064;W:32;H:32;
ID:98;X:-192800;Y:-200032;W:32;H:32;
ID:98;X:-192960;Y:-200160;W:32;H:32;
ID:98;X:-192928;Y:-200192;W:32;H:32;
ID:98;X:-192928;Y:-200128;W:32;H:32;
ID:98;X:-192896;Y:-200224;W:32;H:32;
ID:98;X:-192896;Y:-200096;W:32;H:32;
ID:98;X:-192864;Y:-200256;W:32;H:32;
ID:98;X:-192864;Y:-200064;W:32;H:32;
ID:98;X:-192832;Y:-200032;W:32;H:32;
ID:98;X:-192992;Y:-200160;W:32;H:32;
ID:98;X:-192960;Y:-200192;W:32;H:32;
ID:98;X:-192960;Y:-200128;W:32;H:32;
ID:98;X:-192928;Y:-200224;W:32;H:32;
ID:98;X:-192928;Y:-200096;W:32;H:32;
ID:98;X:-192896;Y:-200256;W:32;H:32;
ID:98;X:-192896;Y:-200064;W:32;H:32;
ID:98;X:-192864;Y:-200032;W:32;H:32;
ID:98;X:-193024;Y:-200160;W:32;H:32;
ID:98;X:-192992;Y:-200192;W:32;H:32;
ID:98;X:-192992;Y:-200128;W:32;H:32;
ID:98;X:-192960;Y:-200224;W:32;H:32;
ID:98;X:-192960;Y:-200096;W:32;H:32;
ID:98;X:-192928;Y:-200256;W:32;H:32;
ID:98;X:-192928;Y:-200064;W:32;H:32;
ID:98;X:-192896;Y:-200032;W:32;H:32;
ID:98;X:-193056;Y:-200160;W:32;H:32;
ID:98;X:-193024;Y:-200192;W:32;H:32;
ID:98;X:-193024;Y:-200128;W:32;H:32;
ID:98;X:-192992;Y:-200224;W:32;H:32;
ID:98;X:-192992;Y:-200096;W:32;H:32;
ID:98;X:-192960;Y:-200256;W:32;H:32;
ID:98;X:-192960;Y:-200064;W:32;H:32;
ID:98;X:-192928;Y:-200032;W:32;H:32;
ID:98;X:-193056;Y:-200192;W:32;H:32;
ID:98;X:-193056;Y:-200128;W:32;H:32;
ID:98;X:-193024;Y:-200224;W:32;H:32;
ID:98;X:-193024;Y:-200096;W:32;H:32;
ID:98;X:-192992;Y:-200256;W:32;H:32;
ID:98;X:-192992;Y:-200064;W:32;H:32;
ID:98;X:-192960;Y:-200032;W:32;H:32;
ID:98;X:-193056;Y:-200224;W:32;H:32;
ID:98;X:-193056;Y:-200096;W:32;H:32;
ID:98;X:-193024;Y:-200256;W:32;H:32;
ID:98;X:-193024;Y:-200064;W:32;H:32;
ID:98;X:-192992;Y:-200032;W:32;H:32;
ID:98;X:-193056;Y:-200064;W:32;H:32;
ID:98;X:-193024;Y:-200032;W:32;H:32;
ID:98;X:-193056;Y:-200032;W:32;H:32;
ID:98;X:-190656;Y:-200096;W:32;H:32;
ID:98;X:-190688;Y:-200096;W:32;H:32;
ID:98;X:-190656;Y:-200128;W:32;H:32;
ID:98;X:-190656;Y:-200064;W:32;H:32;
ID:98;X:-190624;Y:-200096;W:32;H:32;
ID:98;X:-190720;Y:-200096;W:32;H:32;
ID:98;X:-190688;Y:-200128;W:32;H:32;
ID:98;X:-190688;Y:-200064;W:32;H:32;
ID:98;X:-190656;Y:-200160;W:32;H:32;
ID:98;X:-190624;Y:-200128;W:32;H:32;
ID:98;X:-190656;Y:-200032;W:32;H:32;
ID:98;X:-190624;Y:-200064;W:32;H:32;
ID:98;X:-190592;Y:-200096;W:32;H:32;
ID:98;X:-190752;Y:-200096;W:32;H:32;
ID:98;X:-190720;Y:-200128;W:32;H:32;
ID:98;X:-190720;Y:-200064;W:32;H:32;
ID:98;X:-190688;Y:-200160;W:32;H:32;
ID:98;X:-190688;Y:-200032;W:32;H:32;
ID:98;X:-190656;Y:-200192;W:32;H:32;
ID:98;X:-190624;Y:-200160;W:32;H:32;
ID:98;X:-190592;Y:-200128;W:32;H:32;
ID:98;X:-190624;Y:-200032;W:32;H:32;
ID:98;X:-190592;Y:-200064;W:32;H:32;
ID:98;X:-190560;Y:-200096;W:32;H:32;
ID:98;X:-190784;Y:-200096;W:32;H:32;
ID:98;X:-190752;Y:-200128;W:32;H:32;
ID:98;X:-190752;Y:-200064;W:32;H:32;
ID:98;X:-190720;Y:-200160;W:32;H:32;
ID:98;X:-190720;Y:-200032;W:32;H:32;
ID:98;X:-190688;Y:-200192;W:32;H:32;
ID:98;X:-190656;Y:-200224;W:32;H:32;
ID:98;X:-190624;Y:-200192;W:32;H:32;
ID:98;X:-190592;Y:-200160;W:32;H:32;
ID:98;X:-190560;Y:-200128;W:32;H:32;
ID:98;X:-190592;Y:-200032;W:32;H:32;
ID:98;X:-190560;Y:-200064;W:32;H:32;
ID:98;X:-190528;Y:-200096;W:32;H:32;
ID:98;X:-190816;Y:-200096;W:32;H:32;
ID:98;X:-190784;Y:-200128;W:32;H:32;
ID:98;X:-190784;Y:-200064;W:32;H:32;
ID:98;X:-190752;Y:-200160;W:32;H:32;
ID:98;X:-190752;Y:-200032;W:32;H:32;
ID:98;X:-190720;Y:-200192;W:32;H:32;
ID:98;X:-190688;Y:-200224;W:32;H:32;
ID:98;X:-190624;Y:-200224;W:32;H:32;
ID:98;X:-190592;Y:-200192;W:32;H:32;
ID:98;X:-190560;Y:-200160;W:32;H:32;
ID:98;X:-190528;Y:-200128;W:32;H:32;
ID:98;X:-190560;Y:-200032;W:32;H:32;
ID:98;X:-190528;Y:-200064;W:32;H:32;
ID:98;X:-190496;Y:-200096;W:32;H:32;
ID:98;X:-190816;Y:-200128;W:32;H:32;
ID:98;X:-190816;Y:-200064;W:32;H:32;
ID:98;X:-190784;Y:-200160;W:32;H:32;
ID:98;X:-190784;Y:-200032;W:32;H:32;
ID:98;X:-190752;Y:-200192;W:32;H:32;
ID:98;X:-190720;Y:-200224;W:32;H:32;
ID:98;X:-190528;Y:-200160;W:32;H:32;
ID:98;X:-190496;Y:-200128;W:32;H:32;
ID:98;X:-190528;Y:-200032;W:32;H:32;
ID:98;X:-190496;Y:-200064;W:32;H:32;
ID:98;X:-190464;Y:-200096;W:32;H:32;
ID:98;X:-190816;Y:-200160;W:32;H:32;
ID:98;X:-190816;Y:-200032;W:32;H:32;
ID:98;X:-190784;Y:-200192;W:32;H:32;
ID:98;X:-190752;Y:-200224;W:32;H:32;
ID:98;X:-190464;Y:-200128;W:32;H:32;
ID:98;X:-190496;Y:-200032;W:32;H:32;
ID:98;X:-190464;Y:-200064;W:32;H:32;
ID:98;X:-190432;Y:-200096;W:32;H:32;
ID:98;X:-190816;Y:-200192;W:32;H:32;
ID:98;X:-190784;Y:-200224;W:32;H:32;
ID:98;X:-190432;Y:-200128;W:32;H:32;
ID:98;X:-190464;Y:-200032;W:32;H:32;
ID:98;X:-190432;Y:-200064;W:32;H:32;
ID:98;X:-190400;Y:-200096;W:32;H:32;
ID:98;X:-190816;Y:-200224;W:32;H:32;
ID:98;X:-190400;Y:-200128;W:32;H:32;
ID:98;X:-190432;Y:-200032;W:32;H:32;
ID:98;X:-190400;Y:-200064;W:32;H:32;
ID:98;X:-190368;Y:-200096;W:32;H:32;
ID:98;X:-190368;Y:-200128;W:32;H:32;
ID:98;X:-190400;Y:-200032;W:32;H:32;
ID:98;X:-190368;Y:-200064;W:32;H:32;
ID:98;X:-190336;Y:-200096;W:32;H:32;
ID:98;X:-190336;Y:-200128;W:32;H:32;
ID:98;X:-190368;Y:-200032;W:32;H:32;
ID:98;X:-190336;Y:-200064;W:32;H:32;
ID:98;X:-190304;Y:-200096;W:32;H:32;
ID:98;X:-190304;Y:-200128;W:32;H:32;
ID:98;X:-190336;Y:-200032;W:32;H:32;
ID:98;X:-190304;Y:-200064;W:32;H:32;
ID:98;X:-190272;Y:-200096;W:32;H:32;
ID:98;X:-190272;Y:-200128;W:32;H:32;
ID:98;X:-190304;Y:-200032;W:32;H:32;
ID:98;X:-190272;Y:-200064;W:32;H:32;
ID:98;X:-190240;Y:-200096;W:32;H:32;
ID:98;X:-190240;Y:-200128;W:32;H:32;
ID:98;X:-190272;Y:-200032;W:32;H:32;
ID:98;X:-190240;Y:-200064;W:32;H:32;
ID:98;X:-190208;Y:-200096;W:32;H:32;
ID:98;X:-190208;Y:-200128;W:32;H:32;
ID:98;X:-190240;Y:-200032;W:32;H:32;
ID:98;X:-190208;Y:-200064;W:32;H:32;
ID:98;X:-190176;Y:-200096;W:32;H:32;
ID:98;X:-190176;Y:-200128;W:32;H:32;
ID:98;X:-190208;Y:-200032;W:32;H:32;
ID:98;X:-190176;Y:-200064;W:32;H:32;
ID:98;X:-190144;Y:-200096;W:32;H:32;
ID:98;X:-190144;Y:-200128;W:32;H:32;
ID:98;X:-190176;Y:-200032;W:32;H:32;
ID:98;X:-190144;Y:-200064;W:32;H:32;
ID:98;X:-190112;Y:-200096;W:32;H:32;
ID:98;X:-190112;Y:-200128;W:32;H:32;
ID:98;X:-190144;Y:-200032;W:32;H:32;
ID:98;X:-190112;Y:-200064;W:32;H:32;
ID:98;X:-190080;Y:-200096;W:32;H:32;
ID:98;X:-190080;Y:-200128;W:32;H:32;
ID:98;X:-190112;Y:-200032;W:32;H:32;
ID:98;X:-190080;Y:-200064;W:32;H:32;
ID:98;X:-190080;Y:-200032;W:32;H:32;
ID:79;X:-189728;Y:-200384;W:320;H:448;
ID:94;X:-188992;Y:-200224;W:32;H:32;
ID:95;X:-188928;Y:-200224;W:32;H:32;
ID:95;X:-188896;Y:-200224;W:32;H:32;
ID:95;X:-188864;Y:-200224;W:32;H:32;
ID:95;X:-188832;Y:-200224;W:32;H:32;
ID:95;X:-188800;Y:-200224;W:32;H:32;
ID:95;X:-188768;Y:-200224;W:32;H:32;
ID:95;X:-188736;Y:-200224;W:32;H:32;
ID:95;X:-188704;Y:-200224;W:32;H:32;
ID:95;X:-188672;Y:-200224;W:32;H:32;
ID:95;X:-188640;Y:-200224;W:32;H:32;
ID:95;X:-188608;Y:-200224;W:32;H:32;
ID:95;X:-188576;Y:-200224;W:32;H:32;
ID:95;X:-188544;Y:-200224;W:32;H:32;
ID:95;X:-188512;Y:-200224;W:32;H:32;
ID:95;X:-188480;Y:-200224;W:32;H:32;
ID:95;X:-188448;Y:-200224;W:32;H:32;
ID:95;X:-188960;Y:-200224;W:32;H:32;
ID:95;X:-188416;Y:-200224;W:32;H:32;
ID:95;X:-188384;Y:-200224;W:32;H:32;
ID:97;X:-188992;Y:-200192;W:32;H:32;
ID:97;X:-188992;Y:-200160;W:32;H:32;
ID:97;X:-188992;Y:-200128;W:32;H:32;
ID:97;X:-188992;Y:-200096;W:32;H:32;
ID:97;X:-188992;Y:-200064;W:32;H:32;
ID:97;X:-188992;Y:-200032;W:32;H:32;
ID:97;X:-188992;Y:-200000;W:32;H:32;
ID:5;X:-188800;Y:-200352;W:32;H:32;CN:-1;
ID:5;X:-188736;Y:-200352;W:32;H:32;CN:34;
ID:5;X:-188672;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-188768;Y:-200352;W:32;H:32;
ID:4;X:-188704;Y:-200352;W:32;H:32;
ID:365;X:-188352;Y:-200256;W:64;H:32;
ID:365;X:-188288;Y:-200288;W:64;H:32;
ID:95;X:-188224;Y:-200288;W:32;H:32;
ID:95;X:-188192;Y:-200288;W:32;H:32;
ID:95;X:-188160;Y:-200288;W:32;H:32;
ID:95;X:-188128;Y:-200288;W:32;H:32;
ID:95;X:-188096;Y:-200288;W:32;H:32;
ID:95;X:-188064;Y:-200288;W:32;H:32;
ID:95;X:-188032;Y:-200288;W:32;H:32;
ID:95;X:-188000;Y:-200288;W:32;H:32;
ID:95;X:-187968;Y:-200288;W:32;H:32;
ID:95;X:-187936;Y:-200288;W:32;H:32;
ID:95;X:-187904;Y:-200288;W:32;H:32;
ID:95;X:-187872;Y:-200288;W:32;H:32;
ID:95;X:-187840;Y:-200288;W:32;H:32;
ID:95;X:-187808;Y:-200288;W:32;H:32;
ID:96;X:-187776;Y:-200288;W:32;H:32;
ID:99;X:-187776;Y:-200256;W:32;H:32;
ID:99;X:-187776;Y:-200224;W:32;H:32;
ID:99;X:-187776;Y:-200192;W:32;H:32;
ID:99;X:-187776;Y:-200160;W:32;H:32;
ID:99;X:-187776;Y:-200128;W:32;H:32;
ID:99;X:-187776;Y:-200096;W:32;H:32;
ID:99;X:-187776;Y:-200064;W:32;H:32;
ID:99;X:-187776;Y:-200032;W:32;H:32;
ID:79;X:-187968;Y:-200416;W:128;H:160;
ID:94;X:-187584;Y:-200224;W:32;H:32;
ID:95;X:-187552;Y:-200224;W:32;H:32;
ID:95;X:-187520;Y:-200224;W:32;H:32;
ID:95;X:-187488;Y:-200224;W:32;H:32;
ID:366;X:-187456;Y:-200224;W:64;H:32;
ID:366;X:-187392;Y:-200192;W:64;H:32;
ID:95;X:-187328;Y:-200160;W:32;H:32;
ID:95;X:-187296;Y:-200160;W:32;H:32;
ID:95;X:-187264;Y:-200160;W:32;H:32;
ID:95;X:-187232;Y:-200160;W:32;H:32;
ID:95;X:-187200;Y:-200160;W:32;H:32;
ID:95;X:-187168;Y:-200160;W:32;H:32;
ID:95;X:-187136;Y:-200160;W:32;H:32;
ID:95;X:-187104;Y:-200160;W:32;H:32;
ID:95;X:-187072;Y:-200160;W:32;H:32;
ID:95;X:-187040;Y:-200160;W:32;H:32;
ID:95;X:-187008;Y:-200160;W:32;H:32;
ID:95;X:-186976;Y:-200160;W:32;H:32;
ID:95;X:-186944;Y:-200160;W:32;H:32;
ID:95;X:-186912;Y:-200160;W:32;H:32;
ID:365;X:-186880;Y:-200192;W:64;H:32;
ID:95;X:-186816;Y:-200192;W:32;H:32;
ID:95;X:-186784;Y:-200192;W:32;H:32;
ID:95;X:-186752;Y:-200192;W:32;H:32;
ID:95;X:-186720;Y:-200192;W:32;H:32;
ID:96;X:-186688;Y:-200192;W:32;H:32;
ID:97;X:-187584;Y:-200192;W:32;H:32;
ID:97;X:-187584;Y:-200160;W:32;H:32;
ID:97;X:-187584;Y:-200128;W:32;H:32;
ID:97;X:-187584;Y:-200096;W:32;H:32;
ID:97;X:-187584;Y:-200064;W:32;H:32;
ID:97;X:-187584;Y:-200032;W:32;H:32;
ID:99;X:-186688;Y:-200160;W:32;H:32;
ID:99;X:-186688;Y:-200128;W:32;H:32;
ID:99;X:-186688;Y:-200096;W:32;H:32;
ID:99;X:-186688;Y:-200000;W:32;H:32;
ID:99;X:-186688;Y:-200064;W:32;H:32;
ID:99;X:-186688;Y:-200032;W:32;H:32;
ID:94;X:-185056;Y:-200224;W:32;H:32;
ID:97;X:-185056;Y:-200192;W:32;H:32;
ID:97;X:-185056;Y:-200160;W:32;H:32;
ID:97;X:-185056;Y:-200128;W:32;H:32;
ID:97;X:-185056;Y:-200096;W:32;H:32;
ID:97;X:-185056;Y:-200064;W:32;H:32;
ID:97;X:-185056;Y:-200032;W:32;H:32;
ID:97;X:-185056;Y:-200000;W:32;H:32;
ID:95;X:-185024;Y:-200224;W:32;H:32;
ID:95;X:-184992;Y:-200224;W:32;H:32;
ID:95;X:-184960;Y:-200224;W:32;H:32;
ID:95;X:-184928;Y:-200224;W:32;H:32;
ID:95;X:-184896;Y:-200224;W:32;H:32;
ID:95;X:-184864;Y:-200224;W:32;H:32;
ID:95;X:-184832;Y:-200224;W:32;H:32;
ID:95;X:-184800;Y:-200224;W:32;H:32;
ID:95;X:-184768;Y:-200224;W:32;H:32;
ID:95;X:-184736;Y:-200224;W:32;H:32;
ID:95;X:-184704;Y:-200224;W:32;H:32;
ID:95;X:-184672;Y:-200224;W:32;H:32;
ID:95;X:-184640;Y:-200224;W:32;H:32;
ID:95;X:-184608;Y:-200224;W:32;H:32;
ID:95;X:-184576;Y:-200224;W:32;H:32;
ID:95;X:-184544;Y:-200224;W:32;H:32;
ID:95;X:-184512;Y:-200224;W:32;H:32;
ID:95;X:-184480;Y:-200224;W:32;H:32;
ID:95;X:-184448;Y:-200224;W:32;H:32;
ID:95;X:-184416;Y:-200224;W:32;H:32;
ID:95;X:-184384;Y:-200224;W:32;H:32;
ID:95;X:-184352;Y:-200224;W:32;H:32;
ID:95;X:-184320;Y:-200224;W:32;H:32;
ID:79;X:-184768;Y:-200320;W:288;H:128;
ID:79;X:-184576;Y:-200416;W:416;H:224;
ID:365;X:-184256;Y:-200448;W:64;H:32;
ID:96;X:-184192;Y:-200448;W:32;H:32;
ID:100;X:-184256;Y:-200416;W:32;H:32;
ID:102;X:-184192;Y:-200416;W:32;H:32;
ID:101;X:-184224;Y:-200416;W:32;H:32;
ID:95;X:-184288;Y:-200224;W:32;H:32;
ID:95;X:-184256;Y:-200224;W:32;H:32;
ID:95;X:-184224;Y:-200224;W:32;H:32;
ID:95;X:-184192;Y:-200224;W:32;H:32;
ID:95;X:-184160;Y:-200224;W:32;H:32;
ID:95;X:-184128;Y:-200224;W:32;H:32;
ID:95;X:-184096;Y:-200224;W:32;H:32;
ID:96;X:-184064;Y:-200224;W:32;H:32;
ID:99;X:-184064;Y:-200160;W:32;H:32;
ID:99;X:-184064;Y:-200128;W:32;H:32;
ID:99;X:-184064;Y:-200096;W:32;H:32;
ID:99;X:-184064;Y:-200064;W:32;H:32;
ID:99;X:-184064;Y:-200032;W:32;H:32;
ID:99;X:-184064;Y:-200000;W:32;H:32;
ID:99;X:-184064;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:752;X:-182240;Y:-200448;
ID:751;X:-182240;Y:-200416;
ID:751;X:-182240;Y:-200384;
ID:751;X:-182240;Y:-200352;
ID:751;X:-182240;Y:-200320;
ID:751;X:-182240;Y:-200288;
ID:751;X:-182240;Y:-200256;
ID:751;X:-182240;Y:-200224;
ID:751;X:-182240;Y:-200192;
ID:751;X:-182240;Y:-200160;
ID:250;X:-181856;Y:-200160;
ID:6;X:-181792;Y:-200160;
ID:8;X:-199120;Y:-200352;
ID:3;X:-199616;Y:-200288;
ID:258;X:-199744;Y:-200192;
ID:258;X:-199744;Y:-200224;
ID:258;X:-199744;Y:-200160;
ID:10;X:-199776;Y:-200320;
ID:10;X:-198880;Y:-200288;
ID:258;X:-198848;Y:-200128;
ID:258;X:-198848;Y:-200160;
ID:258;X:-198848;Y:-200192;
ID:202;X:-198432;Y:-200240;
ID:202;X:-197984;Y:-200240;
ID:203;X:-198416;Y:-200240;
ID:203;X:-198384;Y:-200240;
ID:203;X:-198352;Y:-200240;
ID:203;X:-198320;Y:-200240;
ID:203;X:-198288;Y:-200240;
ID:203;X:-198256;Y:-200240;
ID:203;X:-198224;Y:-200240;
ID:203;X:-198192;Y:-200240;
ID:203;X:-198160;Y:-200240;
ID:203;X:-198128;Y:-200240;
ID:203;X:-198096;Y:-200240;
ID:203;X:-198064;Y:-200240;
ID:203;X:-198032;Y:-200240;
ID:203;X:-198000;Y:-200240;
ID:3;X:-198496;Y:-200224;
ID:10;X:-198208;Y:-200288;
ID:10;X:-197984;Y:-200352;
ID:258;X:-198176;Y:-200192;
ID:258;X:-198176;Y:-200160;
ID:258;X:-197952;Y:-200256;
ID:258;X:-197952;Y:-200224;
ID:258;X:-197952;Y:-200192;
ID:258;X:-197952;Y:-200160;
ID:202;X:-197600;Y:-200288;
ID:202;X:-197184;Y:-200240;
ID:206;X:-197456;Y:-200272;
ID:206;X:-197392;Y:-200240;
ID:203;X:-197584;Y:-200288;
ID:203;X:-197552;Y:-200288;
ID:203;X:-197520;Y:-200288;
ID:203;X:-197488;Y:-200288;
ID:203;X:-197328;Y:-200224;
ID:203;X:-197296;Y:-200224;
ID:203;X:-197264;Y:-200224;
ID:203;X:-197232;Y:-200224;
ID:203;X:-197200;Y:-200224;
ID:202;X:-197312;Y:-200336;
ID:202;X:-196672;Y:-200336;
ID:203;X:-197296;Y:-200336;
ID:203;X:-197264;Y:-200336;
ID:203;X:-197232;Y:-200336;
ID:203;X:-197200;Y:-200336;
ID:203;X:-197168;Y:-200336;
ID:203;X:-197136;Y:-200336;
ID:203;X:-197104;Y:-200336;
ID:203;X:-197072;Y:-200336;
ID:203;X:-197040;Y:-200336;
ID:203;X:-197008;Y:-200336;
ID:203;X:-196976;Y:-200336;
ID:203;X:-196944;Y:-200336;
ID:203;X:-196912;Y:-200336;
ID:203;X:-196880;Y:-200336;
ID:203;X:-196848;Y:-200336;
ID:203;X:-196816;Y:-200336;
ID:203;X:-196784;Y:-200336;
ID:203;X:-196752;Y:-200336;
ID:203;X:-196720;Y:-200336;
ID:203;X:-196688;Y:-200336;
ID:3;X:-196320;Y:-200384;
ID:10;X:-196384;Y:-200512;
ID:10;X:-196480;Y:-200480;
ID:258;X:-196352;Y:-200416;
ID:258;X:-196352;Y:-200384;
ID:258;X:-196352;Y:-200352;
ID:258;X:-196448;Y:-200384;
ID:258;X:-196448;Y:-200352;
ID:8;X:-195344;Y:-200384;
ID:2;X:-195616;Y:-200224;
ID:10;X:-195744;Y:-200352;
ID:258;X:-195712;Y:-200256;
ID:258;X:-195712;Y:-200224;
ID:258;X:-195712;Y:-200192;
ID:258;X:-195712;Y:-200160;
ID:258;X:-195136;Y:-200160;
ID:258;X:-195136;Y:-200192;
ID:258;X:-195136;Y:-200224;
ID:10;X:-195168;Y:-200320;
ID:202;X:-194352;Y:-200400;
ID:203;X:-194336;Y:-200400;
ID:203;X:-194304;Y:-200400;
ID:203;X:-194272;Y:-200400;
ID:203;X:-194240;Y:-200400;
ID:203;X:-194208;Y:-200400;
ID:203;X:-194176;Y:-200400;
ID:203;X:-194144;Y:-200400;
ID:203;X:-194112;Y:-200400;
ID:203;X:-194080;Y:-200400;
ID:208;X:-194048;Y:-200384;
ID:208;X:-194016;Y:-200352;
ID:208;X:-193984;Y:-200320;
ID:208;X:-193952;Y:-200288;
ID:208;X:-193920;Y:-200256;
ID:208;X:-193888;Y:-200224;
ID:208;X:-193856;Y:-200192;
ID:208;X:-193824;Y:-200160;
ID:203;X:-193792;Y:-200144;
ID:203;X:-193760;Y:-200144;
ID:203;X:-193728;Y:-200144;
ID:203;X:-193696;Y:-200144;
ID:203;X:-193664;Y:-200144;
ID:203;X:-193632;Y:-200144;
ID:203;X:-193600;Y:-200144;
ID:203;X:-193568;Y:-200144;
ID:203;X:-193536;Y:-200144;
ID:203;X:-193504;Y:-200144;
ID:202;X:-193488;Y:-200144;
ID:7;X:-192896;Y:-200416;
ID:10;X:-192352;Y:-200512;
ID:10;X:-192640;Y:-200448;
ID:258;X:-192608;Y:-200352;
ID:258;X:-192608;Y:-200320;
ID:258;X:-192320;Y:-200416;
ID:258;X:-192320;Y:-200384;
ID:202;X:-191952;Y:-200336;
ID:202;X:-191408;Y:-200336;
ID:203;X:-191936;Y:-200336;
ID:203;X:-191904;Y:-200336;
ID:203;X:-191872;Y:-200336;
ID:203;X:-191840;Y:-200336;
ID:203;X:-191808;Y:-200336;
ID:203;X:-191776;Y:-200336;
ID:203;X:-191744;Y:-200336;
ID:203;X:-191712;Y:-200336;
ID:203;X:-191680;Y:-200336;
ID:203;X:-191648;Y:-200336;
ID:203;X:-191616;Y:-200336;
ID:203;X:-191584;Y:-200336;
ID:203;X:-191552;Y:-200336;
ID:203;X:-191520;Y:-200336;
ID:203;X:-191488;Y:-200336;
ID:203;X:-191456;Y:-200336;
ID:203;X:-191424;Y:-200336;
ID:8;X:-192128;Y:-200416;
ID:3;X:-191936;Y:-200288;
ID:10;X:-190784;Y:-200512;
ID:10;X:-190688;Y:-200448;
ID:258;X:-190656;Y:-200352;
ID:258;X:-190656;Y:-200320;
ID:258;X:-190656;Y:-200288;
ID:258;X:-190752;Y:-200384;
ID:258;X:-190752;Y:-200352;
ID:258;X:-190752;Y:-200320;
ID:258;X:-190752;Y:-200288;
ID:258;X:-190752;Y:-200416;
ID:3;X:-190496;Y:-200288;
ID:202;X:-189968;Y:-200224;
ID:202;X:-189136;Y:-200224;
ID:203;X:-189952;Y:-200224;
ID:203;X:-189920;Y:-200224;
ID:203;X:-189888;Y:-200224;
ID:203;X:-189856;Y:-200224;
ID:203;X:-189824;Y:-200224;
ID:203;X:-189792;Y:-200224;
ID:203;X:-189760;Y:-200224;
ID:203;X:-189728;Y:-200224;
ID:203;X:-189696;Y:-200224;
ID:203;X:-189664;Y:-200224;
ID:203;X:-189632;Y:-200224;
ID:203;X:-189600;Y:-200224;
ID:203;X:-189568;Y:-200224;
ID:203;X:-189536;Y:-200224;
ID:203;X:-189504;Y:-200224;
ID:203;X:-189472;Y:-200224;
ID:203;X:-189440;Y:-200224;
ID:203;X:-189408;Y:-200224;
ID:203;X:-189376;Y:-200224;
ID:203;X:-189344;Y:-200224;
ID:203;X:-189312;Y:-200224;
ID:203;X:-189280;Y:-200224;
ID:203;X:-189248;Y:-200224;
ID:203;X:-189216;Y:-200224;
ID:203;X:-189184;Y:-200224;
ID:203;X:-189152;Y:-200224;
ID:10;X:-187392;Y:-200384;
ID:10;X:-187200;Y:-200448;
ID:10;X:-186976;Y:-200384;
ID:258;X:-187360;Y:-200288;
ID:258;X:-187360;Y:-200256;
ID:258;X:-187360;Y:-200224;
ID:258;X:-187360;Y:-200192;
ID:258;X:-187168;Y:-200352;
ID:258;X:-187168;Y:-200320;
ID:258;X:-187168;Y:-200288;
ID:258;X:-187168;Y:-200256;
ID:258;X:-187168;Y:-200224;
ID:258;X:-187168;Y:-200192;
ID:258;X:-186944;Y:-200288;
ID:258;X:-186944;Y:-200256;
ID:258;X:-186944;Y:-200224;
ID:258;X:-186944;Y:-200192;
ID:3;X:-187168;Y:-200288;
ID:2;X:-187392;Y:-200256;
ID:202;X:-186688;Y:-200272;
ID:202;X:-185824;Y:-200272;
ID:203;X:-186672;Y:-200272;
ID:203;X:-186640;Y:-200272;
ID:203;X:-186608;Y:-200272;
ID:203;X:-186576;Y:-200272;
ID:203;X:-186544;Y:-200272;
ID:203;X:-186512;Y:-200272;
ID:203;X:-186480;Y:-200272;
ID:203;X:-186448;Y:-200272;
ID:203;X:-186416;Y:-200272;
ID:203;X:-186384;Y:-200272;
ID:203;X:-186352;Y:-200272;
ID:203;X:-186320;Y:-200272;
ID:203;X:-186288;Y:-200272;
ID:203;X:-186256;Y:-200272;
ID:203;X:-186224;Y:-200272;
ID:203;X:-186192;Y:-200272;
ID:203;X:-186160;Y:-200272;
ID:203;X:-186128;Y:-200272;
ID:203;X:-186096;Y:-200272;
ID:203;X:-186064;Y:-200272;
ID:203;X:-186032;Y:-200272;
ID:203;X:-186000;Y:-200272;
ID:203;X:-185968;Y:-200272;
ID:203;X:-185936;Y:-200272;
ID:203;X:-185904;Y:-200272;
ID:203;X:-185872;Y:-200272;
ID:203;X:-185840;Y:-200272;
ID:206;X:-185744;Y:-200336;
ID:206;X:-185808;Y:-200368;
ID:203;X:-185680;Y:-200320;
ID:203;X:-185648;Y:-200320;
ID:203;X:-185616;Y:-200320;
ID:203;X:-185584;Y:-200320;
ID:203;X:-185840;Y:-200384;
ID:203;X:-185872;Y:-200384;
ID:203;X:-185904;Y:-200384;
ID:203;X:-185936;Y:-200384;
ID:203;X:-185968;Y:-200384;
ID:203;X:-186000;Y:-200384;
ID:202;X:-186016;Y:-200384;
ID:207;X:-185552;Y:-200336;
ID:207;X:-185520;Y:-200368;
ID:3;X:-188480;Y:-200352;
ID:10;X:-188928;Y:-200416;
ID:10;X:-188608;Y:-200384;
ID:258;X:-188576;Y:-200288;
ID:258;X:-188576;Y:-200256;
ID:258;X:-188896;Y:-200320;
ID:258;X:-188896;Y:-200288;
ID:258;X:-188896;Y:-200256;
ID:2;X:-188096;Y:-200384;
ID:2;X:-188768;Y:-200320;
ID:202;X:-183920;Y:-200176;
ID:205;X:-183904;Y:-200192;
ID:205;X:-183840;Y:-200224;
ID:205;X:-183776;Y:-200256;
ID:205;X:-183712;Y:-200288;
ID:202;X:-183168;Y:-200112;
ID:205;X:-183152;Y:-200128;
ID:205;X:-183088;Y:-200160;
ID:205;X:-183024;Y:-200192;
ID:205;X:-182960;Y:-200224;
BGO_END
NPC
ID:751;X:-182224;Y:-200416;D:-1;
ID:10;X:-199614;Y:-200320;D:-1;
ID:10;X:-199582;Y:-200352;D:-1;
ID:10;X:-199550;Y:-200352;D:-1;
ID:10;X:-199102;Y:-200288;D:-1;
ID:10;X:-199070;Y:-200288;D:-1;
ID:10;X:-199038;Y:-200256;D:-1;
ID:922;X:-198720;Y:-200192;D:-1;XTRA:"{\n    \"period\"\: true\,\n    \"vermove\"\: true\n}\n";
ID:341;X:-198224;Y:-200240;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-197568;Y:-200288;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:342;X:-197280;Y:-200336;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:922;X:-196704;Y:-200480;D:-1;XTRA:"{\n    \"hormove\"\: true\n}\n";
ID:311;X:-196032;Y:-200304;D:-1;
ID:763;X:-195104;Y:-200160;D:-1;
ID:922;X:-194816;Y:-200192;D:-1;XTRA:"{\n    \"hormove\"\: true\,\n    \"period\"\: true\,\n    \"vermove\"\: false\n}\n";
ID:921;X:-194240;Y:-200288;D:-1;
ID:921;X:-194240;Y:-200352;D:-1;
ID:342;X:-194320;Y:-200400;D:-1;
ID:922;X:-193472;Y:-200224;D:-1;XTRA:"{\n    \"hormove\"\: true\n}\n";
ID:922;X:-193312;Y:-200256;D:-1;XTRA:"{\n    \"hormove\"\: true\n}\n";
ID:922;X:-193152;Y:-200288;D:-1;XTRA:"{\n    \"hormove\"\: true\n}\n";
ID:763;X:-192448;Y:-200384;D:-1;
ID:342;X:-191792;Y:-200336;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:921;X:-191360;Y:-200384;D:-1;
ID:922;X:-191264;Y:-200288;D:-1;XTRA:"{\n    \"period\"\: true\,\n    \"vermove\"\: true\n}\n";
ID:922;X:-191040;Y:-200256;D:-1;XTRA:"{\n    \"period\"\: true\,\n    \"vermove\"\: true\n}\n";
ID:763;X:-190112;Y:-200192;D:-1;
ID:923;X:-189600;Y:-200448;D:-1;XTRA:"{\n    \"variant\"\: 2\n}\n";
ID:341;X:-189936;Y:-200224;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:763;X:-188320;Y:-200288;D:-1;
ID:763;X:-188256;Y:-200320;D:-1;
ID:923;X:-187936;Y:-200480;D:-1;
ID:922;X:-192064;Y:-200416;D:-1;XTRA:"{\n    \"period\"\: true\,\n    \"vermove\"\: true\n}\n";
ID:763;X:-186784;Y:-200224;D:-1;
ID:343;X:-186592;Y:-200272;D:-1;
ID:922;X:-186304;Y:-200288;D:-1;XTRA:"{\n    \"period\"\: true\,\n    \"vermove\"\: true\n}\n";
ID:342;X:-185680;Y:-200320;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:763;X:-184512;Y:-200256;D:-1;
ID:763;X:-184224;Y:-200480;D:-1;
ID:921;X:-184064;Y:-200288;D:-1;
ID:921;X:-184064;Y:-200352;D:-1;XTRA:"{\n    \"variant\"\: 1\n}\n";
ID:342;X:-183840;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:342;X:-183088;Y:-200160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:922;X:-183584;Y:-200256;D:-1;XTRA:"{\n    \"period\"\: true\,\n    \"vermove\"\: true\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
