{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["deathCount"]=11
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={6},
   ["_characterdata"]={7},
   ["starcoinCounter"]=0,
   ["hud"]={8},
   ["starcoin"]={9}
},
--[4]--
{
   ["encounterData"]={10},
   ["beatenLevels"]={11},
   ["playerX"]=-195248,
   ["playerY"]=-200272,
   ["unlockedCheckpoints"]={12},
   ["unlockedPaths"]={13}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{
   ["8"]={14},
   ["10"]={15},
   ["9"]={16},
   ["6"]={17},
   ["16"]={18},
   ["11"]={19},
   ["12"]={20},
   ["7"]={21},
   ["15"]={22},
   ["13"]={23},
   ["14"]={24}
},
--[8]--
{
   ["score"]=236990
},
--[9]--
{
   ["4 - Massive Mesozoic Sequoias.lvlx"]={25},
   ["TOWN1 - Yoshi's Treetop Village.lvlx"]={26},
   ["2 - Monroe Falls.lvlx"]={27},
   ["10 - Roasted Rangelands.lvlx"]={28},
   ["End of Demo.lvlx"]={29},
   ["3 - Technological Terror.lvlx"]={30},
   ["6 - Cactus Canyon.lvlx"]={31},
   ["1 - Cascades City.lvlx"]={32},
   ["9 - Mountain Mania.lvlx"]={33},
   ["S1 - Caldera Parkway.lvlx"]={34},
   ["7 - Gunpowder Mines.lvlx"]={35},
   ["8 - Monolith Valley.lvlx"]={36},
   ["11 - Stormy Sprint.lvlx"]={37},
   ["5 - Sundown Express.lvlx"]={38},
   ["map.lvlx"]={39},
   ["S2 - Tyravenous Terror.lvlx"]={40}
},
--[10]--
{

},
--[11]--
{
   ["TOWN1 - Yoshi's Treetop Village.lvlx"]=true,
   ["10 - Roasted Rangelands.lvlx"]=true,
   ["4 - Massive Mesozoic Sequoias.lvlx"]=true,
   ["6 - Cactus Canyon.lvlx"]=true,
   ["1 - Cascades City.lvlx"]=true,
   ["3 - Technological Terror.lvlx"]=true,
   ["9 - Mountain Mania.lvlx"]=true,
   ["S1 - Caldera Parkway.lvlx"]=true,
   ["7 - Gunpowder Mines.lvlx"]=true,
   ["8 - Monolith Valley.lvlx"]=true,
   ["S2 - Tyravenous Terror.lvlx"]=true,
   ["5 - Sundown Express.lvlx"]=true,
   ["2 - Monroe Falls.lvlx"]=true,
   ["11 - Stormy Sprint.lvlx"]=true
},
--[12]--
{
   ["10 - Roasted Rangelands.lvlx"]={41},
   ["6 - Cactus Canyon.lvlx"]={42},
   ["9 - Mountain Mania.lvlx"]={43},
   ["4 - Massive Mesozoic Sequoias.lvlx"]={44},
   ["7 - Gunpowder Mines.lvlx"]={45},
   ["5 - Sundown Express.lvlx"]={46},
   ["11 - Stormy Sprint.lvlx"]={47},
   ["3 - Technological Terror.lvlx"]={48},
   ["2 - Monroe Falls.lvlx"]={49},
   ["S1 - Caldera Parkway.lvlx"]={50}
},
--[13]--
{
   ["redwoodtrail3"]=true,
   ["swampwarp"]=true,
   ["saguaros"]=true,
   ["parktrail"]=true,
   ["warp1"]=true,
   ["rockyroad"]=true,
   ["monumentvalley"]=true,
   ["station"]=true,
   ["villagesteps"]=true,
   ["rockyend"]=true,
   ["yoshihaus"]=true,
   ["warp2"]=true,
   ["redwoodtrail1"]=true,
   ["bridgeover"]=true,
   ["startpath"]=true,
   ["tracks"]=true,
   ["desertwarp"]=true,
   ["caldera"]=true,
   ["redwoodtrail2"]=true,
   ["ranchroad"]=true,
   ["tornadoalley"]=true,
   ["rockytrail"]=true,
   ["redwoodtrail4"]=true
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={51}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={52}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={53}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={54}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={55}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={56}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={57}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={58}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={59}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={60}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={61}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={62}
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={63}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={64}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={65}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={66}
},
--[41]--
{
   true,
   true
},
--[42]--
{
   true
},
--[43]--
{
   true,
   true
},
--[44]--
{
   true,
   true
},
--[45]--
{
   true
},
--[46]--
{
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{
   true,
   true
},
--[50]--
{
   true,
   true,
   true
},
--[51]--
{

},
--[52]--
{

},
--[53]--
{

},
--[54]--
{

},
--[55]--
{

},
--[56]--
{

},
--[57]--
{

},
--[58]--
{

},
--[59]--
{

},
--[60]--
{

},
--[61]--
{

},
--[62]--
{

},
--[63]--
{

},
--[64]--
{

},
--[65]--
{

},
--[66]--
{

}
}