{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["deathCount"]=0
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={6},
   ["_characterdata"]={7},
   ["starcoinCounter"]=0,
   ["hud"]={8},
   ["starcoin"]={9}
},
--[4]--
{
   ["encounterData"]={10},
   ["beatenLevels"]={11},
   ["playerX"]=-195440,
   ["playerY"]=-200272,
   ["unlockedCheckpoints"]={12},
   ["unlockedPaths"]={13}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{
   ["8"]={14},
   ["10"]={15},
   ["9"]={16},
   ["6"]={17},
   ["16"]={18},
   ["11"]={19},
   ["12"]={20},
   ["7"]={21},
   ["15"]={22},
   ["13"]={23},
   ["14"]={24}
},
--[8]--
{
   ["score"]=0
},
--[9]--
{
   ["TOWN1 - Yoshi's Treetop Village.lvlx"]={25},
   ["map.lvlx"]={26},
   ["6 - Cactus Canyon.lvlx"]={27}
},
--[10]--
{

},
--[11]--
{
   ["11 - Stormy Sprint.lvlx"]=true,
   ["TOWN1 - Yoshi's Treetop Village.lvlx"]=true
},
--[12]--
{

},
--[13]--
{
   ["redwoodtrail3"]=true,
   ["villagesteps"]=true,
   ["parktrail"]=true,
   ["warp1"]=true,
   ["rockyroad"]=true,
   ["monumentvalley"]=true,
   ["rockyend"]=true,
   ["yoshihaus"]=true,
   ["warp2"]=true,
   ["redwoodtrail1"]=true,
   ["saguaros"]=true,
   ["startpath"]=true,
   ["tracks"]=true,
   ["desertwarp"]=true,
   ["bridgeover"]=true,
   ["redwoodtrail2"]=true,
   ["ranchroad"]=true,
   ["tornadoalley"]=true,
   ["rockytrail"]=true,
   ["station"]=true
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={28}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={29}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={30}
},
--[28]--
{

},
--[29]--
{

},
--[30]--
{

}
}