HEAD
TL:"TOWN1 - Yoshi's Treetop Village";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201568;R:-197696;T:-201312;B:-200000;MZ:24;MF:"TOWN1 - Nice Weather Ain't it!.spc";BG:20;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"TOWN1 - Nice Weather Ain't it!.spc";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"TOWN1 - Nice Weather Ain't it!.spc";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199708;Y:-200182;D:1;
ID:2;X:-199740;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-200000;Y:-200128;W:96;H:32;
ID:40;X:-199904;Y:-200128;W:96;H:32;
ID:40;X:-199808;Y:-200128;W:96;H:32;
ID:40;X:-199712;Y:-200128;W:96;H:32;
ID:40;X:-199552;Y:-200160;W:96;H:32;
ID:40;X:-199456;Y:-200160;W:96;H:32;
ID:40;X:-199360;Y:-200160;W:96;H:32;
ID:40;X:-199264;Y:-200160;W:96;H:32;
ID:340;X:-199616;Y:-200160;W:64;H:32;
ID:336;X:-199616;Y:-200128;W:64;H:32;
ID:200;X:-199520;Y:-200096;W:32;H:32;
ID:200;X:-199552;Y:-200096;W:32;H:32;
ID:200;X:-199520;Y:-200128;W:32;H:32;
ID:200;X:-199520;Y:-200064;W:32;H:32;
ID:200;X:-199488;Y:-200096;W:32;H:32;
ID:200;X:-199584;Y:-200096;W:32;H:32;
ID:200;X:-199552;Y:-200128;W:32;H:32;
ID:200;X:-199552;Y:-200064;W:32;H:32;
ID:200;X:-199488;Y:-200128;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200064;W:32;H:32;
ID:200;X:-199456;Y:-200096;W:32;H:32;
ID:200;X:-199616;Y:-200096;W:32;H:32;
ID:200;X:-199584;Y:-200064;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200128;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200064;W:32;H:32;
ID:200;X:-199424;Y:-200096;W:32;H:32;
ID:200;X:-199648;Y:-200096;W:32;H:32;
ID:200;X:-199616;Y:-200064;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200128;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200064;W:32;H:32;
ID:200;X:-199392;Y:-200096;W:32;H:32;
ID:200;X:-199680;Y:-200096;W:32;H:32;
ID:200;X:-199648;Y:-200064;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200128;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200064;W:32;H:32;
ID:200;X:-199360;Y:-200096;W:32;H:32;
ID:200;X:-199712;Y:-200096;W:32;H:32;
ID:200;X:-199680;Y:-200064;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200128;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200064;W:32;H:32;
ID:200;X:-199328;Y:-200096;W:32;H:32;
ID:200;X:-199744;Y:-200096;W:32;H:32;
ID:200;X:-199712;Y:-200064;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200128;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200064;W:32;H:32;
ID:200;X:-199296;Y:-200096;W:32;H:32;
ID:200;X:-199776;Y:-200096;W:32;H:32;
ID:200;X:-199744;Y:-200064;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200128;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200064;W:32;H:32;
ID:200;X:-199264;Y:-200096;W:32;H:32;
ID:200;X:-199808;Y:-200096;W:32;H:32;
ID:200;X:-199776;Y:-200064;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199264;Y:-200128;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199264;Y:-200064;W:32;H:32;
ID:200;X:-199232;Y:-200096;W:32;H:32;
ID:200;X:-199840;Y:-200096;W:32;H:32;
ID:200;X:-199808;Y:-200064;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200128;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200064;W:32;H:32;
ID:200;X:-199872;Y:-200096;W:32;H:32;
ID:200;X:-199840;Y:-200064;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200096;W:32;H:32;
ID:200;X:-199872;Y:-200064;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200096;W:32;H:32;
ID:200;X:-199904;Y:-200064;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200096;W:32;H:32;
ID:200;X:-199936;Y:-200064;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200096;W:32;H:32;
ID:200;X:-199968;Y:-200064;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200064;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:342;X:-200160;Y:-200160;W:64;H:32;
ID:40;X:-200096;Y:-200128;W:96;H:32;
ID:40;X:-200256;Y:-200160;W:96;H:32;
ID:40;X:-200352;Y:-200160;W:96;H:32;
ID:40;X:-200448;Y:-200160;W:96;H:32;
ID:40;X:-200544;Y:-200160;W:96;H:32;
ID:40;X:-200640;Y:-200160;W:96;H:32;
ID:40;X:-200736;Y:-200160;W:96;H:32;
ID:338;X:-200160;Y:-200128;W:64;H:32;
ID:200;X:-200256;Y:-200096;W:32;H:32;
ID:200;X:-200288;Y:-200096;W:32;H:32;
ID:200;X:-200256;Y:-200128;W:32;H:32;
ID:200;X:-200256;Y:-200064;W:32;H:32;
ID:200;X:-200224;Y:-200096;W:32;H:32;
ID:200;X:-200320;Y:-200096;W:32;H:32;
ID:200;X:-200288;Y:-200128;W:32;H:32;
ID:200;X:-200288;Y:-200064;W:32;H:32;
ID:200;X:-200224;Y:-200128;W:32;H:32;
ID:200;X:-200256;Y:-200032;W:32;H:32;
ID:200;X:-200224;Y:-200064;W:32;H:32;
ID:200;X:-200192;Y:-200096;W:32;H:32;
ID:200;X:-200352;Y:-200096;W:32;H:32;
ID:200;X:-200320;Y:-200128;W:32;H:32;
ID:200;X:-200320;Y:-200064;W:32;H:32;
ID:200;X:-200288;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200128;W:32;H:32;
ID:200;X:-200224;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200064;W:32;H:32;
ID:200;X:-200160;Y:-200096;W:32;H:32;
ID:200;X:-200384;Y:-200096;W:32;H:32;
ID:200;X:-200352;Y:-200128;W:32;H:32;
ID:200;X:-200352;Y:-200064;W:32;H:32;
ID:200;X:-200320;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200032;W:32;H:32;
ID:200;X:-200160;Y:-200064;W:32;H:32;
ID:200;X:-200128;Y:-200096;W:32;H:32;
ID:200;X:-200416;Y:-200096;W:32;H:32;
ID:200;X:-200384;Y:-200128;W:32;H:32;
ID:200;X:-200384;Y:-200064;W:32;H:32;
ID:200;X:-200352;Y:-200032;W:32;H:32;
ID:200;X:-200160;Y:-200032;W:32;H:32;
ID:200;X:-200128;Y:-200064;W:32;H:32;
ID:200;X:-200096;Y:-200096;W:32;H:32;
ID:200;X:-200448;Y:-200096;W:32;H:32;
ID:200;X:-200416;Y:-200128;W:32;H:32;
ID:200;X:-200416;Y:-200064;W:32;H:32;
ID:200;X:-200384;Y:-200032;W:32;H:32;
ID:200;X:-200128;Y:-200032;W:32;H:32;
ID:200;X:-200096;Y:-200064;W:32;H:32;
ID:200;X:-200064;Y:-200096;W:32;H:32;
ID:200;X:-200480;Y:-200096;W:32;H:32;
ID:200;X:-200448;Y:-200128;W:32;H:32;
ID:200;X:-200448;Y:-200064;W:32;H:32;
ID:200;X:-200416;Y:-200032;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200064;W:32;H:32;
ID:200;X:-200032;Y:-200096;W:32;H:32;
ID:200;X:-200512;Y:-200096;W:32;H:32;
ID:200;X:-200480;Y:-200128;W:32;H:32;
ID:200;X:-200480;Y:-200064;W:32;H:32;
ID:200;X:-200448;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:200;X:-200032;Y:-200064;W:32;H:32;
ID:200;X:-200544;Y:-200096;W:32;H:32;
ID:200;X:-200512;Y:-200128;W:32;H:32;
ID:200;X:-200512;Y:-200064;W:32;H:32;
ID:200;X:-200480;Y:-200032;W:32;H:32;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:200;X:-200576;Y:-200096;W:32;H:32;
ID:200;X:-200544;Y:-200128;W:32;H:32;
ID:200;X:-200544;Y:-200064;W:32;H:32;
ID:200;X:-200512;Y:-200032;W:32;H:32;
ID:200;X:-200608;Y:-200096;W:32;H:32;
ID:200;X:-200576;Y:-200128;W:32;H:32;
ID:200;X:-200576;Y:-200064;W:32;H:32;
ID:200;X:-200544;Y:-200032;W:32;H:32;
ID:200;X:-200640;Y:-200096;W:32;H:32;
ID:200;X:-200608;Y:-200128;W:32;H:32;
ID:200;X:-200608;Y:-200064;W:32;H:32;
ID:200;X:-200576;Y:-200032;W:32;H:32;
ID:200;X:-200672;Y:-200096;W:32;H:32;
ID:200;X:-200640;Y:-200128;W:32;H:32;
ID:200;X:-200640;Y:-200064;W:32;H:32;
ID:200;X:-200608;Y:-200032;W:32;H:32;
ID:200;X:-200704;Y:-200096;W:32;H:32;
ID:200;X:-200672;Y:-200128;W:32;H:32;
ID:200;X:-200672;Y:-200064;W:32;H:32;
ID:200;X:-200640;Y:-200032;W:32;H:32;
ID:200;X:-200736;Y:-200096;W:32;H:32;
ID:200;X:-200704;Y:-200128;W:32;H:32;
ID:200;X:-200704;Y:-200064;W:32;H:32;
ID:200;X:-200672;Y:-200032;W:32;H:32;
ID:200;X:-200736;Y:-200128;W:32;H:32;
ID:200;X:-200736;Y:-200064;W:32;H:32;
ID:200;X:-200704;Y:-200032;W:32;H:32;
ID:200;X:-200736;Y:-200032;W:32;H:32;
ID:1216;X:-199904;Y:-200288;W:32;H:32;
ID:1216;X:-199872;Y:-200288;W:32;H:32;
ID:1216;X:-199840;Y:-200288;W:32;H:32;
ID:1216;X:-199808;Y:-200288;W:32;H:32;
ID:1216;X:-200000;Y:-200384;W:32;H:32;
ID:1216;X:-200032;Y:-200384;W:32;H:32;
ID:1216;X:-199712;Y:-200384;W:32;H:32;
ID:1216;X:-199680;Y:-200384;W:32;H:32;
ID:1216;X:-200032;Y:-200512;W:32;H:32;
ID:1216;X:-200000;Y:-200512;W:32;H:32;
ID:1216;X:-199712;Y:-200512;W:32;H:32;
ID:1216;X:-199680;Y:-200512;W:32;H:32;
ID:447;X:-200256;Y:-200512;W:32;H:32;
ID:448;X:-200288;Y:-200512;W:32;H:32;
ID:1156;X:-200128;Y:-200512;W:32;H:32;
ID:1156;X:-200096;Y:-200512;W:32;H:32;
ID:1156;X:-200064;Y:-200512;W:32;H:32;
ID:289;X:-200224;Y:-200512;W:32;H:32;
ID:168;X:-200320;Y:-200512;W:32;H:32;
ID:168;X:-200640;Y:-200512;W:32;H:32;
ID:448;X:-200608;Y:-200512;W:32;H:32;
ID:447;X:-200576;Y:-200512;W:32;H:32;
ID:289;X:-200544;Y:-200512;W:32;H:32;
ID:1216;X:-200160;Y:-200512;W:32;H:32;
ID:1216;X:-200192;Y:-200512;W:32;H:32;
ID:1216;X:-200352;Y:-200512;W:32;H:32;
ID:1216;X:-200384;Y:-200512;W:32;H:32;
ID:1216;X:-200512;Y:-200512;W:32;H:32;
ID:1216;X:-200480;Y:-200512;W:32;H:32;
ID:1216;X:-200672;Y:-200512;W:32;H:32;
ID:1216;X:-200704;Y:-200512;W:32;H:32;
ID:1156;X:-200416;Y:-200512;W:32;H:32;
ID:1156;X:-200448;Y:-200512;W:32;H:32;
ID:448;X:-199392;Y:-200512;W:32;H:32;
ID:447;X:-199360;Y:-200512;W:32;H:32;
ID:289;X:-199328;Y:-200512;W:32;H:32;
ID:168;X:-199424;Y:-200512;W:32;H:32;
ID:1216;X:-199488;Y:-200512;W:32;H:32;
ID:1216;X:-199456;Y:-200512;W:32;H:32;
ID:1216;X:-199520;Y:-200512;W:32;H:32;
ID:1216;X:-199296;Y:-200512;W:32;H:32;
ID:1216;X:-199264;Y:-200512;W:32;H:32;
ID:1216;X:-199232;Y:-200512;W:32;H:32;
ID:1156;X:-199552;Y:-200512;W:32;H:32;
ID:1156;X:-199584;Y:-200512;W:32;H:32;
ID:1156;X:-199616;Y:-200512;W:32;H:32;
ID:1156;X:-199648;Y:-200512;W:32;H:32;
ID:40;X:-199168;Y:-200160;W:96;H:32;
ID:40;X:-199072;Y:-200160;W:96;H:32;
ID:40;X:-198976;Y:-200160;W:96;H:32;
ID:40;X:-198880;Y:-200160;W:96;H:32;
ID:40;X:-198720;Y:-200128;W:96;H:32;
ID:40;X:-198624;Y:-200128;W:96;H:32;
ID:40;X:-198528;Y:-200128;W:96;H:32;
ID:40;X:-198432;Y:-200128;W:96;H:32;
ID:40;X:-198336;Y:-200128;W:96;H:32;
ID:40;X:-198240;Y:-200128;W:96;H:32;
ID:40;X:-198080;Y:-200096;W:96;H:32;
ID:40;X:-197984;Y:-200096;W:96;H:32;
ID:338;X:-198144;Y:-200096;W:64;H:32;
ID:338;X:-198784;Y:-200128;W:64;H:32;
ID:342;X:-198784;Y:-200160;W:64;H:32;
ID:342;X:-198144;Y:-200128;W:64;H:32;
ID:200;X:-198816;Y:-200128;W:32;H:32;
ID:200;X:-198848;Y:-200128;W:32;H:32;
ID:200;X:-198816;Y:-200096;W:32;H:32;
ID:200;X:-198880;Y:-200128;W:32;H:32;
ID:200;X:-198848;Y:-200096;W:32;H:32;
ID:200;X:-198816;Y:-200064;W:32;H:32;
ID:200;X:-198784;Y:-200096;W:32;H:32;
ID:200;X:-198912;Y:-200128;W:32;H:32;
ID:200;X:-198880;Y:-200096;W:32;H:32;
ID:200;X:-198848;Y:-200064;W:32;H:32;
ID:200;X:-198816;Y:-200032;W:32;H:32;
ID:200;X:-198784;Y:-200064;W:32;H:32;
ID:200;X:-198752;Y:-200096;W:32;H:32;
ID:200;X:-198944;Y:-200128;W:32;H:32;
ID:200;X:-198912;Y:-200096;W:32;H:32;
ID:200;X:-198880;Y:-200064;W:32;H:32;
ID:200;X:-198848;Y:-200032;W:32;H:32;
ID:200;X:-198784;Y:-200032;W:32;H:32;
ID:200;X:-198752;Y:-200064;W:32;H:32;
ID:200;X:-198720;Y:-200096;W:32;H:32;
ID:200;X:-198976;Y:-200128;W:32;H:32;
ID:200;X:-198944;Y:-200096;W:32;H:32;
ID:200;X:-198912;Y:-200064;W:32;H:32;
ID:200;X:-198880;Y:-200032;W:32;H:32;
ID:200;X:-198752;Y:-200032;W:32;H:32;
ID:200;X:-198720;Y:-200064;W:32;H:32;
ID:200;X:-198688;Y:-200096;W:32;H:32;
ID:200;X:-199008;Y:-200128;W:32;H:32;
ID:200;X:-198976;Y:-200096;W:32;H:32;
ID:200;X:-198944;Y:-200064;W:32;H:32;
ID:200;X:-198912;Y:-200032;W:32;H:32;
ID:200;X:-198720;Y:-200032;W:32;H:32;
ID:200;X:-198688;Y:-200064;W:32;H:32;
ID:200;X:-198656;Y:-200096;W:32;H:32;
ID:200;X:-199040;Y:-200128;W:32;H:32;
ID:200;X:-199008;Y:-200096;W:32;H:32;
ID:200;X:-198976;Y:-200064;W:32;H:32;
ID:200;X:-198944;Y:-200032;W:32;H:32;
ID:200;X:-198688;Y:-200032;W:32;H:32;
ID:200;X:-198656;Y:-200064;W:32;H:32;
ID:200;X:-198624;Y:-200096;W:32;H:32;
ID:200;X:-199072;Y:-200128;W:32;H:32;
ID:200;X:-199040;Y:-200096;W:32;H:32;
ID:200;X:-199008;Y:-200064;W:32;H:32;
ID:200;X:-198976;Y:-200032;W:32;H:32;
ID:200;X:-198656;Y:-200032;W:32;H:32;
ID:200;X:-198624;Y:-200064;W:32;H:32;
ID:200;X:-198592;Y:-200096;W:32;H:32;
ID:200;X:-199104;Y:-200128;W:32;H:32;
ID:200;X:-199072;Y:-200096;W:32;H:32;
ID:200;X:-199040;Y:-200064;W:32;H:32;
ID:200;X:-199008;Y:-200032;W:32;H:32;
ID:200;X:-198624;Y:-200032;W:32;H:32;
ID:200;X:-198592;Y:-200064;W:32;H:32;
ID:200;X:-198560;Y:-200096;W:32;H:32;
ID:200;X:-199136;Y:-200128;W:32;H:32;
ID:200;X:-199104;Y:-200096;W:32;H:32;
ID:200;X:-199072;Y:-200064;W:32;H:32;
ID:200;X:-199040;Y:-200032;W:32;H:32;
ID:200;X:-198592;Y:-200032;W:32;H:32;
ID:200;X:-198560;Y:-200064;W:32;H:32;
ID:200;X:-198528;Y:-200096;W:32;H:32;
ID:200;X:-199168;Y:-200128;W:32;H:32;
ID:200;X:-199136;Y:-200096;W:32;H:32;
ID:200;X:-199104;Y:-200064;W:32;H:32;
ID:200;X:-199072;Y:-200032;W:32;H:32;
ID:200;X:-198560;Y:-200032;W:32;H:32;
ID:200;X:-198528;Y:-200064;W:32;H:32;
ID:200;X:-198496;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200128;W:32;H:32;
ID:200;X:-199168;Y:-200096;W:32;H:32;
ID:200;X:-199136;Y:-200064;W:32;H:32;
ID:200;X:-199104;Y:-200032;W:32;H:32;
ID:200;X:-198528;Y:-200032;W:32;H:32;
ID:200;X:-198496;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200096;W:32;H:32;
ID:200;X:-199168;Y:-200064;W:32;H:32;
ID:200;X:-199136;Y:-200032;W:32;H:32;
ID:200;X:-198496;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200064;W:32;H:32;
ID:200;X:-198432;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200064;W:32;H:32;
ID:200;X:-199168;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200064;W:32;H:32;
ID:200;X:-198400;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200064;W:32;H:32;
ID:200;X:-198368;Y:-200096;W:32;H:32;
ID:200;X:-198400;Y:-200032;W:32;H:32;
ID:200;X:-198368;Y:-200064;W:32;H:32;
ID:200;X:-198336;Y:-200096;W:32;H:32;
ID:200;X:-198368;Y:-200032;W:32;H:32;
ID:200;X:-198336;Y:-200064;W:32;H:32;
ID:200;X:-198304;Y:-200096;W:32;H:32;
ID:200;X:-198336;Y:-200032;W:32;H:32;
ID:200;X:-198304;Y:-200064;W:32;H:32;
ID:200;X:-198272;Y:-200096;W:32;H:32;
ID:200;X:-198304;Y:-200032;W:32;H:32;
ID:200;X:-198272;Y:-200064;W:32;H:32;
ID:200;X:-198240;Y:-200096;W:32;H:32;
ID:200;X:-198272;Y:-200032;W:32;H:32;
ID:200;X:-198240;Y:-200064;W:32;H:32;
ID:200;X:-198208;Y:-200096;W:32;H:32;
ID:200;X:-198240;Y:-200032;W:32;H:32;
ID:200;X:-198208;Y:-200064;W:32;H:32;
ID:200;X:-198176;Y:-200096;W:32;H:32;
ID:200;X:-198208;Y:-200032;W:32;H:32;
ID:200;X:-198176;Y:-200064;W:32;H:32;
ID:200;X:-198176;Y:-200032;W:32;H:32;
ID:200;X:-198144;Y:-200064;W:32;H:32;
ID:200;X:-198144;Y:-200032;W:32;H:32;
ID:200;X:-198112;Y:-200064;W:32;H:32;
ID:200;X:-198112;Y:-200032;W:32;H:32;
ID:200;X:-198080;Y:-200064;W:32;H:32;
ID:200;X:-198080;Y:-200032;W:32;H:32;
ID:200;X:-198048;Y:-200064;W:32;H:32;
ID:200;X:-198048;Y:-200032;W:32;H:32;
ID:200;X:-198016;Y:-200064;W:32;H:32;
ID:200;X:-198016;Y:-200032;W:32;H:32;
ID:200;X:-197984;Y:-200064;W:32;H:32;
ID:200;X:-197984;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200064;W:32;H:32;
ID:200;X:-197952;Y:-200032;W:32;H:32;
ID:200;X:-197920;Y:-200064;W:32;H:32;
ID:200;X:-197920;Y:-200032;W:32;H:32;
ID:1156;X:-199200;Y:-200512;W:32;H:32;
ID:1156;X:-199168;Y:-200512;W:32;H:32;
ID:1156;X:-199136;Y:-200512;W:32;H:32;
ID:1156;X:-199104;Y:-200512;W:32;H:32;
ID:1156;X:-199040;Y:-200512;W:32;H:32;
ID:1156;X:-199008;Y:-200512;W:32;H:32;
ID:1156;X:-198976;Y:-200512;W:32;H:32;
ID:1156;X:-199072;Y:-200512;W:32;H:32;
ID:289;X:-198464;Y:-200512;W:32;H:32;
ID:168;X:-198880;Y:-200512;W:32;H:32;
ID:8;X:-198848;Y:-200512;W:32;H:32;
ID:8;X:-198816;Y:-200512;W:32;H:32;
ID:8;X:-198784;Y:-200512;W:32;H:32;
ID:8;X:-198752;Y:-200512;W:32;H:32;
ID:8;X:-198720;Y:-200512;W:32;H:32;
ID:8;X:-198688;Y:-200512;W:32;H:32;
ID:8;X:-198656;Y:-200512;W:32;H:32;
ID:8;X:-198624;Y:-200512;W:32;H:32;
ID:8;X:-198592;Y:-200512;W:32;H:32;
ID:8;X:-198560;Y:-200512;W:32;H:32;
ID:8;X:-198528;Y:-200512;W:32;H:32;
ID:8;X:-198496;Y:-200512;W:32;H:32;
ID:1216;X:-198912;Y:-200512;W:32;H:32;
ID:1216;X:-198432;Y:-200512;W:32;H:32;
ID:1216;X:-198944;Y:-200512;W:32;H:32;
ID:1216;X:-198400;Y:-200512;W:32;H:32;
ID:1216;X:-200480;Y:-200960;W:32;H:32;
ID:1216;X:-200512;Y:-200960;W:32;H:32;
ID:1216;X:-200192;Y:-200960;W:32;H:32;
ID:1216;X:-200384;Y:-200960;W:32;H:32;
ID:1216;X:-200672;Y:-200960;W:32;H:32;
ID:1216;X:-200704;Y:-200960;W:32;H:32;
ID:1156;X:-200448;Y:-200960;W:32;H:32;
ID:447;X:-200256;Y:-200960;W:32;H:32;
ID:289;X:-200224;Y:-200960;W:32;H:32;
ID:1216;X:-200160;Y:-200960;W:32;H:32;
ID:1156;X:-200128;Y:-200960;W:32;H:32;
ID:447;X:-200576;Y:-200960;W:32;H:32;
ID:448;X:-200608;Y:-200960;W:32;H:32;
ID:289;X:-200544;Y:-200960;W:32;H:32;
ID:448;X:-200288;Y:-200960;W:32;H:32;
ID:1156;X:-200416;Y:-200960;W:32;H:32;
ID:168;X:-200640;Y:-200960;W:32;H:32;
ID:168;X:-200320;Y:-200960;W:32;H:32;
ID:1216;X:-200352;Y:-200960;W:32;H:32;
ID:1156;X:-200096;Y:-200960;W:32;H:32;
ID:1156;X:-200064;Y:-200960;W:32;H:32;
ID:1216;X:-200032;Y:-200960;W:32;H:32;
ID:1216;X:-200000;Y:-200960;W:32;H:32;
ID:1216;X:-199968;Y:-200960;W:32;H:32;
ID:1216;X:-199936;Y:-200960;W:32;H:32;
ID:1216;X:-199904;Y:-200960;W:32;H:32;
ID:1216;X:-199872;Y:-200960;W:32;H:32;
ID:1216;X:-199840;Y:-200960;W:32;H:32;
ID:1216;X:-199808;Y:-200960;W:32;H:32;
ID:1216;X:-199776;Y:-200960;W:32;H:32;
ID:1216;X:-199744;Y:-200960;W:32;H:32;
ID:1216;X:-199712;Y:-200960;W:32;H:32;
ID:1216;X:-199680;Y:-200960;W:32;H:32;
ID:342;X:-200800;Y:-200192;W:64;H:32;
ID:40;X:-200896;Y:-200192;W:96;H:32;
ID:40;X:-200992;Y:-200192;W:96;H:32;
ID:40;X:-201088;Y:-200192;W:96;H:32;
ID:40;X:-201184;Y:-200192;W:96;H:32;
ID:40;X:-201280;Y:-200192;W:96;H:32;
ID:40;X:-201376;Y:-200192;W:96;H:32;
ID:40;X:-201472;Y:-200192;W:96;H:32;
ID:40;X:-201568;Y:-200192;W:96;H:32;
ID:338;X:-200800;Y:-200160;W:64;H:32;
ID:200;X:-200928;Y:-200096;W:32;H:32;
ID:200;X:-200960;Y:-200096;W:32;H:32;
ID:200;X:-200928;Y:-200128;W:32;H:32;
ID:200;X:-200928;Y:-200064;W:32;H:32;
ID:200;X:-200896;Y:-200096;W:32;H:32;
ID:200;X:-200992;Y:-200096;W:32;H:32;
ID:200;X:-200960;Y:-200128;W:32;H:32;
ID:200;X:-200960;Y:-200064;W:32;H:32;
ID:200;X:-200928;Y:-200160;W:32;H:32;
ID:200;X:-200896;Y:-200128;W:32;H:32;
ID:200;X:-200928;Y:-200032;W:32;H:32;
ID:200;X:-200896;Y:-200064;W:32;H:32;
ID:200;X:-200864;Y:-200096;W:32;H:32;
ID:200;X:-201024;Y:-200096;W:32;H:32;
ID:200;X:-200992;Y:-200128;W:32;H:32;
ID:200;X:-200992;Y:-200064;W:32;H:32;
ID:200;X:-200960;Y:-200160;W:32;H:32;
ID:200;X:-200960;Y:-200032;W:32;H:32;
ID:200;X:-200896;Y:-200160;W:32;H:32;
ID:200;X:-200864;Y:-200128;W:32;H:32;
ID:200;X:-200896;Y:-200032;W:32;H:32;
ID:200;X:-200864;Y:-200064;W:32;H:32;
ID:200;X:-200832;Y:-200096;W:32;H:32;
ID:200;X:-201056;Y:-200096;W:32;H:32;
ID:200;X:-201024;Y:-200128;W:32;H:32;
ID:200;X:-201024;Y:-200064;W:32;H:32;
ID:200;X:-200992;Y:-200160;W:32;H:32;
ID:200;X:-200992;Y:-200032;W:32;H:32;
ID:200;X:-200864;Y:-200160;W:32;H:32;
ID:200;X:-200832;Y:-200128;W:32;H:32;
ID:200;X:-200864;Y:-200032;W:32;H:32;
ID:200;X:-200832;Y:-200064;W:32;H:32;
ID:200;X:-200800;Y:-200096;W:32;H:32;
ID:200;X:-201088;Y:-200096;W:32;H:32;
ID:200;X:-201056;Y:-200128;W:32;H:32;
ID:200;X:-201056;Y:-200064;W:32;H:32;
ID:200;X:-201024;Y:-200160;W:32;H:32;
ID:200;X:-201024;Y:-200032;W:32;H:32;
ID:200;X:-200832;Y:-200160;W:32;H:32;
ID:200;X:-200800;Y:-200128;W:32;H:32;
ID:200;X:-200832;Y:-200032;W:32;H:32;
ID:200;X:-200800;Y:-200064;W:32;H:32;
ID:200;X:-200768;Y:-200096;W:32;H:32;
ID:200;X:-201120;Y:-200096;W:32;H:32;
ID:200;X:-201088;Y:-200128;W:32;H:32;
ID:200;X:-201088;Y:-200064;W:32;H:32;
ID:200;X:-201056;Y:-200160;W:32;H:32;
ID:200;X:-201056;Y:-200032;W:32;H:32;
ID:200;X:-200768;Y:-200128;W:32;H:32;
ID:200;X:-200800;Y:-200032;W:32;H:32;
ID:200;X:-200768;Y:-200064;W:32;H:32;
ID:200;X:-201152;Y:-200096;W:32;H:32;
ID:200;X:-201120;Y:-200128;W:32;H:32;
ID:200;X:-201120;Y:-200064;W:32;H:32;
ID:200;X:-201088;Y:-200160;W:32;H:32;
ID:200;X:-201088;Y:-200032;W:32;H:32;
ID:200;X:-200768;Y:-200032;W:32;H:32;
ID:200;X:-201184;Y:-200096;W:32;H:32;
ID:200;X:-201152;Y:-200128;W:32;H:32;
ID:200;X:-201152;Y:-200064;W:32;H:32;
ID:200;X:-201120;Y:-200160;W:32;H:32;
ID:200;X:-201120;Y:-200032;W:32;H:32;
ID:200;X:-201216;Y:-200096;W:32;H:32;
ID:200;X:-201184;Y:-200128;W:32;H:32;
ID:200;X:-201184;Y:-200064;W:32;H:32;
ID:200;X:-201152;Y:-200160;W:32;H:32;
ID:200;X:-201152;Y:-200032;W:32;H:32;
ID:200;X:-201248;Y:-200096;W:32;H:32;
ID:200;X:-201216;Y:-200128;W:32;H:32;
ID:200;X:-201216;Y:-200064;W:32;H:32;
ID:200;X:-201184;Y:-200160;W:32;H:32;
ID:200;X:-201184;Y:-200032;W:32;H:32;
ID:200;X:-201280;Y:-200096;W:32;H:32;
ID:200;X:-201248;Y:-200128;W:32;H:32;
ID:200;X:-201248;Y:-200064;W:32;H:32;
ID:200;X:-201216;Y:-200160;W:32;H:32;
ID:200;X:-201216;Y:-200032;W:32;H:32;
ID:200;X:-201312;Y:-200096;W:32;H:32;
ID:200;X:-201280;Y:-200128;W:32;H:32;
ID:200;X:-201280;Y:-200064;W:32;H:32;
ID:200;X:-201248;Y:-200160;W:32;H:32;
ID:200;X:-201248;Y:-200032;W:32;H:32;
ID:200;X:-201344;Y:-200096;W:32;H:32;
ID:200;X:-201312;Y:-200128;W:32;H:32;
ID:200;X:-201312;Y:-200064;W:32;H:32;
ID:200;X:-201280;Y:-200160;W:32;H:32;
ID:200;X:-201280;Y:-200032;W:32;H:32;
ID:200;X:-201376;Y:-200096;W:32;H:32;
ID:200;X:-201344;Y:-200128;W:32;H:32;
ID:200;X:-201344;Y:-200064;W:32;H:32;
ID:200;X:-201312;Y:-200160;W:32;H:32;
ID:200;X:-201312;Y:-200032;W:32;H:32;
ID:200;X:-201408;Y:-200096;W:32;H:32;
ID:200;X:-201376;Y:-200128;W:32;H:32;
ID:200;X:-201376;Y:-200064;W:32;H:32;
ID:200;X:-201344;Y:-200160;W:32;H:32;
ID:200;X:-201344;Y:-200032;W:32;H:32;
ID:200;X:-201440;Y:-200096;W:32;H:32;
ID:200;X:-201408;Y:-200128;W:32;H:32;
ID:200;X:-201408;Y:-200064;W:32;H:32;
ID:200;X:-201376;Y:-200160;W:32;H:32;
ID:200;X:-201376;Y:-200032;W:32;H:32;
ID:200;X:-201472;Y:-200096;W:32;H:32;
ID:200;X:-201440;Y:-200128;W:32;H:32;
ID:200;X:-201440;Y:-200064;W:32;H:32;
ID:200;X:-201408;Y:-200160;W:32;H:32;
ID:200;X:-201408;Y:-200032;W:32;H:32;
ID:200;X:-201504;Y:-200096;W:32;H:32;
ID:200;X:-201472;Y:-200128;W:32;H:32;
ID:200;X:-201472;Y:-200064;W:32;H:32;
ID:200;X:-201440;Y:-200160;W:32;H:32;
ID:200;X:-201440;Y:-200032;W:32;H:32;
ID:200;X:-201536;Y:-200096;W:32;H:32;
ID:200;X:-201504;Y:-200128;W:32;H:32;
ID:200;X:-201504;Y:-200064;W:32;H:32;
ID:200;X:-201472;Y:-200160;W:32;H:32;
ID:200;X:-201472;Y:-200032;W:32;H:32;
ID:200;X:-201568;Y:-200096;W:32;H:32;
ID:200;X:-201536;Y:-200128;W:32;H:32;
ID:200;X:-201536;Y:-200064;W:32;H:32;
ID:200;X:-201504;Y:-200160;W:32;H:32;
ID:200;X:-201504;Y:-200032;W:32;H:32;
ID:200;X:-201568;Y:-200128;W:32;H:32;
ID:200;X:-201568;Y:-200064;W:32;H:32;
ID:200;X:-201536;Y:-200160;W:32;H:32;
ID:200;X:-201536;Y:-200032;W:32;H:32;
ID:200;X:-201568;Y:-200160;W:32;H:32;
ID:200;X:-201568;Y:-200032;W:32;H:32;
ID:1156;X:-200768;Y:-200512;W:32;H:32;
ID:1156;X:-200800;Y:-200512;W:32;H:32;
ID:1156;X:-200832;Y:-200512;W:32;H:32;
ID:1156;X:-200736;Y:-200512;W:32;H:32;
ID:1156;X:-200832;Y:-200960;W:32;H:32;
ID:1156;X:-200800;Y:-200960;W:32;H:32;
ID:1156;X:-200768;Y:-200960;W:32;H:32;
ID:1156;X:-200736;Y:-200960;W:32;H:32;
ID:601;X:-200864;Y:-200544;W:32;H:32;
ID:601;X:-200896;Y:-200576;W:32;H:32;
ID:601;X:-200928;Y:-200608;W:32;H:32;
ID:601;X:-200960;Y:-200640;W:32;H:32;
ID:601;X:-200992;Y:-200672;W:32;H:32;
ID:601;X:-201024;Y:-200704;W:32;H:32;
ID:1156;X:-201056;Y:-200704;W:32;H:32;
ID:1156;X:-201088;Y:-200704;W:32;H:32;
ID:1156;X:-201120;Y:-200704;W:32;H:32;
ID:1156;X:-201152;Y:-200704;W:32;H:32;
ID:1156;X:-201184;Y:-200704;W:32;H:32;
ID:1;X:-201216;Y:-200704;W:32;H:32;
ID:600;X:-200928;Y:-200960;W:32;H:32;
ID:600;X:-200960;Y:-200928;W:32;H:32;
ID:600;X:-200992;Y:-200896;W:32;H:32;
ID:600;X:-201024;Y:-200864;W:32;H:32;
ID:1156;X:-200864;Y:-200960;W:32;H:32;
ID:1156;X:-200896;Y:-200960;W:32;H:32;
ID:1156;X:-201056;Y:-200832;W:32;H:32;
ID:1156;X:-201088;Y:-200832;W:32;H:32;
ID:1;X:-201120;Y:-200832;W:32;H:32;
ID:301;X:-199648;Y:-200960;W:128;H:32;
ID:301;X:-199520;Y:-200928;W:128;H:32;
ID:448;X:-199392;Y:-200896;W:32;H:32;
ID:447;X:-199360;Y:-200896;W:32;H:32;
ID:1156;X:-199264;Y:-200896;W:32;H:32;
ID:1216;X:-199008;Y:-200896;W:32;H:32;
ID:447;X:-199072;Y:-200896;W:32;H:32;
ID:1216;X:-198944;Y:-200896;W:32;H:32;
ID:289;X:-199040;Y:-200896;W:32;H:32;
ID:168;X:-199136;Y:-200896;W:32;H:32;
ID:1216;X:-199232;Y:-200896;W:32;H:32;
ID:1156;X:-198912;Y:-200896;W:32;H:32;
ID:1216;X:-198976;Y:-200896;W:32;H:32;
ID:448;X:-199104;Y:-200896;W:32;H:32;
ID:1216;X:-199200;Y:-200896;W:32;H:32;
ID:1216;X:-199168;Y:-200896;W:32;H:32;
ID:1156;X:-199328;Y:-200896;W:32;H:32;
ID:1156;X:-199296;Y:-200896;W:32;H:32;
ID:1156;X:-198880;Y:-200896;W:32;H:32;
ID:302;X:-198848;Y:-200928;W:128;H:32;
ID:302;X:-198720;Y:-200960;W:128;H:32;
ID:302;X:-198592;Y:-200992;W:128;H:32;
ID:168;X:-198144;Y:-200992;W:32;H:32;
ID:1216;X:-198240;Y:-200992;W:32;H:32;
ID:1156;X:-198272;Y:-200992;W:32;H:32;
ID:1216;X:-197984;Y:-200992;W:32;H:32;
ID:1216;X:-198016;Y:-200992;W:32;H:32;
ID:1216;X:-198208;Y:-200992;W:32;H:32;
ID:1216;X:-197952;Y:-200992;W:32;H:32;
ID:289;X:-198048;Y:-200992;W:32;H:32;
ID:1216;X:-198176;Y:-200992;W:32;H:32;
ID:447;X:-198080;Y:-200992;W:32;H:32;
ID:448;X:-198112;Y:-200992;W:32;H:32;
ID:1156;X:-198304;Y:-200992;W:32;H:32;
ID:1156;X:-198336;Y:-200992;W:32;H:32;
ID:1156;X:-198368;Y:-200992;W:32;H:32;
ID:1156;X:-198400;Y:-200992;W:32;H:32;
ID:1156;X:-198432;Y:-200992;W:32;H:32;
ID:1156;X:-198464;Y:-200992;W:32;H:32;
ID:200;X:-197856;Y:-200032;W:32;H:32;
ID:200;X:-197760;Y:-200064;W:32;H:32;
ID:40;X:-197888;Y:-200096;W:96;H:32;
ID:200;X:-197792;Y:-200064;W:32;H:32;
ID:200;X:-197792;Y:-200032;W:32;H:32;
ID:200;X:-197728;Y:-200064;W:32;H:32;
ID:200;X:-197824;Y:-200064;W:32;H:32;
ID:200;X:-197824;Y:-200032;W:32;H:32;
ID:200;X:-197760;Y:-200032;W:32;H:32;
ID:200;X:-197856;Y:-200064;W:32;H:32;
ID:200;X:-197728;Y:-200032;W:32;H:32;
ID:40;X:-197792;Y:-200096;W:96;H:32;
ID:200;X:-197888;Y:-200032;W:32;H:32;
ID:200;X:-197888;Y:-200064;W:32;H:32;
ID:70;X:-179904;Y:-180128;W:32;H:32;
ID:72;X:-179328;Y:-180128;W:32;H:32;
ID:71;X:-179840;Y:-180128;W:32;H:32;
ID:71;X:-179808;Y:-180128;W:32;H:32;
ID:71;X:-179776;Y:-180128;W:32;H:32;
ID:71;X:-179744;Y:-180128;W:32;H:32;
ID:71;X:-179712;Y:-180128;W:32;H:32;
ID:71;X:-179680;Y:-180128;W:32;H:32;
ID:71;X:-179648;Y:-180128;W:32;H:32;
ID:71;X:-179616;Y:-180128;W:32;H:32;
ID:71;X:-179584;Y:-180128;W:32;H:32;
ID:71;X:-179552;Y:-180128;W:32;H:32;
ID:71;X:-179520;Y:-180128;W:32;H:32;
ID:71;X:-179488;Y:-180128;W:32;H:32;
ID:71;X:-179456;Y:-180128;W:32;H:32;
ID:71;X:-179424;Y:-180128;W:32;H:32;
ID:71;X:-179360;Y:-180128;W:32;H:32;
ID:71;X:-179392;Y:-180128;W:32;H:32;
ID:75;X:-179296;Y:-180128;W:32;H:32;
ID:75;X:-179936;Y:-180128;W:32;H:32;
ID:71;X:-179872;Y:-180128;W:32;H:32;
ID:71;X:-179648;Y:-180448;W:32;H:32;
ID:71;X:-179584;Y:-180448;W:32;H:32;
ID:71;X:-179456;Y:-180448;W:32;H:32;
ID:71;X:-179360;Y:-180448;W:32;H:32;
ID:70;X:-179904;Y:-180448;W:32;H:32;
ID:71;X:-179680;Y:-180448;W:32;H:32;
ID:72;X:-179328;Y:-180448;W:32;H:32;
ID:71;X:-179616;Y:-180448;W:32;H:32;
ID:71;X:-179488;Y:-180448;W:32;H:32;
ID:71;X:-179424;Y:-180448;W:32;H:32;
ID:71;X:-179808;Y:-180448;W:32;H:32;
ID:71;X:-179744;Y:-180448;W:32;H:32;
ID:71;X:-179712;Y:-180448;W:32;H:32;
ID:71;X:-179392;Y:-180448;W:32;H:32;
ID:71;X:-179520;Y:-180448;W:32;H:32;
ID:71;X:-179552;Y:-180448;W:32;H:32;
ID:71;X:-179872;Y:-180448;W:32;H:32;
ID:71;X:-179840;Y:-180448;W:32;H:32;
ID:71;X:-179776;Y:-180448;W:32;H:32;
ID:74;X:-179296;Y:-180416;W:32;H:32;
ID:74;X:-179296;Y:-180384;W:32;H:32;
ID:74;X:-179296;Y:-180352;W:32;H:32;
ID:74;X:-179296;Y:-180320;W:32;H:32;
ID:74;X:-179296;Y:-180288;W:32;H:32;
ID:74;X:-179296;Y:-180256;W:32;H:32;
ID:74;X:-179296;Y:-180224;W:32;H:32;
ID:74;X:-179296;Y:-180192;W:32;H:32;
ID:74;X:-179296;Y:-180160;W:32;H:32;
ID:74;X:-179936;Y:-180192;W:32;H:32;
ID:74;X:-179936;Y:-180224;W:32;H:32;
ID:74;X:-179936;Y:-180256;W:32;H:32;
ID:74;X:-179936;Y:-180288;W:32;H:32;
ID:74;X:-179936;Y:-180320;W:32;H:32;
ID:74;X:-179936;Y:-180160;W:32;H:32;
ID:74;X:-179936;Y:-180352;W:32;H:32;
ID:74;X:-179936;Y:-180384;W:32;H:32;
ID:74;X:-179936;Y:-180416;W:32;H:32;
ID:73;X:-179936;Y:-180448;W:32;H:32;
ID:73;X:-179296;Y:-180448;W:32;H:32;
ID:71;X:-159776;Y:-160128;W:32;H:32;
ID:74;X:-159296;Y:-160224;W:32;H:32;
ID:71;X:-159392;Y:-160128;W:32;H:32;
ID:70;X:-159904;Y:-160448;W:32;H:32;
ID:74;X:-159936;Y:-160192;W:32;H:32;
ID:71;X:-159776;Y:-160448;W:32;H:32;
ID:71;X:-159744;Y:-160128;W:32;H:32;
ID:74;X:-159296;Y:-160192;W:32;H:32;
ID:71;X:-159744;Y:-160448;W:32;H:32;
ID:74;X:-159936;Y:-160160;W:32;H:32;
ID:75;X:-159936;Y:-160128;W:32;H:32;
ID:74;X:-159296;Y:-160352;W:32;H:32;
ID:74;X:-159936;Y:-160256;W:32;H:32;
ID:71;X:-159424;Y:-160128;W:32;H:32;
ID:73;X:-159936;Y:-160448;W:32;H:32;
ID:75;X:-159296;Y:-160128;W:32;H:32;
ID:74;X:-159296;Y:-160288;W:32;H:32;
ID:71;X:-159392;Y:-160448;W:32;H:32;
ID:71;X:-159712;Y:-160128;W:32;H:32;
ID:71;X:-159584;Y:-160448;W:32;H:32;
ID:71;X:-159424;Y:-160448;W:32;H:32;
ID:74;X:-159296;Y:-160160;W:32;H:32;
ID:74;X:-159936;Y:-160320;W:32;H:32;
ID:71;X:-159840;Y:-160128;W:32;H:32;
ID:74;X:-159936;Y:-160416;W:32;H:32;
ID:71;X:-159584;Y:-160128;W:32;H:32;
ID:74;X:-159296;Y:-160256;W:32;H:32;
ID:74;X:-159936;Y:-160288;W:32;H:32;
ID:71;X:-159712;Y:-160448;W:32;H:32;
ID:71;X:-159360;Y:-160128;W:32;H:32;
ID:71;X:-159616;Y:-160448;W:32;H:32;
ID:71;X:-159520;Y:-160128;W:32;H:32;
ID:71;X:-159520;Y:-160448;W:32;H:32;
ID:74;X:-159936;Y:-160384;W:32;H:32;
ID:74;X:-159936;Y:-160224;W:32;H:32;
ID:71;X:-159872;Y:-160128;W:32;H:32;
ID:71;X:-159680;Y:-160128;W:32;H:32;
ID:71;X:-159456;Y:-160448;W:32;H:32;
ID:71;X:-159680;Y:-160448;W:32;H:32;
ID:72;X:-159328;Y:-160128;W:32;H:32;
ID:71;X:-159648;Y:-160128;W:32;H:32;
ID:71;X:-159808;Y:-160128;W:32;H:32;
ID:71;X:-159552;Y:-160128;W:32;H:32;
ID:71;X:-159872;Y:-160448;W:32;H:32;
ID:70;X:-159904;Y:-160128;W:32;H:32;
ID:71;X:-159488;Y:-160448;W:32;H:32;
ID:71;X:-159840;Y:-160448;W:32;H:32;
ID:73;X:-159296;Y:-160448;W:32;H:32;
ID:71;X:-159552;Y:-160448;W:32;H:32;
ID:74;X:-159296;Y:-160416;W:32;H:32;
ID:71;X:-159648;Y:-160448;W:32;H:32;
ID:74;X:-159296;Y:-160384;W:32;H:32;
ID:74;X:-159936;Y:-160352;W:32;H:32;
ID:71;X:-159360;Y:-160448;W:32;H:32;
ID:74;X:-159296;Y:-160320;W:32;H:32;
ID:71;X:-159616;Y:-160128;W:32;H:32;
ID:71;X:-159808;Y:-160448;W:32;H:32;
ID:71;X:-159456;Y:-160128;W:32;H:32;
ID:71;X:-159488;Y:-160128;W:32;H:32;
ID:72;X:-159328;Y:-160448;W:32;H:32;
BLOCK_END
BGO
ID:286;X:-200064;Y:-200192;
ID:285;X:-200032;Y:-200320;
ID:285;X:-200032;Y:-200448;
ID:285;X:-200032;Y:-200576;
ID:285;X:-200032;Y:-200704;
ID:285;X:-200032;Y:-200832;
ID:285;X:-200032;Y:-200960;
ID:14;X:-199392;Y:-200224;
ID:14;X:-199392;Y:-200288;
ID:14;X:-199392;Y:-200352;
ID:14;X:-199392;Y:-200416;
ID:14;X:-199392;Y:-200480;
ID:14;X:-199392;Y:-200544;
ID:14;X:-199392;Y:-200608;
ID:14;X:-199392;Y:-200672;
ID:14;X:-199392;Y:-200736;
ID:14;X:-199392;Y:-200800;
ID:14;X:-200288;Y:-200224;
ID:14;X:-200288;Y:-200288;
ID:14;X:-200288;Y:-200352;
ID:14;X:-200288;Y:-200416;
ID:14;X:-200288;Y:-200480;
ID:14;X:-200608;Y:-200224;
ID:14;X:-200608;Y:-200288;
ID:14;X:-200608;Y:-200352;
ID:14;X:-200608;Y:-200416;
ID:14;X:-200608;Y:-200480;
ID:14;X:-200608;Y:-200544;
ID:14;X:-200608;Y:-200608;
ID:14;X:-200608;Y:-200672;
ID:14;X:-200608;Y:-200736;
ID:14;X:-200608;Y:-200800;
ID:868;X:-200608;Y:-200592;
ID:856;X:-200640;Y:-200544;
ID:856;X:-200544;Y:-200544;
ID:857;X:-200672;Y:-200544;
ID:857;X:-200512;Y:-200544;
ID:857;X:-200480;Y:-200544;
ID:866;X:-200704;Y:-200544;
ID:860;X:-200688;Y:-200608;
ID:860;X:-200544;Y:-200608;
ID:869;X:-200608;Y:-200608;
ID:863;X:-200704;Y:-200624;
ID:863;X:-200464;Y:-200624;
ID:861;X:-200688;Y:-200624;
ID:851;X:-200720;Y:-200688;
ID:853;X:-200464;Y:-200688;
ID:852;X:-200688;Y:-200688;
ID:852;X:-200656;Y:-200688;
ID:852;X:-200624;Y:-200688;
ID:852;X:-200592;Y:-200688;
ID:852;X:-200560;Y:-200688;
ID:852;X:-200528;Y:-200688;
ID:852;X:-200496;Y:-200688;
ID:861;X:-200544;Y:-200624;
ID:861;X:-200608;Y:-200624;
ID:14;X:-200288;Y:-200544;
ID:14;X:-200288;Y:-200608;
ID:14;X:-200288;Y:-200672;
ID:14;X:-200288;Y:-200736;
ID:14;X:-200288;Y:-200800;
ID:868;X:-200288;Y:-200592;
ID:856;X:-200320;Y:-200544;
ID:856;X:-200224;Y:-200544;
ID:857;X:-200352;Y:-200544;
ID:857;X:-200192;Y:-200544;
ID:857;X:-200160;Y:-200544;
ID:866;X:-200384;Y:-200544;
ID:860;X:-200368;Y:-200608;
ID:860;X:-200224;Y:-200608;
ID:869;X:-200288;Y:-200608;
ID:863;X:-200384;Y:-200624;
ID:863;X:-200144;Y:-200624;
ID:861;X:-200368;Y:-200624;
ID:851;X:-200400;Y:-200688;
ID:853;X:-200144;Y:-200688;
ID:852;X:-200368;Y:-200688;
ID:852;X:-200336;Y:-200688;
ID:852;X:-200304;Y:-200688;
ID:852;X:-200272;Y:-200688;
ID:852;X:-200240;Y:-200688;
ID:852;X:-200208;Y:-200688;
ID:852;X:-200176;Y:-200688;
ID:861;X:-200224;Y:-200624;
ID:861;X:-200288;Y:-200624;
ID:868;X:-199392;Y:-200592;
ID:860;X:-199504;Y:-200608;
ID:860;X:-199296;Y:-200608;
ID:856;X:-199424;Y:-200544;
ID:856;X:-199456;Y:-200544;
ID:858;X:-199328;Y:-200544;
ID:858;X:-199296;Y:-200544;
ID:858;X:-199264;Y:-200544;
ID:858;X:-199488;Y:-200544;
ID:858;X:-199520;Y:-200544;
ID:858;X:-199232;Y:-200544;
ID:867;X:-199424;Y:-200624;
ID:867;X:-199328;Y:-200624;
ID:861;X:-199392;Y:-200624;
ID:869;X:-199392;Y:-200608;
ID:861;X:-199296;Y:-200624;
ID:861;X:-199504;Y:-200624;
ID:863;X:-199520;Y:-200624;
ID:863;X:-199216;Y:-200624;
ID:851;X:-199536;Y:-200688;
ID:853;X:-199216;Y:-200688;
ID:852;X:-199504;Y:-200688;
ID:852;X:-199472;Y:-200688;
ID:852;X:-199440;Y:-200688;
ID:852;X:-199408;Y:-200688;
ID:852;X:-199376;Y:-200688;
ID:852;X:-199248;Y:-200688;
ID:852;X:-199344;Y:-200688;
ID:852;X:-199312;Y:-200688;
ID:852;X:-199280;Y:-200688;
ID:286;X:-198880;Y:-200192;
ID:285;X:-198848;Y:-200320;
ID:285;X:-198848;Y:-200448;
ID:285;X:-198848;Y:-200576;
ID:285;X:-198848;Y:-200704;
ID:285;X:-198848;Y:-200832;
ID:285;X:-198848;Y:-200960;
ID:285;X:-198848;Y:-201088;
ID:868;X:-198688;Y:-200592;
ID:860;X:-198592;Y:-200608;
ID:860;X:-198480;Y:-200608;
ID:860;X:-198800;Y:-200608;
ID:860;X:-198912;Y:-200608;
ID:857;X:-198720;Y:-200544;
ID:857;X:-198752;Y:-200544;
ID:857;X:-198784;Y:-200544;
ID:857;X:-198816;Y:-200544;
ID:857;X:-198848;Y:-200544;
ID:857;X:-198880;Y:-200544;
ID:857;X:-198912;Y:-200544;
ID:857;X:-198944;Y:-200544;
ID:856;X:-198624;Y:-200544;
ID:856;X:-198560;Y:-200544;
ID:859;X:-198592;Y:-200544;
ID:866;X:-198528;Y:-200544;
ID:866;X:-198496;Y:-200544;
ID:856;X:-198464;Y:-200544;
ID:856;X:-198432;Y:-200544;
ID:856;X:-198400;Y:-200544;
ID:855;X:-198912;Y:-200640;
ID:855;X:-198880;Y:-200640;
ID:855;X:-198944;Y:-200576;
ID:855;X:-198944;Y:-200608;
ID:855;X:-198944;Y:-200640;
ID:855;X:-198832;Y:-200576;
ID:855;X:-198832;Y:-200608;
ID:855;X:-198848;Y:-200640;
ID:855;X:-198816;Y:-200640;
ID:855;X:-198784;Y:-200640;
ID:855;X:-198752;Y:-200640;
ID:855;X:-198720;Y:-200576;
ID:855;X:-198720;Y:-200608;
ID:855;X:-198720;Y:-200640;
ID:869;X:-198688;Y:-200608;
ID:855;X:-198688;Y:-200640;
ID:855;X:-198656;Y:-200640;
ID:855;X:-198624;Y:-200640;
ID:855;X:-198624;Y:-200608;
ID:855;X:-198624;Y:-200576;
ID:855;X:-198512;Y:-200576;
ID:855;X:-198512;Y:-200608;
ID:855;X:-198592;Y:-200640;
ID:855;X:-198560;Y:-200640;
ID:855;X:-198528;Y:-200640;
ID:855;X:-198496;Y:-200640;
ID:855;X:-198464;Y:-200640;
ID:855;X:-198432;Y:-200640;
ID:855;X:-198400;Y:-200640;
ID:855;X:-198400;Y:-200608;
ID:855;X:-198400;Y:-200576;
ID:860;X:-198912;Y:-200704;
ID:860;X:-198800;Y:-200704;
ID:860;X:-198592;Y:-200704;
ID:860;X:-198480;Y:-200704;
ID:861;X:-198592;Y:-200720;
ID:861;X:-198800;Y:-200720;
ID:861;X:-198912;Y:-200720;
ID:861;X:-198480;Y:-200720;
ID:867;X:-198832;Y:-200720;
ID:867;X:-198720;Y:-200720;
ID:867;X:-198688;Y:-200720;
ID:867;X:-198656;Y:-200720;
ID:867;X:-198624;Y:-200720;
ID:867;X:-198512;Y:-200720;
ID:867;X:-198400;Y:-200720;
ID:867;X:-198944;Y:-200720;
ID:851;X:-198960;Y:-200784;
ID:852;X:-198928;Y:-200784;
ID:852;X:-198896;Y:-200784;
ID:852;X:-198864;Y:-200784;
ID:852;X:-198832;Y:-200784;
ID:852;X:-198800;Y:-200784;
ID:852;X:-198768;Y:-200784;
ID:852;X:-198736;Y:-200784;
ID:852;X:-198704;Y:-200784;
ID:852;X:-198672;Y:-200784;
ID:852;X:-198640;Y:-200784;
ID:852;X:-198608;Y:-200784;
ID:852;X:-198576;Y:-200784;
ID:852;X:-198544;Y:-200784;
ID:852;X:-198512;Y:-200784;
ID:852;X:-198480;Y:-200784;
ID:852;X:-198448;Y:-200784;
ID:852;X:-198416;Y:-200784;
ID:853;X:-198384;Y:-200784;
ID:285;X:-200032;Y:-201088;
ID:285;X:-200032;Y:-201216;
ID:285;X:-200032;Y:-201344;
ID:285;X:-198848;Y:-201216;
ID:285;X:-198848;Y:-201344;
ID:14;X:-199392;Y:-200864;
ID:14;X:-199392;Y:-200928;
ID:14;X:-199392;Y:-200992;
ID:14;X:-199392;Y:-201056;
ID:14;X:-199392;Y:-201120;
ID:14;X:-199392;Y:-201184;
ID:14;X:-199392;Y:-201248;
ID:14;X:-199392;Y:-201312;
ID:14;X:-200288;Y:-200864;
ID:14;X:-200608;Y:-200864;
ID:14;X:-200288;Y:-200928;
ID:14;X:-200608;Y:-200928;
ID:14;X:-200608;Y:-200992;
ID:14;X:-200608;Y:-201056;
ID:14;X:-200608;Y:-201120;
ID:14;X:-200608;Y:-201184;
ID:14;X:-200608;Y:-201248;
ID:868;X:-200608;Y:-201040;
ID:856;X:-200640;Y:-200992;
ID:856;X:-200544;Y:-200992;
ID:857;X:-200672;Y:-200992;
ID:857;X:-200512;Y:-200992;
ID:857;X:-200480;Y:-200992;
ID:866;X:-200704;Y:-200992;
ID:860;X:-200688;Y:-201056;
ID:860;X:-200544;Y:-201056;
ID:869;X:-200608;Y:-201056;
ID:863;X:-200704;Y:-201072;
ID:863;X:-200464;Y:-201072;
ID:861;X:-200688;Y:-201072;
ID:851;X:-200720;Y:-201136;
ID:853;X:-200464;Y:-201136;
ID:852;X:-200688;Y:-201136;
ID:852;X:-200656;Y:-201136;
ID:852;X:-200624;Y:-201136;
ID:852;X:-200592;Y:-201136;
ID:852;X:-200560;Y:-201136;
ID:852;X:-200528;Y:-201136;
ID:852;X:-200496;Y:-201136;
ID:861;X:-200544;Y:-201072;
ID:861;X:-200608;Y:-201072;
ID:14;X:-200288;Y:-200992;
ID:14;X:-200288;Y:-201056;
ID:14;X:-200288;Y:-201120;
ID:14;X:-200288;Y:-201184;
ID:14;X:-200288;Y:-201248;
ID:868;X:-200288;Y:-201040;
ID:856;X:-200320;Y:-200992;
ID:856;X:-200224;Y:-200992;
ID:857;X:-200352;Y:-200992;
ID:857;X:-200192;Y:-200992;
ID:857;X:-200160;Y:-200992;
ID:866;X:-200384;Y:-200992;
ID:860;X:-200368;Y:-201056;
ID:860;X:-200224;Y:-201056;
ID:869;X:-200288;Y:-201056;
ID:863;X:-200384;Y:-201072;
ID:863;X:-200144;Y:-201072;
ID:861;X:-200368;Y:-201072;
ID:851;X:-200400;Y:-201136;
ID:853;X:-200144;Y:-201136;
ID:852;X:-200368;Y:-201136;
ID:852;X:-200336;Y:-201136;
ID:852;X:-200304;Y:-201136;
ID:852;X:-200272;Y:-201136;
ID:852;X:-200240;Y:-201136;
ID:852;X:-200208;Y:-201136;
ID:852;X:-200176;Y:-201136;
ID:861;X:-200224;Y:-201072;
ID:861;X:-200288;Y:-201072;
ID:14;X:-200288;Y:-201312;
ID:14;X:-200608;Y:-201312;
ID:31;X:-200768;Y:-200320;
ID:31;X:-200288;Y:-200288;
ID:32;X:-200448;Y:-200288;
ID:32;X:-199968;Y:-200256;
ID:31;X:-199712;Y:-200288;
ID:32;X:-199424;Y:-200288;
ID:32;X:-198848;Y:-200256;
ID:31;X:-198624;Y:-200288;
ID:32;X:-198336;Y:-200256;
ID:286;X:-201248;Y:-200256;
ID:285;X:-201216;Y:-200384;
ID:285;X:-201216;Y:-200512;
ID:285;X:-201216;Y:-200640;
ID:285;X:-201216;Y:-200768;
ID:285;X:-201216;Y:-200896;
ID:285;X:-201216;Y:-201024;
ID:285;X:-201216;Y:-201152;
ID:285;X:-201216;Y:-201280;
ID:285;X:-201216;Y:-201408;
ID:67;X:-200864;Y:-200512;
ID:67;X:-200896;Y:-200544;
ID:67;X:-200928;Y:-200576;
ID:67;X:-200960;Y:-200608;
ID:67;X:-200992;Y:-200640;
ID:67;X:-201024;Y:-200672;
ID:80;X:-201024;Y:-200832;
ID:80;X:-200992;Y:-200864;
ID:80;X:-200960;Y:-200896;
ID:80;X:-200928;Y:-200928;
ID:126;X:-199584;Y:-200928;
ID:126;X:-199456;Y:-200896;
ID:14;X:-199104;Y:-200224;
ID:14;X:-199104;Y:-200288;
ID:14;X:-199104;Y:-200352;
ID:14;X:-199104;Y:-200416;
ID:14;X:-199104;Y:-200480;
ID:14;X:-199104;Y:-200544;
ID:14;X:-199104;Y:-200608;
ID:14;X:-199104;Y:-200672;
ID:14;X:-199104;Y:-200736;
ID:31;X:-199200;Y:-200320;
ID:14;X:-199104;Y:-200800;
ID:14;X:-199104;Y:-200864;
ID:14;X:-199104;Y:-200928;
ID:14;X:-199104;Y:-200992;
ID:14;X:-199104;Y:-201056;
ID:14;X:-199104;Y:-201120;
ID:14;X:-199104;Y:-201184;
ID:868;X:-199104;Y:-200976;
ID:860;X:-199216;Y:-200992;
ID:860;X:-199008;Y:-200992;
ID:856;X:-199136;Y:-200928;
ID:856;X:-199168;Y:-200928;
ID:858;X:-199040;Y:-200928;
ID:858;X:-199008;Y:-200928;
ID:858;X:-198976;Y:-200928;
ID:858;X:-199200;Y:-200928;
ID:858;X:-199232;Y:-200928;
ID:858;X:-198944;Y:-200928;
ID:867;X:-199136;Y:-201008;
ID:867;X:-199040;Y:-201008;
ID:861;X:-199104;Y:-201008;
ID:869;X:-199104;Y:-200992;
ID:861;X:-199008;Y:-201008;
ID:861;X:-199216;Y:-201008;
ID:863;X:-199232;Y:-201008;
ID:863;X:-198928;Y:-201008;
ID:851;X:-199248;Y:-201072;
ID:853;X:-198928;Y:-201072;
ID:852;X:-199216;Y:-201072;
ID:852;X:-199184;Y:-201072;
ID:852;X:-199152;Y:-201072;
ID:852;X:-199120;Y:-201072;
ID:852;X:-199088;Y:-201072;
ID:852;X:-198960;Y:-201072;
ID:852;X:-199056;Y:-201072;
ID:852;X:-199024;Y:-201072;
ID:852;X:-198992;Y:-201072;
ID:14;X:-199104;Y:-201248;
ID:14;X:-199104;Y:-201312;
ID:31;X:-201408;Y:-200352;
ID:32;X:-200992;Y:-200320;
ID:2;X:-198848;Y:-200896;
ID:2;X:-198720;Y:-200928;
ID:2;X:-198592;Y:-200960;
ID:14;X:-198112;Y:-200864;
ID:14;X:-198112;Y:-200800;
ID:14;X:-198112;Y:-200736;
ID:14;X:-198112;Y:-200672;
ID:14;X:-198112;Y:-200608;
ID:14;X:-198112;Y:-200544;
ID:14;X:-198112;Y:-200480;
ID:14;X:-198112;Y:-200416;
ID:14;X:-198112;Y:-200352;
ID:14;X:-198112;Y:-200288;
ID:14;X:-198112;Y:-200224;
ID:14;X:-198112;Y:-200160;
ID:14;X:-198112;Y:-201088;
ID:14;X:-198112;Y:-201152;
ID:868;X:-198112;Y:-201072;
ID:860;X:-198224;Y:-201088;
ID:860;X:-198016;Y:-201088;
ID:856;X:-198144;Y:-201024;
ID:856;X:-198176;Y:-201024;
ID:858;X:-198048;Y:-201024;
ID:858;X:-198016;Y:-201024;
ID:858;X:-197984;Y:-201024;
ID:858;X:-198208;Y:-201024;
ID:858;X:-198240;Y:-201024;
ID:858;X:-197952;Y:-201024;
ID:867;X:-198144;Y:-201104;
ID:867;X:-198048;Y:-201104;
ID:861;X:-198112;Y:-201104;
ID:869;X:-198112;Y:-201088;
ID:861;X:-198016;Y:-201104;
ID:861;X:-198224;Y:-201104;
ID:863;X:-198240;Y:-201104;
ID:863;X:-197936;Y:-201104;
ID:851;X:-198256;Y:-201168;
ID:853;X:-197936;Y:-201168;
ID:852;X:-198224;Y:-201168;
ID:852;X:-198192;Y:-201168;
ID:852;X:-198160;Y:-201168;
ID:852;X:-198128;Y:-201168;
ID:852;X:-198096;Y:-201168;
ID:852;X:-197968;Y:-201168;
ID:852;X:-198064;Y:-201168;
ID:852;X:-198032;Y:-201168;
ID:852;X:-198000;Y:-201168;
ID:14;X:-198112;Y:-200928;
ID:14;X:-198112;Y:-200992;
ID:14;X:-198112;Y:-201184;
ID:14;X:-198112;Y:-201248;
ID:14;X:-198112;Y:-201312;
ID:31;X:-198080;Y:-200256;
ID:9;X:-179616;Y:-180208;
ID:60;X:-180000;Y:-180128;
ID:60;X:-179872;Y:-180128;
ID:60;X:-179744;Y:-180128;
ID:60;X:-179616;Y:-180128;
ID:60;X:-179488;Y:-180128;
ID:60;X:-179360;Y:-180128;
ID:60;X:-179232;Y:-180128;
ID:60;X:-179264;Y:-180256;
ID:60;X:-179264;Y:-180384;
ID:60;X:-179264;Y:-180512;
ID:60;X:-179264;Y:-180640;
ID:60;X:-179392;Y:-180544;
ID:60;X:-179520;Y:-180544;
ID:60;X:-179648;Y:-180544;
ID:60;X:-179776;Y:-180544;
ID:60;X:-179904;Y:-180544;
ID:60;X:-179904;Y:-180672;
ID:60;X:-179776;Y:-180672;
ID:60;X:-179648;Y:-180672;
ID:60;X:-179520;Y:-180672;
ID:60;X:-179392;Y:-180672;
ID:60;X:-180032;Y:-180256;
ID:60;X:-180032;Y:-180384;
ID:60;X:-180032;Y:-180512;
ID:60;X:-180032;Y:-180640;
ID:163;X:-179776;Y:-180160;
ID:163;X:-179456;Y:-180160;
ID:162;X:-179808;Y:-180160;
ID:162;X:-179712;Y:-180160;
ID:162;X:-179488;Y:-180160;
ID:162;X:-179392;Y:-180160;
ID:9;X:-159616;Y:-160208;
ID:60;X:-160000;Y:-160128;
ID:60;X:-159872;Y:-160128;
ID:60;X:-159744;Y:-160128;
ID:60;X:-159616;Y:-160128;
ID:60;X:-159488;Y:-160128;
ID:60;X:-159360;Y:-160128;
ID:60;X:-159232;Y:-160128;
ID:60;X:-159264;Y:-160256;
ID:60;X:-159264;Y:-160384;
ID:60;X:-159264;Y:-160512;
ID:60;X:-159264;Y:-160640;
ID:60;X:-159392;Y:-160544;
ID:60;X:-159520;Y:-160544;
ID:60;X:-159648;Y:-160544;
ID:60;X:-159776;Y:-160544;
ID:60;X:-159904;Y:-160544;
ID:60;X:-159904;Y:-160672;
ID:60;X:-159776;Y:-160672;
ID:60;X:-159648;Y:-160672;
ID:60;X:-159520;Y:-160672;
ID:60;X:-159392;Y:-160672;
ID:60;X:-160032;Y:-160256;
ID:60;X:-160032;Y:-160384;
ID:60;X:-160032;Y:-160512;
ID:60;X:-160032;Y:-160640;
ID:163;X:-159776;Y:-160160;
ID:163;X:-159456;Y:-160160;
ID:162;X:-159808;Y:-160160;
ID:162;X:-159712;Y:-160160;
ID:162;X:-159488;Y:-160160;
ID:162;X:-159392;Y:-160160;
BGO_END
NPC
ID:397;X:-197968;Y:-200192;D:-1;
ID:397;X:-197888;Y:-200160;D:-1;
ID:397;X:-198240;Y:-200192;D:-1;
ID:397;X:-198288;Y:-200176;D:-1;
ID:397;X:-198512;Y:-200240;D:-1;
ID:397;X:-198448;Y:-200208;D:-1;
ID:397;X:-198528;Y:-200176;D:-1;
ID:397;X:-198752;Y:-200208;D:-1;
ID:397;X:-199104;Y:-200224;D:-1;
ID:397;X:-199056;Y:-200272;D:-1;
ID:397;X:-198992;Y:-200208;D:-1;
ID:397;X:-199360;Y:-200224;D:-1;
ID:397;X:-199280;Y:-200192;D:-1;
ID:397;X:-199600;Y:-200192;D:-1;
ID:397;X:-199552;Y:-200240;D:-1;
ID:397;X:-199600;Y:-200256;D:-1;
ID:397;X:-199904;Y:-200208;D:-1;
ID:397;X:-199856;Y:-200192;D:-1;
ID:397;X:-200176;Y:-200224;D:-1;
ID:397;X:-200144;Y:-200256;D:-1;
ID:397;X:-200080;Y:-200192;D:-1;
ID:397;X:-200368;Y:-200240;D:-1;
ID:397;X:-200320;Y:-200192;D:-1;
ID:397;X:-200416;Y:-200208;D:-1;
ID:397;X:-200656;Y:-200240;D:-1;
ID:397;X:-200592;Y:-200256;D:-1;
ID:397;X:-200624;Y:-200208;D:-1;
ID:397;X:-200928;Y:-200256;D:-1;
ID:397;X:-200880;Y:-200240;D:-1;
ID:397;X:-201312;Y:-200256;D:-1;
ID:397;X:-201264;Y:-200304;D:-1;
ID:397;X:-201216;Y:-200240;D:-1;
ID:100;X:-179392;Y:-180160;D:-1;FD:1;
ID:95;X:-179488;Y:-180160;D:1;FD:1;
ID:96;X:-159456;Y:-160160;D:-1;CN:98;
ID:96;X:-159776;Y:-160160;D:-1;CN:150;
NPC_END
DOORS
IX:-199376;IY:-200544;OX:-179600;OY:-180160;DT:2;ID:1;OD:1;TW:1;
IX:-199088;IY:-200928;OX:-159600;OY:-160160;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
