HEAD
TL:"TOWN2 - Mountain Resort";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194912;T:-201152;B:-200000;MZ:24;MF:"TOWN2 - Horn Top Hop.mp3";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-199340;Y:-200310;D:1;
ID:2;X:-199388;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200288;W:32;H:32;
ID:10;X:-199968;Y:-200288;W:32;H:32;
ID:10;X:-199936;Y:-200288;W:32;H:32;
ID:10;X:-199904;Y:-200288;W:32;H:32;
ID:10;X:-199872;Y:-200288;W:32;H:32;
ID:10;X:-199840;Y:-200288;W:32;H:32;
ID:10;X:-199808;Y:-200288;W:32;H:32;
ID:10;X:-199776;Y:-200288;W:32;H:32;
ID:10;X:-199744;Y:-200288;W:32;H:32;
ID:10;X:-199712;Y:-200288;W:32;H:32;
ID:10;X:-199680;Y:-200288;W:32;H:32;
ID:10;X:-199648;Y:-200288;W:32;H:32;
ID:10;X:-199616;Y:-200288;W:32;H:32;
ID:10;X:-199584;Y:-200288;W:32;H:32;
ID:10;X:-199488;Y:-200256;W:32;H:32;
ID:10;X:-199456;Y:-200256;W:32;H:32;
ID:10;X:-199424;Y:-200256;W:32;H:32;
ID:10;X:-199392;Y:-200256;W:32;H:32;
ID:10;X:-199360;Y:-200256;W:32;H:32;
ID:10;X:-199328;Y:-200256;W:32;H:32;
ID:10;X:-199296;Y:-200256;W:32;H:32;
ID:10;X:-199264;Y:-200256;W:32;H:32;
ID:10;X:-199232;Y:-200256;W:32;H:32;
ID:10;X:-199200;Y:-200256;W:32;H:32;
ID:308;X:-199552;Y:-200288;W:64;H:32;
ID:1112;X:-199520;Y:-200256;W:32;H:32;
ID:307;X:-199168;Y:-200256;W:32;H:32;
ID:307;X:-199136;Y:-200224;W:32;H:32;
ID:307;X:-199104;Y:-200192;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:10;X:-198976;Y:-200160;W:32;H:32;
ID:10;X:-198944;Y:-200160;W:32;H:32;
ID:10;X:-198912;Y:-200160;W:32;H:32;
ID:10;X:-198880;Y:-200160;W:32;H:32;
ID:10;X:-198848;Y:-200160;W:32;H:32;
ID:10;X:-198816;Y:-200160;W:32;H:32;
ID:10;X:-198784;Y:-200160;W:32;H:32;
ID:10;X:-198752;Y:-200160;W:32;H:32;
ID:10;X:-198720;Y:-200160;W:32;H:32;
ID:10;X:-198688;Y:-200160;W:32;H:32;
ID:10;X:-198656;Y:-200160;W:32;H:32;
ID:10;X:-198624;Y:-200160;W:32;H:32;
ID:10;X:-198592;Y:-200160;W:32;H:32;
ID:10;X:-198560;Y:-200160;W:32;H:32;
ID:10;X:-198528;Y:-200160;W:32;H:32;
ID:10;X:-198496;Y:-200160;W:32;H:32;
ID:10;X:-198464;Y:-200160;W:32;H:32;
ID:10;X:-198432;Y:-200160;W:32;H:32;
ID:10;X:-198400;Y:-200160;W:32;H:32;
ID:10;X:-198368;Y:-200160;W:32;H:32;
ID:10;X:-198336;Y:-200160;W:32;H:32;
ID:10;X:-198304;Y:-200160;W:32;H:32;
ID:10;X:-198272;Y:-200160;W:32;H:32;
ID:10;X:-198240;Y:-200160;W:32;H:32;
ID:10;X:-198208;Y:-200160;W:32;H:32;
ID:51;X:-199168;Y:-200224;W:32;H:32;
ID:51;X:-199136;Y:-200192;W:32;H:32;
ID:51;X:-199104;Y:-200160;W:32;H:32;
ID:79;X:-199200;Y:-200352;W:416;H:224;
ID:79;X:-198880;Y:-200512;W:672;H:384;
ID:9;X:-198624;Y:-200512;W:32;H:32;
ID:279;X:-198624;Y:-200320;W:32;H:32;
ID:277;X:-198144;Y:-200320;W:32;H:32;
ID:278;X:-198592;Y:-200320;W:32;H:32;
ID:278;X:-198560;Y:-200320;W:32;H:32;
ID:278;X:-198528;Y:-200320;W:32;H:32;
ID:278;X:-198496;Y:-200320;W:32;H:32;
ID:278;X:-198464;Y:-200320;W:32;H:32;
ID:278;X:-198432;Y:-200320;W:32;H:32;
ID:278;X:-198400;Y:-200320;W:32;H:32;
ID:278;X:-198368;Y:-200320;W:32;H:32;
ID:278;X:-198336;Y:-200320;W:32;H:32;
ID:278;X:-198304;Y:-200320;W:32;H:32;
ID:278;X:-198272;Y:-200320;W:32;H:32;
ID:278;X:-198240;Y:-200320;W:32;H:32;
ID:278;X:-198208;Y:-200320;W:32;H:32;
ID:278;X:-198176;Y:-200320;W:32;H:32;
ID:306;X:-198592;Y:-200544;W:64;H:32;
ID:306;X:-198496;Y:-200576;W:64;H:32;
ID:306;X:-198336;Y:-200608;W:64;H:32;
ID:11;X:-198144;Y:-200608;W:32;H:32;
ID:10;X:-198240;Y:-200608;W:32;H:32;
ID:10;X:-198272;Y:-200608;W:32;H:32;
ID:10;X:-198208;Y:-200608;W:32;H:32;
ID:10;X:-198176;Y:-200608;W:32;H:32;
ID:10;X:-198368;Y:-200576;W:32;H:32;
ID:10;X:-198400;Y:-200576;W:32;H:32;
ID:10;X:-198432;Y:-200576;W:32;H:32;
ID:10;X:-198528;Y:-200544;W:32;H:32;
ID:18;X:-198624;Y:-200352;W:32;H:32;
ID:18;X:-198624;Y:-200384;W:32;H:32;
ID:18;X:-198624;Y:-200416;W:32;H:32;
ID:18;X:-198624;Y:-200448;W:32;H:32;
ID:18;X:-198624;Y:-200480;W:32;H:32;
ID:20;X:-198144;Y:-200576;W:32;H:32;
ID:20;X:-198144;Y:-200544;W:32;H:32;
ID:20;X:-198144;Y:-200512;W:32;H:32;
ID:20;X:-198144;Y:-200480;W:32;H:32;
ID:20;X:-198144;Y:-200448;W:32;H:32;
ID:20;X:-198144;Y:-200416;W:32;H:32;
ID:20;X:-198144;Y:-200384;W:32;H:32;
ID:20;X:-198144;Y:-200352;W:32;H:32;
ID:19;X:-198208;Y:-200352;W:32;H:32;
ID:19;X:-198240;Y:-200352;W:32;H:32;
ID:19;X:-198272;Y:-200352;W:32;H:32;
ID:19;X:-198304;Y:-200352;W:32;H:32;
ID:1111;X:-198592;Y:-200512;W:32;H:32;
ID:1111;X:-198496;Y:-200544;W:32;H:32;
ID:1111;X:-198336;Y:-200576;W:32;H:32;
ID:9;X:-197920;Y:-200608;W:32;H:32;
ID:1115;X:-197888;Y:-200608;W:32;H:32;
ID:1115;X:-197856;Y:-200608;W:32;H:32;
ID:1115;X:-197824;Y:-200608;W:32;H:32;
ID:1115;X:-197792;Y:-200608;W:32;H:32;
ID:1115;X:-197760;Y:-200608;W:32;H:32;
ID:1115;X:-197728;Y:-200608;W:32;H:32;
ID:1115;X:-197696;Y:-200608;W:32;H:32;
ID:1115;X:-197664;Y:-200608;W:32;H:32;
ID:1115;X:-197632;Y:-200608;W:32;H:32;
ID:1115;X:-197600;Y:-200608;W:32;H:32;
ID:1115;X:-197568;Y:-200608;W:32;H:32;
ID:279;X:-197920;Y:-200480;W:32;H:32;
ID:18;X:-197920;Y:-200512;W:32;H:32;
ID:18;X:-197920;Y:-200544;W:32;H:32;
ID:18;X:-197920;Y:-200576;W:32;H:32;
ID:278;X:-197888;Y:-200480;W:32;H:32;
ID:278;X:-197856;Y:-200480;W:32;H:32;
ID:278;X:-197824;Y:-200480;W:32;H:32;
ID:278;X:-197792;Y:-200480;W:32;H:32;
ID:278;X:-197760;Y:-200480;W:32;H:32;
ID:278;X:-197728;Y:-200480;W:32;H:32;
ID:278;X:-197696;Y:-200480;W:32;H:32;
ID:278;X:-197664;Y:-200480;W:32;H:32;
ID:278;X:-197632;Y:-200480;W:32;H:32;
ID:278;X:-197600;Y:-200480;W:32;H:32;
ID:278;X:-197568;Y:-200480;W:32;H:32;
ID:278;X:-197536;Y:-200480;W:32;H:32;
ID:79;X:-197888;Y:-200480;W:384;H:352;
ID:306;X:-198080;Y:-200192;W:64;H:32;
ID:306;X:-197888;Y:-200224;W:64;H:32;
ID:306;X:-197728;Y:-200256;W:64;H:32;
ID:10;X:-197792;Y:-200224;W:32;H:32;
ID:10;X:-197824;Y:-200224;W:32;H:32;
ID:10;X:-197664;Y:-200256;W:32;H:32;
ID:10;X:-197632;Y:-200256;W:32;H:32;
ID:10;X:-197600;Y:-200256;W:32;H:32;
ID:10;X:-197920;Y:-200192;W:32;H:32;
ID:10;X:-197952;Y:-200192;W:32;H:32;
ID:10;X:-197984;Y:-200192;W:32;H:32;
ID:10;X:-198016;Y:-200192;W:32;H:32;
ID:10;X:-198112;Y:-200160;W:32;H:32;
ID:10;X:-198144;Y:-200160;W:32;H:32;
ID:10;X:-198176;Y:-200160;W:32;H:32;
ID:1111;X:-197728;Y:-200224;W:32;H:32;
ID:1111;X:-197888;Y:-200192;W:32;H:32;
ID:1111;X:-198080;Y:-200160;W:32;H:32;
ID:10;X:-197760;Y:-200224;W:32;H:32;
ID:19;X:-197664;Y:-200512;W:32;H:32;
ID:19;X:-197696;Y:-200512;W:32;H:32;
ID:19;X:-197664;Y:-200544;W:32;H:32;
ID:19;X:-197632;Y:-200512;W:32;H:32;
ID:19;X:-197728;Y:-200512;W:32;H:32;
ID:19;X:-197696;Y:-200544;W:32;H:32;
ID:19;X:-197664;Y:-200576;W:32;H:32;
ID:19;X:-197632;Y:-200544;W:32;H:32;
ID:19;X:-197600;Y:-200512;W:32;H:32;
ID:19;X:-197760;Y:-200512;W:32;H:32;
ID:19;X:-197728;Y:-200544;W:32;H:32;
ID:19;X:-197696;Y:-200576;W:32;H:32;
ID:19;X:-197632;Y:-200576;W:32;H:32;
ID:19;X:-197600;Y:-200544;W:32;H:32;
ID:19;X:-197568;Y:-200512;W:32;H:32;
ID:19;X:-197792;Y:-200512;W:32;H:32;
ID:19;X:-197760;Y:-200544;W:32;H:32;
ID:19;X:-197728;Y:-200576;W:32;H:32;
ID:19;X:-197600;Y:-200576;W:32;H:32;
ID:19;X:-197568;Y:-200544;W:32;H:32;
ID:19;X:-197824;Y:-200512;W:32;H:32;
ID:19;X:-197792;Y:-200544;W:32;H:32;
ID:19;X:-197760;Y:-200576;W:32;H:32;
ID:19;X:-197568;Y:-200576;W:32;H:32;
ID:19;X:-197856;Y:-200512;W:32;H:32;
ID:19;X:-197824;Y:-200544;W:32;H:32;
ID:19;X:-197792;Y:-200576;W:32;H:32;
ID:19;X:-197888;Y:-200512;W:32;H:32;
ID:19;X:-197856;Y:-200544;W:32;H:32;
ID:19;X:-197824;Y:-200576;W:32;H:32;
ID:19;X:-197888;Y:-200544;W:32;H:32;
ID:19;X:-197856;Y:-200576;W:32;H:32;
ID:19;X:-197888;Y:-200576;W:32;H:32;
ID:19;X:-197728;Y:-200160;W:32;H:32;
ID:19;X:-197760;Y:-200160;W:32;H:32;
ID:19;X:-197728;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200128;W:32;H:32;
ID:19;X:-197696;Y:-200160;W:32;H:32;
ID:19;X:-197792;Y:-200160;W:32;H:32;
ID:19;X:-197760;Y:-200192;W:32;H:32;
ID:19;X:-197760;Y:-200128;W:32;H:32;
ID:19;X:-197696;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197664;Y:-200160;W:32;H:32;
ID:19;X:-197824;Y:-200160;W:32;H:32;
ID:19;X:-197792;Y:-200192;W:32;H:32;
ID:19;X:-197792;Y:-200128;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200224;W:32;H:32;
ID:19;X:-197664;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200128;W:32;H:32;
ID:19;X:-197632;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200160;W:32;H:32;
ID:19;X:-197824;Y:-200192;W:32;H:32;
ID:19;X:-197824;Y:-200128;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200224;W:32;H:32;
ID:19;X:-197632;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200160;W:32;H:32;
ID:19;X:-197888;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200192;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200224;W:32;H:32;
ID:19;X:-197600;Y:-200192;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200160;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200224;W:32;H:32;
ID:19;X:-197568;Y:-200192;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200224;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200160;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200160;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200192;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200192;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200224;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200224;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200224;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200224;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200192;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200224;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200224;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200224;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200192;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200224;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200192;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200224;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200224;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200192;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200224;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200192;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200224;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200256;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200160;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200192;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200224;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200256;W:32;H:32;
ID:19;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200160;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200192;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200224;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200256;W:32;H:32;
ID:19;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200192;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200224;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200256;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200160;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200192;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200224;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200256;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200192;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200224;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200256;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200224;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200256;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200224;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200256;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200224;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200256;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200224;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200256;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200224;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200256;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200224;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200256;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200224;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200256;W:32;H:32;
ID:19;X:-200000;Y:-200224;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200256;W:32;H:32;
ID:19;X:-200000;Y:-200256;W:32;H:32;
ID:19;X:-198304;Y:-200448;W:32;H:32;
ID:19;X:-198336;Y:-200448;W:32;H:32;
ID:19;X:-198304;Y:-200480;W:32;H:32;
ID:19;X:-198304;Y:-200416;W:32;H:32;
ID:19;X:-198272;Y:-200448;W:32;H:32;
ID:19;X:-198368;Y:-200448;W:32;H:32;
ID:19;X:-198336;Y:-200480;W:32;H:32;
ID:19;X:-198336;Y:-200416;W:32;H:32;
ID:19;X:-198304;Y:-200512;W:32;H:32;
ID:19;X:-198272;Y:-200480;W:32;H:32;
ID:19;X:-198304;Y:-200384;W:32;H:32;
ID:19;X:-198272;Y:-200416;W:32;H:32;
ID:19;X:-198240;Y:-200448;W:32;H:32;
ID:19;X:-198400;Y:-200448;W:32;H:32;
ID:19;X:-198368;Y:-200480;W:32;H:32;
ID:19;X:-198368;Y:-200416;W:32;H:32;
ID:19;X:-198336;Y:-200512;W:32;H:32;
ID:19;X:-198336;Y:-200384;W:32;H:32;
ID:19;X:-198304;Y:-200544;W:32;H:32;
ID:19;X:-198272;Y:-200512;W:32;H:32;
ID:19;X:-198240;Y:-200480;W:32;H:32;
ID:19;X:-198272;Y:-200384;W:32;H:32;
ID:19;X:-198240;Y:-200416;W:32;H:32;
ID:19;X:-198208;Y:-200448;W:32;H:32;
ID:19;X:-198432;Y:-200448;W:32;H:32;
ID:19;X:-198400;Y:-200480;W:32;H:32;
ID:19;X:-198400;Y:-200416;W:32;H:32;
ID:19;X:-198368;Y:-200512;W:32;H:32;
ID:19;X:-198368;Y:-200384;W:32;H:32;
ID:19;X:-198336;Y:-200544;W:32;H:32;
ID:19;X:-198336;Y:-200352;W:32;H:32;
ID:19;X:-198304;Y:-200576;W:32;H:32;
ID:19;X:-198272;Y:-200544;W:32;H:32;
ID:19;X:-198240;Y:-200512;W:32;H:32;
ID:19;X:-198208;Y:-200480;W:32;H:32;
ID:19;X:-198240;Y:-200384;W:32;H:32;
ID:19;X:-198208;Y:-200416;W:32;H:32;
ID:19;X:-198176;Y:-200448;W:32;H:32;
ID:19;X:-198464;Y:-200448;W:32;H:32;
ID:19;X:-198432;Y:-200480;W:32;H:32;
ID:19;X:-198432;Y:-200416;W:32;H:32;
ID:19;X:-198400;Y:-200512;W:32;H:32;
ID:19;X:-198400;Y:-200384;W:32;H:32;
ID:19;X:-198368;Y:-200544;W:32;H:32;
ID:19;X:-198368;Y:-200352;W:32;H:32;
ID:19;X:-198272;Y:-200576;W:32;H:32;
ID:19;X:-198240;Y:-200544;W:32;H:32;
ID:19;X:-198208;Y:-200512;W:32;H:32;
ID:19;X:-198176;Y:-200480;W:32;H:32;
ID:19;X:-198208;Y:-200384;W:32;H:32;
ID:19;X:-198176;Y:-200416;W:32;H:32;
ID:19;X:-198496;Y:-200448;W:32;H:32;
ID:19;X:-198464;Y:-200480;W:32;H:32;
ID:19;X:-198464;Y:-200416;W:32;H:32;
ID:19;X:-198432;Y:-200512;W:32;H:32;
ID:19;X:-198432;Y:-200384;W:32;H:32;
ID:19;X:-198400;Y:-200544;W:32;H:32;
ID:19;X:-198400;Y:-200352;W:32;H:32;
ID:19;X:-198240;Y:-200576;W:32;H:32;
ID:19;X:-198208;Y:-200544;W:32;H:32;
ID:19;X:-198176;Y:-200512;W:32;H:32;
ID:19;X:-198176;Y:-200384;W:32;H:32;
ID:19;X:-198528;Y:-200448;W:32;H:32;
ID:19;X:-198496;Y:-200480;W:32;H:32;
ID:19;X:-198496;Y:-200416;W:32;H:32;
ID:19;X:-198464;Y:-200512;W:32;H:32;
ID:19;X:-198464;Y:-200384;W:32;H:32;
ID:19;X:-198432;Y:-200544;W:32;H:32;
ID:19;X:-198432;Y:-200352;W:32;H:32;
ID:19;X:-198208;Y:-200576;W:32;H:32;
ID:19;X:-198176;Y:-200544;W:32;H:32;
ID:19;X:-198176;Y:-200352;W:32;H:32;
ID:19;X:-198560;Y:-200448;W:32;H:32;
ID:19;X:-198528;Y:-200480;W:32;H:32;
ID:19;X:-198528;Y:-200416;W:32;H:32;
ID:19;X:-198496;Y:-200512;W:32;H:32;
ID:19;X:-198496;Y:-200384;W:32;H:32;
ID:19;X:-198464;Y:-200544;W:32;H:32;
ID:19;X:-198464;Y:-200352;W:32;H:32;
ID:19;X:-198176;Y:-200576;W:32;H:32;
ID:19;X:-198592;Y:-200448;W:32;H:32;
ID:19;X:-198560;Y:-200480;W:32;H:32;
ID:19;X:-198560;Y:-200416;W:32;H:32;
ID:19;X:-198528;Y:-200512;W:32;H:32;
ID:19;X:-198528;Y:-200384;W:32;H:32;
ID:19;X:-198496;Y:-200352;W:32;H:32;
ID:19;X:-198592;Y:-200480;W:32;H:32;
ID:19;X:-198592;Y:-200416;W:32;H:32;
ID:19;X:-198560;Y:-200512;W:32;H:32;
ID:19;X:-198560;Y:-200384;W:32;H:32;
ID:19;X:-198528;Y:-200352;W:32;H:32;
ID:19;X:-198592;Y:-200384;W:32;H:32;
ID:19;X:-198560;Y:-200352;W:32;H:32;
ID:19;X:-198592;Y:-200352;W:32;H:32;
ID:448;X:-198112;Y:-200608;W:32;H:32;
ID:448;X:-198080;Y:-200608;W:32;H:32;
ID:448;X:-198048;Y:-200608;W:32;H:32;
ID:448;X:-198016;Y:-200608;W:32;H:32;
ID:448;X:-197984;Y:-200608;W:32;H:32;
ID:448;X:-197952;Y:-200608;W:32;H:32;
ID:313;X:-197504;Y:-200480;W:32;H:32;
ID:313;X:-197472;Y:-200512;W:32;H:32;
ID:611;X:-197504;Y:-200512;W:32;H:32;
ID:611;X:-197472;Y:-200544;W:32;H:32;
ID:1115;X:-197536;Y:-200608;W:32;H:32;
ID:1115;X:-197504;Y:-200608;W:32;H:32;
ID:1115;X:-197472;Y:-200608;W:32;H:32;
ID:1115;X:-197440;Y:-200608;W:32;H:32;
ID:1115;X:-197408;Y:-200608;W:32;H:32;
ID:1115;X:-197376;Y:-200608;W:32;H:32;
ID:1115;X:-197344;Y:-200608;W:32;H:32;
ID:1115;X:-197312;Y:-200608;W:32;H:32;
ID:1115;X:-197280;Y:-200608;W:32;H:32;
ID:1115;X:-197248;Y:-200608;W:32;H:32;
ID:1115;X:-197216;Y:-200608;W:32;H:32;
ID:1115;X:-197184;Y:-200608;W:32;H:32;
ID:1115;X:-197152;Y:-200608;W:32;H:32;
ID:1115;X:-197120;Y:-200608;W:32;H:32;
ID:1115;X:-197088;Y:-200608;W:32;H:32;
ID:1115;X:-197056;Y:-200608;W:32;H:32;
ID:1115;X:-197024;Y:-200608;W:32;H:32;
ID:1115;X:-196960;Y:-200608;W:32;H:32;
ID:1115;X:-196992;Y:-200608;W:32;H:32;
ID:1115;X:-196928;Y:-200608;W:32;H:32;
ID:1115;X:-196896;Y:-200608;W:32;H:32;
ID:278;X:-197408;Y:-200544;W:32;H:32;
ID:278;X:-197376;Y:-200544;W:32;H:32;
ID:278;X:-197344;Y:-200544;W:32;H:32;
ID:278;X:-197312;Y:-200544;W:32;H:32;
ID:278;X:-197280;Y:-200544;W:32;H:32;
ID:278;X:-197248;Y:-200544;W:32;H:32;
ID:278;X:-197216;Y:-200544;W:32;H:32;
ID:278;X:-197184;Y:-200544;W:32;H:32;
ID:278;X:-197152;Y:-200544;W:32;H:32;
ID:278;X:-197120;Y:-200544;W:32;H:32;
ID:278;X:-197088;Y:-200544;W:32;H:32;
ID:278;X:-197056;Y:-200544;W:32;H:32;
ID:278;X:-196928;Y:-200544;W:32;H:32;
ID:278;X:-196960;Y:-200544;W:32;H:32;
ID:278;X:-196992;Y:-200544;W:32;H:32;
ID:278;X:-197024;Y:-200544;W:32;H:32;
ID:278;X:-197440;Y:-200544;W:32;H:32;
ID:278;X:-196896;Y:-200544;W:32;H:32;
ID:20;X:-196864;Y:-200576;W:32;H:32;
ID:11;X:-196864;Y:-200608;W:32;H:32;
ID:277;X:-196864;Y:-200544;W:32;H:32;
ID:19;X:-197248;Y:-200576;W:32;H:32;
ID:19;X:-197280;Y:-200576;W:32;H:32;
ID:19;X:-197216;Y:-200576;W:32;H:32;
ID:19;X:-197312;Y:-200576;W:32;H:32;
ID:19;X:-197184;Y:-200576;W:32;H:32;
ID:19;X:-197344;Y:-200576;W:32;H:32;
ID:19;X:-197152;Y:-200576;W:32;H:32;
ID:19;X:-197376;Y:-200576;W:32;H:32;
ID:19;X:-197120;Y:-200576;W:32;H:32;
ID:19;X:-197408;Y:-200576;W:32;H:32;
ID:19;X:-197088;Y:-200576;W:32;H:32;
ID:19;X:-197440;Y:-200576;W:32;H:32;
ID:19;X:-197056;Y:-200576;W:32;H:32;
ID:19;X:-197472;Y:-200576;W:32;H:32;
ID:19;X:-197024;Y:-200576;W:32;H:32;
ID:19;X:-197504;Y:-200576;W:32;H:32;
ID:19;X:-196992;Y:-200576;W:32;H:32;
ID:19;X:-197536;Y:-200576;W:32;H:32;
ID:19;X:-197504;Y:-200544;W:32;H:32;
ID:19;X:-196960;Y:-200576;W:32;H:32;
ID:19;X:-197536;Y:-200544;W:32;H:32;
ID:19;X:-196928;Y:-200576;W:32;H:32;
ID:19;X:-197536;Y:-200512;W:32;H:32;
ID:19;X:-196896;Y:-200576;W:32;H:32;
ID:79;X:-197088;Y:-200544;W:224;H:288;
ID:1111;X:-197312;Y:-200256;W:32;H:32;
ID:306;X:-197312;Y:-200288;W:64;H:32;
ID:10;X:-197344;Y:-200256;W:32;H:32;
ID:10;X:-197376;Y:-200256;W:32;H:32;
ID:10;X:-197408;Y:-200256;W:32;H:32;
ID:10;X:-197440;Y:-200256;W:32;H:32;
ID:10;X:-197472;Y:-200256;W:32;H:32;
ID:10;X:-197504;Y:-200256;W:32;H:32;
ID:10;X:-197536;Y:-200256;W:32;H:32;
ID:10;X:-197568;Y:-200256;W:32;H:32;
ID:10;X:-197248;Y:-200288;W:32;H:32;
ID:10;X:-197216;Y:-200288;W:32;H:32;
ID:10;X:-197184;Y:-200288;W:32;H:32;
ID:10;X:-197152;Y:-200288;W:32;H:32;
ID:10;X:-197120;Y:-200288;W:32;H:32;
ID:10;X:-197088;Y:-200288;W:32;H:32;
ID:10;X:-197056;Y:-200288;W:32;H:32;
ID:10;X:-197024;Y:-200288;W:32;H:32;
ID:10;X:-196992;Y:-200288;W:32;H:32;
ID:10;X:-196960;Y:-200288;W:32;H:32;
ID:10;X:-196928;Y:-200288;W:32;H:32;
ID:10;X:-196896;Y:-200288;W:32;H:32;
ID:10;X:-196864;Y:-200288;W:32;H:32;
ID:10;X:-196832;Y:-200288;W:32;H:32;
ID:10;X:-196800;Y:-200288;W:32;H:32;
ID:10;X:-196768;Y:-200288;W:32;H:32;
ID:19;X:-197440;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200128;W:32;H:32;
ID:19;X:-197440;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200192;W:32;H:32;
ID:19;X:-197408;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200160;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200192;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200224;W:32;H:32;
ID:19;X:-197408;Y:-200192;W:32;H:32;
ID:19;X:-197376;Y:-200160;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200160;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200192;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200224;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200224;W:32;H:32;
ID:19;X:-197376;Y:-200192;W:32;H:32;
ID:19;X:-197344;Y:-200160;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200192;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200224;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200224;W:32;H:32;
ID:19;X:-197344;Y:-200192;W:32;H:32;
ID:19;X:-197312;Y:-200160;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200224;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197344;Y:-200224;W:32;H:32;
ID:19;X:-197312;Y:-200192;W:32;H:32;
ID:19;X:-197280;Y:-200160;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197312;Y:-200224;W:32;H:32;
ID:19;X:-197280;Y:-200192;W:32;H:32;
ID:19;X:-197248;Y:-200160;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200224;W:32;H:32;
ID:19;X:-197248;Y:-200192;W:32;H:32;
ID:19;X:-197216;Y:-200160;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200256;W:32;H:32;
ID:19;X:-197248;Y:-200224;W:32;H:32;
ID:19;X:-197216;Y:-200192;W:32;H:32;
ID:19;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197248;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200224;W:32;H:32;
ID:19;X:-197184;Y:-200192;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200256;W:32;H:32;
ID:19;X:-197184;Y:-200224;W:32;H:32;
ID:19;X:-197152;Y:-200192;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197088;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200256;W:32;H:32;
ID:19;X:-197152;Y:-200224;W:32;H:32;
ID:19;X:-197120;Y:-200192;W:32;H:32;
ID:19;X:-197088;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200256;W:32;H:32;
ID:19;X:-197120;Y:-200224;W:32;H:32;
ID:19;X:-197088;Y:-200192;W:32;H:32;
ID:19;X:-197056;Y:-200160;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200256;W:32;H:32;
ID:19;X:-197088;Y:-200224;W:32;H:32;
ID:19;X:-197056;Y:-200192;W:32;H:32;
ID:19;X:-197024;Y:-200160;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200128;W:32;H:32;
ID:19;X:-197088;Y:-200256;W:32;H:32;
ID:19;X:-197056;Y:-200224;W:32;H:32;
ID:19;X:-197024;Y:-200192;W:32;H:32;
ID:19;X:-196992;Y:-200160;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-197056;Y:-200256;W:32;H:32;
ID:19;X:-197024;Y:-200224;W:32;H:32;
ID:19;X:-196992;Y:-200192;W:32;H:32;
ID:19;X:-196960;Y:-200160;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-197024;Y:-200256;W:32;H:32;
ID:19;X:-196992;Y:-200224;W:32;H:32;
ID:19;X:-196960;Y:-200192;W:32;H:32;
ID:19;X:-196928;Y:-200160;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200128;W:32;H:32;
ID:19;X:-196992;Y:-200256;W:32;H:32;
ID:19;X:-196960;Y:-200224;W:32;H:32;
ID:19;X:-196928;Y:-200192;W:32;H:32;
ID:19;X:-196896;Y:-200160;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196864;Y:-200128;W:32;H:32;
ID:19;X:-196960;Y:-200256;W:32;H:32;
ID:19;X:-196928;Y:-200224;W:32;H:32;
ID:19;X:-196896;Y:-200192;W:32;H:32;
ID:19;X:-196864;Y:-200160;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200128;W:32;H:32;
ID:19;X:-196928;Y:-200256;W:32;H:32;
ID:19;X:-196896;Y:-200224;W:32;H:32;
ID:19;X:-196864;Y:-200192;W:32;H:32;
ID:19;X:-196832;Y:-200160;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200256;W:32;H:32;
ID:19;X:-196864;Y:-200224;W:32;H:32;
ID:19;X:-196832;Y:-200192;W:32;H:32;
ID:19;X:-196800;Y:-200160;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200096;W:32;H:32;
ID:19;X:-196768;Y:-200128;W:32;H:32;
ID:19;X:-196864;Y:-200256;W:32;H:32;
ID:19;X:-196832;Y:-200224;W:32;H:32;
ID:19;X:-196800;Y:-200192;W:32;H:32;
ID:19;X:-196768;Y:-200160;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200128;W:32;H:32;
ID:19;X:-196832;Y:-200256;W:32;H:32;
ID:19;X:-196800;Y:-200224;W:32;H:32;
ID:19;X:-196768;Y:-200192;W:32;H:32;
ID:19;X:-196736;Y:-200160;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200128;W:32;H:32;
ID:19;X:-196800;Y:-200256;W:32;H:32;
ID:19;X:-196768;Y:-200224;W:32;H:32;
ID:19;X:-196736;Y:-200192;W:32;H:32;
ID:19;X:-196704;Y:-200160;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200128;W:32;H:32;
ID:19;X:-196768;Y:-200256;W:32;H:32;
ID:19;X:-196736;Y:-200224;W:32;H:32;
ID:19;X:-196704;Y:-200192;W:32;H:32;
ID:19;X:-196672;Y:-200160;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200128;W:32;H:32;
ID:19;X:-196736;Y:-200256;W:32;H:32;
ID:19;X:-196704;Y:-200224;W:32;H:32;
ID:19;X:-196672;Y:-200192;W:32;H:32;
ID:19;X:-196640;Y:-200160;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200128;W:32;H:32;
ID:19;X:-196704;Y:-200256;W:32;H:32;
ID:19;X:-196672;Y:-200224;W:32;H:32;
ID:19;X:-196640;Y:-200192;W:32;H:32;
ID:19;X:-196608;Y:-200160;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196672;Y:-200256;W:32;H:32;
ID:19;X:-196640;Y:-200224;W:32;H:32;
ID:19;X:-196608;Y:-200192;W:32;H:32;
ID:19;X:-196576;Y:-200160;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200256;W:32;H:32;
ID:19;X:-196608;Y:-200224;W:32;H:32;
ID:19;X:-196576;Y:-200192;W:32;H:32;
ID:19;X:-196544;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200128;W:32;H:32;
ID:19;X:-196608;Y:-200256;W:32;H:32;
ID:19;X:-196576;Y:-200224;W:32;H:32;
ID:19;X:-196544;Y:-200192;W:32;H:32;
ID:19;X:-196512;Y:-200160;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200256;W:32;H:32;
ID:19;X:-196544;Y:-200224;W:32;H:32;
ID:19;X:-196512;Y:-200192;W:32;H:32;
ID:19;X:-196480;Y:-200160;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200128;W:32;H:32;
ID:19;X:-196544;Y:-200256;W:32;H:32;
ID:19;X:-196512;Y:-200224;W:32;H:32;
ID:19;X:-196480;Y:-200192;W:32;H:32;
ID:19;X:-196448;Y:-200160;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:19;X:-196512;Y:-200256;W:32;H:32;
ID:19;X:-196480;Y:-200224;W:32;H:32;
ID:19;X:-196448;Y:-200192;W:32;H:32;
ID:19;X:-196416;Y:-200160;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200128;W:32;H:32;
ID:19;X:-196480;Y:-200256;W:32;H:32;
ID:19;X:-196448;Y:-200224;W:32;H:32;
ID:19;X:-196416;Y:-200192;W:32;H:32;
ID:19;X:-196384;Y:-200160;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200256;W:32;H:32;
ID:19;X:-196416;Y:-200224;W:32;H:32;
ID:19;X:-196384;Y:-200192;W:32;H:32;
ID:19;X:-196352;Y:-200160;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200256;W:32;H:32;
ID:19;X:-196384;Y:-200224;W:32;H:32;
ID:19;X:-196352;Y:-200192;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200256;W:32;H:32;
ID:19;X:-196352;Y:-200224;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200256;W:32;H:32;
ID:308;X:-196320;Y:-200288;W:64;H:32;
ID:308;X:-196256;Y:-200256;W:64;H:32;
ID:1115;X:-196352;Y:-200288;W:32;H:32;
ID:1115;X:-196384;Y:-200288;W:32;H:32;
ID:1115;X:-196416;Y:-200288;W:32;H:32;
ID:1115;X:-196448;Y:-200288;W:32;H:32;
ID:1115;X:-196480;Y:-200288;W:32;H:32;
ID:1115;X:-196512;Y:-200288;W:32;H:32;
ID:1115;X:-196544;Y:-200288;W:32;H:32;
ID:1115;X:-196576;Y:-200288;W:32;H:32;
ID:1115;X:-196608;Y:-200288;W:32;H:32;
ID:1115;X:-196640;Y:-200288;W:32;H:32;
ID:1115;X:-196672;Y:-200288;W:32;H:32;
ID:1115;X:-196704;Y:-200288;W:32;H:32;
ID:1115;X:-196736;Y:-200288;W:32;H:32;
ID:10;X:-196192;Y:-200224;W:32;H:32;
ID:10;X:-196160;Y:-200224;W:32;H:32;
ID:10;X:-196128;Y:-200224;W:32;H:32;
ID:10;X:-196096;Y:-200224;W:32;H:32;
ID:10;X:-196064;Y:-200224;W:32;H:32;
ID:10;X:-196032;Y:-200224;W:32;H:32;
ID:1112;X:-196288;Y:-200256;W:32;H:32;
ID:1112;X:-196224;Y:-200224;W:32;H:32;
ID:1115;X:-196000;Y:-200224;W:32;H:32;
ID:1115;X:-195968;Y:-200224;W:32;H:32;
ID:1115;X:-195936;Y:-200224;W:32;H:32;
ID:1115;X:-195904;Y:-200224;W:32;H:32;
ID:1115;X:-195872;Y:-200224;W:32;H:32;
ID:1115;X:-195840;Y:-200224;W:32;H:32;
ID:1115;X:-195808;Y:-200224;W:32;H:32;
ID:1115;X:-195776;Y:-200224;W:32;H:32;
ID:1115;X:-195744;Y:-200224;W:32;H:32;
ID:1115;X:-195712;Y:-200224;W:32;H:32;
ID:1115;X:-195680;Y:-200224;W:32;H:32;
ID:1115;X:-195648;Y:-200224;W:32;H:32;
ID:1115;X:-195616;Y:-200224;W:32;H:32;
ID:1115;X:-195584;Y:-200224;W:32;H:32;
ID:1115;X:-195552;Y:-200224;W:32;H:32;
ID:1115;X:-195520;Y:-200224;W:32;H:32;
ID:1115;X:-195488;Y:-200224;W:32;H:32;
ID:1115;X:-195456;Y:-200224;W:32;H:32;
ID:1115;X:-195424;Y:-200224;W:32;H:32;
ID:1115;X:-195392;Y:-200224;W:32;H:32;
ID:1115;X:-195360;Y:-200224;W:32;H:32;
ID:1115;X:-195296;Y:-200224;W:32;H:32;
ID:1115;X:-195328;Y:-200224;W:32;H:32;
ID:1115;X:-194976;Y:-200224;W:32;H:32;
ID:1115;X:-195008;Y:-200224;W:32;H:32;
ID:1115;X:-195072;Y:-200224;W:32;H:32;
ID:1115;X:-195136;Y:-200224;W:32;H:32;
ID:1115;X:-195168;Y:-200224;W:32;H:32;
ID:1115;X:-195232;Y:-200224;W:32;H:32;
ID:1115;X:-194944;Y:-200224;W:32;H:32;
ID:1115;X:-195264;Y:-200224;W:32;H:32;
ID:1115;X:-195040;Y:-200224;W:32;H:32;
ID:1115;X:-195104;Y:-200224;W:32;H:32;
ID:1115;X:-195200;Y:-200224;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195296;Y:-200192;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200192;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200192;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200192;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200192;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200192;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200192;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200128;W:32;H:32;
ID:19;X:-195168;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200192;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200192;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200128;W:32;H:32;
ID:19;X:-195136;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200192;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200192;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200128;W:32;H:32;
ID:19;X:-195104;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200192;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200192;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200128;W:32;H:32;
ID:19;X:-195072;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200192;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200192;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200192;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200192;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200160;W:32;H:32;
ID:19;X:-195616;Y:-200192;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200160;W:32;H:32;
ID:19;X:-195648;Y:-200192;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200160;W:32;H:32;
ID:19;X:-195680;Y:-200192;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200160;W:32;H:32;
ID:19;X:-195712;Y:-200192;W:32;H:32;
ID:19;X:-195712;Y:-200128;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200160;W:32;H:32;
ID:19;X:-195744;Y:-200192;W:32;H:32;
ID:19;X:-195744;Y:-200128;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200160;W:32;H:32;
ID:19;X:-195776;Y:-200192;W:32;H:32;
ID:19;X:-195776;Y:-200128;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200160;W:32;H:32;
ID:19;X:-195808;Y:-200192;W:32;H:32;
ID:19;X:-195808;Y:-200128;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200160;W:32;H:32;
ID:19;X:-195840;Y:-200192;W:32;H:32;
ID:19;X:-195840;Y:-200128;W:32;H:32;
ID:19;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200160;W:32;H:32;
ID:19;X:-195872;Y:-200192;W:32;H:32;
ID:19;X:-195872;Y:-200128;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200160;W:32;H:32;
ID:19;X:-195904;Y:-200192;W:32;H:32;
ID:19;X:-195904;Y:-200128;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200160;W:32;H:32;
ID:19;X:-195936;Y:-200192;W:32;H:32;
ID:19;X:-195936;Y:-200128;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200160;W:32;H:32;
ID:19;X:-195968;Y:-200192;W:32;H:32;
ID:19;X:-195968;Y:-200128;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-196032;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200192;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-196064;Y:-200160;W:32;H:32;
ID:19;X:-196032;Y:-200192;W:32;H:32;
ID:19;X:-196032;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-196096;Y:-200160;W:32;H:32;
ID:19;X:-196064;Y:-200192;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-196128;Y:-200160;W:32;H:32;
ID:19;X:-196096;Y:-200192;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-196160;Y:-200160;W:32;H:32;
ID:19;X:-196128;Y:-200192;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-196192;Y:-200160;W:32;H:32;
ID:19;X:-196160;Y:-200192;W:32;H:32;
ID:19;X:-196160;Y:-200128;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200160;W:32;H:32;
ID:19;X:-196192;Y:-200192;W:32;H:32;
ID:19;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200160;W:32;H:32;
ID:19;X:-196224;Y:-200192;W:32;H:32;
ID:19;X:-196224;Y:-200128;W:32;H:32;
ID:19;X:-196192;Y:-200096;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:19;X:-196288;Y:-200160;W:32;H:32;
ID:19;X:-196256;Y:-200192;W:32;H:32;
ID:19;X:-196256;Y:-200128;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200160;W:32;H:32;
ID:19;X:-196288;Y:-200192;W:32;H:32;
ID:19;X:-196288;Y:-200128;W:32;H:32;
ID:19;X:-196256;Y:-200224;W:32;H:32;
ID:19;X:-196256;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200192;W:32;H:32;
ID:19;X:-196320;Y:-200128;W:32;H:32;
ID:19;X:-196288;Y:-200224;W:32;H:32;
ID:19;X:-196288;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200224;W:32;H:32;
ID:19;X:-196320;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200256;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200160;W:32;H:32;
ID:19;X:-195040;Y:-200160;W:32;H:32;
ID:19;X:-195008;Y:-200192;W:32;H:32;
ID:19;X:-195008;Y:-200128;W:32;H:32;
ID:19;X:-194976;Y:-200160;W:32;H:32;
ID:19;X:-195040;Y:-200192;W:32;H:32;
ID:19;X:-195040;Y:-200128;W:32;H:32;
ID:19;X:-194976;Y:-200192;W:32;H:32;
ID:19;X:-195008;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200128;W:32;H:32;
ID:19;X:-194944;Y:-200160;W:32;H:32;
ID:19;X:-195040;Y:-200096;W:32;H:32;
ID:19;X:-194944;Y:-200192;W:32;H:32;
ID:19;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200096;W:32;H:32;
ID:19;X:-194944;Y:-200128;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-194976;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:6;X:-199520;Y:-200352;
ID:6;X:-199968;Y:-200384;
ID:2;X:-199712;Y:-200352;
ID:124;X:-197824;Y:-200640;
ID:124;X:-197792;Y:-200640;
ID:124;X:-197760;Y:-200640;
ID:124;X:-197728;Y:-200640;
ID:124;X:-197632;Y:-200640;
ID:124;X:-197600;Y:-200640;
ID:124;X:-197568;Y:-200640;
ID:124;X:-197536;Y:-200640;
ID:107;X:-197664;Y:-200672;
ID:124;X:-197696;Y:-200640;
ID:124;X:-197504;Y:-200640;
ID:123;X:-197696;Y:-200672;
ID:123;X:-197728;Y:-200672;
ID:123;X:-197760;Y:-200672;
ID:123;X:-197792;Y:-200672;
ID:123;X:-197824;Y:-200672;
ID:123;X:-197632;Y:-200672;
ID:123;X:-197600;Y:-200672;
ID:123;X:-197568;Y:-200672;
ID:123;X:-197536;Y:-200672;
ID:123;X:-197504;Y:-200672;
ID:47;X:-197792;Y:-200736;
ID:47;X:-197568;Y:-200736;
ID:47;X:-197568;Y:-200832;
ID:47;X:-197792;Y:-200832;
ID:261;X:-197472;Y:-200640;
ID:261;X:-197856;Y:-200640;
ID:43;X:-197856;Y:-200864;
ID:43;X:-197472;Y:-200864;
ID:44;X:-197856;Y:-200672;
ID:44;X:-197856;Y:-200704;
ID:44;X:-197856;Y:-200736;
ID:44;X:-197856;Y:-200768;
ID:44;X:-197856;Y:-200800;
ID:44;X:-197856;Y:-200832;
ID:44;X:-197472;Y:-200672;
ID:44;X:-197472;Y:-200704;
ID:44;X:-197472;Y:-200736;
ID:44;X:-197472;Y:-200768;
ID:44;X:-197472;Y:-200800;
ID:44;X:-197472;Y:-200832;
ID:58;X:-197664;Y:-200896;
ID:122;X:-197824;Y:-200864;
ID:122;X:-197792;Y:-200864;
ID:122;X:-197760;Y:-200864;
ID:122;X:-197728;Y:-200864;
ID:122;X:-197696;Y:-200864;
ID:122;X:-197664;Y:-200864;
ID:122;X:-197632;Y:-200864;
ID:122;X:-197600;Y:-200864;
ID:122;X:-197568;Y:-200864;
ID:122;X:-197536;Y:-200864;
ID:122;X:-197504;Y:-200864;
ID:123;X:-197696;Y:-200768;
ID:123;X:-197728;Y:-200768;
ID:123;X:-197696;Y:-200800;
ID:123;X:-197696;Y:-200736;
ID:123;X:-197664;Y:-200768;
ID:123;X:-197760;Y:-200768;
ID:123;X:-197728;Y:-200800;
ID:123;X:-197728;Y:-200736;
ID:123;X:-197696;Y:-200832;
ID:123;X:-197664;Y:-200800;
ID:123;X:-197696;Y:-200704;
ID:123;X:-197664;Y:-200736;
ID:123;X:-197632;Y:-200768;
ID:123;X:-197792;Y:-200768;
ID:123;X:-197728;Y:-200832;
ID:123;X:-197728;Y:-200704;
ID:123;X:-197664;Y:-200832;
ID:123;X:-197632;Y:-200800;
ID:123;X:-197664;Y:-200704;
ID:123;X:-197632;Y:-200736;
ID:123;X:-197600;Y:-200768;
ID:123;X:-197824;Y:-200768;
ID:123;X:-197632;Y:-200832;
ID:123;X:-197600;Y:-200800;
ID:123;X:-197632;Y:-200704;
ID:123;X:-197600;Y:-200736;
ID:123;X:-197568;Y:-200768;
ID:123;X:-197824;Y:-200800;
ID:123;X:-197824;Y:-200736;
ID:123;X:-197600;Y:-200832;
ID:123;X:-197600;Y:-200704;
ID:123;X:-197536;Y:-200768;
ID:123;X:-197824;Y:-200832;
ID:123;X:-197824;Y:-200704;
ID:123;X:-197504;Y:-200768;
ID:123;X:-197504;Y:-200800;
ID:123;X:-197504;Y:-200736;
ID:123;X:-197504;Y:-200832;
ID:123;X:-197504;Y:-200704;
ID:99;X:-197760;Y:-200704;
ID:99;X:-197760;Y:-200736;
ID:99;X:-197792;Y:-200736;
ID:99;X:-197792;Y:-200704;
ID:99;X:-197568;Y:-200704;
ID:99;X:-197568;Y:-200736;
ID:99;X:-197536;Y:-200736;
ID:99;X:-197536;Y:-200704;
ID:99;X:-197568;Y:-200800;
ID:99;X:-197536;Y:-200800;
ID:99;X:-197536;Y:-200832;
ID:99;X:-197568;Y:-200832;
ID:99;X:-197792;Y:-200800;
ID:99;X:-197792;Y:-200832;
ID:99;X:-197760;Y:-200832;
ID:99;X:-197760;Y:-200800;
ID:124;X:-197280;Y:-200640;
ID:124;X:-197248;Y:-200640;
ID:124;X:-197216;Y:-200640;
ID:124;X:-197184;Y:-200640;
ID:124;X:-197088;Y:-200640;
ID:124;X:-197056;Y:-200640;
ID:124;X:-197024;Y:-200640;
ID:124;X:-196992;Y:-200640;
ID:107;X:-197120;Y:-200672;
ID:124;X:-197152;Y:-200640;
ID:124;X:-196960;Y:-200640;
ID:123;X:-197152;Y:-200672;
ID:123;X:-197184;Y:-200672;
ID:123;X:-197216;Y:-200672;
ID:123;X:-197248;Y:-200672;
ID:123;X:-197280;Y:-200672;
ID:123;X:-197088;Y:-200672;
ID:123;X:-197056;Y:-200672;
ID:123;X:-197024;Y:-200672;
ID:123;X:-196992;Y:-200672;
ID:123;X:-196960;Y:-200672;
ID:47;X:-197248;Y:-200736;
ID:47;X:-197024;Y:-200736;
ID:47;X:-197024;Y:-200832;
ID:47;X:-197248;Y:-200832;
ID:261;X:-196928;Y:-200640;
ID:261;X:-197312;Y:-200640;
ID:43;X:-197312;Y:-200864;
ID:43;X:-196928;Y:-200864;
ID:44;X:-197312;Y:-200672;
ID:44;X:-197312;Y:-200704;
ID:44;X:-197312;Y:-200736;
ID:44;X:-197312;Y:-200768;
ID:44;X:-197312;Y:-200800;
ID:44;X:-197312;Y:-200832;
ID:44;X:-196928;Y:-200672;
ID:44;X:-196928;Y:-200704;
ID:44;X:-196928;Y:-200736;
ID:44;X:-196928;Y:-200768;
ID:44;X:-196928;Y:-200800;
ID:44;X:-196928;Y:-200832;
ID:122;X:-197280;Y:-200864;
ID:122;X:-197248;Y:-200864;
ID:122;X:-197216;Y:-200864;
ID:122;X:-197184;Y:-200864;
ID:122;X:-197152;Y:-200864;
ID:122;X:-197120;Y:-200864;
ID:122;X:-197088;Y:-200864;
ID:122;X:-197056;Y:-200864;
ID:122;X:-197024;Y:-200864;
ID:122;X:-196992;Y:-200864;
ID:122;X:-196960;Y:-200864;
ID:123;X:-197152;Y:-200768;
ID:123;X:-197184;Y:-200768;
ID:123;X:-197152;Y:-200800;
ID:123;X:-197152;Y:-200736;
ID:123;X:-197120;Y:-200768;
ID:123;X:-197216;Y:-200768;
ID:123;X:-197184;Y:-200800;
ID:123;X:-197184;Y:-200736;
ID:123;X:-197152;Y:-200832;
ID:123;X:-197120;Y:-200800;
ID:123;X:-197152;Y:-200704;
ID:123;X:-197120;Y:-200736;
ID:123;X:-197088;Y:-200768;
ID:123;X:-197248;Y:-200768;
ID:123;X:-197184;Y:-200832;
ID:123;X:-197184;Y:-200704;
ID:123;X:-197120;Y:-200832;
ID:123;X:-197088;Y:-200800;
ID:123;X:-197120;Y:-200704;
ID:123;X:-197088;Y:-200736;
ID:123;X:-197056;Y:-200768;
ID:123;X:-197280;Y:-200768;
ID:123;X:-197088;Y:-200832;
ID:123;X:-197056;Y:-200800;
ID:123;X:-197088;Y:-200704;
ID:123;X:-197056;Y:-200736;
ID:123;X:-197024;Y:-200768;
ID:123;X:-197280;Y:-200800;
ID:123;X:-197280;Y:-200736;
ID:123;X:-197056;Y:-200832;
ID:123;X:-197056;Y:-200704;
ID:123;X:-196992;Y:-200768;
ID:123;X:-197280;Y:-200832;
ID:123;X:-197280;Y:-200704;
ID:123;X:-196960;Y:-200768;
ID:123;X:-196960;Y:-200800;
ID:123;X:-196960;Y:-200736;
ID:123;X:-196960;Y:-200832;
ID:123;X:-196960;Y:-200704;
ID:99;X:-197216;Y:-200704;
ID:99;X:-197216;Y:-200736;
ID:99;X:-197248;Y:-200736;
ID:99;X:-197248;Y:-200704;
ID:99;X:-197024;Y:-200704;
ID:99;X:-197024;Y:-200736;
ID:99;X:-196992;Y:-200736;
ID:99;X:-196992;Y:-200704;
ID:99;X:-197024;Y:-200800;
ID:99;X:-196992;Y:-200800;
ID:99;X:-196992;Y:-200832;
ID:99;X:-197024;Y:-200832;
ID:99;X:-197248;Y:-200800;
ID:99;X:-197248;Y:-200832;
ID:99;X:-197216;Y:-200832;
ID:99;X:-197216;Y:-200800;
ID:124;X:-196704;Y:-200320;
ID:124;X:-196672;Y:-200320;
ID:124;X:-196640;Y:-200320;
ID:124;X:-196608;Y:-200320;
ID:124;X:-196512;Y:-200320;
ID:124;X:-196480;Y:-200320;
ID:124;X:-196448;Y:-200320;
ID:124;X:-196416;Y:-200320;
ID:107;X:-196544;Y:-200352;
ID:124;X:-196576;Y:-200320;
ID:124;X:-196384;Y:-200320;
ID:123;X:-196576;Y:-200352;
ID:123;X:-196608;Y:-200352;
ID:123;X:-196640;Y:-200352;
ID:123;X:-196672;Y:-200352;
ID:123;X:-196704;Y:-200352;
ID:123;X:-196512;Y:-200352;
ID:123;X:-196480;Y:-200352;
ID:123;X:-196448;Y:-200352;
ID:123;X:-196416;Y:-200352;
ID:123;X:-196384;Y:-200352;
ID:47;X:-196672;Y:-200416;
ID:47;X:-196448;Y:-200416;
ID:47;X:-196448;Y:-200512;
ID:47;X:-196672;Y:-200512;
ID:261;X:-196352;Y:-200320;
ID:261;X:-196736;Y:-200320;
ID:43;X:-196736;Y:-200544;
ID:43;X:-196352;Y:-200544;
ID:44;X:-196736;Y:-200352;
ID:44;X:-196736;Y:-200384;
ID:44;X:-196736;Y:-200416;
ID:44;X:-196736;Y:-200448;
ID:44;X:-196736;Y:-200480;
ID:44;X:-196736;Y:-200512;
ID:44;X:-196352;Y:-200352;
ID:44;X:-196352;Y:-200384;
ID:44;X:-196352;Y:-200416;
ID:44;X:-196352;Y:-200448;
ID:44;X:-196352;Y:-200480;
ID:44;X:-196352;Y:-200512;
ID:122;X:-196704;Y:-200544;
ID:122;X:-196672;Y:-200544;
ID:122;X:-196640;Y:-200544;
ID:122;X:-196608;Y:-200544;
ID:122;X:-196576;Y:-200544;
ID:122;X:-196544;Y:-200544;
ID:122;X:-196512;Y:-200544;
ID:122;X:-196480;Y:-200544;
ID:122;X:-196448;Y:-200544;
ID:122;X:-196416;Y:-200544;
ID:122;X:-196384;Y:-200544;
ID:123;X:-196576;Y:-200448;
ID:123;X:-196608;Y:-200448;
ID:123;X:-196576;Y:-200480;
ID:123;X:-196576;Y:-200416;
ID:123;X:-196544;Y:-200448;
ID:123;X:-196640;Y:-200448;
ID:123;X:-196608;Y:-200480;
ID:123;X:-196608;Y:-200416;
ID:123;X:-196576;Y:-200512;
ID:123;X:-196544;Y:-200480;
ID:123;X:-196576;Y:-200384;
ID:123;X:-196544;Y:-200416;
ID:123;X:-196512;Y:-200448;
ID:123;X:-196672;Y:-200448;
ID:123;X:-196608;Y:-200512;
ID:123;X:-196608;Y:-200384;
ID:123;X:-196544;Y:-200512;
ID:123;X:-196512;Y:-200480;
ID:123;X:-196544;Y:-200384;
ID:123;X:-196512;Y:-200416;
ID:123;X:-196480;Y:-200448;
ID:123;X:-196704;Y:-200448;
ID:123;X:-196512;Y:-200512;
ID:123;X:-196480;Y:-200480;
ID:123;X:-196512;Y:-200384;
ID:123;X:-196480;Y:-200416;
ID:123;X:-196448;Y:-200448;
ID:123;X:-196704;Y:-200480;
ID:123;X:-196704;Y:-200416;
ID:123;X:-196480;Y:-200512;
ID:123;X:-196480;Y:-200384;
ID:123;X:-196416;Y:-200448;
ID:123;X:-196704;Y:-200512;
ID:123;X:-196704;Y:-200384;
ID:123;X:-196384;Y:-200448;
ID:123;X:-196384;Y:-200480;
ID:123;X:-196384;Y:-200416;
ID:123;X:-196384;Y:-200512;
ID:123;X:-196384;Y:-200384;
ID:99;X:-196640;Y:-200384;
ID:99;X:-196640;Y:-200416;
ID:99;X:-196672;Y:-200416;
ID:99;X:-196672;Y:-200384;
ID:99;X:-196448;Y:-200384;
ID:99;X:-196448;Y:-200416;
ID:99;X:-196416;Y:-200416;
ID:99;X:-196416;Y:-200384;
ID:99;X:-196448;Y:-200480;
ID:99;X:-196416;Y:-200480;
ID:99;X:-196416;Y:-200512;
ID:99;X:-196448;Y:-200512;
ID:99;X:-196672;Y:-200480;
ID:99;X:-196672;Y:-200512;
ID:99;X:-196640;Y:-200512;
ID:99;X:-196640;Y:-200480;
ID:757;X:-197856;Y:-200928;
ID:758;X:-197504;Y:-200928;
ID:758;X:-197568;Y:-200960;
ID:758;X:-197632;Y:-200992;
ID:757;X:-197792;Y:-200960;
ID:757;X:-197728;Y:-200992;
ID:43;X:-197664;Y:-200992;
ID:44;X:-197664;Y:-200960;
ID:44;X:-197664;Y:-200928;
ID:118;X:-197792;Y:-200912;
ID:118;X:-197760;Y:-200912;
ID:118;X:-197728;Y:-200944;
ID:118;X:-197696;Y:-200944;
ID:118;X:-197632;Y:-200944;
ID:118;X:-197600;Y:-200944;
ID:118;X:-197568;Y:-200912;
ID:118;X:-197536;Y:-200912;
ID:118;X:-197632;Y:-200912;
ID:118;X:-197600;Y:-200912;
ID:118;X:-197696;Y:-200912;
ID:118;X:-197728;Y:-200912;
ID:115;X:-197856;Y:-200896;
ID:117;X:-197472;Y:-200896;
ID:58;X:-197824;Y:-200896;
ID:58;X:-197792;Y:-200896;
ID:58;X:-197760;Y:-200896;
ID:58;X:-197728;Y:-200896;
ID:58;X:-197696;Y:-200896;
ID:58;X:-197632;Y:-200896;
ID:58;X:-197600;Y:-200896;
ID:58;X:-197568;Y:-200896;
ID:58;X:-197536;Y:-200896;
ID:58;X:-197504;Y:-200896;
ID:58;X:-197120;Y:-200896;
ID:757;X:-197312;Y:-200928;
ID:758;X:-196960;Y:-200928;
ID:758;X:-197024;Y:-200960;
ID:758;X:-197088;Y:-200992;
ID:757;X:-197248;Y:-200960;
ID:757;X:-197184;Y:-200992;
ID:43;X:-197120;Y:-200992;
ID:44;X:-197120;Y:-200960;
ID:44;X:-197120;Y:-200928;
ID:118;X:-197248;Y:-200912;
ID:118;X:-197216;Y:-200912;
ID:118;X:-197184;Y:-200944;
ID:118;X:-197152;Y:-200944;
ID:118;X:-197088;Y:-200944;
ID:118;X:-197056;Y:-200944;
ID:118;X:-197024;Y:-200912;
ID:118;X:-196992;Y:-200912;
ID:118;X:-197088;Y:-200912;
ID:118;X:-197056;Y:-200912;
ID:118;X:-197152;Y:-200912;
ID:118;X:-197184;Y:-200912;
ID:115;X:-197312;Y:-200896;
ID:117;X:-196928;Y:-200896;
ID:58;X:-197280;Y:-200896;
ID:58;X:-197248;Y:-200896;
ID:58;X:-197216;Y:-200896;
ID:58;X:-197184;Y:-200896;
ID:58;X:-197152;Y:-200896;
ID:58;X:-197088;Y:-200896;
ID:58;X:-197056;Y:-200896;
ID:58;X:-197024;Y:-200896;
ID:58;X:-196992;Y:-200896;
ID:58;X:-196960;Y:-200896;
ID:58;X:-196544;Y:-200576;
ID:757;X:-196736;Y:-200608;
ID:758;X:-196384;Y:-200608;
ID:758;X:-196448;Y:-200640;
ID:758;X:-196512;Y:-200672;
ID:757;X:-196672;Y:-200640;
ID:757;X:-196608;Y:-200672;
ID:43;X:-196544;Y:-200672;
ID:44;X:-196544;Y:-200640;
ID:44;X:-196544;Y:-200608;
ID:118;X:-196672;Y:-200592;
ID:118;X:-196640;Y:-200592;
ID:118;X:-196608;Y:-200624;
ID:118;X:-196576;Y:-200624;
ID:118;X:-196512;Y:-200624;
ID:118;X:-196480;Y:-200624;
ID:118;X:-196448;Y:-200592;
ID:118;X:-196416;Y:-200592;
ID:118;X:-196512;Y:-200592;
ID:118;X:-196480;Y:-200592;
ID:118;X:-196576;Y:-200592;
ID:118;X:-196608;Y:-200592;
ID:115;X:-196736;Y:-200576;
ID:117;X:-196352;Y:-200576;
ID:58;X:-196704;Y:-200576;
ID:58;X:-196672;Y:-200576;
ID:58;X:-196640;Y:-200576;
ID:58;X:-196608;Y:-200576;
ID:58;X:-196576;Y:-200576;
ID:58;X:-196512;Y:-200576;
ID:58;X:-196480;Y:-200576;
ID:58;X:-196448;Y:-200576;
ID:58;X:-196416;Y:-200576;
ID:58;X:-196384;Y:-200576;
ID:124;X:-195968;Y:-200256;
ID:124;X:-195936;Y:-200256;
ID:124;X:-195904;Y:-200256;
ID:124;X:-195872;Y:-200256;
ID:124;X:-195776;Y:-200256;
ID:124;X:-195744;Y:-200256;
ID:124;X:-195712;Y:-200256;
ID:124;X:-195680;Y:-200256;
ID:107;X:-195808;Y:-200288;
ID:124;X:-195840;Y:-200256;
ID:124;X:-195648;Y:-200256;
ID:123;X:-195840;Y:-200288;
ID:123;X:-195872;Y:-200288;
ID:123;X:-195904;Y:-200288;
ID:123;X:-195936;Y:-200288;
ID:123;X:-195968;Y:-200288;
ID:123;X:-195776;Y:-200288;
ID:123;X:-195744;Y:-200288;
ID:123;X:-195712;Y:-200288;
ID:123;X:-195680;Y:-200288;
ID:123;X:-195648;Y:-200288;
ID:47;X:-195936;Y:-200352;
ID:47;X:-195712;Y:-200352;
ID:47;X:-195712;Y:-200448;
ID:47;X:-195936;Y:-200448;
ID:261;X:-195616;Y:-200256;
ID:261;X:-196000;Y:-200256;
ID:43;X:-196000;Y:-200480;
ID:43;X:-195616;Y:-200480;
ID:44;X:-196000;Y:-200288;
ID:44;X:-196000;Y:-200320;
ID:44;X:-196000;Y:-200352;
ID:44;X:-196000;Y:-200384;
ID:44;X:-196000;Y:-200416;
ID:44;X:-196000;Y:-200448;
ID:44;X:-195616;Y:-200288;
ID:44;X:-195616;Y:-200320;
ID:44;X:-195616;Y:-200352;
ID:44;X:-195616;Y:-200384;
ID:44;X:-195616;Y:-200416;
ID:44;X:-195616;Y:-200448;
ID:122;X:-195968;Y:-200480;
ID:122;X:-195936;Y:-200480;
ID:122;X:-195904;Y:-200480;
ID:122;X:-195872;Y:-200480;
ID:122;X:-195840;Y:-200480;
ID:122;X:-195808;Y:-200480;
ID:122;X:-195776;Y:-200480;
ID:122;X:-195744;Y:-200480;
ID:122;X:-195712;Y:-200480;
ID:122;X:-195680;Y:-200480;
ID:122;X:-195648;Y:-200480;
ID:123;X:-195840;Y:-200384;
ID:123;X:-195872;Y:-200384;
ID:123;X:-195840;Y:-200416;
ID:123;X:-195840;Y:-200352;
ID:123;X:-195808;Y:-200384;
ID:123;X:-195904;Y:-200384;
ID:123;X:-195872;Y:-200416;
ID:123;X:-195872;Y:-200352;
ID:123;X:-195840;Y:-200448;
ID:123;X:-195808;Y:-200416;
ID:123;X:-195840;Y:-200320;
ID:123;X:-195808;Y:-200352;
ID:123;X:-195776;Y:-200384;
ID:123;X:-195936;Y:-200384;
ID:123;X:-195872;Y:-200448;
ID:123;X:-195872;Y:-200320;
ID:123;X:-195808;Y:-200448;
ID:123;X:-195776;Y:-200416;
ID:123;X:-195808;Y:-200320;
ID:123;X:-195776;Y:-200352;
ID:123;X:-195744;Y:-200384;
ID:123;X:-195968;Y:-200384;
ID:123;X:-195776;Y:-200448;
ID:123;X:-195744;Y:-200416;
ID:123;X:-195776;Y:-200320;
ID:123;X:-195744;Y:-200352;
ID:123;X:-195712;Y:-200384;
ID:123;X:-195968;Y:-200416;
ID:123;X:-195968;Y:-200352;
ID:123;X:-195744;Y:-200448;
ID:123;X:-195744;Y:-200320;
ID:123;X:-195680;Y:-200384;
ID:123;X:-195968;Y:-200448;
ID:123;X:-195968;Y:-200320;
ID:123;X:-195648;Y:-200384;
ID:123;X:-195648;Y:-200416;
ID:123;X:-195648;Y:-200352;
ID:123;X:-195648;Y:-200448;
ID:123;X:-195648;Y:-200320;
ID:99;X:-195904;Y:-200320;
ID:99;X:-195904;Y:-200352;
ID:99;X:-195936;Y:-200352;
ID:99;X:-195936;Y:-200320;
ID:99;X:-195712;Y:-200320;
ID:99;X:-195712;Y:-200352;
ID:99;X:-195680;Y:-200352;
ID:99;X:-195680;Y:-200320;
ID:99;X:-195712;Y:-200416;
ID:99;X:-195680;Y:-200416;
ID:99;X:-195680;Y:-200448;
ID:99;X:-195712;Y:-200448;
ID:99;X:-195936;Y:-200416;
ID:99;X:-195936;Y:-200448;
ID:99;X:-195904;Y:-200448;
ID:99;X:-195904;Y:-200416;
ID:58;X:-195808;Y:-200512;
ID:757;X:-196000;Y:-200544;
ID:758;X:-195648;Y:-200544;
ID:758;X:-195712;Y:-200576;
ID:758;X:-195776;Y:-200608;
ID:757;X:-195936;Y:-200576;
ID:757;X:-195872;Y:-200608;
ID:43;X:-195808;Y:-200608;
ID:44;X:-195808;Y:-200576;
ID:44;X:-195808;Y:-200544;
ID:118;X:-195936;Y:-200528;
ID:118;X:-195904;Y:-200528;
ID:118;X:-195872;Y:-200560;
ID:118;X:-195840;Y:-200560;
ID:118;X:-195776;Y:-200560;
ID:118;X:-195744;Y:-200560;
ID:118;X:-195712;Y:-200528;
ID:118;X:-195680;Y:-200528;
ID:118;X:-195776;Y:-200528;
ID:118;X:-195744;Y:-200528;
ID:118;X:-195840;Y:-200528;
ID:118;X:-195872;Y:-200528;
ID:115;X:-196000;Y:-200512;
ID:117;X:-195616;Y:-200512;
ID:58;X:-195968;Y:-200512;
ID:58;X:-195936;Y:-200512;
ID:58;X:-195904;Y:-200512;
ID:58;X:-195872;Y:-200512;
ID:58;X:-195840;Y:-200512;
ID:58;X:-195776;Y:-200512;
ID:58;X:-195744;Y:-200512;
ID:58;X:-195712;Y:-200512;
ID:58;X:-195680;Y:-200512;
ID:58;X:-195648;Y:-200512;
ID:124;X:-195456;Y:-200256;
ID:124;X:-195424;Y:-200256;
ID:124;X:-195392;Y:-200256;
ID:124;X:-195360;Y:-200256;
ID:124;X:-195264;Y:-200256;
ID:124;X:-195232;Y:-200256;
ID:124;X:-195200;Y:-200256;
ID:124;X:-195168;Y:-200256;
ID:107;X:-195296;Y:-200288;
ID:124;X:-195328;Y:-200256;
ID:124;X:-195136;Y:-200256;
ID:123;X:-195328;Y:-200288;
ID:123;X:-195360;Y:-200288;
ID:123;X:-195392;Y:-200288;
ID:123;X:-195424;Y:-200288;
ID:123;X:-195456;Y:-200288;
ID:123;X:-195264;Y:-200288;
ID:123;X:-195232;Y:-200288;
ID:123;X:-195200;Y:-200288;
ID:123;X:-195168;Y:-200288;
ID:123;X:-195136;Y:-200288;
ID:47;X:-195424;Y:-200352;
ID:47;X:-195200;Y:-200352;
ID:47;X:-195200;Y:-200448;
ID:47;X:-195424;Y:-200448;
ID:261;X:-195104;Y:-200256;
ID:261;X:-195488;Y:-200256;
ID:43;X:-195488;Y:-200480;
ID:43;X:-195104;Y:-200480;
ID:44;X:-195488;Y:-200288;
ID:44;X:-195488;Y:-200320;
ID:44;X:-195488;Y:-200352;
ID:44;X:-195488;Y:-200384;
ID:44;X:-195488;Y:-200416;
ID:44;X:-195488;Y:-200448;
ID:44;X:-195104;Y:-200288;
ID:44;X:-195104;Y:-200320;
ID:44;X:-195104;Y:-200352;
ID:44;X:-195104;Y:-200384;
ID:44;X:-195104;Y:-200416;
ID:44;X:-195104;Y:-200448;
ID:122;X:-195456;Y:-200480;
ID:122;X:-195424;Y:-200480;
ID:122;X:-195392;Y:-200480;
ID:122;X:-195360;Y:-200480;
ID:122;X:-195328;Y:-200480;
ID:122;X:-195296;Y:-200480;
ID:122;X:-195264;Y:-200480;
ID:122;X:-195232;Y:-200480;
ID:122;X:-195200;Y:-200480;
ID:122;X:-195168;Y:-200480;
ID:122;X:-195136;Y:-200480;
ID:123;X:-195328;Y:-200384;
ID:123;X:-195360;Y:-200384;
ID:123;X:-195328;Y:-200416;
ID:123;X:-195328;Y:-200352;
ID:123;X:-195296;Y:-200384;
ID:123;X:-195392;Y:-200384;
ID:123;X:-195360;Y:-200416;
ID:123;X:-195360;Y:-200352;
ID:123;X:-195328;Y:-200448;
ID:123;X:-195296;Y:-200416;
ID:123;X:-195328;Y:-200320;
ID:123;X:-195296;Y:-200352;
ID:123;X:-195264;Y:-200384;
ID:123;X:-195424;Y:-200384;
ID:123;X:-195360;Y:-200448;
ID:123;X:-195360;Y:-200320;
ID:123;X:-195296;Y:-200448;
ID:123;X:-195264;Y:-200416;
ID:123;X:-195296;Y:-200320;
ID:123;X:-195264;Y:-200352;
ID:123;X:-195232;Y:-200384;
ID:123;X:-195456;Y:-200384;
ID:123;X:-195264;Y:-200448;
ID:123;X:-195232;Y:-200416;
ID:123;X:-195264;Y:-200320;
ID:123;X:-195232;Y:-200352;
ID:123;X:-195200;Y:-200384;
ID:123;X:-195456;Y:-200416;
ID:123;X:-195456;Y:-200352;
ID:123;X:-195232;Y:-200448;
ID:123;X:-195232;Y:-200320;
ID:123;X:-195168;Y:-200384;
ID:123;X:-195456;Y:-200448;
ID:123;X:-195456;Y:-200320;
ID:123;X:-195136;Y:-200384;
ID:123;X:-195136;Y:-200416;
ID:123;X:-195136;Y:-200352;
ID:123;X:-195136;Y:-200448;
ID:123;X:-195136;Y:-200320;
ID:99;X:-195392;Y:-200320;
ID:99;X:-195392;Y:-200352;
ID:99;X:-195424;Y:-200352;
ID:99;X:-195424;Y:-200320;
ID:99;X:-195200;Y:-200320;
ID:99;X:-195200;Y:-200352;
ID:99;X:-195168;Y:-200352;
ID:99;X:-195168;Y:-200320;
ID:99;X:-195200;Y:-200416;
ID:99;X:-195168;Y:-200416;
ID:99;X:-195168;Y:-200448;
ID:99;X:-195200;Y:-200448;
ID:99;X:-195424;Y:-200416;
ID:99;X:-195424;Y:-200448;
ID:99;X:-195392;Y:-200448;
ID:99;X:-195392;Y:-200416;
ID:58;X:-195296;Y:-200512;
ID:757;X:-195488;Y:-200544;
ID:758;X:-195136;Y:-200544;
ID:758;X:-195200;Y:-200576;
ID:758;X:-195264;Y:-200608;
ID:757;X:-195424;Y:-200576;
ID:757;X:-195360;Y:-200608;
ID:43;X:-195296;Y:-200608;
ID:44;X:-195296;Y:-200576;
ID:44;X:-195296;Y:-200544;
ID:118;X:-195424;Y:-200528;
ID:118;X:-195392;Y:-200528;
ID:118;X:-195360;Y:-200560;
ID:118;X:-195328;Y:-200560;
ID:118;X:-195264;Y:-200560;
ID:118;X:-195232;Y:-200560;
ID:118;X:-195200;Y:-200528;
ID:118;X:-195168;Y:-200528;
ID:118;X:-195264;Y:-200528;
ID:118;X:-195232;Y:-200528;
ID:118;X:-195328;Y:-200528;
ID:118;X:-195360;Y:-200528;
ID:115;X:-195488;Y:-200512;
ID:117;X:-195104;Y:-200512;
ID:58;X:-195456;Y:-200512;
ID:58;X:-195424;Y:-200512;
ID:58;X:-195392;Y:-200512;
ID:58;X:-195360;Y:-200512;
ID:58;X:-195328;Y:-200512;
ID:58;X:-195264;Y:-200512;
ID:58;X:-195232;Y:-200512;
ID:58;X:-195200;Y:-200512;
ID:58;X:-195168;Y:-200512;
ID:58;X:-195136;Y:-200512;
BGO_END
NPC
ID:94;X:-195040;Y:-200278;D:1;MG:"Ski Lifts are under maintenance.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
