[background2]
; Name that will appear in the editor
name = "Bocage"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[forehills]
depth = 100
img = "forefields.png"
repeatX = true
alignY=BOTTOM
parallaxY=0.5

[midhills]
depth=150
img = "midfields.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5

[backhills]
depth=200
img="backfields.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5

[skygrad]
depth=500
img="skygrad.png"
repeatX=true
alignY=BOTTOM

[clouds]
depth=300
img="thickclouds.png"
repeatX=true
alignY=BOTTOM
speedX=-0.6
