[background2]
; Name that will appear in the editor
name = "SMW Hills 2"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[water8]
depth=100
img = "water8.png"
repeatX = true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[water7]
depth=125
img="water7.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[water6]
depth=150
img="water6.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[water5]
depth=175
img="water5.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[water4]
depth=200
img="water4.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[water3]
depth=225
img="water3.png"
repeatX=true
alignY=BOTTOM
marginBottom=64

[water2]
depth=250
img="water2.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[water1]
depth=275
img="water1.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[bank]
depth=300
img="bank.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5
marginBottom=64

[clouds]
depth=INFINITE
img="moon.png"
alignY=BOTTOM
