[background2]
; Name that will appear in the editor
name = "SMW Trees"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[forehills]
depth = 100
img = "foregrass.png"
repeatX = true
alignY=BOTTOM

[midhills]
depth=125
img = "midgrass.png"
repeatX=true
alignY=BOTTOM

[backhills]
depth=400
img="rocks.png"
repeatX=true
alignY=BOTTOM

[skygrad]
depth=500
img="gradient.png"
repeatX=true
alignY=BOTTOM

